#!/bin/bash
#SBATCH --job-name=sims
#SBATCH --output=.out/sims1.out
#SBATCH --error=.err/sims1.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh 
conda activate py3-env

eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects TUL4PTMG 4FU0ZVUV U11NYL5H 1ENGFTE3 GRREN8LB J6E3DZA2 8666P5JN 5XCVC6RN DBNVP9UD 6P89KUD7 Y38WEZBE 67G76XVR CPUDHWZM 96LJXHD0 21GBW2CT 7KN1R7KK 5NBUYXAC ZPE7604M D9GD4VKM 4GA9CN7W D9L81NY5 5D3CU8ML EYHJ6V3Z LA4MCMBY 36K7YFLB WYBN7PAN JC52GNNU 920MEG9V ZDHYHJKH XH1KPX9J RBPW71J1 BXFPPY15 4J8HX54I 9ZY1DGMU TP7GGL0N 78YTP5L9 1PN1MPWF 5K5J2WLT JV8V3BD5 T5EXYEGX YDF2TPMK 8Z9E3H2C 8TFN2FXO BV75E69L P3Z2GJ6J DMXMW991 VEFD0RED 3PTPRFM5" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects KX00T99C UF504K04 7NJLRBPW UY1UGEA3 UXTPV7WH GBXJFCXY ANUGPBR4 RW8AFCLZ 5F61GNU7 EV8YYACG 3K5PPAFD M2MEJBDH RMNE6ECK 08EFDKZ6 AGWWTK4T 3NMH509V P70KAX7U 7FG8NTPP UZYFLAPC 2ZFBNJT6 9G3DJ8GF A66XU98A URZU1N9V XD6CMU32 3DA26WMB WJJGB131 1KAEAHY9 4UHNX2WX RX5YD9F1 2X02MDU2 RW4NW1FC VLZ1FB8Y F858E5X6 BHCAN3DK W51P7H05 V18LRYXU K1GY1F0R 4BK6Y7VR UX1XKDLN BCEBWGDG F3R0FGHL H3CTH69V ZT34GNRB 1AJNN0V2 ZTPV9V4Z P0ETGBGY NYNVR7NV KMVGX7UJ" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 2378 1535421B UFFFFXBF 9G7FY3HX TF4Z1FJ3 BG7FNXZB YBBAHJWV AB4VZUWB 158CYMLK PV1DMUHD RV0X4CZT 0CP9XGTP X45DG8HN X16TFXG3 JDXKXF8T EMTC5U0K 2A5C0KWW LRUD 0EWGP0U5 HYDABU5J AZAEEXZ9 T6RAMNH2 TVGCT5T2 13CL7J3B DBCH13DE LW9XT5P3 5UAF6YMT R668RXK7 E8PCBGJ0 RY4YXW7M 5FKNM21M YRW56GJ2 6VFFYA3R XUXRAN3G UCTV5WPJ L3HL BGF86P29 A2HTKAHY 2GR8F963 44YMAA5N ARWXFNJF PPL151XE 2BPVXTH3 T6XZEHJF 34L6F 3WA4PYL5 XKT9RMB4 90HEMJDR" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects X13WCXZ5 G4UMNRWB TEZ4278H 9ACM4FBA JLYFJ1N7 MP7JC377 Z49WE025 984 KXJ9P10B Y6LMAW7B TPR7 AKCU5UPL W0VV53Y4 2K2KV0JW VFMTWZYL 1BGRYN2J V4XY140Z K808H4UV 6LNG5JWF JTA9PW0F 3KCBT1UJ 7AWGW55P KJ5AMUK7 JGY9JJPW TEZKLFY3 HJ29TGE0 GMJ49GCH 7ACL01JV 4JHN1XBR Y3LBB0K3 A6WTAHL0 FDM0PRRA B240DXDP 47DGFAAJ LCWZPW4H E89DPFY8 4D622NWA YK2J75TH MU98HMRL A4N4XMZ4 ZLD0PANU L2FYHWYV F6V4 JPA3LE7X ZF8VDCAF UBLZ93XE 8PD9CRDR 3XM1RJF0" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects UHT34WP1 RCFHLNK7 M889LV1R 3220ZV0N 5DTVKE3L XZ3MMX6M WA20K2LU 2K16Y0LC C53PW1V8 1V9TCMZW 462XNPPR 2BJ826W8 9NN9PU4H YPJK6AC5 3B7XG PCLAGP3Z L1UHN7LG AJBZT1BK 6LBMATCR JCUCGDCF ZCCLLLCW FPBG KXCGMZ1Z 1CV6NNKT 7G8CXPCM BRGDE78M EZZEG295 X09f55b8 XJEFUNEP ZWE6CD6Y 69W6GH2W Z8U8TUHJ 72MV78KG 94N0G9TC B9J9H4PK CKB3W23J DDKXYJ2D 2KZR1A9A NB6EVP2A F7F6URTR UWRM3PWZ MKBC4Z7D 5VGKMHCR XGAVY56C G09U8D04 GG87HRBT F5AE11V8 P3Z6VCWP" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects W22EGAEE 9YE4BWY8 N0R3YY02 WXW22AJX 18KWP8N1 K1WPW1EZ H2LEDF77 61VX090A KPZYYKTG 5L7AU3X8 CCWR4KMC CX7YWXVP MY1X0RAH 4NY4LM1D 18HXV64A NT49PTFA KHC499NA 6AR47APF L2RJ9HXF B6YGLTJK PNOFY9ER 33AC40WZ U61CF84L H6PKTBWM DBGLBFCJ 9KCVTWFZ BFJ6N0KJ U21V8XDT F3MPP1ZN 8ZAB17TC RG6U88KM FHBXTPK5 T9B9W5Y4 3J5VT13N GJ344XYV C6FH4E9F NWUL0U0R 5F54ZMX4 BZKEHZY8 75E8B1DX KVM099PR GAYGT0LJ VXJBWAPD 3NVPPNEE 4XWZ2LJE DU50FZ05 X6RPJRAP 2HXAJVXU" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects JR0F0ERZ 3WHJ0U6T 4UVUKCDA 2L2B6VXP U8N8L34K KA96L5HC THD6LXFP 6J4KCFWV X2T12EWL HRKZ329E 7F064NWY 29RMU5LN FGMD8WD1 5X077B1L 0FCEX8C6 GF8CXXED 6DWNWHUF 7H784TK5 UYF7JD2E J7BJFRDD C7P1CVEU FDCGB66W PRDYVE4C 7P2D519Z 1GDR72XA 53BA6MNE G8K37NDD HG9AE2V9 E26BNZDK JTCXNL4V RU5KT 15M33G49 6J8LBGU5 6BB3VGEP 10HWA6YU RT4Z3XE5 D59HZA15 9U32H2E4 3ZXWNWZK A6MAGM URYDCKP1 E6KKE4TT NJV8EH3R VJRZBX7W FMHWAFKJ V1Y99ECP L0VX74KC RFNDEMN8" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 8W7RDY0T 8TWNRCGG 5FB3U0EJ GEBYNHG3 DYP4KLFJ XYBXW9GB K78X1G9D 32KLKRZC M7Z0URXU 2VGE4HK8 J07F1YZA AELAXTM1 K1CF88CW CRM6V6NX 2U59DP6L 0DVK13LU V50A837R KAKFCN21 ZFZF NN1MW2UN UET7ENDU AKPAVUCO HB8H W85HKBUY 4XMBYXGP RALE29MJ PZUFXXY1 X8PGW7RC WBAKLX5Y K5UA0808 ABMM7ZRX 8MYP0F8J 61GCTA64 DP5670V4 6TAAAJ4F 2H0FM634 3R9J4MH0 4BRVTNUE 3LTP4JU7 62G4MJ4G A9H3WMHD BR0V5H2X BN6JZ5DM AN3D7PHM XNCB4UPY FRT7F0C9 GKYBATFU WE1DE80Z" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 8M3N131W N8V9JFDL ML1A2JFY 45ZYAREH C3Y8MBZ8 N160DMUM 9Z6E4FXG D91UPVA1 R06UP6NN LK2VFHUD K0LXC0U4 XH4JV9XL 1ML5RVV4 G2T6 6NYCB4Y6 97KGCAC KVXP0RJF UFF64VGJ UXT4TZJF 0P4XZMZA FYUU1CWH F894WBDM 8U4HJYJ1 DL871HVM K638E3TP AWR7CA19 94V97129 AY9W0F99 GK9ACPNW WE5GN0XG 3PJ552TW Z2REMPTW 6CNL0TLZ 6CG6LPAT FMCMJ0X2 YV7R5H1E ZGEEAXPZ 9X7P9U2G MXGV952X DN453NWJ RJA23JNL CBRAKW03 FP6B90MX P32CZKYP 64EVZUTB 9C4CCRWN 1LW4GJ4L DLE6LXEP" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects Z0TL0G08 9HR4XXJ2 UTCZ1TL4 XUHXEJTR ULY80GEF PCVL3NDJ PVV52NXT WZFR 9DWM4Z1U HXH48HLR HRJNTDPZ 956C4ZGG C9DWTY95 U575WJ15 M70F0J7W CFPHXFHE TXB709BK ENACF8VK MBZPGK94 FVPJVUJZ 4HYKF068 20E0WX7L 8E597FU6 3LT00AFX ANDUZADC 2A4GALV7 65V1Z314 0DWBRWHT ACLWDDC2 XMDFPX4L 9N7VAA7U FAFNLCWD 7012EA0L AH82J7NB BY8XVNJT 7RKRY0EC JD8XXLGE 5C9WJ4B3 YPWGL6HJ K9E4206N 0CF1U8X8 6yvyfku7 6R35KCYL NC7PM9RJ LR0B3GA6 NWMRHTJT A1CW8FGN ZEV3PCPL" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 9NFYJG06 E46BJ2YA HEFP90K0 8PH0EZAT 03YU08FA 18X6GN95 0K37T6VD 2T6WFDFJ 1BZ0TUT9 HZ1URTX6 X3MF6X7B HBCXW11P P3B4C2JE TELJP2LE 69UKEYVY B44DGBR7 VRZMJVUZ 2MKXWKGF V7341H8G DAY78DG2 52PY7ZPT 8K9N9DEZ 9JCYGTV3 PTL35GHE 9N895VTP YFGMFGYJ 5F786HZ9 TNV6ZUPK XK3Z24X8 2RB7270C NCUV83U4 0JXBZBV9 TXDDBHFX KK8HT4H8 FCGPVMUP JF3BM0BU 618RC28E M3E8EU28 TDY8YE3L VF539UBP R62PJ1EJ XNYJPEGX 0RHDH1EL 66W9RTUH L63XHP8H 99TVX9G8 5NZ2TBC7 GGTAVRP3" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects XWMR2Y6L 8TANGV9P AX3TU7RA WJF0H153 6BAW7VRX 2DLW1KXL B0M8PHVN FHFC 0YLLNXRL 2GAAH0E9 P5A0M52P KJCKZPXO NHL7P38J N87U1DM1 KN9RD01B XMP1CA5E 6DE6KC7V 9NWM 4Z7P5V1J ZCDF5310 7LMEMN09 ZL9DL58E 4NV8ABYR 51ZKXX4P W1BFMH04 4M5JUCT8 WJVXY5RV DJ81TV7Z B7CUAZH9 7RGX9G26 CTDL9XAC EY67B030 46P89PTE R9ACLAJX D505AZ4G 6DC5 KBR8U1TH FJ47RZ0M 40UDB664 E843DPZL FY2JWCBT G7R26KK ZTWTFU2A T90P7NTW 0RHLKA9M UZ89A2LM VRZT93M0 XZMMB5YW" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects L06P62BN Z76CGDX4 4XYEZ86T 7DWZAMUR FK3DP5LR EPDHTY87 BZ24FY2K MHW8NMD3 G55HTLK3 7MGHKUJM U5Z0C61N H6VRJ6H0 6VUN0VRU P6U14LUE T6E1MJ14 XAF2R3YX MTG7H8NA HZNNE6X0 XUAUK2H0 TYMED11H PXR28KCG JVZE8PZH 6HZWUM71 RWJ75TWZ 21CN9606 NNN5FFAL B2PT115G F2KR1Y5T MGPDYH6P EJ0L9HZA UTVE98D5 Z2GYNC07 AU979320 82HYA45D M05MNA24 UXC9PACX L4GC8H34 CT4DY62X F7AUUWC6 2L17MHHT E6JRKTBJ 8T46ZGD1 XT2DPHB8 X67A1GFL 6YP01DDF 9T93ZZFP 55BK5ZXT B2DX8YD7" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects VC130UV5 VXN3Y1F1 CHEA6N8V ZJ7AEU7T X2XM8TVY AMLLW49U KTZGA2UH FJP3171C LG186K52 HT2VVF5A CL57VY2A JC8UD8CP WXDY4HKM 77ZRTU6A 5X8TYY0W 7M5CVFA6 UW7RPNEP G5PC310E 8B420LH2 WPL8UB72 8FTWL36D FV0JWJ60 F26CU0X0 9JLEZ6WE T3Z5YXE1 NV04JNKA RRKEVNZK 4YL383FF R17JHZRJ U9P37GDT UGV2W16Z E5WTBCCC X618B7BH 215XKL9U JRKN01KZ AB4L113B LKF7L58W KM1TZDEV HMPR1WH3 TTWDRHK8 9V77D3CT JKYR0UWL d7mkafa0 62EUKL2P ETKD FA0DV854 936LMN28 U9ATRA9G" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects L8XGD85G T1ZB T4M6PYF4 2P0B JZPZNDD4 K2YJBHGX VYY8ZHN5 WKV26ZEY 1BTYWJDX BUAM55H0 LKNX6HF1 F1TB9CPJ L4UEG9G0 RLXEPYKB 1PYEEE1R 8VLTHVN5 72J2TKB2 Z1B2P1NH N4F57516 V6PCNENZ XUT1RZUJ GH70J8FC 36ZD3NZC YXMFACD7 094UXV0J F71A FAKM0Y7X BL9481WL RVE4739E L42FE3NR CYVT35R2 02JXJUZG D66M522 GL0WL2EN RLETBAV0 GB95PJTK CRKZ5CYD 1AYVNP3L 8W0LZJ4G RVHGELFP D6U7VKP6 RMB0B610 27BUCF9E G3C90H0L XHUFCVMW XYBBEBBH 3PKNX1E3 HJC4WJW2" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects VKF7FYHA TK4DJ93H 2P0HPD40 R2HJCC0M NWZ3P1DL AWP77RE3 VPNP73C4 LZVJ5RNK EM9U5YCH ZJM8LDU8 3M6TK7TT 504L1YB4 UYK6RKMH MBWZMZ7V E2MXC5UG NKW63Z0P T5G6HNMZ D60A8JHT 9ZMX XWKTXRJG Y4D2ZRMT JM536KCC 39R1KUT6 B3JNH7F6 6KCMKK84 FLEXAF2P D5P9PY9L Y19AMXWK 5T85HNFX BRRAE16V 6G6L9NXY L0G212AD 81M94TWZ TP6W072A FTKHAA7R 60JX28L4 XLJLTPFF 1GK73EHE E0CL572F 10KWCWVG 4H7G4RXD AU2AGPUR ED8PDZLE 8PE4N8DM ZLG67H4Z TAN0M8LG TCVY0CYH GXB5Z3TF" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects N1UYXP41 FEKGBDCL 7AB2FTKZ BPB9W02P 6WH2N8P4 E684BBWE G8NL3R9N J72AUZZW 6JFY5LBB HAHA8KEB 02EBX0JJ G7B119A0 R05T1WUG YAVZM6F1 4JRV7N68 P7NCC1J0 8H756ZWX 8ZJDFVDW 419F WZPPL26Y 13BCLD41 2D07F24X RU8XG4CW 4ZTRVWH5 AD301F7N ALXUBB3W F59ZM3ZJ 0P96MUM9 JWAPD83W 3WT1TK9L 2W4EY7DK MH17G53W 9924G4W9 VNPA317C 3XVWEYUY R6R1HRTP 72MPGEWD GMZBFT9W 8TWGX6LF 8J2PXGLH HAVCZ9G0 CV5U8ZJ8 J3MBD6X5 DC5LMY0K V53R103B 9YZGBDTD 727KPM9N H3MZK10Z" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects KTJZFMAM RJLKFF0B RRT6GJ3T P68163M4 54AFKCAX 9ZFFC49P K2YP6EN4 YWEY5YL9 H712DY5X 90EAVZED MJB4F3FB TFL83UPB WX5PDY2A J5YAUDK9 YR5WDP7T M2KHVT0W W5XXV P0UWHEP8 1EZ26N40 9EZZCWGY Z4CLR1NX MYJA6PJP EF0X6LUC HMAE29N4 7Z1M7N95 UH5GH7KA RDA59E22 LX2BTC9B EXB1B45G 43VJ4GZ1 ZM2Y9JCA K7B15B7Z 17N7VX8E V8576DMV 9CR0L7A7 7XMDVMD9 FRT17LW2 V1W73MWR W32KZLJ4 GT4WJT38 Y6FE3R8A LANTD3RD EPMR7U1F 5LUMKVGJ M3LU9WJM MLU3DJN0 DPB7N7HA B6R2TDV5" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 0UPRUMA1 7JACC03N 38ABK6X 9EXP03YM EXJ42WJT 79LWB567 JLXMB8LP 5WXD7A7X L9BZ5AF6 UW7KX694 9AEE483X WY6VZCVE MWH0MZFX BN70T9E1 4RFZF7PZ 6TK12BD1 102P9DCN VNAD3K0E 9K7D4LHD F504BFVB OML93ZXT RCGDPDYL 97YHGYC9 KG6D9CM4 4X6RKLNJ PZ9JZHZ4 4T5TKK4J FE7U8CVF 4N77M6YN U62X1GAH TE7TYC92 DCTNAUD1 VH9GWJVF BVUJB0R3 KUTBPBRE RCNDV76P 0AYJMFMW H5LXH4TB 13GH02YK Y5XMUWB0 TA3NBRK7 U7L6GBPV TH87BND9 5X1ZU6Z5 F4P23JMZ PATP4RPG 6KEGPJ6J NTJF26D6" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects B1H43XWA M5F9LGBU HXUU4ET3 RUKL1DUN KGN17CBU UPPU9A5W 9MF93B7R 63JMZ9HT ZFG1AXUD BLL494GE G51E0KVR 8V6BU6UP N3NK0GNE MPG07DEA 6CG96F0T 62VXCMPT 908NEAJ2 KREW3DLN N5BG5LUD DF4CFND3 8W3U RZ3AMJJG ZF3VJWAN 0N10CEEL 2ZLBBMTU LRNZXLDX TT0WEJUX 459DR5EV 55K37VGA 8JTY86NW KZ38RVXY 9WKYUT0T A1TDVMA1 T9HJ5VP1 3X8P95CZ EMZZZWB9 K71K7VF1 8U3ZUTV6 YALF3DYC UB096N6Y PATH0UC3 D580Y1WJ A68KVBKG KJ6TDNZC XU8K8M57 C9HVT0XG HVLPXZ99 8PM4DHGY" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects U7UB0WTJ J3PNH5ZW H89YVA16 TY6Z9MRD C7DGN7HA EBK5NFR3 C3AAYJ18 UWPYXRDM RCYZ8XZ2 8WBV631M CYD11BRB 5FA9 4ZMG12VE ZFGU643V 2MMMWY0R BZW40WR 91P92GNW YJPCD59K BMMEGVWT UHUVY3KZ VD3KF4HE 5ULFRPZ 85W3GP9V U5V3JUB4 AGKTLUJU TXGL96R1 J4AX55VH MTJ6URWD YC3LF9NG 1P86DC69 6AR8A46Z NKWEHXRD KKBJMBLJ NP0MNAB4 J19WCNEJ 2UWL3APY VXHYLDG8 42LK7GJJ 7HTR 9EM32PUW VN0L0E6W 81FXWN6L BJUB7H8B HD40HGZ7 CKTT8HAT VPBZABW8 KE6Z3413 ATGH6WHA" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 3V17 40BBMD8U TV53DW89 K1G99WM7 Z174YN3F 40JXNNYU K1YTJYND G0PD8MBV 0DMRP60R L11MWFC2 PXPY8J3A FZ16A6M3 RPYKZRFL KUHV 6VXADERG P4AK4PTK 0MF9V4P1 NLE5Z05F FJAEBAJX AKPAUM7W 1YVT PPYH7MGJ BRMGY929 P8UTHGXY 4NBKWH5N DNGGNJ0B R2160CB7 L03V4BU4 679MKUFP 5WFFJBKU ULRUN522 VKCT9VLF BGH53Z59 4Z4RC8PH LXAZHZFG RL863G1R PU3WY23M V37537GK 9BBUE6LG 6644W T1VTW1HM T9LPE86G C25XBH2T FLA7T3CM 9F618PVY ANEX1Y2H V7BMW1B1 ZR9NMJBR" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects AR90UWGC NMRZ1KX9 GVRPRU0L XWDXTUZ0 P5BUWK7E V1D97XZ4 GUNAAG7E 59K6Y5TC YT5WUN07 L6J5NEVL RELT7MMW 0CCVJ39V T5DV 9316NFE7 XK6GKFTM HJDFAMYD 6JAHU3DT YFEYLAJN MP8R9ZFP 1VMB1ZYW 592319RL 5C6NT3K7 4ZV4U25B K26AD9R4 7LM8LGFW NDLB4UTU J218DEYA ZX3W N4800E3M BKNLWG3Z 6BVVAY29 JRXPZU5X U0XRA 78TL163B H8LC7DCR J92RNHLE M9ZZ5KAT R5UHTTD8 AN1CXXZF EV4ZUKCU UU5A52GN 41E41YFZ RBUG 2E5NFGXW ZMZKERHD AAX7P792 D25VAT32 18YX7994" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects F5GC1Z80 W5LV1C4M 1B4T30A9 BW02TMBE L0TJ5KKX F9LU8GW8 LLN6 K9YR13JW 60X2U63K AZU4UDGZ MTELY8N FF0AUTMG 3P0G038K WF7C1DEL TXT5J9FD MM0GMFCC DU8NAVRN U3A66CY9 VFRZ4KXL RK3814U8 0T41MTFH E1H1HLHG K5DEN4NB 3TT997HJ 7T9ULU2M 07RPB2TU 5VP4RK9P 3CW8YR0W PXAP BC53RFDD L02ZXJAE EHVK33XK Y8CBY4HN MWHAGKYU NUGP1JGD Y62X7UGH AGKUL2JG X8K6GXBT TDXY0L82 427BL6HA 91KPPX8A 36HCR0T5 BDZFGJ3V W4J90NFX TC53X138 R3ZE9RGY 2W4HNGV7 NP8XX1M5" &
wait
