#!/bin/bash
#SBATCH --job-name=sims
#SBATCH --output=.out/sims6.out
#SBATCH --error=.err/sims6.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh 
conda activate py3-env

eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects FXBFWCR0 2VHU0WU5 1K2D2FB3 ZLHFUAF0 YM2Y11M1 RFT4NJA8 FP26FE4K JBCMDKKF HM08N3Y0 R29UPFWC VGLUUM39 RHGBHZ4A P4RP5HAP FNERG0W1 UN55AXTE M8CDN9GH XWZ04XEN 72ZPH2CL 6WXU5DEY EH8JDNG3 DXM5BDFW JAY3MBRK 4G9T9A6R Y0ZVMMUP WGARRD3J U5DHD2B7 LV81ZJGV XARTK6ET 4G2RL68U HM2TZ8AD 9PNVA22B 1510CJF1 7EZLVXDN BN8Z67UX 1WG8AL3V 9VW8MT82 DU5LPVRJ 4UL7Y7JT M7YD6387 07RAHHYH 28YL6NAY NU5J10B7 JNGRXG20 B7BG5TYR 2484CB0H X1BU9BL8 14FR5D4 50A1BC7T" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects P2E79N2K 7NX5 DG4FUC70 JC9E F5YHY0Z0 MBWU2HEK 0YE7L9KU 0JGVD4F3 WZHDTM6W R8WEKB2F RR22WRZJ JXNCXJ3W 2V8997BF FCN9U0EN 5YHWBYRD KM0ZB7KF 263A3T6P VKA7FXC3 LP7DY7CH ZZ81LEEV VPNC7BR6 HVLKT4A9 MLDY2ZT2 ADW3JCNG NNAD 8MRME9FG x8k59 NZBMPZ55 WW1770EM WGVUPXFB 9E9EAJ15 FGTCNK4K RKHXCLA5 H3V74X88 VPZM5DG3 VU46PA0Y VNKYK7HM 568NJFWJ XRBWGD7W MAABD7MX 8Y1VD9H7 65EH551L BMF1MNMV 5NR371CT 61X565FX 9KTD8UK1 VWUJFEDA A776K15W" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 81J6U6L2 F0C1XLZD 04JY6730 Y9YA660C JKEK2N1R CZGRXUKT WN4MR 5890XJCZ 512RTCH1 37FTP2A7 GRUU9VE8 UH0F2U1W MKDUT5K4 RDXFBTYA 0E4CT74P LALRAZCB EXV8BJ4M ACWHYYFT 27P8BVEW RU3LYZZF 2WYPW02N VRDPAL09 ZP06U57U MMY60CD5 T5FHG38C 0YMH4BW6 0UEA3Z9E FC12GLF0 3UZ9X88P X4UYLW56 ZT44Y065 9553AJPG VWLNFNMG JE5T60YC 54EF1FZJ P9P9YUVH LGJH5VV9 ZPRTF377 KBLYK9GE X22VK0BH K4H5ZTFE 8BG4EF9Y 36E4JVZ2 8RHA34G8 F9496V9W ZZZP87KR 7NVJNHRE V4AXRCZ6" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects KACJ255N LCNN89TZ B4CA1YNH JVAW0ZW5 RZ1BPZ6J H2CX87U1 5PU4UNRW UXWUN73X Z4DPYEX3 5H28NDM9 ZE514MKM XF8CMXGC WE1Z3L3H EFV8GUKC G9JGX9UJ AB10CA5H XUJFABEC JZRPKRLG THX3BFMR 3FP11AFU JC5NPM3Y EDNJMEJ0 Y36XFLGJ DKMHGCEM 6UWU0UNB 3B1CZ5GM KLBUDEGD H6K9F426 BVRNBBNL VWH7ZJJR JP58CZGJ RDCUTM3A LUNAZWBH BJUT8TR0 6LJL1R97 JMNGNMM1 7J3KXGBK YHMMV4AC A36UUP5T JNAEGGEN FF635G4N 6VZ1LB3J GW9JJCEB GMXJ0X9K P9BJ97CT F86XUHXD FY2VY166 CEJHKU6W" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 1ET4JE3B A82HJRPA GJ27R29V CBPYR2EY 2X9JB86Z RJPAKY38 NZ6PNAL2 CM7KCH5J ZB0WCRDU C4EAMHZ7 WJTDFK2X V0032JDG 7R0TF1TJ 139PZ31D Y3PBPLNV BZTF233W U7WWPJ0M 9WY3R321 5VMC4WL1 NNNG8Z3V UWZLKLE0 RXDY2EL7 8CF76E8P 11HZFWRM 8RKX7N9Y J45PTP2H P55M5T0X AC8KCUT4 WG2KH7RL 0F4JDC6B 5CMP HBTY6XD9 MK65MX3T 1BE1UD48 AJ78XD39 FWYFBEK0 C9JF43C7 CUDZ40WZ 61VV3W6U 3H81JJ1U LDA3MRNZ 59CAGP2B DKXF1X2F PDV2UAGX R6YF8VHD BB64CLXY ZJDPXX7G 6EJF2KCZ" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 6XYKHUD6 P1KJ0DC9 GD7X7HAX ZZFG6J5U 9593TAX5 YLTE2PT9 E9W5ZGMN 5U1CRWKY P9L68A4A 84AEJJN9 L7YXYKK6 TNKV2H46 42EDG566 7MZN86PD MGX9TZCB TZM2XE2H 22BFDVEJ BR7WZCN7 UXXJ24L8 CVAAN2Y5 ZWRJXNHE 1F6UNTXD 1CC6HB4A 4X6J651P 3MJ73KP6 JFBCAUBM EJXM20D6 VNF9LTLB M2JLZJJ1 G7TMENCV T0JW7H62 XY7ADDMR MWTU519G HFP40U49 J04E024W 13AC41PB Z7DMV TYX16864 DTAY6VX0 R6V7FU8U PA8MT8ZF K2KFJDG5 085CYDEZ NMHULM8G ATM516LE XZ627WWU NXE29956 0D3N" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects PMLB4NUF UEW7XU6N L456T3RZ 9H9R20K5 89FBL8RM 7GMJLBGM B1BC9HDJ T88PYFND GTVKTXXU TDN8UFEF AU7FW44R D84HH9B1 LPUBRVKK FTCMGAD3 NLDXXNVV KZT2PNJK VKLJZA5A XK4L71C3 414B0X0A MKC6DKGG RDMA0DZT CTHR2CNF CACFMM98 9TC0P493 RG2ZMT9N 8MYFRL4J J1Y3Z20G 5FB99JMV 804KTLAN LHGW76WM YH3BPP7A H35T0ZA9 JMAK2VV0 4YD2ARWH NCM19JA9 K10UU5ME 6790DE8Z 2LFJV5KT NTB9DCL8 C331WXR7 N5H1K388 L9ADL4ZD 28NRLWRX DCRUCJGE 723AA4WA 7WETNA45 UN1M9EZ6 UAK0" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects W7YX6WG3 76XDC3CZ L3UTWJGX KVVDP6EG 4BA28Y80 Z6EXYCV3 MMKMFJLN VAZC3MD9 AR5X194J JE2LLWLD 2ELMBVNA ZEVDMJ6J 5G2YX7EG 4WLLVCRR LMFVJWJJ 0LA6MBBY 09AEBLZH 50GW1CZT 76XW5V3P 5WBZDXME K9DZW93Y 9FDDHWDL 8F1DEP52 T96B8JHC PCCYREP8 BMLUJ1LD 0ZTJ2432 CXFUHCJ1 XUKGU6HY 9G2Y1NLA 9JVCWZP3 0P4FUMM3 WDV4WJ1V URG8199G K0N7MLA9 EE52ZTTG RLV2KEJP 5HER88YM NUNMDE7M D9JF68MK XT73HCUT EZE3Z53R 7CN47GEF UG6DTWVU KVPCDMNK KZ5G9C6C PLBB3DCW U6KP4B6G" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects FMBDTV7Z 71MKD752 KWKW8PLC WW5E3PXX 32WKK9XE 26V2CZ6Z 16PJ1RJ6 XL4UCXMM HWTVMKM0 0PW5A9P1 5L9NEM2D 1TWMU0JK U9PBHU15 83NXHZMC YRBADWT5 JMTFCLCC TRNDDNH4 BT1JM1WA 77R50T8J W6KT5GEB ET503WH4 8THNUUY3 M99BLZUE 28CB48M3 WVVCYC6W 7AEDEPH8 Y3K7M6M4 FF516WUR 83AEF5MM ZMB15684 5FTGCUDV RMEME8GY 6BE95J7K 5UCM0NGX 8Y8A8NU0 72NE2AL6 B1JWNR9J 0RKF6F11 4DHL5TCP XF0A GGTCPFBU LK15FXWL B015B6D3 CR43W7MR B7A2MURD 40GZ9MTA VF5B2JT1 ED7CA79P" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects LL8XP3FZ 1ER3Z8ZF 0L1GB53L 4HL4ATJ8 TELF8WZW UAG2 DU5EVD1W 3N0KGZ5G D5ZMXFG6 5NPRNJAU UWTWYGD1 U05PVKML UXBAPXMJ 9H4U1DHY 3HC4V43B ETWT6P43 ZJJ0KMV9 RN6LY8RU NJOYZWA1 J3DFH4DA ZVYCX57J JVUJU6CU 82FT97YR 38TUEK9N C1T4T2DC 40UHKD3Y HVYR57F5 RT0YKWJM ZVK7PB78 3H19ZCF8 8FHKFFRM ZWACXHZ6 VGEWB754 VF47E1YM 6KZ6GTEJ 7FC40YZ3 LTJFH518 YVZBEAW7 XMYHNHRX JNMHDYGC BWMPM306 WL86THT8 8HCVHC17 T1YTEV0D 2CK4MB02 XKJEN0E0 MD5C WGVKC3KK" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 47W6DHJC PX8C7W65 HLG6NYZU F5R46XKV 9YZ41AE HXB99NBE 403JXRX5 U5990AMT 7X576WFP C54LRKCR UC3J0UH9 P3YKZ978 FJJPAA2A HCG47NJV W2V4XRVC 97RBCNE4 BNX5D9VZ EUXEFUP5 B1VMAP3Z TCUKBDE0 ECFADJPF VTKJGFA3 JN2G8BWG DML4KVG0 DB35KZ07 2LHR28JU 4J7L4Y8X NVZEHYV5 VMNZP2RA 56L57G10 BZ0JV1FF 75UAC3KM X5LEY4DR 8HBTBDE2 5MXTGY8D 7UY7DLBX D5UV2RGA 40J2BT3D A9E5RPZH 9YG9PWZ2 NBJ852WE MDF3BYV1 B2PAU417 JXF3WTN6 WKG1LV7G UF00N1FK L5TG7F2T 3KBYKMJ2" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects B8WVUJ5G JVPFFH8R 1KXK7MDF LJJVHGJF PXF7PDPX YEH878VD KPG5MA5K 6NM33PV7 9A111GA5 B7E3 PNF8BAGH K7LKXC3K RKD7U24Y A4PJGHJV D7RR0C8L NCEE4GWH RTLY443G LMXXGG4U GD1EZA7B WZJ7FKG5 TKENUL3C VEWLJY3Z CM90UZ9J 7NAGRWL5 F573K JZJK5N4L 8451EHXW 8DPZJA7V 1YE699WK EA2VND20 4X19HRWY WGXZKM4X G0GY52R2 PMUEBR2X J64MJXHT 40LC0P0V WDLCWZL7 F61FJ1XR CMBYYG5A GGHP JVWCML75 XP6LNZEZ RXEE3K3Y LFZ94Y31 TLBZ1JAC RE317TA3 LC488VTJ 27VVK0E6" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects BBE2GWRH 3UCAB3ZC 680A M2FL3HW3 2VY7YYNW G0E0L3HV 5MYF77YV PEFTDJ7B NZ90MJVP 8AMD17WG 0MCARYLD 97A3711A GNKUYWNE 6JA3GMT0 FAYT4PA6 9T2YNDC7 E1F5L504 K54BCJA7 A31C7WYJ BWD480J YUTY0RGD PF0N5FWX XCLJFBW4 0DMV YW0U0JWC 9FKN8J61 ANMZGAVD 352XG4XH MK86VH26 KXULYW2U JR8B2Z56 302FDTJF ZZPKBDAC CD63NC88 9R3R8WM4 2P5N7AMV ZD57Y0V7 ETF368ZG X10X ZRKWPYJL 26AW8K7K JVCY4DWW 67JE45TU 4R9BND6G JEDEBC72 TL3FVU14 AV0XTVFA 1U58UMN8" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects PT7J8GAY NHZ8AAGB EC1NEE93 1PATDM0H XY7EBP6K 35E15ZE0 X6MC634B BDMDX4EW 7ZEYLEV6 3TG667EC 8T0MD0HG DAJ4P19P U67FAKAG M0DUMRDX N02C4BXV Z547MN37 LZ97FPMY B4Z249PC A9BGXAY7 8PUU0W5P VY5NYLL2 RZTG711F LH56Y94B Y5CRB0RB KEP4C8W8 JAXCMG87 LTFXTGJ0 HG7XVL8P 5NZW4ZBJ ZJ1WJ57J XAPU8YP9 87C4733D AV50Y5VX 2DTHE81G 39DK1BKF X6TL5BD2 EY7BLH33 XCYGNLG5 08J0E48V M7B2FF2Y ET1RUD2W BMBVZTAG GP88W2WM 57F63WRL GF5M54N2 E1WW821K J97MXFZ1 E3MEFJL5" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects D4KGD45Y UN7KBC8M 8TYGH2JB 5BAYCXNM AYCZM73P T2GU26AW 3062KMFL A7PB1MWM 50411TBC D45YJJRT 5L4LYVBY 8CV61W87 2J50AKJP 2563J20P WLGJB3DZ WPZDHV93 MF00X6VN B7BRV9R1 GUGEVCM0 3CVRZ501 YR1LYX8E EL2DU62H 6KYWMEB4 27GFX2N7 309YZLPJ JB31X XUKGKUMG 9R2CE8M4 3VAXZUWK PG8H0DUP JGAM9713 YHAF0YYH AY1LT98N 5DJB8FFX JZ4637B3 5FBJ0AJ1 L9NJJJBZ NM82BUZL NA0D3G9K KF0KH7ZK UXX4B4ZL 3X41ZHVL XTUP2ECD 1CMWHGWK UM02PX1A 2BUTEB8U RV23D3UV GBUMHM8K" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects DEPBAJ6L MM3Y00ZD XRHZDZE8 1VNU5KTM WGWA2P38 JX1U4507 DAV11B6Z JPM26GH0 U46YJV27 H79ZF42E 67J2H4Y1 48NE3N41 Z1WNHT63 V6KFJX12 RDZNNL8U ZMMCVRWG R1JFZ70M CJN8VTTY L18N9A9R Y8P9LNN8 TABF5AC1 0YGRZTUF K9N3BY03 9LZU5PJD U05WUH4L T6EC6R57 J9WR9HD8 0X4A2LKW XV36B754 D96NU5LH ULJ63ZZK JLFZWEL3 P4ZN3TT1 1Y7RVHYC F9RGL53U NWYK8ZNE LLRVRMM8 W0F348LV Y5YPC 9HP92RX0 V5BGK5FU N1V585NY XFD605G6 8HTB1ND3 HJ8TZ0PJ TRBURBAU NGKCJE4V RZC3LU8F" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 3HU0G71U 3E0WVH3G THWNZF8Y NXBPU3GK XZ44NE7H E7CFEXUC EFAV5D00 Y6XXVZT3 KXX86222 DD8PKFLD K62C7NW4 J2ENP1ZK B74PPWH0 PV0GEE35 3Dl75W3B 9U2F5BGU GN54BJA4 47N6G712 EWYRM0KZ RM9KLXF4 XCHYF80L JKT4Z5GW 91NNHKF0 PZJ5VXTX JZRV5ANP 0ZAYELPK MG3RV4AC GVDCETLW FPX9E85L 6NUTPPMD 26WFVNRJ 5642 0X45NBYM EPHNCTV0 XX3MZNV7 4CLN1AC5 138RG20T J2LAUP97 C6Z9A3VP 5DW63RTW VAYBMVXD LW127JFT BENKM4B0 27H5R87Z UVB66Y7Z 56KNL05T GM7YJH08 3KAPX6MY" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects DREL4LDY 89JWX730 028D3ELL GECVZYV4 5ZJBJZV9 UWNVH2C7 5MKR158G R6ZXCFE9 DPP9W7AW MLFXUXUL A9CA7RPB 095EVLDD M2EJE47J EBCC48Y4 MJ61WEFZ XMM70ENL 7RNULXT2 YE7B0PFZ JWC3VCH8 GK0U56AG BK1V38WW 7WBW8TFG JM8AD5VX NA0JBJZ6 9LYA6D2J DK0F FNH524U3 DAYVFF0J LBK0GFNR F7TYWYV2 N5XU9AVH HLBDK2HU 0GZ334XA B0G9GYRY Z0GR 7KTCPBRC ZLCAR3MP FA37LXB3 MN0KZ6X8 V2G8NKJE X3ET5EK4 4MEF6MVP M38PWW4W JH2BV4BR 97K3KGF4 AZWRU7C4 UA8DDPFF 4XKP2MT1" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects MFHTK0W6 6A2D6DTU KC4VTG9N M62WXE7J Y84DY6RU WMTTWY8K 75ZYAV1X BKHXB1E6 2NGBYVBP 29P0F670 WJZJUU4V N3M2X26L NV37 5XN1DB2X 4JVM9WML NTLRZGPK PHA422B4 ZTEBGFLA HLX109UP TG0P1M8M PVT0X3NH UHDE0LEV 5VAD4B1H 84NCVEYA L8XFXVEJ U1T94DML 8DP8Y67B HWRK 8B0WN5Z5 GZ0RFPMU F6MPJW7M BR1YZPV4 L8A7B9W8 1VCFJ6CR 1N79E5RD LTDF7P86 7ATXXJUG UM3L54UF R7N0XBL6 TE4HH4XV CFCXNV7G JLFDX0WJ YLNHN7LR RJTWKG0P MW03YLYP M4649VK1 K6CP WM4B6L05" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 7UTXNP58 9PVJXVCK GWJZ3U48 5823E4XG P1WDXV8E WN0E50H2 28X6J47M DW0J04J4 46BR319Y 1XLM62BZ R1KAV63D FD9X0A8E N4DBED7D J049Z0GL C1TLGE8E GPCCUN0J H2NBUFF1 NNC4ZB88 VZPWCZ82 ZVD13ZMG N0JV7RUL R2T9NUK9 U2TMK1UK BMFRB748 02WP3TP6 B5VK9XEN 6471U3G7 4GHXF68C JVN820EW ZCA261ZR T3YD0HU4 C59Y1E3K 6MDP38L0 Z3638RYW CRU3H91G H2V87PDP RVNU9GZK E2PWTA4F 5D5DENCM G04AEYYX 8P2LE3UR 9VRA L9M95R6P DZR2Y8PX DBJ78DCD DX7DPE6L H9BEEBTX J7HK4WZJ" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects JNWN 4BAX2G31 DYPE3LNV XMWLDC53 J5XPPK6N F5TKJL3R 1LRNM6EU 3H5U1V47 AY223C4J 6NLC9UXB 68ZA6HHA CJW0RAFP PBXK8FNA G8958BBH HC96P1XH 3WH5A5LB D3D1K2BX A001KGR6 76NR9YPR 5XJMU584 ZYC44GB8 28X60X09 F46ZBBVA GFDAJHHZ ERNFXT89 URLHBMZV BKNVGWPC VH22P5KB ND1UG4ZP BNZ5WTFT 2C2HN3CL LCBWCWVF E2887AGF TVZVDPG7 DPU8752W 04R9REGF PPGVEPWW XL9FYYPC 6UU2L6YJ FPG0VGT4 KR1PVY4C 8YKR9JAK HPT4RWK5 DJ22WEAT U2UT8NAW APLUW62L TADXZB2Y MBD8R833" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects EERV77GP CU05ND45 BD3JGYKK 53L8E8LF VWUTBXZ7 JF3KUA66 D4LYED11 2XAHZZ2A UNWBU521 7L87171T 1E4F8UMB 7CBUV9AY CTWB1W45 EZWRNA3Y CY3FV4T9 8ABZJ66W CTUNLN80 BVDU98XG GG19UZTY 45BG08PF RL58XM0X 8A1N51J2 4APZUGR2 ACZ024Y5 00X2TBWJ VM3WVMV7 DJ64P 68LOWZRB E9WF3YE7 HYGVPZZX HMR71P5N THF11PAH XVM1T4AG KFU5W0JJ PW7JVDDE 58P73L9E V3FEPB32 RJAREKD1 MJKP2NJJ P61N70TM CP3Z2564 H32GHURA TY7NL56R 355PUM5E TTB355AR 45F6VJ4T NUWHUFKV 9XHWXY3G" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects JW8V5WX6 JJURZC29 LRTEWBMH AB55U5W2 NDGUJMHY 3ZRVGHVN G4VG9M98 BU29WUVD 2EENVRH9 6U7JK69M L7WANBBC A4MH2U9C JDVWTD1U L3J71BFM GCK54ERY 06WHVUPX Z6ZN350N CYF28BRB ZKYLLADV 0TRD5ZK4 ZC6LB4FJ JK6VB601 FH0UN282 ENJV9P26 1NBW9RH8 EPHMDB33 KMNLLDKK 0P34UPZ9 PKK4CED4 A4ZHJBK2 PTM61L43 TM88BLXR BJ9D PNUMLXXA GJZLZ4M6 H20YCUCB TG5EU6W7 M0GGBPHL 52CVLNFF 1ZZAPY9K D9BC5CUY FB2YC0F5 UPKM7CMH RZA4FFKR C0W9C4R6 XDHB28GU 4PZ5WRHB GLM2JGDD" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 8FZ50F2N FJ488JJY B3VHJDXU ZFDNX6CV 3Y3PK677 JNVE97YL RCHTJK34 FAMRPW9C 677ED18Z N6EULLPB JPKAU189 0LFT420N EVGNLB2Y CTJXAVJ2 HWMBN7Y4 V0XR39K2 Y6M92H2Y VB6ATF8B XXKJDHI7 BL4HN6F4 C3A7UBT2 ELCKPTGB 53DLM6RN 5784LZWF LVLGKC0B 7RZA3Y8A AG7ZLEJP DHVY95MH 29CR D3C9HGW1 YDNYD J46KXBP8 JM19UTB0 RL8TFXMW P4E09BXB BW3JU66Z 4PBLR1XV Y0M892WU 0PRHUTZA MM5Z9B33 5T6VPW2C DRP7 K0RLYCC7 N1VPLV83 JJ9NBNC9 C96FRWYB 4BRAVBYU LMZN1PFG" &
wait
