#!/bin/bash
#SBATCH --job-name=sims
#SBATCH --output=.out/sims7.out
#SBATCH --error=.err/sims7.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 4 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh 
conda activate py3-env

eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects TBHHD1UX MZCA5Y9V DM4EXUCD MB7HFCAV YEM9LW83 4PR3H6ZL BHD2GF0Z UB6FN6XG 08GBDG8X 7L07LVXR D5U7YYE5 R06BRXTK ALLKP7M5 HTB3RH4N L9NUBDAN RAFYUKZZ KFNWR98R FKJ7BN1Y EK9B02NP JPPLZ59Y 2R3KAR4E 1LMYDNRY M4D87T1B YAEE6YN4 8X6CPV8N THZ2FDT4 UFHL6EBR 3YJ5XDU0 EN633MJR AP80JDC6 4Y6K99MT ZZZNB0XC LXEAXZ7M EDALBX5M D9XWPRMX FYPMHB9X 23XF318V YTM1 5RCURZX7 8C2MCZ4K 25TV4HPX NW2HYJL7 2EJZCHYV XT5GA7K9 U14KHR3J YZJRGW4A 6MH7AY14 M6J02DZA" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects jf8w3pw6 67GRP56R DG951Z11 EZ9M70BX UP72WLKM YKFPYD54 A9REPBD4 898CW3V8 NDF1FD44 1H96TWEB 60E9U WWCYEZFZ Z18FPVFJ XY905VNM FHUW50NF 007W6H7B L5W5CDJU GHWUZZZC UU88CLEU 70FU58C1 8JHCHHNT DZKEBE4K FXY9NVJE 1AYXT588 BGMH3BZ3 VZJC6YFE AC4W 7LNN715D U745HDPT 8RJK7YDV 29CHYRH1 4UMAF27X PCCWYX33 TTV73ARA J22VD7L7 6TFE3J8G GB26JEH6 3RK373VR 1KPR X6J9RV2M D92APFZ2 L8XC6AVU XPY9ELR7 7Y7JEGPW JHYBD2XK 5A88A0JW CP2K1NFW MZP6BUUM" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 91MTH18D 261DYG6H V6NAXTR2 M4ZC6HW9 CFYN2FEF F2BU99TZ KWYR8JMB CT178KT0 EYKTM50X GTA43HWT YT2MVJEZ NE8U2H3X 37AGV6H4 CDNAUD1U KNHT54VZ 030X9ZNH WKNKABEN 3V7GL5Z2 30BGMG0D 34MJX0NC C3AKNY6Y F9U3MCN7 4T2VAM3Y TD6L7VPT CN1HRZGC 1FT79EHP 8DFF1UZ1 483T DV9BYP17 UDBJ9V2N CURLTGW2 CYVYJKMV RCV1G0DA NY7V 5F2R3TL8 XEG4M9UL YEL9AB69 LH8GZ09D RP3R4YCP 13L3YFFP BMTA765G 8CNPVNRX 01NAYMZH RVKDMDNH UJ86W3MP KXFX6UM8 FCVZ66WZ 6LR7XBTB" &
eval "python ../../scripts/simulate_individuals.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects FZ7B9KJ8 059VLAHF 6PEZ2Z0K ELW92005 3YVFTTE6 G6L0N3UR 86RR49HT 43AFH5U4 BJVF8AGB PUEXNZJU DHDLJ5CV DE3J6HBM 9DJ99NND JHJDGEFN 6U7X519L 58P78T2W F1JR8615 63H879ZC 3AGKBZAW N3YUHW7U 83PDDV47 RFZCD1EJ TZUEJ54R G31B74F8 24MJ2521 LG46HHB0 74U01GZR B8J23RH6 W3UTD0NU EBMR55XD" &
wait
