#!/bin/bash
#SBATCH --job-name=sims
#SBATCH --output=.out/sims4.out
#SBATCH --error=.err/sims4.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh 
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 021403LF P7UFXE5A RE4XCDJR 1NJVJ6VN B93956M3 KF3MM2R1 VPDNL3D5 ZVGAMFG7 TFJ3K89H PGMJMWUZ Z0MXU52L 4TMZ755N REGPJEJ9 X56RV3XT 8DM1YJAA HHAZYG1A CA6R8P2J L5YY3CJB M8YJ4H0V 7GDD5D2D YJG0V5F9 UX8RG3BK 3F2L795H 7GYDJXB0 H2V8E35J 90FEV190 NPDJ80MX 6CZ8A7P2 EZH4 E63CUYZW EVXURKC9 AZL0KJME WVWWBTF1 07CMT243 6NFVRHFA VBH246B9 3TFEMP67 NDULXB1V XY1JE1A8 X60NUEJD R1KT1MAU CZLHZX4C 8E3RMLRD X2MNECZ2 C25291CE JU6W0MXX J27L7Z6G 4D81LEVG" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects XUJ4X428 ZN9E7J06 AKWF7A8C PF4052KB 1RE32C3R YC5NU1KR 891DYM0E MKPVUMW3 VVTZFFUA WPL4MXG2 8G2F2MAF 5VTE9R5K PZJNUUC8 R3VTVCE5 JEUB6WZP PAJ36D7V CY4X20TC Z5M1W790 5NVYVN9F BP6UMBG8 PGE70ZD4 LE343UAX G00KTZDF WYN5XJBL 27EPWLDM ZY8L7CT1 CJH4YEDW J8CMYN6U 7YM285FW XW0KCY31 JW4AY5Z4 RB41RYA0 4VA6Z7NV 27CF9R4C 8E028M6F ZRBMFHKB ZPR155DG C3LRZTRT CUJ4YKJ3 00HEV6HB W6GWG9J4 0B0HVEYX 0DUXE0ZA 8WTDM5PA ZJEG08WY V6MZ4VB1 TFJ2LGCD JR23U8DW" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects CAL4W4CW JWVF7NPJ V0E701P6 9R9GRUXU 07924XF1 367WJ8ZA 3ZHEYRWE 486GVBCD NT25VUY7 28VRHGXD N18KZ8TG 9MAPUA7C XV7ACNJ4 ZEL29M7N J16BUDG7 J8JU5JAA ZPEKP3FW FJM888KZ D55MXB64 YEFA2634 CZ822Z4M LNA4879N 27NU4CMC 6B3HFDAY 6EVBBMKN 3XNH8EYM UP5T3PT9 PJAYKP36 GFH7TNNH E9KNUZDH MTHF6N0P 27BWKVV0 U80WLNR2 03XVEBPM 4Z96NDW1 F5G7EUP1 WHZ3DTNP 5GM4X9AB VRYNAJ4H X6WEX0YJ B5C9G957 LBJ8E0XH LXC3WJW0 0MPBK7TU 3PKXFBNU TFRBC95E CTCGHXFZ KEARFZ9N" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects YU25EC7F LW0J7PJB G758EVT9 EFCVZYTR RN9A0LAB AWYGG9MN EE19BRYA 8CY1MFAT UY8GTG7G 1FGX3DL8 A2ZPZTJJ HURGHCG4 ZUGVEHNK KXCAUBG6 Y917A97K Y1HUK71Z XGFXPB14 UKPZU1JW BU31791C LZE790N4 4ER765J7 AXWA8CAE 8ZCTKXDR PX2DGJHP DHR25U4H XFY5F1AC FA643HU5 2R403NWA 1147ELD2 3J93N0EH FA3PW5BW H4BM JTHY8P5B MZG6CUGT XTN3RGA3 T2V8UJ3M 3HNHB8W5 KX21XUNJ JG3B0A5J 1MHAP6AR 8MKMV27D UB6JP787 N5R5EDC3 FAZN3GRJ GU0XFNRV 4CFUY1KU 7VDC BW85BNL5" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects HNER3YDN DGWRT6PB E0FCTWAR EXAKNZ18 B8AV1T7K 8MJUZ27T U38RU1KR FLCZ4FD7 TT9JRJDR 808GME72 4B1YV01D 7BB38F3D LP57P64D 7W4K75L0 WUYB82C8 JGVWMRWU 0C471G23 E8B5 G0CG DFY7YYM9 F1W2BTPZ 9EVRB30H VGFCTD9T DD69ZWF9 KFUY5YHC E672 0AZFZ65C EU57U8JH 8M6XN83T YBJPP4VV JPDBRMPL 41TZ179J YEJNDCED 6MVAMGRE ELPA917K WEJMEVJN KT2KEG3Z UK58FDWG TY79VFHF FH4MDTK5 216TKG78 Z4LY1E6P J3PVPGBF YD4707V3 AED2T8J0 D32LCBUY A6LB7NLM 2LA00BUD" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects ETNDZFKZ NU44R23M P2TXVMJP RCE62M22 FD0FRKNT 1Y1Z29D0 46KRVLWU ALEZFEEH 31TXVMM1 PGV8M0Z4 UWLUMMVY CPKCD2H0 DVJ76ALR W2CN6FA3 7B7LHAU0 RCFLYCF4 NAPE75LG E32G7HZE AT4Z1HCV EZNGVY2P 0L7XB3AW EAFEX 03NW0RKL WB0280RB TTY8HRTG PKHAU8GN 58MP0B36 X3GM1J59 EL7GGP0Y 8D82AY7G VCXM5YTD 3MLPX0CG 824JDLTM PRX26ZJ6 VRKUMXX2 263W8YMY GMC8M2DC 57TXVRYZ NZZPEY3P DNNCWZP6 HNMKA712 4FRT1ZYZ 3YRA5895 PFC26GTC TJZ4N3G9 VH63506B KU2DL9D7 MWC4BV86" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects PHDJPYND 0UV5WZUN JPXM3ZKA KNRU5BYD GVPKCHTB FD69AWTA PE6W1Y3P 8GNT6WT8 557PKJKJ LTFB8A3W MLJ3F84X BMKV8MN1 AG3VM3CR MJR80RMB 4FBVLRNU GD58W5N0 YVMG87GD HPNB07E7 VVCBYFPN E6ECWB2T ADX6U66L DWR71C3N H55KXYRL YNP2D1XF HF6GWUE0 09AKV10T 60VLVXBP FXLHXVKE F00P4A2L 1JC1WW5Y BT3FWGL7 KTN0 6L8M5J2R B5JG1BH6 16RVU5PF 6045WTHJ 7LY97KWM LGZ21X0T 08FUB58A LLP4AVF8 G86EJHZD XN8NNJC9 YA6B3A5N 98LXLFTV 20MDTUZ8 U99HJDM4 URUR52NZ 4UJ4B7YT" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects T4XN7N6T DLEUAKLH AYL4T0GT 3HMZ7DZZ RPYECTJJ LB5D5679 B8234KWV FBV98M5D E51WF5J0 2FV9YY14 CA6UX1YE 8XTC7XWY WL6W9JWZ 5K62JDBR P205AX39 6KP3MKL1 99XGJFE8 NEMEFF9L AVR6TURT 0E9UFT0K P9HUU6KM PC8D0LNF RKYXUEXM HBZ05H20 KE2PDM4E J5B6E6MK A81M2MAF BNXAAKCX FHKMZUZ5 B6AN7YDK DVMAP47N D9LT4A11 1F953XCP JXT80FVU 3Y5UF4TX W1M7NAKA JPH56X7G PLA9JVTC P6ZT1BJE AH92KG8X L0YPRMYX EMVC0WTK 0FBX6KWX FTL7AL99 X8K6JBAD 868A88PA 2MH3HPHP M54L7BB9" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects LVJCXFZ6 PX3YX562 0D4C1R8X K3W4VK36 M2BH35YN P64DNDHT MUX0BWLZ 1MJW NHBWEUN0 HC9R0C16 APWWNB9N V2J19CN2 T81231Y5 13FP25D3 7G30XLFU 6UBYFA3R 6LWR0ZHT L8HJ4BVC WZRB4WLL L3258K1X 3385AZ13 1MGXHNDZ 2FTTVR8J EVC26KZ4 F7G1YTJV 9UV6PK7Y C29KYLLN VYUKADTG F1T3HWCV U316NYRT 2KJDFVHB NA0C H7X044A7 E56RVCP5 0J9U5XRJ K7150G4Z M66Z DMD17V8N HBY686Y9 2C7F1286 K2PUNWVB 0GYC1NWR XD55JXTK MVPDD8ZG TNE22YA5 TZR5RRWU CWRMZH2U Y60AA8PN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects J67B8F0J 8LZNH731 R4Z2P93R VLP88ED7 3GZNM6F8 G3MW0943 0FZ26GB1 V00NCT0L HLRR37FK 96YWY80W M826RRL7 FUMACGW8 DYRVD6AZ K71MKKBH WUHH5YTP JWT4V1DP 7V53915E K32MTP5J AV034AUW L0MNX5JL TCJ78M4K 2NT59PWC YC73 6GMHV73C 88HZ7ZCH PENZ13BH KT7E0NA1 7L18GGXH DEN6XZLU WKECBG18 5UXMR1B3 YTKHPZDU MVEW4R8F MY3YJ5RU 58V0LMM9 TJ3UDA2V 9AWJE5BU 07BR8GMY 0HALXUFY BM8CW3PV B9WLDALN WBVTFEHK MN01YD5J H2H609BN 9TW3 GVPPRTDN BN32J01P 4BXZZV14" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects NU26TCT4 HXVGHWV3 CVAXRBP7 59MJGL9R LLGNHY2A NNA7JH41 591LR2LK 6EU13388 WZCU0W26 Z1Z285F2 3072CP0C XMWVP3Y9 FP0XG9V9 FUUP FR8VJPEX 11E1FCZ0 1UNYCP25 WGYVBK6Y 61K56BR1 JKGPNZA2 8Y6RVMNM D7D90WV5 GHKZJAH9 7ZN09VAT JCE41W2C Z20Z67R3 MYUETYD2 73C9ZTFF MJPLXBJT MG8EAHTW PD7VZY4U L5AY1R6V 1306ZGW1 MZ0E548E 52034BGR OUD3BJFR JEFU1LRB 9C8A57E7 1415W413 V81U1DVC NPCKJF8R THW9XF3F ZHC9WP9J K09F5HKP KJY3WLAB N542D50W 4NKVRBAJ UW7TPCMK" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects ARJG7LG1 PGRJ289W JVYJW98X 56VJH1CR 7T4X8GL0 CD4KJZEY PTVMXPMF FY89NVRT Y4WGB6A3 5WE268D9 UEVZC0HH XHXZ933C EVFG8LC1 TFEZ1X41 Y4UH45DB 0Y2153YG F74AJ43P KK3DUDE5 H3YN076K 0E1RBR9J DN3XE4ZK LR6BN87U JX0PX7UM 05X0LM1N A9M92FW1 E5Y0P1DR G9KR5UXZ MMLVDCJH V3XNKG6C EK63U4PJ 1KWBW4RD 5BJZW7MU THEX3U3X 0NLL2KYE G0ZNL58U WTYHZVG8 P8Z5RP3Y TAMN62RZ NM1UPRPA KXT5LX5A BPE6600Z XKYUY7PR KTE32NVP 1AURDG78 PEYUTRRT 2HLV1V0P VKXBTBUE AGWRBJHA" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 3MNR8TC0 5G0J 4WA9A9A5 CDF01T03 CCWT HF7RHL7L HHJXG6Y1 DXFPGCH8 R62XCRKN NR53UYUX MABFTW07 KVV9NU2R A2JU9A24 J136TW5A NBMXW84N MVNAVW2R GY9LOFCK CDP4CRFV 2EN91V04 NRVAZLB0 8TLTP9PT AHRMZ8T8 2AD1P5NV 35LVTJCY Z88J0G50 71580HYU ZCGL10MP B53WHJBA ZX24TGXN 6LNW0KV6 ZZZ2ALR6 E29JDT7Y NLHKGHPB G9P444MX YLNVG3N7 6ELMHVPX AMJTLR9N WZ40YVLE 26DWKT11 D52N8T9J LWZ02AMC VZ37D2G7 Y7D03K18 04RT BMN6LJFN E82EGZJB E1XC51DB GCRW4PDT" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects ER3Y13P5 F9AA4D38 R7HEU5W3 NBJHR1RV W5G7CGVG MPZ9B1D7 K3GPV04G 3ADKR0X9 J8LA1XLG R20CKWHP A4EVCYRA 7FTHG8XU YEHJWVEG 28B5B7EF F58CLY07 32ZTA2YU M2KK7E4Y V1Z15TXB ZYTK0K1Y VJKH9K69 V24AA3RE F1585TVY 279N3WC9 N150D5AC 8491DRGC E2755CEH TFPAU4FF 0YDL0DWV YCL4R17D BKZWPP4E 8DRXTTAT LC2XNHVP 4KBPCMNW F5G6PA74 P4UTAP8V TAPZKUPL LABCHP1W NK028N92 YACN0D32 UCGJ1U8F A4KJXLYH DMWULU1K 3DZTNUP2 BZT4D3W2 HDDK 18H0Y70H HD8GZZ47 DE6MBD6N" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects N93YP92E E17V0N4K XPZGM0LG UUBJL9X5 FBU7WX6N 728XPB8M 0A86UD86 K8ZYB9DL 7A5RDHVW WXF9B2KG M41A58WT Y650YFT4 4VK7GGEN DLJB7FKL LBWL1VE1 AB4LD7PL M03FUB7G 67KWVPR7 DFU8 BKN88GVE X9N847RZ CR5CRNZU 69FLDML4 P45PB0NA TT0YJG33 FAB59JPE 34RL3DRG Y6L80Y6V VH6HJA0V UP7H8Z59 M2MMLG2V 2K6WB3XJ HNYJ U4LJD50G CX8B391V WNV8 BBKGL2B8 YJA9K9F8 5PTVY6KC K2JE6A93 Z85UEYE5 JPMR9F6J UGD7DXX7 854Y6WML EGER8LYM EKN9FWNN ZN9E45NT 0APJMRD1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects MHC4X2ZU 9U3NYGX5 ZCCYZY0V V0LECLBE L3ND8XCF T61FZXTW D1C3Z8TZ LR6TMLK4 ZK8052MG 50ABALT4 BZ1YG32T VEMKCEWD KV9NTNR4 ENV7F6EZ UPDUETFG 91X6JZ76 3YCZGP8H 85W58U88 905XNJK8 UK57KUZE VFM4VWWG 493AHEA8 MWY2AZNP H0DGUW54 5T572NVH LPXG0D4J BNKYC33Z C1E9XZ2Y XBV7T3K4 B4G4RPE1 E4YNZCW7 GLRTPTNN W4JM1V5R 7L2M29CY VCEAYC27 GYZTN2XZ LNN6NNXL C4HKHURN 54X5F37C J7L6EW0J TZ0RTCNR YLKWWGJ2 NU2URG3T 90MGDTFD V1LRPT07 KK5BJGB6 R65H UURWXJBP" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects YU3FUA3E LFGH7ZZA 4NPWH7C3 DW1BKLJN Z48R1346 ZUJYFZPW 5RAR4VBD A1018P2X J5JJZDPB X4NY2GEA F99CJ6A0 MA0MXL96 R0Y04BAJ KT39B7XP 14ZFCHTA 4Z9RE0CC 09ZE6UUK FEFFUF2J 38FX2APW MY0LW01P EYTXWY7X E8L48Y5N T2JT596H J1551F3N TAP6MEMP JTAFGVNE H3JAB3RR WEV9M1BE B0CTH1JW WCXC72GD 3DMNEA3Z FLP37NUM UBFY4UNN GUAT6C5H K20NJZWV 3GFD7GXB 0A6WVRZY XP05C9RL W94TKCDX XFHP0JZK EU4V 92va 76K5LEL6 1XH2YX3W 6BWXMYPY UU2N14ZU 6Y2ZGZRC Z96BPL0Y" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects V9D0WWZM ERNYT RCA6BCK0 BRZ3742Z Z0FPZPLP 1L5VJRZG 9R0Z0T45 7ZPBL89M JYXYG81D KX4KKBJR JPV235G4 KZBPXM31 XHM7W0B1 JT2E2T8K JXT9LVJP L4V0U23M UAD5V60L 625BWGDB 3A7MX0D3 L453XJAG 7PXH7ZBR 165XZRTA 1N2R407U TRFMWCAR 1BUXN6LH 8LAK45CG WAC9RH98 330HNJEV 4GTMLDUE 849FLFR0 4AGK770Z E3BETTT2 FNFNACAZ 7UERCC7T 9PACYZ0U X46YGYN7 A9ZW33TZ EYANDC02 6G618RT0 Y609D78A 6AK4GUVM 34HCN2RW 93FRJHXC TBLPMR08 V99F79D9 N6E9XK0R Z9DEWNVF 4Z9KCC97" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 5VVD4E6G BE3H CGXC468Y R4PV7WZ3 J6K2LWCV VX605DH1 4TR6CE01 3P1U2ABW EVN5HV9V WLMWBF2W 5A4NMKKA L124KUNM 8CHKACUM WX3C6A3L 7UEN9TX6 CERCRP3L V332W2B5 YU20X3EV 93PN XW6WYXN6 LFTH2GG8 UHN1WLRZ MKRG2K7G D6F6W39J X67DRJDZ NRMA4NRD RUGEM9AA WNTYPRLM 5FEDVJTV L00DXDD5 RRTJUY6G UDXAL2AW 1Z1PW22B 6ABHCVYT HRNYYZFN 6KUUNE55 CWC14R4P VBA9GPK7 3UKGZNFG M2AA5DTD TB7KL2UL 3UW7BCN8 B9CDPZUA BB9X243N MXZ3JJ2G A3A3F421 UB22FPTE L4FAHZRW" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects K3KEBCYC GNHB07CM 4F95WY7X 54KLKJNK 7J8EL4J8 8MHLZCL8 0NGG5VLJ PCX7W5JC J51UCKWX VEMXZMTT 701F04JM GVMFM94R 18E23PK7 U013 PWDDAD3B NW7K PB6882BP BCLYU9UD wzrf2ge6 TZJ1K01G CK8WM58K M991TN8B YY9NRYW2 BXR1L7N8 TAV7MB4T 3MNM0TC6 PLX0ML98 JTX1HX5F FVT2Z4U9 73D1F1AM CB2NZA8D A1PU5AHW 6D3TTBKJ 7XUDC1NW CPJU37VH LHZWGFNU PMYAAKXU HHUZ3XLC TCJV2RMX 4ZJNXGFE 334TNJRC N5BUFTWL L4W6Z6C0 93R56PJA 10T1UELH 5WPTZ0W9 6HTEC707 MBU1DVRD" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 96536WUJ M5P36WUD P0R0G7PW VJ4BVBAV RPFT44DU X99CUTNE G2K6ZE55 MP1NHUFC 3RFU7ZRP N70WP7FM CE0TWGXM ECNVZ5MT 8PAZYD33 55HCZHHV LXWDWVR4 WHXE421P 3BMMWW3X UZBAVXHW KTLE69Y8 BNGM6V1R Y9308Z24 YJ4PHV0Y 5XXGXM1J 4C616XF8 FLUR44J7 L96K1YR0 R9AJ27WZ 7LA0606V 1DWXEPTR RFNPYVUU F8M7HCCK HXDCUC2M B8UX2D6Y YP13X9BR B11UX0B3 C5N9X6VG ZP36MY9W 9D98AYBL BWFE6KU6 U325J0ED VJ521M24 H7TVMCPN DT744K7Y 7VPBLMJ8 54BJY6WE EL21AUJA 15CWGD6V XLH4" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects LN9JCZ56 VZ879N9G GB21KKU9 BZ9BCWWP RZCJ7X42 EK4406ZW ERU8ZJKV U9C36KFY MJC3XJ60 TXP1FUP8 HXKV8V4D 8LAC5EVC B3CU3GHK H8FRH0UK PFLP04U0 BCHF6V85 68UE7DYK 6ARV4JZP 7J250229 9GDMLH7C EPEE5V5J Y3EWHNRF U6E8PJ8L L8EJK2VY 8HB05LMR KPF4GFHV AZ1GVXNZ 6VZBKHPK L70MDV52 1MYF7VFL 5N40CFL4 RPXBJMZ7 N8VXKZGH B97H0LH3 8H3BN6Y RBJT537E P5BX14J7 5CAVZWXG HNU1D3NL DETFEUW4 CDEVBT55 7R5D0BJ0 Y2EFVF4F FYEE30PX X5L1CX2N GTFA77XH 9J0ZB3NY WHXTCM8L" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 6N349E4J JKJXL96V PUTKYX3K 50K76F6L VBNV0506 K7ZHC09E K4M96FKA 31RCR67U UXT483FW FDUYJP8Z VC1UM0RW A01DRNBZ K3ZBW CY81EJ52 CURU4G26 LT2EULFN KWBVX0UU 8AW4KTUF UKT2Y1U0 XT3G7YJR 2VJF8MC1 0YLJKU2J 8HV180YG 2YUK5D0D KDGX17KZ NPNAGWRF ZT1J0KUC NBU3UA23 F3FYXH1G N5VGRRXB XARVLWJ2 UZAZXB08 MU02E5YC RKJGUNH6 0G2N59GL ZR16R6Y3 PMUNN8A8 W6BEL1YX 9FXBK9TB X8T8BNJK V1F9DNZH 1BPLGEZ5 66XU9ULV J8DDAHGM HMFGD3EC CVZ70012 Z1VBM6Y7 LZF5ZK83" &
eval "python ../../scripts/compute_indiv_SSRTs.py --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects H6MRC067 XHDAVM50 RXKGP8CG E8L6WHAY 8JFJ11AG UJ6PGMCW EPFT013C 4EJ61L2C L1XJPZEL CWC53CBP 4UPKY2PA DB241KG5 1DZ2VF5K C4HPTXKN V1APEWPM F08DPWLT DACXYF2G 83ZDBYTJ BZA5F2M2 1YFEDW44 09VBPCLU U3J6ZW8Z YRVP8LV1 Z48CAXH5 VW7UK4G4 Y19N2XDD ZF36X5F8 0JWEE23L NNGRWVM6 XECRNL56 TL72NEA6 JCFMFR6E UD08XGWK JVFW1735 56UZU99J CNEJ2G76 TZ42813G XDVDZNFB CR7WRBTX 0VY70352 64HHWR5T CYE071L0 K86BCPMG VK4U0K21 TMRGF3F4 FU4GY5DE CJG4D05U VVAATZ9K" &
wait
