
#!/bin/bash
#SBATCH --job-name=sims
#SBATCH --output=.out/sims3.out
#SBATCH --error=.err/sims3.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh 
conda activate py3-env

eval "python simulate_individuals.py --subjects HEABF6E2 L34RDCRR M7P1 V56VCMTJ PTV6A941 PATWUAVA 52K3HFFN MWM6VBUW HD5LEW4G NDTCY532 EPPVZ4F9 KN0URLJE P7YTV29E E073JNG1 W9E59Z0N CMZW3E54 T6Z99TKW 38DJNT05 RTDH8349 A1ZEXKYL UC80Z0WM 8936X8Y5 P6EV2WUA HMM33T0B 32B70T4V GFLA5X8W K5GR7ZF4 HYJDHMK3 KC1P8R4F FJLN9GJA 5EY0WLBP 65P8PM1D FA7TAR0L HVHF0RNR A2T7V5L9 GJMJAZ5P VJBX89D6 MTJ9G2GT RCB6GG4P AFZ44PA8 U103BUTM 08DNLREC LZEPNXZU P5GR1HMP JE7U8GZ4 X3GV1FW0 XKKY9HK5 5TEDV177" &
eval "python simulate_individuals.py --subjects FVN56Y3J DM2HFC DFNR4UMM LBWER7ME 761E1JVD XLFHB010 9L4P2RJJ 7GJEUCGE 0CRTHE21 WFLYAP7P H83KP4EM RKF98ZFJ CW834UMA WCB3M1XX EGFEVU9N UEP9AVEL ULZMADF1 DDWUHYTJ CUTYZFH7 XNJ0GBYC 7H4272VU LK49 H9DU5D5F VMHTUJHX ZZNX6W2P J87UYTGU 5ZKVPJ7T W46ENKNL 6X19N1LP K26MUJ57 WXP08CYK 5U9JTZ3X 4WVG1PZM FU3NBCDA Y0CREA9N F1HX2W45 9A4WYDA8 RY96FYZ8 3338JZJG 6PWHXMEW 05YY477E TAFX2KWR 6K35WWL0 L0GU C1VM5JUL 2RLDDFYE PNJ3GVUY 42N70P8A" &
eval "python simulate_individuals.py --subjects 0TEH16CM B7WFVLM3 UU44L176 HYNT2P5E 39Z1U19N FPEWC40T 5C2HRHM2 X13527KC R0AR52BF HV9VDD6H BDE6PW3H 7R52U5A1 0V1TYBKE K3FXPMNK 9TV65EPM 96KLPLFJ K5P234R5 8BTF3TP9 UXUJK89N F3EWHDJR BDMGZK3B T2CAXTA1 BZH975R2 1WJX687U KP83AWJ8 HUWXZLZA JXA05086 C9139NWM Y2YCRABT 00MU 59KP7TG2 GCDY2UAK JZ6BX4DY PDTCVTVC 44AD8TE0 9UTE BWT96BWH NY4UH8H1 H8HNJZD4 EJ2BUCAH 0H2AWWPU Z4KYLWJA RTZP6F8K 43M1L7PL H5T6D1AK FGGFCCWJ 3ADKZJ2Z EW9ZPKZK" &
eval "python simulate_individuals.py --subjects DXEP8X66 ALKJ EDUE TRGFZFT8 R3GH8J7X KV3EVHUX 3ERJWDKZ R8LMF308 LHDVLUHD 4M3N3TW1 92Z37BWN 6PX8VT24 HK13M3T4 HYK6GFFE WJ1LWK8J YXB3EL5M B1EW737N 0B6U TJXZ hx1ru4hv R40EH36N 8ZELYTU5 M6LR22KX GJZE0X5U RF8DNN59 R2R52JP7 Y4HFDFLD WNEPJL03 94LUVVX8 U100FWU2 N8P9M0EX E5XTBT7L K0U3PRRR AJNNT0JH 2V90MWXP NVJLJ735 C9YL3K7V WVFZTJX6 01ELX9L6 98E4JFTY GPPBRH6H MVTF3GGD CL9HK006 RCXPE6ZR WTTUXX1L 8GP2PFEE K1XAZY2E 8NRHNVZ9" &
eval "python simulate_individuals.py --subjects 3WMHUK7W H1DJ48J1 8506NUKE G6T52WLK 533LN4K1 H13A9F8Y 9D4JG706 0C765WK4 9G62YACW UXPMJYG0 XVUGTFV5 UVP8NKL5 89WA05NG 1AYCA8E3 E9M1UJ00 85UUUHNO PX4NDUNA PDFDEURE MKW7RNZ8 hkfm1ruj LDD4GJP4 W1A2WG25 AT176RJ8 HJUN F6DCPCJ0 FZFYY9KA 56B953GR NPTLFHLG YHF5V604 20CNYBBC HXY3TJAT ZZ4XNM65 68K18L17 95TJXP19 J0Y53RRE PKBPM221 5M9Y06N7 M2M5XX56 9K1GRJNJ WJ9EAVVK TM4Y5UD C0LET0DU R0TYK5V9 06U4DYFY KU7P8BC5 D21G 4BFTB73U XWN727UB" &
eval "python simulate_individuals.py --subjects 83FXH9MJ VNPTXJ8G GY65ZZBV 5Y3DK6GX B0ZY BFXU68F9 V9G24V48 7BKAZZAM CE9MY4X4 D8490T5J C0P22ZPJ L3G13U80 8XDHCHEA 82N7RUVA DPM9DWBB HP17VUZM HNPRTMWZ LF8VTDV5 7TENJYLH 40YFT2B2 05LGG3GZ 7PMXEN0M FPC3YFJZ WTKVCTWB AC94Y5WA XHYMKR7F 3PH5L11X KHDHWB2T 8NVCJ0FX 36DKMERA E2BD0XE6 AUG6P848 JR76 88RGRPEF E0MBDEG1 90MAZ9N7 TRXN38W0 7Y39VTC8 8W0XGHJ6 WVC1ZRTC EB5MXEXM CD3GLYXK YN4CXY1B 61W2FJMD ZW8ENNPU VB6CJP4C 60E7L XVAPJEM7" &
eval "python simulate_individuals.py --subjects 71LY516E 2KA8EUUR B70M4Z6D 402278X9 3ZUH1ZHD 9A8PBJ0 EPPVALP0 CU04NHFZ YZMY8DH5 TRG5GX9T ULT8KHWH K2503EYB A8U01EHN MZ82F8YP 7U9JKJT0 8JFP0XXH 6A3945TH VV34F5T4 63Y2M5BR 2N0CBXE8 7KT820XL PEUC1 KFNA5PDB JEEWKCB5 FJPN GR2EX4NH LJ8NB5W8 RCW2KYAP YBCK8W12 XFD573YV C4XAJGAN AADDZK5V R2A6BKWW VNAHZMFZ Z3XXUKWN V1XY0F8C BEEX KNHZYKRL ZB36FKYX Z4N65WJT T07JTPKT 6F39 XJ31U6MU 9EC8VLZC 95L3764E K4JJ20YY M8YR6UAH 2XU3RAMJ" &
eval "python simulate_individuals.py --subjects FZ9KMK9H TLR8HXZD 5GB3TA25 CL748RXE 5VETDCUY L7ZXH7GM 7RH75L3L RGVY0VAU PBYWZ1LX YXFTUKDF LXG4PFTE R3ABLBEY 3BXUUPAE 16GY1RE8 TAUUUABW KP8W0VHU 5AC9TVN4 KE2BKXMG 3041N6ZR CTY8WJMJ WNBZJPCU 75RKEU4Z DLEMTN1E GL3ZGV38 TDCYY0EZ MKZM84DW A2VRT06X GV7AT23A 5DJB583J CK4E8YDE CF2VRU9R 6ZTLWMWW KNBJ47HV MDXW4Y3V RRE6MVYZ ND5XWHDF WG4ZLXZY CL18941F WMPY0NCV H7F09R6E GWU8NVGR GD3DDK38 XJVE0AXP AWG2NZC4 HVXDEAGU F1HE 3F6NJ6WW WM5G0ZB2" &
eval "python simulate_individuals.py --subjects PNUWHMJP LZ7V99WZ 7BVLKF6V AXJ5HB5B 47FFMT85 DXVD4UW0 BE0PREAC 4R7NANWE 7NKVRYKG A0V2Y3DD PRRC1JN2 AF0XLNF0 W35MKDP0 097LUBWX E0KZKF5V NHKNUNA6 Y3P99M8A LG1ZU0EJ 20GGC8X5 3FJ6DHVU 74MXUMZP X3LA9YLF MR5M5RJX E2GEK6A2 9RJGJECN XBFJB18T GRKWJ3ET Z694ZZUM GNV5ZKU4 PCBB86LH 8GMUJRGK 2BW6G83G 4WB9H8LL 8VJ8LJ3D PT3LUUN3 WFP0E099 GXLA7YG5 B20VM7P8 8V8W0LJR 1P46E6AP HLLPEWJH AA78REX1 LW9TBNE7 4275X676 56TWKCTL 5XT9TNDL K9MXKUUB LM81WCFX" &
eval "python simulate_individuals.py --subjects 0GUTM6AM 0Y9GR364 JHX361ZP 0XM20K74 ZEKA1L7D 7NW5NH08 13NMXD4V H5XZL20U F0ZZ96XL RRKJJYWM EVXYPYFU A05T670W 3MR1M0V3 XFL1L8T2 AWBG0K00 00CY2MDM 87ZG2ZXC HHP7PPUR JAGE8DBX 7JUL4TDF YZGRYL84 6C8NRRP1 D4VZ00NR G7MJ6VJM EJJGPBL3 M26N3JT3 1VKHC02B MXNTYPJU ABT9X85F TEL34457 E8DG7RVD E6D54XED RDW5PE65 PDW73ZHF VT6N62X5 N2CM6UDZ EUL8X7PX Z8P3EEK3 N8WMY397 J716H2Y0 MWMRWLMA 72D5W9YN DKJDWHJH 1R1AVH6W YK5U2D70 5X5TR2BK MMRPRU94 9E5462Z5" &
eval "python simulate_individuals.py --subjects 8KX35YHA PMYB46U3 ADWJCAR7 BMPV1 JUK1TMPK 19FYU534 RFNBVD1U 8K2UWB1D 1ZPJCKVC 0BXXNBH4 2HLV10CC L1CKXJTK W1N53GX9 VHEX PL7L6GEM UJTA9MD9 JJ0AUMZA TKKV0L4H 2X040T48 MTDA24C7 R547JUTN NE28ULRV YXATK265 CTN0 UVHFPBMC R6PPY0VL 4UZ5M3N6 2GPZ2P73 4YH8H7KU 8D7K7HYL 06DX0E7R G8JBY950 3617ZB48 FE5VTN03 FWFC9K4K Z5BHJRP7 43P39GXX 2KBLDWXW APL25X3B 25KAJM0U GZGA0K2U DR4CWHTM JHF93Z1H BPBXFDRZ UBV5LDKV XRR639H7 0TJZ2RA3 1T4GDEXG" &
eval "python simulate_individuals.py --subjects 59MF6Y4H D13HXD5H YY5C98J4 M0706PEX WMPDRV7H PY65JUM8 G5PJ5J8K 3KTW4M91 9A5TCA50 1YH0352V VZ900L8H 8J5VU553 L7HY UU2VUW5T XLYDYTLX X64TGR65 788NL0CN D7XD417L 1258PMCK DUJJ740F 1XAZP6R9 1CGKKTM5 0MRY4Z3E J2NHEXRP 0WYCV590 NRMWTVD1 A1MV25KY 8V6A6DDE PHMZV0N7 1LD87ZGJ XVT1UD9C UTNUNCNK A2E10KVU GHL1WZCU 4MMA1Y1U 1Z2W AV9564YP UYAENUJR LJ2LUNEH 6HTXA830 NEBJA9J9 75H3LM5P 6D552CRB 9BH45R0D Y4N8T5CF NYKL7 3ZC3XKET TZUFYJ76" &
eval "python simulate_individuals.py --subjects 84PUG220 AL2YP78R 7XF3TWTY TRNZY7N9 B0557YW8 43YWL3H0 22E7G6BN A3G711KJ MTJLG5JL BJ0CWVRF NXXDV174 19UPJ1X0 N8E1A40C MMPNAM6J PDHM8VFC JU4UKFJC ZCF2KY2L BE6KKTH2 XZKP1VEC TKLRCCP0 LM6JRR6C V154C1XB R5VKKRM9 VLDYPNLT 36ZHEYW9 TP3NTJB0 X4VNR695 H6HR9EFA FB9M4ZBX 145EPB4G 93JXKKF3 CEGFEM93 Z49U1FM4 8E8M 39L5JHFA UWZXJGWG EWXFHLKP JP0XXWG5 HC1X3YL0 8LU9U8DZ HFCK6N4B DV403EUN 5BT1KR96 E6YNKLXT M1X8ZZTN BMMM82AG 3E7ZYR64 YVBB6F87" &
eval "python simulate_individuals.py --subjects 15VX8FJL 1Y0DZT8 J8A3AM9C EPFAURHA G1HPL4C5 KZDAJBD7 361NRHEX E9VXBRYU H4XJFFCE ERTEM0DZ NFBP257T C176LYR4 00NPMHND ZYFB43H7 WCHNDWMU Z0MP06TT GBZ5CM79 1P6NVAXL NJZ90LJV YEEC34R8 4TL31WGV 0VXEC29A CMGFWG2E B2GAGFRJ 3EMU1XX8 T1GJUT9Z GALZWY31 3WEDXU2N T12VNXF2 13PRF0TM FJH3K335 7X7GDHBZ M11AJZ2A 528FZWXG F1E6TJJ9 P32NXTL2 51MR96PG WAZU6V7T T9F6AYDG LFE6F5NR 5YLL09V1 7XMA6BG5 GEMRDDWL K2YU9TW1 V54EMBM7 T7L0GW76 TL0JKXBF MNXPRD46" &
eval "python simulate_individuals.py --subjects V4YEXL6X 0JRU5DWA BHNYRR2J BX3X4GG7 UB02MCBC HUD7MU7R 65ZT6M99 7YKXALB5 ED2XF3C4 67PGLMAX LEZ9WYBX B9RXNJDB PC72NTBK LKEDD3PV 9K913JG5 27BYY712 UMJVH4W6 JWKFKDJF L5KEXX4Y 560G PJ5M 56YBTJHF DXW667 9X8VZ9R1 DH2GTB06 JB3HWE14 ZZ05KY5J 0CCEN5K2 4TK6P8E5 RUVAZC2F 7GC6PLZG 0KYKANZ6 31UPFNDE 5TB3M4RT 4J49 vcahyykd TH3T33V5 EZXL2KXT BMTP1HD9 CVWPX3EA H1BGGDYR 3K3M WZ5MKFYM N0T52ZWL 3BFH48PE VAXL08MG 4M8E1EGF E6T95560" &
eval "python simulate_individuals.py --subjects R8PHHL7V PBVUXEJZ TX4K8UGF 7J9K5U1L 8GEUGXPD 8KUJ2 74MKXN03 N22KZG4B NLN4DGBT PXTT0UB0 Y41681B5 6UH8VGPA XBNU804E W8DZJNGD TKF4EW4A 9F6T1P5L RV0X5P44 6JHNJJUB JB9K1ZVK WP33RGJG M3MV 0WELU60J 8Z3G152U 22LW15TV XHZL9KN7 FCDUAV74 BVX28AFV V9Z7KCBE 6LU3M80M GL730ZLT 93AY6461 PMNK4WTH Z95YA2ZB D0VUNDTN 19BR9YHW XJDRPPDG TJWRH4A3 KE8TDKAW Y1V92JT2 B13JP45V T4BR7L9V DY0X871X CJJ6DH5D 88NLCD99 7TJ9713F 4AP9GM2Z WFN7K4C5 V5WEC3Y1" &
eval "python simulate_individuals.py --subjects TU1DE4PM T9YPUK1P UDUKRV36 NF2BWTVU 3NABWF15 H9ERT7NK VD2ZTKAX 8Z59C4WA 6M531U7A BDXU5BUT VP326VDY H8DWLYJF XA2P6B7H LXKCG48T 0UMM15GY A928P6B7 L4BZZED1 T4TG0ET6 88V8C4GJ U5VD NPUYJZV2 GUBG700J LGW4RB9W 6UUPURN1 GXEX8Z13 HGD8ERPM 9Z2UV26Z J8DBDHF8 9N9B1Z7A KFMJ0NH7 FKFN7X0T U7276YU8 ABMADLKV P4MAFBPM YK138 UWH8GXXW JU8R73PG GMCEHMN0 8MMU6YZ0 3XMEM8L9 7P8CG4M6 WX7A M6781J8F 2MMJJTBJ 3TRN51XL DDRLC2VM VMHC7BEX 52UNJAGX" &
eval "python simulate_individuals.py --subjects RBVRP43D 11G4DZFX U3ZRYH6G 3TGTC3C9 Y2B2659F 2AKVW3V7 J74CGJ37 UM233A09 08K8VF33 54VT5R72 C1PY GGLZ1NPJ YUKDPT70 BN0GRJ6R JV3VFJD1 C157K1KH GPBCUX69 1FW43D9V 4EDW 63MHPM68 G1TXFJX2 UKG8ND85 BG59D5MV X72XX9JP KFJWT11B 2DZUL8LC 4GRV3A5L B8W8N3ME 94Y93T1G 6UYXYTEH 3YXV3Y6W D435BDPH A4MKK2EJ PRZDG64U T7KRTJPP J6EUW017 EC6F7NL7 182YC0D9 KM0YCM9R E02NUBGT F6784XR4 MV3VPRF1 ZW07991D 6ZU9NKBV XTT06FAP YGA22KK4 N9X5J0M6 2T5K2NDJ" &
eval "python simulate_individuals.py --subjects VKPJ803Y UB4XK4NV 82AJ 4BU3CBM5 FJANMBLW 91BAHLL2 C4GYKW12 FH4ZYJY6 HXFHEYX7 UP3WUX7T VB04BHVZ ZE3C6X7E BTA2BMZ6 FWJH6JJK WY0RDFB7 YZURN14T 5BXCGPHW AZ2THFRK 8J86AFF3 C4KP3KCA C4M8E621 M2D7TR38 PMWGZ7G1 096T E7869241 H5L260UZ 00UMK5VC RW46YERL VAMKAM75 G0F3TJPW D0KNT1VK V394F6F7 DXVYN6W5 XF3EU2H1 D23C6A4C 0RMG 9XLY4VBC 2Y5DW30Z 6VN12UTG 7DUJG7N2 N6BH556Y 51W3Y9EW G0MXBE3C MTVMYZRH 9V4WNUEA YEZ6T0J8 7PX8RTR8 AANB675J" &
eval "python simulate_individuals.py --subjects G25VMDZ4 URFDN3WC ZW88GN71 17K4X0WD VL1JXMTC EXMPT9GM 36KEAPWR 82W5UE50 0RA4PBPV REMB1VEK AR0T LKDHWPWF 5WLH822H T2YYABW3 KD8JTUFA JZ12514R 426ELY6T KY9F1VHN XHU70DR0 70EJ1089 96KG6C49 CAL7H8E5 JZCYWRZB 4BAP6ERL MRLFGEHA RL198MFV AU6RTB5K PK1G4FMB D8HC KCM3GAKP 0ZPPK2ML ZV4EUGNG G6VRYVW0 C624EF1K 4UCBM11Y 615C9HX4 1GTKW6ZG PRNEYMH1 39YDHFR8 MGYDVKBT JX509T01 4GP0WREF H8NGBTPP 516Z98HX WWWV2AKG 8C983NCV BLHP1W5L NU9AXHPG" &
eval "python simulate_individuals.py --subjects H5JWK5CC 654DRYXT H1WJETZ1 HTTED1XW THCGU Z70RKK51 RLG26UPV W2W1 704AUHWH XZYM6JMK EPENTXVB J2TYM3HG XRP6TZGT 8MD5H3AW XJ3NHHKA BJ2L8N9D G2H30ATD VKR3UP6G PMV3Y0GW V82L1HKC XHD5E4MN 6GLTPT5T 0GPKYMDC 00U4FTRU 6AP3YFJV XJBU4ZMT KW1ALL48 PC925RZE XP47 E59K1A64 HMZ86KVZ L53XA17C 5YM7M2ME AT1UAHM3 EF5MBMJF FPTEF8H9 PC4E4MB4 L24LAKCM 9R23N8LH 3X48ZM73 L1UL6UM5 1H7JEJW1 5WZA04YF 5BF7P17A C3L6PP41 KZATK2HZ RN93HUJE 75Y0PRA7" &
eval "python simulate_individuals.py --subjects JV9AMJB4 ADMNXPWH MFMZ8KKG HZR13VNX JA30PYR6 DG2H0995 KFU0Z1FD 3ZRYG6UB 4ZTJFWE1 6T5W1GHZ 185KY7W3 FUMZH19F HYYUJ7LR N6VRV5HK 83TT3MW4 3Z4FM98K DYVN8B1C B2KKR9FP LWRKNUN1 J9UUEDRN WL2BVWEJ L7GB4EN0 2J3D85NJ GYL5 96G7MJ87 1GVYL05C 93U4YVJ1 REBD8GTZ MYUC7TV1 CP9MXC42 WMBFRZWJ RT64RNWZ C9CUGR6X 5HNAA4NT WMETUT1U PKNB0CKK 0JYWL5T8 9G641C44 N5HX249Z PHGUNDL7 WH0P4JHC PCCM TY02C986 BPPLUGKN 5UE7EYK6 E56GMC5F TFBZR8TN 8YWYM3BL" &
eval "python simulate_individuals.py --subjects YRZULCBY MNL567Y1 1V08GVK8 AWBNZMY0 V8URWFJ6 6WJ57CC2 DZ1H9HTE 3VNNK2J3 YEJ0162B 7C262RWK URPDWTVH F7UTX830 RVDEH2YJ 7EUD7HVK CM5LWCBW N2RB0FR4 P3G9ZM2J KCW9B4TJ JPX8NVUZ U390V94C P69PZ8N4 L1JRKVTX 19GP5HLJ 320U3LPD VLHZP6FR GFCRX7YW LT1HC65N PPTGWLKJ RGR9NG5T 2K0TR221 GT92D3H6 11V7NWED 5VT1M6LF 6XT4AD09 TMFT5TJF VLPZ13ZY UAYNYWT7 VJHP4VX6 M7175YDC NAFXDF3U X4TMH9ZH G19M2F39 J897YYVE FC0XL0E1 KZWUWMFK VAGD75XZ 34YGA6HN DLXJMXAG" &
eval "python simulate_individuals.py --subjects K71MV1Y2 RC6BE96Y P96GJ0M8 D1DCEAJH MLYM06JU KJWLWK8U 1CKVV32 XU9WL7P7 9PP6V3JU K75DL4FA X14LJX8Z P9NAG8DY CZKCFP32 G269TZZX VBGCXHN4 T4R7JDBE CLPZV4DJ GNV4HC7G CFYJ60VA PDDWCGGW R5FD0UXH 4JZNJZVZ V1PK275V L5JJEUJJ H37LHD3K Z1KX2326 NEGNRZ5L 2HCFH1VL 9WTM03DF 2TBMGWU5 AHHN0B3E Y3HRTGKA 5XAZTBUE 1KZKJNFD 7ENE F3Z2K76G RHX34P95 CX4YJGUW B49HX84F 96X5ZCCH 7ggxbffe N6R4KJPT WMKGJZXX 5XR88XGH N1J48BYV FYDAK53G 784C061J H14Y76PL" &
wait
