#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt3.out
#SBATCH --error=.err/ssrt3.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 5VTE9R5K AT176RJ8 NTJF26D6 GW6CFXWJ DG951Z11 1GDR72XA G6VRYVW0 B37AW857 W32KZLJ4 XK3Z24X8 FC12GLF0 20CNYBBC X8CRJYVP 2GPZ2P73 JT28AYHV 6ELMHVPX WJVXY5RV NHF7ECGW 76XDC3CZ 0XKVPBB0 YC73 6WB14N47 50M00BEW FYUU1CWH C331WXR7 735T3VEK 8MYP0F8J 5HNAA4NT KY6C0Z8R R6CE8KZ5 ZJ1WJ57J 6A2D6DTU G8NL3R9N L4FAHZRW B7E3 RBNTNJKT NT6BJVLB V4GUZKKA 5NUV12DN DV403EUN D505AZ4G WWWV2AKG YMMRDKJW 18E23PK7 VEVJRL88 8Z3XXD69 XCP03V21 DYACTVYF ZE3C6X7E XBV7T3K4 5PY4J4XG CWN8ARJK DD4736KA P8Z5RP3Y M8YR6UAH 2434XTZV AU8YJ8BH 3UCAB3ZC CERCRP3L K2YP6EN4 32B70T4V AX2MYFH9 NY9E48W0 Y5CRB0RB TAT7LM08 TYTK28UK RUKL1DUN U745HDPT 78PUEPUH LMU4CC2J YUTY0RGD 5HGRW46V" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 6J8LBGU5 EPEE5V5J R5UHTTD8 2CEAK559 0GVW93X6 0PU19T4K D8490T5J XW3881JH NEBJA9J9 Y60AA8PN VZM2PPGN WU4PVYX1 RRKEVNZK 5UYTUJ33 704JUD94 9PVJXVCK ZCDF5310 K10UU5ME D59G5M7D ZZZ2ALR6 VR8GJJYB HFB480XX AP80JDC6 7KP7C6RB KX88859E F5G7EUP1 9M8UXK0A PT7J8GAY C7DGN7HA CTY8WJMJ 5VAD4B1H MTJLG5JL 38MJNWUT RW4NW1FC WKV26ZEY D69WPF6G XP6LNZEZ PUYA9796 JFBCAUBM WMPY0NCV 5K5J2WLT 5FBV2BUF WFLYAP7P D4KGD45Y FGGFCCWJ 15CWGD6V RN6LY8RU X3MF6X7B TLFCPMY2 1535421B 0BG53R96 33AC40WZ 138RG20T BZT4D3W2 X1BU9BL8 F58CLY07 ZKG5FH02 NHZ8AAGB XECRNL56 GR2EX4NH DX7DPE6L L02ZXJAE 6X9U8P56 WMTTWY8K 355PUM5E 47H9F62N EPMR7U1F 44YMAA5N DPU8752W KNHT54VZ VJRZBX7W VVTZFFUA" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 93KR583V 4GA9CN7W 3Z6H5XU0 E3DYU63E NLE5Z05F 8MHLZCL8 NNAD CHUKUNFD FRT7F0C9 2F729N9A 9AWJE5BU M826RRL7 10J5M8LB P5A0M52P D9WZ5K8Y 80LPWRCD WMBFRZWJ R5EL81TR FVXF1HTH 5PWUMKR0 CE0TWGXM F08DPWLT PCCYREP8 R5VKKRM9 JE5T60YC Y9845LHL N5BUFTWL VLZ1FB8Y AKPAUM7W LRNZXLDX 7KN1R7KK 9T93ZZFP KT39B7XP HEW2AUBP HYGVPZZX HHUAF7VW DTL56WZU Y98NL5JN JM8AD5VX E3BETTT2 4NBKWH5N TTB355AR L8A7B9W8 BZTF233W HP4DCPG2 URLC2748 90MGDTFD 85LJWRMC UDBJ9V2N L4W6Z6C0 B1BC9HDJ 8J2PXGLH E32G7HZE 6AK4GUVM KVPCDMNK A81M2MAF 8KHWVMVW VWRA1CDF 8B8WV7MT K8ZYB9DL M6J02DZA KVFAHBJN 02EBX0JJ 4YL383FF PKBPM221 2Z67G2F3 0U8DTCDG GD1EZA7B 3PH1L2C3 GPBCUX69 UKG8ND85 NBJHR1RV" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects F1HX2W45 2ZC2JPP4 UPPU9A5W XNCB4UPY ZYRTFYRP YNP2D1XF J0Y53RRE AU7FW44R WDLCWZL7 W01DNXTA V18LRYXU AMLLW49U YPJK6AC5 RLETBAV0 95TJXP19 263A3T6P 1PN1MPWF 1MHAP6AR G0CG RVE4739E LW9TBNE7 F1HE FAKM0Y7X K638E3TP F9KVX7JE BDMGZK3B H4BM 0E9UFT0K RMTE592D ZTZAZ984 CN1HRZGC W39H8UW6 NKDAKNDG 0FZ26GB1 654DRYXT BZ7YAT48 X5152WMR 920MEG9V 8ANDJD6V KZ9TH4UJ 683LRYEL 2ZJXDTEL XF8CMXGC X9N847RZ G97EBXTL 4AGK770Z XUKGKUMG 0UV5WZUN KT7E0NA1 7WBW8TFG KFH1X898 8371H1L8 G6T52WLK P2E79N2K 725NP8B2 493AHEA8 L9CBJY8L BJUT8TR0 Y6XXVZT3 APL25X3B P70KAX7U 0DYF4WPG 4UPKY2PA MMPNAM6J CDP4CRFV jf8w3pw6 FZFYY9KA D01U241P M54L7BB9 Z174YN3F 3CVRZ501 VRZMJVUZ" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects CUNJD89E 9YG22T0B LJ8NB5W8 D11Y7BH7 6VUN0VRU MLDY2ZT2 BRZ3742Z GUBG700J U8N8L34K DT744K7Y UXXJ24L8 9L5C55GA APYPHXZ7 915YKBPY 8JE4ME3N TXGL96R1 261DYG6H WNV8 WRWDR7HE EECTB567 4BRAVBYU 0BEHBEJ3 Z5BHJRP7 AB3XR5P1 4ZTJFWE1 BB64CLXY JMAK2VV0 TEZ4278H 05WK8AN7 LBK0GFNR X4VNR695 4FBVLRNU 52034BGR HD5LEW4G NCUV83U4 6GLTPT5T UWH8CG0A VV5V2KXY 8AN54XEV TAPZKUPL XK6GKFTM MTDA24C7 ZK8052MG 1UNYCP25 Y4D2ZRMT B0DK62E0 W7YX6WG3 W0BM9LJ7 EVXYPYFU XB686CP7 4XMBYXGP WJF0H153 YU7KURNA 78YTP5L9 6WJRAFFM XLH4 G269TZZX F26CU0X0 3PKXFBNU WXF9B2KG AWPM62MM 87ZG2ZXC X6J9RV2M RDZ0AJ2N BUR63H05 4VVDH6YT 3DN8DMP3 UFF64VGJ 657UW3RF 568NJFWJ UP5RRBBN M6PPNLBL" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects Z8U8TUHJ 6PEZ2Z0K VR0KF4XT 7XRE8WCY 956C4ZGG T1VTW1HM H9U0HZ23 84NCVEYA MLFXUXUL 82N7RUVA RCFHLNK7 6A87F2YX AMW3EDUZ 47W6DHJC 4X19HRWY 583EKH0A L2FYHWYV 0NGG5VLJ GZW216YD 23XZD51D 9K1GRJNJ JJ4VHAYP BRRAE16V ZV54BWRE UP72WLKM MUX0BWLZ RV0X4CZT EGER8LYM AFBYBN26 VWVP6AJE R8WEKB2F B1VMAP3Z 39L5JHFA 10KHJFTG CPKCD2H0 X6RPJRAP F5G6PA74 TV53DW89 6Z7HVAJD 8MRME9FG PU3WY23M VPL7432C AB10CA5H 3GX8KHBN CYRHXW2G L4GC8H34 J5JJZDPB M0DUMRDX JRXPZU5X 1VKHC02B KXFX6UM8 N5919504 5XXGXM1J JZCYWRZB J2TYM3HG 13BCLD41 GWJZ3U48 5FA9 KTE32NVP 4CLN1AC5 V0UVZ6YT 1K2D2FB3 AVEHHLC7 83FXH9MJ C3L6PP41 H0Y1V08A YMM66RPJ FAL2YLLP HW0PPV8W G5PJ5J8K 4422DGC4 7BKAZZAM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects NKW63Z0P 6PZCMKHU 2AVRCTAA JW8V5WX6 9A5TCA50 80VX1MHD HJ09MKKG 5TB3M4RT 9HP92RX0 9BH45R0D DHDLJ5CV H4XJFFCE XY7EBP6K L1JRKVTX 3E7ZYR64 190GWDVP 4FRT1ZYZ KK61BBH5 02RCED7D F9U3MCN7 NBTG8FF5 0F4JDC6B CNEJ2G76 F894WBDM K4JJ20YY L5TG7F2T DRRTEW06 9KT9V114 FVPJVUJZ YG724FLH VWUJFEDA XRHZDZE8 G5PC310E MVB45W2X HXVGHWV3 PCLAGP3Z 56YBTJHF 6WXU5DEY D59HZA15 XUJFABEC V56VCMTJ R5TTP09Z 4WKD8ANP 2UWL3APY GK0U56AG G0E0L3HV 4Z96NDW1 D8HC FP0XG9V9 hkfm1ruj RC3GEEEJ XJBU4ZMT DGVADKJA YE30YAL9 PJPT8KRY V1W73MWR 1MFM0HL1 R2EMBDV7 YGA22KK4 XLYL6ZUB Y5YPC B4Z249PC 5ZJBJZV9 RLP5AH5E BVDU98XG 6HZWUM71 6DHM0P01 26D93Y6X A8U01EHN AZWRU7C4 08YLBTNH DHR25U4H" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects C1TLGE8E 1WUAF4RW 3WA4PYL5 61W2FJMD CEGFEM93 UAYNYWT7 X16TFXG3 88HZ7ZCH N8VXKZGH M62WXE7J E82EGZJB CTN0 D0FLVY2Y 6LNW0KV6 5G0J AC94Y5WA DUJJ740F J92RNHLE LJJVHGJF AU2AGPUR CU05ND45 TWB035Y1 MKPVUMW3 DLEMTN1E 7AB2FTKZ D9L81NY5 RV0X5P44 0TTJA443 VMHTUJHX P0JX713M 9G7FY3HX E02NUBGT DYP4KLFJ R0J4APPX 3UZ9X88P NYNVR7NV Z6ZN350N ND5XWHDF Y3P99M8A B3MUM37R YHAF0YYH DPP9W7AW 8RHA34G8 4KBPCMNW U99HJDM4 0MXJ7AZN EDUE 2XGC3LN5 YACN0D32 89ZP9REV ED9YFTFB 19BR9YHW Z1WZW3KT N2HBFMWK Z1V6MUBA EPHNCTV0 PK1G4FMB J6EUW017 6JF8WUYT GG19UZTY 4B1YV01D K8CYP94F J218DEYA K02F YEJ0162B M03FUB7G 9V1RV3V5 B70M4Z6D FJ2WR5PF ZCGL10MP 3RK373VR D8MMEU98" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 3617ZB48 U05PVKML 65V1Z314 07RAHHYH RTZP6F8K 1BE1UD48 P6AED57Y 6U7X519L 4JCA65T3 KC4VTG9N AGKUL2JG UM8RJJDZ HJ8TZ0PJ ECFADJPF ATHJWZR1 VH6HJA0V 2VPV9219 EU4V EH3T61EE K3DP06LU CR5CRNZU WF9BVBHA 0VXEC29A DW1BKLJN 7WT9690H 0VJZ6NZY Y2BPM655 YUKDPT70 FF516WUR 7MZN86PD W1A2WG25 5X077B1L 2YUK5D0D 3RTWYZX5 TZ6EYWUJ H2V87PDP TCVY0CYH 11HZFWRM 16GY1RE8 6HAPRB0L H5RD2CM2 UWNVH2C7 3PKNX1E3 MTVTFDC0 NFBP257T LLP4AVF8 3V7GL5Z2 RCGDPDYL J5B6E6MK MUAJ 89B7M962 FPAA164W ATM516LE 4UCBM11Y XF3EU2H1 E85HG9YD JEDEBC72 YCL4R17D 43YWL3H0 A4PJGHJV GBUMHM8K G7PZ6R7T DEKRPJ5X AKWF7A8C N9X5J0M6 3062KMFL 7GJEUCGE 3WEDXU2N 1YH0352V VB08AETV 8ZCTKXDR AWLTFU9P" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects WAZU6V7T 3TT997HJ V4YEXL6X FF2DJENX WCHNDWMU 8WBV631M R1KT1MAU TXB709BK T3YD0HU4 Y9YA660C FCDUAV74 MHR6ZFBJ LDK00HZG 0C765WK4 YU8GX8G7 03BDCNWM UN7KBC8M 3B7XG 7UERCC7T H5T6D1AK KV9NTNR4 TTWDRHK8 7J250229 VEMKCEWD BU9KJZX7 1ZMY808V 12F1NWCG 3MLPX0CG KHC499NA 5VVD4E6G 47DGFAAJ FLGFBYD2 APLUW62L H9ERT7NK BDGGPJYX 38TUEK9N WXDY4HKM FJ47RZ0M WP0ZYHN3 NHL7P38J 29P0F670 DAJ4P19P 69MBGCB3 MJ61WEFZ DBF7Z5CL C25XBH2T KV9CRFTM RBPW71J1 Y6LMAW7B UXPMJYG0 X4WWMLJY JJM9HEZK YRW56GJ2 E4YNZCW7 ZJDPXX7G LGYC4L0W B3JNH7F6 ARPFTPE9 5DNKJ4H4 114VT9DX XN8NNJC9 T83F2AN6 6MDP38L0 WPL8UB72 ZX24TGXN 39R1KUT6 3NT6ML17 7012EA0L 17UGGHGJ X1YX7PDR PL7L6GEM J2ENP1ZK" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects KFUY5YHC AZU4UDGZ 0DVK13LU YK138 GZRC78EX KD8JTUFA T4BR7L9V E7A3LAAD JJURZC29 ZFDNX6CV JR23U8DW YT5WUN07 J1Y3Z20G VHUHUPY6 RGLBEBD1 A1ZEXKYL JV77KDEJ MDWZP1FT L0GU TMRGF3F4 5XCVC6RN B1DNH7JC 4C616XF8 X4TMH9ZH 28YL6NAY J716H2Y0 030X9ZNH G4VG9M98 5GUMR9J0 KXGLF4H6 6P3M2G8K 6BB3VGEP 6G618RT0 8666P5JN EANH4HXE R3NZ8ZKA D66M522 AF722ZVJ 7ZM9YYTN AD8N7RW7 00UMK5VC RRE6MVYZ 2LHR28JU H6PKTBWM Y6FE3R8A H2Z0457H CX7YWXVP 66R9F57P 7WTD2B6V 91BAHLL2 VF47E1YM 8JX18G49 MM5Z9B33 JVK809ML Y0M892WU K3KEBCYC 185KY7W3 NRMA4NRD R0Y04BAJ 4TR6CE01 8TLTP9PT F7F6URTR GL0WL2EN VD8NUGKM 55K37VGA 9A111GA5 C96FRWYB 1NJVJ6VN 422B2397 6KUUNE55 54X5F37C X60NUEJD" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects UX8RG3BK 4M3N3TW1 4KKHGHCL CA6UX1YE TFUHVAVZ 6EPGL57G Z658LRCT DF4CFND3 YRRPGLF4 8491DRGC CJ001M61 5823E4XG LRAEA45M TKF4EW4A RLMPLLW6 MN7K3JN0 LR6TMLK4 6VXADERG XUAUK2H0 BJVF8AGB WW5E3PXX GD58W5N0 MAABD7MX D1JBJBFY 2KBLDWXW 9AEE483X 8JFP0XXH F5GC1Z80 3K0428FZ 0JGVD4F3 9BGN5Y57 KZ38RVXY U67FAKAG UTJX1PYG RWKJCGLY XVAPJEM7 VH9GWJVF 7ENE 1378XGLA 91X6JZ76 M7LL5JGJ PEYUTRRT B8B0K9TG RDF02RR2 RU8XG4CW 5A2VREUG GH562UEB 5WFFJBKU RGVY0VAU 7F555HX9 BC53RFDD 8DRXTTAT F9053E6V 402278X9 L9KCH70W 35V4K19A 66XU9ULV F86XUHXD 449WT7FF U4LJD50G JPPLZ59Y NAPE75LG BYVXL66N HYNT2P5E 7VPBLMJ8 1F5BKK61 CL57VY2A B5C9G957 E0FCTWAR 57F63WRL FJANMBLW Y41681B5" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 18HXV64A LH3PCFW1 66FXTFCD EDALBX5M 1A8NWWZG 5XJMU584 PKXLA8CU N0R3YY02 1AYXT588 NEM5D36M ZT44Y065 2UL6H828 Z3638RYW GXKPLJZC MKNER6N9 5NVYVN9F CFYN2FEF KV39ALMD 3J5VT13N MW03YLYP 6LDKEBNM 9LU6R773 Y84KMFCU B7BRV9R1 PPYH7MGJ A140KMXY x8k59 J2Z7HTR6 E1XC51DB UURWXJBP R8LMF308 C3E7K9A7 X2NW9XVN XDAPNHPM L3G13U80 N1VPLV83 5F2R3TL8 GEBYNHG3 MTVMYZRH VBH246B9 XLYDYTLX MF4B9XWV T2GU26AW 2AD1P5NV CTWB1W45 MP1NHUFC HA6109FD 3K3M 65ZT6M99 JTA9PW0F EVC26KZ4 HMZ86KVZ GVPPRTDN CP2K1NFW MTJ6URWD ND1UG4ZP THX3BFMR R1927JG7 UFJX48LE C176LYR4 1K3LDK3L 4R9BND6G GALZWY31 5U7MX7KU WJJGB131 RW46YERL CGXC468Y 5KGZR02X ZP36MY9W C3AAYJ18 4UL7Y7JT A1TDVMA1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects C3AKNY6Y WGWA2P38 DXG3YU5W PC72NTBK CTFL718M 5VJVZMV6 6VFFYA3R 2DZUL8LC 7JG084UZ F5R46XKV DUKN0GD9 2E00U6NB GLNY79U6 0DWBRWHT YPZAV10C 6Y7D78GZ BVX28AFV 2051NM7L 0RA4PBPV DAV11B6Z 7Y7JEGPW 5L4LYVBY TNKV2H46 N6D2HAYA B2PAU417 AV9564YP NB03VB7J AWG2NZC4 J67B8F0J LGZ21X0T XDVDZNFB J46KXBP8 ZUN3P64X 1U3RR4GV LC0TC7LX 2R3KAR4E H6MRC067 LMME1BK2 X3LA9YLF R0TYK5V9 1JB5GWEU 1ET4JE3B M05MNA24 E367LYLC 859KRFB8 9316NFE7 0E1RBR9J 66ANGUXW 5GM4X9AB FU3NBCDA 8D7K7HYL BPPLUGKN N4G2HXY1 BRMGY929 9C8A57E7 9CR0L7A7 RCXPE6ZR G2ZHGAWM B2KKR9FP 9R2CE8M4 V4XY140Z G758EVT9 TT3RTWGF JDZ90ATC 73ZVLFTC PHMZV0N7 ARXK7V3W DH67XW36 CG8XPP5D YVJATKX1 CVAXRBP7 JV8V3BD5" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects H2NBUFF1 5YHWBYRD KFZM65LP WEJMEVJN VE9T23NT EPFT013C KAPXUG5A FT8XPNW8 4PZ5WRHB J64MJXHT VV34F5T4 4M5JUCT8 YY60EGDK GF5M54N2 NYKL7 3385AZ13 T77R03AY VB6ATF8B 91EWHTJ4 Y62X7UGH RCA6BCK0 B3VHJDXU 9H4U1DHY JT9RNJD2 VLDYPNLT 2L4FEKF7 CBRAKW03 WWH3WJ0A XCYGNLG5 XHDAVM50 301hk4hv AC8KCUT4 PXAP WLGJB3DZ TUH09WJW RVNU9GZK 0DMRP60R 6MVAMGRE Z6EXYCV3 X5LEY4DR 9V9MLV7N HJC4WJW2 TDCYY0EZ DMD17V8N DADVB5PG 8NRHNVZ9 57TXVRYZ R547JUTN G2H30ATD EPHMDB33 V7BMW1B1 FHUW50NF KXCGMZ1Z 1D6G642B 5UE7EYK6 E6YNKLXT 6M1Y11R0 BMBVZTAG L0VX74KC VLE1R1XX AGP8V8LW 5ZKVPJ7T YM9J1XYN MBWU2HEK 4DVGGJE9 PT3ZPKCT J1XKYGP9 TGBMDN8N 45F6VJ4T UEP9AVEL 1BTYWJDX PBYWZ1LX" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 3V17 CCPGPFR1 C3N3P450 KD35P0MA A96FEFT1 1AFNKM8M B9WLDALN VG3X2TFW 165XZRTA 5ZHBV7HD U62X1GAH JE017PL8 BUPETT7Z UAD5V60L YEL9AB69 3MJ73KP6 KGN17CBU G1TZPP2K TE65EW0X 6K35WWL0 URPDWTVH 49EG90M3 3DA26WMB U5VD WTF6LNUW ZMVK0FMA R668RXK7 A4EVCYRA U8D4R4YF DCRUCJGE 37EK1AY6 XHXZ933C UBLZ93XE BZ0JV1FF NDTCY532 EJ1NL7U8 3KTW4M91 6D02DABX PD7VZY4U EPPVALP0 YC5NU1KR 9B14E538 BLHP1W5L JX0PX7UM WPJ3383P 6YP01DDF ER3Y13P5 0KYBPJ2A 2HYAENE6 N5VGRRXB AB4LD7PL V7341H8G 4D917H14 DD94ZBTP NTLRZGPK J7GL9B46 PFLP04U0 NEGNRZ5L 7XVXWCME GBXJFCXY 728XPB8M GD8NMY0B 58P78T2W 1ML5RVV4 L1CKXJTK 1495 08DNLREC NXU172XX 5B32UHDY THF11PAH KHDHWB2T EY4BB6R7" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects GPPBRH6H 334TNJRC AX8FD7BZ VKA7FXC3 U830CVT7 NWMRHTJT MBU1DVRD UM02PX1A 79LWB567 B7WFVLM3 C6ZT38L4 RJTWKG0P YFGMFGYJ N70WP7FM 92Z37BWN 2AKVW3V7 Y20R5X1P ADW3JCNG ULRUN522 7H8LD2B5 M7P1 5FDXAA9F 9NWM VJY1 GGTAVRP3 TDXY0L82 ZWP0XZ9A GF8CXXED JT2E2T8K GJZLZ4M6 FD0FRKNT 6N1XNYN7 0X45NBYM 35E15ZE0 08FUB58A FJPN Y0CREA9N XVUGTFV5 TM4Y5UD TEZKLFY3 677ED18Z ABT64EYE UH77PVBN L7WANBBC MHJ04F4G CWB97KGL 0XM20K74 PJ2N86U5 U7276YU8 29RMU5LN ZHC9WP9J XX3MZNV7 8E3RMLRD X8PGW7RC D6PPNY0N L3UTWJGX RKYXUEXM JX1U4507 ZZ81LEEV 8DFF1UZ1 FX6XRA82 022ZVCT8 70FU58C1 MM0GMFCC HGD8ERPM UUP2MCRU GY9LOFCK 8PH0EZAT BJ9D E7869241 CYF28BRB UF00N1FK" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects BVUJB0R3 9D98AYBL MWTU519G 0M0EWKRV A47KYGTV 3BFH48PE 0MPBK7TU JG2VGPZN 8TWGX6LF 50GW1CZT HBY686Y9 BZKEHZY8 64EVZUTB A5YLKP02 DJ64P 095EVLDD ALLKP7M5 YH4D9KHP BG7FNXZB J7L6EW0J DXW667 JBP5WHPK 2RLDDFYE NP9P3E2H E6JRKTBJ WFP0E099 P16001A3 LMRC8HMX UWH8GXXW Z2KNBAKB K2JE6A93 RLG26UPV 2HLV10CC B9CDPZUA A2JU9A24 A1CW8FGN 330HNJEV ZRLLR2ZX RWJ75TWZ XDHB28GU 6M531U7A 1KAEAHY9 R8PHHL7V WPCCMHG1 VNPA317C FPX9E85L 44AD8TE0 6LJL1R97 V37537GK 1GVYL05C 98E4JFTY 2KA8EUUR H1E70RH9 3B1CZ5GM 10HWA6YU R3ABLBEY 56UZU99J MU98HMRL G3MW0943 BPE6600Z 94LUVVX8 WAVA878R U11WDWJ8 XP47 6KZ6GTEJ 02WP3TP6 L3E24BP4 M8HMUPN5 75Y0PRA7 XZMMB5YW 54VT5R72 7G8CXPCM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects LUG7X89E BKN88GVE AZAEEXZ9 88NLCD99 EXB1B45G 6C8NRRP1 LDDZENEG WEMTFU7T JYBB2VH0 C9HVT0XG 5FBJ0AJ1 JRZMV890 XEHCCY9N XUAL3R9B BX3X4GG7 XXKJDHI7 4G9T9A6R 36DKMERA PZHLGHDN H1DLLYY5 UZAZXB08 UN26G8WH ZDYWHP34 UGV2W16Z 7MB6N322 WAC9RH98 7XF3TWTY AV50Y5VX T0J4DFC4 V1PK275V AR5X194J 2YJD21VH ZJ8TBWKJ 8YWYM3BL 7R5D0BJ0 ZU6F3PY8 LM81WCFX LEND5NH4 HCCKW1DN JB3HWE14 9E8PXJ9L 7ZRUXUX9 JW4AY5Z4 LK15FXWL 34MJX0NC T5VEMC05 T7Y0PYDA CZGRXUKT KBR8U1TH VLGAGC69 TFJ3K89H TJ3UDA2V EMTC5U0K 04P0G6LK JXT9LVJP HD6C4KL6 8W0XGHJ6 RL863G1R B7CUAZH9 55BK5ZXT 75RKEU4Z AJNNT0JH X9XKM89P 1L1ZCWL5 P9L68A4A NJV8EH3R D32LCBUY FA3PW5BW 9Z2UV26Z ABT9X85F CGLGYDAH L5AY1R6V" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects WJA4R8GC EU57U8JH NJZ90LJV MZCA5Y9V HP17VUZM 0YGRZTUF 18X6GN95 58XVZFMC PFB7Y8AM VCEAYC27 ZW8ENNPU 4WVG1PZM YFEYLAJN VPNC7BR6 N6R4KJPT CTJXAVJ2 GUAT6C5H 7P2D519Z PRX26ZJ6 6AR8A46Z YKOU3CPA MMLVDCJH G9P444MX 8Z59C4WA KYF90PFL KEP4C8W8 W1BFMH04 NWZ3P1DL X5384ZU4 P1BMWBHG GVW71W09 FMHWAFKJ 82L824HF DCTNAUD1 8Y1VD9H7 0GPKYMDC DN3XE4ZK 8179BTTR F6DCPCJ0 BUT20X7W 0T41MTFH RF2ULZ5M ZB0WCRDU JC9B7GOL 8BNYHNBW RCFLYCF4 XGT4UWYN 5M9Y06N7 1ECBLYGG FFU82K74 CENTPAJU GMJ7KA11 4YD2ARWH WUHH5YTP FZCKB9W4 G6WRD4X4 61X565FX ZZ4XNM65 FBV98M5D GDDJLHJ5 UU88CLEU YJ9FMRZZ REMB1VEK 6KEGPJ6J TAFX2KWR 8MD5H3AW R6ET5C77 GGTCPFBU UJ86W3MP 50A1BC7T VEKJ0JBV C157K1KH" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects P4MAFBPM 5PRF1M68 13CL7J3B JTCXNL4V 0B6U J3PVPGBF WH0P4JHC L3J71BFM 7DWZAMUR HFCK6N4B 40J2BT3D 6CZ8A7P2 G40TP4HF XT73HCUT L3HL G47HFECU 7LMEMN09 8Z9E3H2C M0706PEX JYXYG81D CN8DWC2V 0CF1U8X8 0L1GB53L 5UCM0NGX ZFZF YTX6A82H X6EPR061 L7YXYKK6 6bn8zzn1 XKJEN0E0 2KZR1A9A 4JVM9WML KF0KH7ZK 3BMMWW3X DFU8 B2GAGFRJ VGEWB754 8CNPVNRX DN453NWJ VH22P5KB 462XNPPR DLXJMXAG 3WHJ0U6T 9MDFD681 DVJ76ALR CM90UZ9J 1Z2W PFNN111R 3EMU1XX8 58MP0B36 FXG8A4V4 6790DE8Z X8AY31TT PNUMLXXA H7X044A7 WRCZDDAY GKARWYND 3XZ29M5N FYDAK53G ARWXFNJF A9E5RPZH 0PW5A9P1 9R3R8WM4 DLRDW633 4B0U03EB 65EH551L XJJJJXGF G9KR5UXZ NP8XX1M5 H6HR9EFA NM82BUZL 2P0B" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects AKPAVUCO 0DMV OML93ZXT D9GD4VKM M4D87T1B ZZ1MNPK5 A7C00LCP U5KBVWZD CHEA6N8V YC42VRVF T2UGPB52 KK5BJGB6 YU25EC7F 6WJ57CC2 9NN9PU4H FR8VJPEX KCW9B4TJ 8XTC7XWY E9VXBRYU 84PUG220 URJ3XK7W 1U58UMN8 26AW8K7K WNTYPRLM BJ2L8N9D U5T2LA5F 8CY1MFAT RGF2CX0R 08AT7TLH 6ARV4JZP ZJJMNJ88 32ED UX1XKDLN G9JGX9UJ 0MF9V4P1 V4RPD9NA 4LC2AW2Z JH2BV4BR UBV5LDKV 0NK7MVCJ 8J6JMUXE 9R536T7D 9X8VZ9R1 HZDNK5V8 ZMB15684 M0X5DYN0 RAR30NKY 06A9DLE9 3TG667EC WXP08CYK 37FTP2A7 9N895VTP 8HBTBDE2 Z76CGDX4 FPEWC40T F858E5X6 LC0NRLKT 0WYCV590 C9139NWM 9HJW1K36 LJ2LUNEH YNANG2B0 JH22CRH8 2GAAH0E9 NKHR1FP8 JB31X VNJYM3LU X34ZUB94 M38PWW4W 263W8YMY LGW4RB9W N02TDMZM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects GC7NCM6H 9J0ZB3NY 5B5DML2V KFMJ0NH7 1E4F8UMB 486GVBCD 0D3N 51ZKXX4P NERE3UUN GD7X7HAX 8M2Z9BTA D6F6W39J TADXZB2Y 1VXVRPHJ MWMRWLMA KH4089BE 4275X676 AZ2THFRK U325J0ED 3CUDM6MC V394F6F7 N0BDRD6E JPLZNTRP 908NEAJ2 9NFYJG06 LGBWLRM4 T2CAXTA1 5FTGCUDV F5TKJL3R VCGLA8W LK2VFHUD 60E7L 16C687G5 M99BLZUE X3ET5EK4 PNUWHMJP 5NPRNJAU 4JR952MJ L5CZ3KPZ N542D50W NWUL0U0R U15L4UHW XVFTLZM9 54BJY6WE U7WWPJ0M 93JXKKF3 H79ZF42E CW834UMA 3BXUUPAE Y3EWHNRF 1306ZGW1 4UVUKCDA 5DXMXDFV KB7UD17H JJ0AUMZA L9M87H37 M8YJ4H0V JDXKXF8T AWR7CA19 6ZNTXKJ1 KX4KKBJR 26DWKT11 B13JP45V LP7DY7CH 4Y828ZMP X86DXRAK V154C1XB 2VHU0WU5 3HU0G71U 4X8Z8RG2 ZD57Y0V7 U8VT1VB7" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 665J58DF E9KNUZDH AH6KK71Y L9M95R6P XWZ04XEN 1X8K8NC3 FZPVDAUG VJ521M24 8Y8A8NU0 1P6NVAXL PCFM6DWK MZZT8FFB 3XMEM8L9 B11UX0B3 82HYA45D GY65ZZBV 9VRA 2P5N7AMV 5VP4RK9P ZCCLLLCW 0P34UPZ9 TT0WEJUX 22LW15TV VJ7A5WBE ECUVCZD9 00U4FTRU 7RGX9G26 8ZELYTU5 KU7P8BC5 D0B9 GMXJ0X9K R29UPFWC TM2HD1WE RFNPYVUU V2J19CN2 RZ3AMJJG HNER3YDN 4M8E1EGF KPG5MA5K RKJGUNH6 K0LXC0U4 FUL1CNV5 JKBDRF1B TMFT5TJF 86XEMNPW TFL83UPB YZJRGW4A 97A3711A 7Z1M7N95 9UV6PK7Y B0ZY YJ7PYHV7 KD69FLZC 45BG08PF ZH7LD600 L124KUNM GUEFFMBB GW9JJCEB 096T T5DV DTAY6VX0 72MPGEWD HT2VVF5A 727KPM9N VFA81J3D 5JMX50MK GEMRDDWL 7EUD7HVK THWNZF8Y 6P89KUD7 34HCN2RW 1EECRFPM" &
wait
