#!/bin/bash
#SBATCH --job-name=sims
#SBATCH --output=.out/sims2.out
#SBATCH --error=.err/sims2.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh 
conda activate py3-env

eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects NDTCY532 EPPVZ4F9 KN0URLJE P7YTV29E E073JNG1 W9E59Z0N CMZW3E54 T6Z99TKW 38DJNT05 RTDH8349 A1ZEXKYL UC80Z0WM 8936X8Y5 P6EV2WUA HMM33T0B 32B70T4V GFLA5X8W K5GR7ZF4 HYJDHMK3 KC1P8R4F FJLN9GJA 5EY0WLBP 65P8PM1D FA7TAR0L HVHF0RNR A2T7V5L9 GJMJAZ5P VJBX89D6 MTJ9G2GT RCB6GG4P AFZ44PA8 U103BUTM 08DNLREC LZEPNXZU P5GR1HMP JE7U8GZ4 X3GV1FW0 XKKY9HK5 5TEDV177 FVN56Y3J DM2HFC DFNR4UMM LBWER7ME 761E1JVD XLFHB010 9L4P2RJJ 7GJEUCGE 0CRTHE21 WFLYAP7P H83KP4EM RKF98ZFJ CW834UMA WCB3M1XX EGFEVU9N UEP9AVEL ULZMADF1 DDWUHYTJ CUTYZFH7 XNJ0GBYC 7H4272VU LK49 H9DU5D5F VMHTUJHX ZZNX6W2P J87UYTGU 5ZKVPJ7T W46ENKNL 6X19N1LP K26MUJ57 WXP08CYK 5U9JTZ3X 4WVG1PZM" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects FU3NBCDA Y0CREA9N F1HX2W45 9A4WYDA8 RY96FYZ8 3338JZJG 6PWHXMEW 05YY477E TAFX2KWR 6K35WWL0 L0GU C1VM5JUL 2RLDDFYE PNJ3GVUY 42N70P8A 0TEH16CM B7WFVLM3 UU44L176 HYNT2P5E 39Z1U19N FPEWC40T 5C2HRHM2 X13527KC R0AR52BF HV9VDD6H BDE6PW3H 7R52U5A1 0V1TYBKE K3FXPMNK 9TV65EPM 96KLPLFJ K5P234R5 8BTF3TP9 UXUJK89N F3EWHDJR BDMGZK3B T2CAXTA1 BZH975R2 1WJX687U KP83AWJ8 HUWXZLZA JXA05086 C9139NWM Y2YCRABT 00MU 59KP7TG2 GCDY2UAK JZ6BX4DY PDTCVTVC 44AD8TE0 9UTE BWT96BWH NY4UH8H1 H8HNJZD4 EJ2BUCAH 0H2AWWPU Z4KYLWJA RTZP6F8K 43M1L7PL H5T6D1AK FGGFCCWJ 3ADKZJ2Z EW9ZPKZK DXEP8X66 ALKJ EDUE TRGFZFT8 R3GH8J7X KV3EVHUX 3ERJWDKZ R8LMF308 LHDVLUHD" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 4M3N3TW1 92Z37BWN 6PX8VT24 HK13M3T4 HYK6GFFE WJ1LWK8J YXB3EL5M B1EW737N 0B6U TJXZ hx1ru4hv R40EH36N 8ZELYTU5 M6LR22KX GJZE0X5U RF8DNN59 R2R52JP7 Y4HFDFLD WNEPJL03 94LUVVX8 U100FWU2 N8P9M0EX E5XTBT7L K0U3PRRR AJNNT0JH 2V90MWXP NVJLJ735 C9YL3K7V WVFZTJX6 01ELX9L6 98E4JFTY GPPBRH6H MVTF3GGD CL9HK006 RCXPE6ZR WTTUXX1L 8GP2PFEE K1XAZY2E 8NRHNVZ9 3WMHUK7W H1DJ48J1 8506NUKE G6T52WLK 533LN4K1 H13A9F8Y 9D4JG706 0C765WK4 9G62YACW UXPMJYG0 XVUGTFV5 UVP8NKL5 89WA05NG 1AYCA8E3 E9M1UJ00 85UUUHNO PX4NDUNA PDFDEURE MKW7RNZ8 hkfm1ruj LDD4GJP4 W1A2WG25 AT176RJ8 HJUN F6DCPCJ0 FZFYY9KA 56B953GR NPTLFHLG YHF5V604 20CNYBBC HXY3TJAT ZZ4XNM65 68K18L17" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 95TJXP19 J0Y53RRE PKBPM221 5M9Y06N7 M2M5XX56 9K1GRJNJ WJ9EAVVK TM4Y5UD C0LET0DU R0TYK5V9 06U4DYFY KU7P8BC5 D21G 4BFTB73U XWN727UB 83FXH9MJ VNPTXJ8G GY65ZZBV 5Y3DK6GX B0ZY BFXU68F9 V9G24V48 7BKAZZAM CE9MY4X4 D8490T5J C0P22ZPJ L3G13U80 8XDHCHEA 82N7RUVA DPM9DWBB HP17VUZM HNPRTMWZ LF8VTDV5 7TENJYLH 40YFT2B2 05LGG3GZ 7PMXEN0M FPC3YFJZ WTKVCTWB AC94Y5WA XHYMKR7F 3PH5L11X KHDHWB2T 8NVCJ0FX 36DKMERA E2BD0XE6 AUG6P848 JR76 88RGRPEF E0MBDEG1 90MAZ9N7 TRXN38W0 7Y39VTC8 8W0XGHJ6 WVC1ZRTC EB5MXEXM CD3GLYXK YN4CXY1B 61W2FJMD ZW8ENNPU VB6CJP4C 60E7L XVAPJEM7 71LY516E 2KA8EUUR B70M4Z6D 402278X9 3ZUH1ZHD 9A8PBJ0 EPPVALP0 CU04NHFZ YZMY8DH5" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects TRG5GX9T ULT8KHWH K2503EYB A8U01EHN MZ82F8YP 7U9JKJT0 8JFP0XXH 6A3945TH VV34F5T4 63Y2M5BR 2N0CBXE8 7KT820XL PEUC1 KFNA5PDB JEEWKCB5 FJPN GR2EX4NH LJ8NB5W8 RCW2KYAP YBCK8W12 XFD573YV C4XAJGAN AADDZK5V R2A6BKWW VNAHZMFZ Z3XXUKWN V1XY0F8C BEEX KNHZYKRL ZB36FKYX Z4N65WJT T07JTPKT 6F39 XJ31U6MU 9EC8VLZC 95L3764E K4JJ20YY M8YR6UAH 2XU3RAMJ FZ9KMK9H TLR8HXZD 5GB3TA25 CL748RXE 5VETDCUY L7ZXH7GM 7RH75L3L RGVY0VAU PBYWZ1LX YXFTUKDF LXG4PFTE R3ABLBEY 3BXUUPAE 16GY1RE8 TAUUUABW 5AC9TVN4 KE2BKXMG 3041N6ZR CTY8WJMJ WNBZJPCU 75RKEU4Z DLEMTN1E GL3ZGV38 TDCYY0EZ MKZM84DW A2VRT06X GV7AT23A 5DJB583J CK4E8YDE CF2VRU9R 6ZTLWMWW KNBJ47HV MDXW4Y3V" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects RRE6MVYZ ND5XWHDF WG4ZLXZY CL18941F WMPY0NCV H7F09R6E GWU8NVGR GD3DDK38 XJVE0AXP AWG2NZC4 HVXDEAGU F1HE 3F6NJ6WW WM5G0ZB2 PNUWHMJP LZ7V99WZ 7BVLKF6V AXJ5HB5B 47FFMT85 DXVD4UW0 BE0PREAC 4R7NANWE 7NKVRYKG A0V2Y3DD PRRC1JN2 AF0XLNF0 W35MKDP0 097LUBWX E0KZKF5V NHKNUNA6 Y3P99M8A LG1ZU0EJ 20GGC8X5 74MXUMZP X3LA9YLF MR5M5RJX E2GEK6A2 9RJGJECN XBFJB18T GRKWJ3ET Z694ZZUM GNV5ZKU4 PCBB86LH 8GMUJRGK 2BW6G83G 4WB9H8LL 8VJ8LJ3D PT3LUUN3 WFP0E099 GXLA7YG5 B20VM7P8 8V8W0LJR 1P46E6AP HLLPEWJH AA78REX1 LW9TBNE7 4275X676 56TWKCTL 5XT9TNDL LM81WCFX 0GUTM6AM 0Y9GR364 JHX361ZP 0XM20K74 ZEKA1L7D 7NW5NH08 13NMXD4V H5XZL20U F0ZZ96XL RRKJJYWM EVXYPYFU A05T670W" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 3MR1M0V3 XFL1L8T2 AWBG0K00 00CY2MDM 87ZG2ZXC HHP7PPUR JAGE8DBX 7JUL4TDF YZGRYL84 6C8NRRP1 D4VZ00NR G7MJ6VJM EJJGPBL3 M26N3JT3 1VKHC02B MXNTYPJU ABT9X85F TEL34457 E8DG7RVD E6D54XED RDW5PE65 PDW73ZHF VT6N62X5 N2CM6UDZ EUL8X7PX Z8P3EEK3 N8WMY397 J716H2Y0 MWMRWLMA 72D5W9YN DKJDWHJH 1R1AVH6W YK5U2D70 5X5TR2BK MMRPRU94 9E5462Z5 8KX35YHA PMYB46U3 ADWJCAR7 BMPV1 JUK1TMPK 19FYU534 RFNBVD1U 8K2UWB1D 1ZPJCKVC 0BXXNBH4 2HLV10CC L1CKXJTK W1N53GX9 VHEX PL7L6GEM UJTA9MD9 JJ0AUMZA TKKV0L4H 2X040T48 MTDA24C7 R547JUTN NE28ULRV YXATK265 CTN0 UVHFPBMC R6PPY0VL 4UZ5M3N6 2GPZ2P73 4YH8H7KU 8D7K7HYL 06DX0E7R G8JBY950 3617ZB48 FE5VTN03 FWFC9K4K Z5BHJRP7" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 43P39GXX 2KBLDWXW APL25X3B 25KAJM0U GZGA0K2U DR4CWHTM JHF93Z1H BPBXFDRZ UBV5LDKV XRR639H7 0TJZ2RA3 1T4GDEXG 59MF6Y4H D13HXD5H YY5C98J4 M0706PEX WMPDRV7H PY65JUM8 G5PJ5J8K 3KTW4M91 9A5TCA50 1YH0352V VZ900L8H 8J5VU553 L7HY UU2VUW5T XLYDYTLX X64TGR65 788NL0CN D7XD417L 1258PMCK DUJJ740F 1XAZP6R9 1CGKKTM5 0MRY4Z3E J2NHEXRP 0WYCV590 NRMWTVD1 A1MV25KY 8V6A6DDE PHMZV0N7 1LD87ZGJ XVT1UD9C UTNUNCNK A2E10KVU GHL1WZCU 4MMA1Y1U 1Z2W AV9564YP UYAENUJR LJ2LUNEH 6HTXA830 NEBJA9J9 75H3LM5P 6D552CRB 9BH45R0D Y4N8T5CF NYKL7 3ZC3XKET TZUFYJ76 84PUG220 AL2YP78R 7XF3TWTY TRNZY7N9 B0557YW8 43YWL3H0 22E7G6BN A3G711KJ MTJLG5JL BJ0CWVRF NXXDV174 19UPJ1X0" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects N8E1A40C MMPNAM6J PDHM8VFC JU4UKFJC ZCF2KY2L BE6KKTH2 XZKP1VEC TKLRCCP0 LM6JRR6C V154C1XB R5VKKRM9 VLDYPNLT 36ZHEYW9 TP3NTJB0 X4VNR695 H6HR9EFA FB9M4ZBX 145EPB4G 93JXKKF3 CEGFEM93 Z49U1FM4 8E8M 39L5JHFA UWZXJGWG EWXFHLKP JP0XXWG5 HC1X3YL0 8LU9U8DZ HFCK6N4B DV403EUN 5BT1KR96 E6YNKLXT M1X8ZZTN BMMM82AG 3E7ZYR64 YVBB6F87 15VX8FJL 1Y0DZT8 J8A3AM9C EPFAURHA G1HPL4C5 KZDAJBD7 361NRHEX E9VXBRYU H4XJFFCE ERTEM0DZ NFBP257T C176LYR4 00NPMHND ZYFB43H7 WCHNDWMU Z0MP06TT GBZ5CM79 1P6NVAXL NJZ90LJV YEEC34R8 4TL31WGV 0VXEC29A CMGFWG2E B2GAGFRJ 3EMU1XX8 T1GJUT9Z GALZWY31 3WEDXU2N T12VNXF2 13PRF0TM FJH3K335 7X7GDHBZ M11AJZ2A 528FZWXG F1E6TJJ9 P32NXTL2" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 51MR96PG WAZU6V7T T9F6AYDG LFE6F5NR 5YLL09V1 7XMA6BG5 GEMRDDWL K2YU9TW1 V54EMBM7 T7L0GW76 TL0JKXBF MNXPRD46 V4YEXL6X 0JRU5DWA BHNYRR2J BX3X4GG7 UB02MCBC HUD7MU7R 65ZT6M99 7YKXALB5 ED2XF3C4 67PGLMAX LEZ9WYBX B9RXNJDB PC72NTBK LKEDD3PV 9K913JG5 27BYY712 UMJVH4W6 JWKFKDJF L5KEXX4Y 560G PJ5M 56YBTJHF DXW667 9X8VZ9R1 DH2GTB06 JB3HWE14 ZZ05KY5J 0CCEN5K2 4TK6P8E5 RUVAZC2F 7GC6PLZG 0KYKANZ6 31UPFNDE 5TB3M4RT 4J49 TH3T33V5 EZXL2KXT BMTP1HD9 CVWPX3EA H1BGGDYR 3K3M WZ5MKFYM N0T52ZWL 3BFH48PE VAXL08MG 4M8E1EGF E6T95560 R8PHHL7V PBVUXEJZ TX4K8UGF 7J9K5U1L 8GEUGXPD 8KUJ2 74MKXN03 N22KZG4B NLN4DGBT PXTT0UB0 Y41681B5 6UH8VGPA XBNU804E" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects W8DZJNGD TKF4EW4A 9F6T1P5L RV0X5P44 6JHNJJUB JB9K1ZVK WP33RGJG M3MV 0WELU60J 8Z3G152U 22LW15TV XHZL9KN7 FCDUAV74 BVX28AFV V9Z7KCBE 6LU3M80M GL730ZLT 93AY6461 PMNK4WTH Z95YA2ZB D0VUNDTN 19BR9YHW XJDRPPDG TJWRH4A3 KE8TDKAW Y1V92JT2 B13JP45V T4BR7L9V DY0X871X CJJ6DH5D 88NLCD99 7TJ9713F 4AP9GM2Z WFN7K4C5 V5WEC3Y1 TU1DE4PM T9YPUK1P UDUKRV36 NF2BWTVU 3NABWF15 H9ERT7NK VD2ZTKAX 8Z59C4WA 6M531U7A BDXU5BUT VP326VDY H8DWLYJF XA2P6B7H LXKCG48T 0UMM15GY A928P6B7 L4BZZED1 T4TG0ET6 88V8C4GJ U5VD NPUYJZV2 GUBG700J LGW4RB9W 6UUPURN1 GXEX8Z13 HGD8ERPM 9Z2UV26Z J8DBDHF8 9N9B1Z7A KFMJ0NH7 FKFN7X0T U7276YU8 ABMADLKV P4MAFBPM YK138 UWH8GXXW JU8R73PG" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects GMCEHMN0 8MMU6YZ0 3XMEM8L9 7P8CG4M6 WX7A M6781J8F 2MMJJTBJ 3TRN51XL DDRLC2VM VMHC7BEX 52UNJAGX RBVRP43D 11G4DZFX U3ZRYH6G 3TGTC3C9 Y2B2659F 2AKVW3V7 J74CGJ37 UM233A09 08K8VF33 54VT5R72 C1PY GGLZ1NPJ YUKDPT70 BN0GRJ6R JV3VFJD1 C157K1KH GPBCUX69 1FW43D9V 4EDW 63MHPM68 G1TXFJX2 UKG8ND85 BG59D5MV X72XX9JP KFJWT11B 2DZUL8LC 4GRV3A5L B8W8N3ME 94Y93T1G 6UYXYTEH 3YXV3Y6W D435BDPH A4MKK2EJ PRZDG64U T7KRTJPP J6EUW017 EC6F7NL7 182YC0D9 KM0YCM9R E02NUBGT F6784XR4 MV3VPRF1 ZW07991D 6ZU9NKBV XTT06FAP YGA22KK4 N9X5J0M6 2T5K2NDJ VKPJ803Y UB4XK4NV 82AJ 4BU3CBM5 FJANMBLW 91BAHLL2 C4GYKW12 FH4ZYJY6 HXFHEYX7 UP3WUX7T VB04BHVZ ZE3C6X7E BTA2BMZ6" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects FWJH6JJK WY0RDFB7 YZURN14T 5BXCGPHW AZ2THFRK 8J86AFF3 C4KP3KCA C4M8E621 M2D7TR38 PMWGZ7G1 096T E7869241 H5L260UZ 00UMK5VC RW46YERL VAMKAM75 G0F3TJPW D0KNT1VK V394F6F7 DXVYN6W5 XF3EU2H1 D23C6A4C 0RMG 9XLY4VBC 2Y5DW30Z 6VN12UTG 7DUJG7N2 N6BH556Y 51W3Y9EW G0MXBE3C MTVMYZRH 9V4WNUEA YEZ6T0J8 7PX8RTR8 AANB675J G25VMDZ4 URFDN3WC ZW88GN71 17K4X0WD VL1JXMTC EXMPT9GM 36KEAPWR 82W5UE50 0RA4PBPV REMB1VEK AR0T LKDHWPWF 5WLH822H T2YYABW3 KD8JTUFA JZ12514R 426ELY6T KY9F1VHN XHU70DR0 70EJ1089 96KG6C49 CAL7H8E5 JZCYWRZB 4BAP6ERL MRLFGEHA RL198MFV AU6RTB5K PK1G4FMB D8HC KCM3GAKP 0ZPPK2ML ZV4EUGNG G6VRYVW0 C624EF1K 4UCBM11Y 615C9HX4 1GTKW6ZG" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects PRNEYMH1 39YDHFR8 MGYDVKBT JX509T01 4GP0WREF H8NGBTPP 516Z98HX WWWV2AKG 8C983NCV BLHP1W5L NU9AXHPG H5JWK5CC 654DRYXT H1WJETZ1 HTTED1XW THCGU Z70RKK51 RLG26UPV W2W1 704AUHWH XZYM6JMK EPENTXVB J2TYM3HG XRP6TZGT 8MD5H3AW XJ3NHHKA BJ2L8N9D G2H30ATD VKR3UP6G PMV3Y0GW V82L1HKC XHD5E4MN 6GLTPT5T 0GPKYMDC 00U4FTRU 6AP3YFJV XJBU4ZMT KW1ALL48 PC925RZE XP47 E59K1A64 HMZ86KVZ L53XA17C 5YM7M2ME AT1UAHM3 EF5MBMJF FPTEF8H9 PC4E4MB4 L24LAKCM 9R23N8LH 3X48ZM73 L1UL6UM5 1H7JEJW1 5WZA04YF 5BF7P17A C3L6PP41 KZATK2HZ RN93HUJE 75Y0PRA7 JV9AMJB4 ADMNXPWH MFMZ8KKG HZR13VNX JA30PYR6 DG2H0995 KFU0Z1FD 3ZRYG6UB 4ZTJFWE1 6T5W1GHZ 185KY7W3 FUMZH19F HYYUJ7LR" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects N6VRV5HK 83TT3MW4 3Z4FM98K DYVN8B1C B2KKR9FP LWRKNUN1 J9UUEDRN WL2BVWEJ L7GB4EN0 2J3D85NJ GYL5 96G7MJ87 1GVYL05C 93U4YVJ1 REBD8GTZ MYUC7TV1 CP9MXC42 WMBFRZWJ RT64RNWZ C9CUGR6X 5HNAA4NT WMETUT1U PKNB0CKK 0JYWL5T8 9G641C44 N5HX249Z PHGUNDL7 WH0P4JHC PCCM BPPLUGKN 5UE7EYK6 E56GMC5F TFBZR8TN 8YWYM3BL YRZULCBY MNL567Y1 1V08GVK8 AWBNZMY0 V8URWFJ6 6WJ57CC2 DZ1H9HTE 3VNNK2J3 YEJ0162B 7C262RWK URPDWTVH F7UTX830 RVDEH2YJ 7EUD7HVK CM5LWCBW N2RB0FR4 P3G9ZM2J KCW9B4TJ JPX8NVUZ U390V94C P69PZ8N4 L1JRKVTX 19GP5HLJ 320U3LPD VLHZP6FR GFCRX7YW LT1HC65N PPTGWLKJ RGR9NG5T 2K0TR221 GT92D3H6 11V7NWED 5VT1M6LF 6XT4AD09 TMFT5TJF VLPZ13ZY UAYNYWT7 VJHP4VX6" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects M7175YDC NAFXDF3U X4TMH9ZH G19M2F39 J897YYVE FC0XL0E1 KZWUWMFK VAGD75XZ 34YGA6HN DLXJMXAG K71MV1Y2 RC6BE96Y P96GJ0M8 D1DCEAJH MLYM06JU KJWLWK8U 1CKVV32 XU9WL7P7 9PP6V3JU K75DL4FA X14LJX8Z P9NAG8DY CZKCFP32 G269TZZX VBGCXHN4 T4R7JDBE CLPZV4DJ GNV4HC7G CFYJ60VA PDDWCGGW R5FD0UXH 4JZNJZVZ V1PK275V L5JJEUJJ H37LHD3K Z1KX2326 NEGNRZ5L 2HCFH1VL 9WTM03DF 2TBMGWU5 AHHN0B3E Y3HRTGKA 5XAZTBUE 1KZKJNFD 7ENE F3Z2K76G RHX34P95 CX4YJGUW B49HX84F 96X5ZCCH 7ggxbffe N6R4KJPT WMKGJZXX 5XR88XGH N1J48BYV FYDAK53G 784C061J H14Y76PL 021403LF P7UFXE5A RE4XCDJR 1NJVJ6VN B93956M3 KF3MM2R1 VPDNL3D5 ZVGAMFG7 TFJ3K89H PGMJMWUZ Z0MXU52L 4TMZ755N REGPJEJ9 X56RV3XT" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 8DM1YJAA HHAZYG1A CA6R8P2J L5YY3CJB M8YJ4H0V 7GDD5D2D YJG0V5F9 UX8RG3BK 3F2L795H 7GYDJXB0 H2V8E35J 90FEV190 NPDJ80MX 6CZ8A7P2 EZH4 E63CUYZW EVXURKC9 AZL0KJME WVWWBTF1 07CMT243 6NFVRHFA VBH246B9 3TFEMP67 NDULXB1V XY1JE1A8 X60NUEJD R1KT1MAU CZLHZX4C 8E3RMLRD X2MNECZ2 C25291CE JU6W0MXX J27L7Z6G 4D81LEVG XUJ4X428 ZN9E7J06 AKWF7A8C PF4052KB 1RE32C3R YC5NU1KR 891DYM0E MKPVUMW3 VVTZFFUA WPL4MXG2 8G2F2MAF 5VTE9R5K PZJNUUC8 R3VTVCE5 JEUB6WZP PAJ36D7V CY4X20TC Z5M1W790 5NVYVN9F BP6UMBG8 PGE70ZD4 LE343UAX G00KTZDF WYN5XJBL 27EPWLDM ZY8L7CT1 CJH4YEDW J8CMYN6U 7YM285FW XW0KCY31 JW4AY5Z4 RB41RYA0 4VA6Z7NV 27CF9R4C 8E028M6F ZRBMFHKB ZPR155DG C3LRZTRT" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects CUJ4YKJ3 00HEV6HB W6GWG9J4 0B0HVEYX 0DUXE0ZA 8WTDM5PA ZJEG08WY V6MZ4VB1 TFJ2LGCD JR23U8DW CAL4W4CW JWVF7NPJ V0E701P6 9R9GRUXU 07924XF1 367WJ8ZA 3ZHEYRWE 486GVBCD NT25VUY7 28VRHGXD N18KZ8TG 9MAPUA7C XV7ACNJ4 ZEL29M7N J16BUDG7 J8JU5JAA ZPEKP3FW FJM888KZ D55MXB64 YEFA2634 CZ822Z4M LNA4879N 27NU4CMC 6B3HFDAY 6EVBBMKN 3XNH8EYM UP5T3PT9 PJAYKP36 GFH7TNNH MTHF6N0P 27BWKVV0 U80WLNR2 03XVEBPM 4Z96NDW1 F5G7EUP1 WHZ3DTNP 5GM4X9AB VRYNAJ4H X6WEX0YJ B5C9G957 LBJ8E0XH LXC3WJW0 0MPBK7TU 3PKXFBNU TFRBC95E CTCGHXFZ KEARFZ9N YU25EC7F G758EVT9 EFCVZYTR RN9A0LAB AWYGG9MN EE19BRYA 8CY1MFAT UY8GTG7G 1FGX3DL8 A2ZPZTJJ HURGHCG4 ZUGVEHNK KXCAUBG6 Y917A97K Y1HUK71Z" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects XGFXPB14 UKPZU1JW BU31791C LZE790N4 4ER765J7 AXWA8CAE 8ZCTKXDR PX2DGJHP DHR25U4H XFY5F1AC FA643HU5 2R403NWA 1147ELD2 3J93N0EH FA3PW5BW H4BM JTHY8P5B MZG6CUGT XTN3RGA3 T2V8UJ3M 3HNHB8W5 KX21XUNJ JG3B0A5J 1MHAP6AR 8MKMV27D UB6JP787 N5R5EDC3 FAZN3GRJ GU0XFNRV 4CFUY1KU 7VDC BW85BNL5 HNER3YDN DGWRT6PB E0FCTWAR EXAKNZ18 B8AV1T7K 8MJUZ27T U38RU1KR FLCZ4FD7 TT9JRJDR 808GME72 4B1YV01D 7BB38F3D LP57P64D 7W4K75L0 WUYB82C8 JGVWMRWU 0C471G23 E8B5 G0CG DFY7YYM9 F1W2BTPZ 9EVRB30H VGFCTD9T DD69ZWF9 KFUY5YHC E672 0AZFZ65C EU57U8JH 8M6XN83T YBJPP4VV JPDBRMPL 41TZ179J YEJNDCED 6MVAMGRE ELPA917K WEJMEVJN KT2KEG3Z UK58FDWG TY79VFHF FH4MDTK5" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 216TKG78 Z4LY1E6P J3PVPGBF YD4707V3 AED2T8J0 D32LCBUY A6LB7NLM 2LA00BUD ETNDZFKZ NU44R23M P2TXVMJP RCE62M22 FD0FRKNT 1Y1Z29D0 46KRVLWU ALEZFEEH 31TXVMM1 PGV8M0Z4 UWLUMMVY CPKCD2H0 DVJ76ALR W2CN6FA3 7B7LHAU0 RCFLYCF4 NAPE75LG E32G7HZE AT4Z1HCV EZNGVY2P 0L7XB3AW EAFEX 03NW0RKL WB0280RB TTY8HRTG PKHAU8GN 58MP0B36 X3GM1J59 EL7GGP0Y 8D82AY7G VCXM5YTD 3MLPX0CG 824JDLTM PRX26ZJ6 VRKUMXX2 263W8YMY GMC8M2DC 57TXVRYZ NZZPEY3P DNNCWZP6 HNMKA712 4FRT1ZYZ 3YRA5895 PFC26GTC TJZ4N3G9 VH63506B KU2DL9D7 MWC4BV86 PHDJPYND 0UV5WZUN JPXM3ZKA KNRU5BYD GVPKCHTB FD69AWTA PE6W1Y3P 8GNT6WT8 557PKJKJ LTFB8A3W MLJ3F84X BMKV8MN1 AG3VM3CR MJR80RMB 4FBVLRNU GD58W5N0" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects YVMG87GD HPNB07E7 VVCBYFPN E6ECWB2T ADX6U66L DWR71C3N H55KXYRL YNP2D1XF HF6GWUE0 09AKV10T 60VLVXBP FXLHXVKE F00P4A2L 1JC1WW5Y BT3FWGL7 KTN0 6L8M5J2R B5JG1BH6 16RVU5PF 6045WTHJ 7LY97KWM LGZ21X0T 08FUB58A LLP4AVF8 G86EJHZD XN8NNJC9 YA6B3A5N 98LXLFTV 20MDTUZ8 U99HJDM4 URUR52NZ 4UJ4B7YT T4XN7N6T DLEUAKLH AYL4T0GT 3HMZ7DZZ RPYECTJJ LB5D5679 B8234KWV FBV98M5D E51WF5J0 2FV9YY14 CA6UX1YE 8XTC7XWY WL6W9JWZ 5K62JDBR P205AX39 6KP3MKL1 99XGJFE8 NEMEFF9L AVR6TURT 0E9UFT0K P9HUU6KM PC8D0LNF RKYXUEXM HBZ05H20 KE2PDM4E J5B6E6MK A81M2MAF BNXAAKCX FHKMZUZ5 B6AN7YDK DVMAP47N D9LT4A11 1F953XCP JXT80FVU 3Y5UF4TX W1M7NAKA JPH56X7G PLA9JVTC P6ZT1BJE AH92KG8X" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects L0YPRMYX EMVC0WTK 0FBX6KWX FTL7AL99 X8K6JBAD 868A88PA 2MH3HPHP M54L7BB9 LVJCXFZ6 PX3YX562 0D4C1R8X K3W4VK36 M2BH35YN P64DNDHT MUX0BWLZ 1MJW NHBWEUN0 HC9R0C16 APWWNB9N V2J19CN2 T81231Y5 13FP25D3 7G30XLFU 6UBYFA3R 6LWR0ZHT L8HJ4BVC WZRB4WLL 3385AZ13 1MGXHNDZ 2FTTVR8J EVC26KZ4 F7G1YTJV 9UV6PK7Y C29KYLLN VYUKADTG F1T3HWCV U316NYRT 2KJDFVHB NA0C H7X044A7 E56RVCP5 0J9U5XRJ K7150G4Z M66Z DMD17V8N HBY686Y9 2C7F1286 K2PUNWVB 0GYC1NWR XD55JXTK MVPDD8ZG TNE22YA5 TZR5RRWU CWRMZH2U Y60AA8PN J67B8F0J 8LZNH731 R4Z2P93R VLP88ED7 3GZNM6F8 G3MW0943 0FZ26GB1 V00NCT0L HLRR37FK 96YWY80W M826RRL7 FUMACGW8 DYRVD6AZ K71MKKBH WUHH5YTP JWT4V1DP 7V53915E" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects K32MTP5J AV034AUW L0MNX5JL TCJ78M4K 2NT59PWC YC73 6GMHV73C 88HZ7ZCH PENZ13BH KT7E0NA1 7L18GGXH DEN6XZLU WKECBG18 5UXMR1B3 YTKHPZDU MVEW4R8F MY3YJ5RU 58V0LMM9 TJ3UDA2V 9AWJE5BU 07BR8GMY 0HALXUFY BM8CW3PV B9WLDALN WBVTFEHK MN01YD5J H2H609BN 9TW3 GVPPRTDN BN32J01P 4BXZZV14 NU26TCT4 HXVGHWV3 CVAXRBP7 59MJGL9R LLGNHY2A NNA7JH41 591LR2LK 6EU13388 WZCU0W26 Z1Z285F2 3072CP0C XMWVP3Y9 FP0XG9V9 FUUP FR8VJPEX 11E1FCZ0 1UNYCP25 WGYVBK6Y 61K56BR1 JKGPNZA2 8Y6RVMNM D7D90WV5 GHKZJAH9 7ZN09VAT JCE41W2C Z20Z67R3 MYUETYD2 73C9ZTFF MJPLXBJT MG8EAHTW PD7VZY4U L5AY1R6V 1306ZGW1 MZ0E548E 52034BGR OUD3BJFR JEFU1LRB 9C8A57E7 1415W413 V81U1DVC NPCKJF8R" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-85 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects THW9XF3F ZHC9WP9J K09F5HKP KJY3WLAB N542D50W 4NKVRBAJ UW7TPCMK ARJG7LG1 PGRJ289W JVYJW98X 56VJH1CR 7T4X8GL0 CD4KJZEY PTVMXPMF FY89NVRT Y4WGB6A3 5WE268D9 UEVZC0HH XHXZ933C EVFG8LC1 TFEZ1X41 Y4UH45DB 0Y2153YG F74AJ43P KK3DUDE5 H3YN076K 0E1RBR9J DN3XE4ZK LR6BN87U JX0PX7UM 05X0LM1N A9M92FW1 E5Y0P1DR G9KR5UXZ MMLVDCJH V3XNKG6C EK63U4PJ 1KWBW4RD 5BJZW7MU THEX3U3X 0NLL2KYE G0ZNL58U WTYHZVG8 P8Z5RP3Y TAMN62RZ NM1UPRPA KXT5LX5A BPE6600Z XKYUY7PR KTE32NVP 1AURDG78 PEYUTRRT 2HLV1V0P VKXBTBUE AGWRBJHA 3MNR8TC0 5G0J 4WA9A9A5 CDF01T03 CCWT HF7RHL7L HHJXG6Y1 DXFPGCH8 R62XCRKN NR53UYUX MABFTW07 KVV9NU2R A2JU9A24 J136TW5A NBMXW84N MVNAVW2R GY9LOFCK" &
wait
