#!/bin/bash
#SBATCH --job-name=sims
#SBATCH --output=.out/sims1.out
#SBATCH --error=.err/sims1.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh 
conda activate py3-env

eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects L06P62BN Z76CGDX4 4XYEZ86T 7DWZAMUR FK3DP5LR EPDHTY87 BZ24FY2K MHW8NMD3 G55HTLK3 7MGHKUJM U5Z0C61N H6VRJ6H0 6VUN0VRU P6U14LUE T6E1MJ14 XAF2R3YX MTG7H8NA HZNNE6X0 XUAUK2H0 TYMED11H PXR28KCG JVZE8PZH 6HZWUM71 RWJ75TWZ 21CN9606 NNN5FFAL B2PT115G F2KR1Y5T MGPDYH6P EJ0L9HZA UTVE98D5 Z2GYNC07 AU979320 82HYA45D M05MNA24 UXC9PACX L4GC8H34 CT4DY62X F7AUUWC6 2L17MHHT E6JRKTBJ 8T46ZGD1 XT2DPHB8 X67A1GFL 6YP01DDF 9T93ZZFP 55BK5ZXT B2DX8YD7 VC130UV5 VXN3Y1F1 CHEA6N8V ZJ7AEU7T X2XM8TVY AMLLW49U KTZGA2UH FJP3171C LG186K52 HT2VVF5A CL57VY2A JC8UD8CP WXDY4HKM 77ZRTU6A 5X8TYY0W 7M5CVFA6 UW7RPNEP G5PC310E 8B420LH2 WPL8UB72 8FTWL36D FV0JWJ60 F26CU0X0 9JLEZ6WE" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects T3Z5YXE1 NV04JNKA RRKEVNZK 4YL383FF R17JHZRJ U9P37GDT UGV2W16Z E5WTBCCC X618B7BH 215XKL9U JRKN01KZ AB4L113B LKF7L58W KM1TZDEV HMPR1WH3 TTWDRHK8 9V77D3CT JKYR0UWL d7mkafa0 62EUKL2P ETKD FA0DV854 936LMN28 U9ATRA9G L8XGD85G T1ZB T4M6PYF4 2P0B JZPZNDD4 K2YJBHGX VYY8ZHN5 WKV26ZEY 1BTYWJDX BUAM55H0 LKNX6HF1 F1TB9CPJ L4UEG9G0 RLXEPYKB 1PYEEE1R 8VLTHVN5 72J2TKB2 Z1B2P1NH N4F57516 V6PCNENZ XUT1RZUJ GH70J8FC 36ZD3NZC YXMFACD7 094UXV0J F71A FAKM0Y7X BL9481WL RVE4739E L42FE3NR CYVT35R2 02JXJUZG D66M522 GL0WL2EN RLETBAV0 GB95PJTK CRKZ5CYD 1AYVNP3L 8W0LZJ4G RVHGELFP D6U7VKP6 RMB0B610 27BUCF9E G3C90H0L XHUFCVMW XYBBEBBH 3PKNX1E3 HJC4WJW2" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects VKF7FYHA TK4DJ93H 2P0HPD40 R2HJCC0M NWZ3P1DL AWP77RE3 VPNP73C4 LZVJ5RNK EM9U5YCH ZJM8LDU8 3M6TK7TT 504L1YB4 UYK6RKMH MBWZMZ7V E2MXC5UG NKW63Z0P T5G6HNMZ D60A8JHT 9ZMX XWKTXRJG Y4D2ZRMT JM536KCC 39R1KUT6 B3JNH7F6 6KCMKK84 FLEXAF2P D5P9PY9L Y19AMXWK 5T85HNFX BRRAE16V 6G6L9NXY L0G212AD 81M94TWZ TP6W072A FTKHAA7R 60JX28L4 XLJLTPFF 1GK73EHE E0CL572F 10KWCWVG 4H7G4RXD AU2AGPUR ED8PDZLE 8PE4N8DM ZLG67H4Z TAN0M8LG TCVY0CYH GXB5Z3TF N1UYXP41 FEKGBDCL 7AB2FTKZ BPB9W02P 6WH2N8P4 E684BBWE G8NL3R9N J72AUZZW 6JFY5LBB HAHA8KEB 02EBX0JJ G7B119A0 R05T1WUG YAVZM6F1 4JRV7N68 P7NCC1J0 8H756ZWX 8ZJDFVDW 419F WZPPL26Y 13BCLD41 2D07F24X RU8XG4CW 4ZTRVWH5" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects AD301F7N ALXUBB3W F59ZM3ZJ 0P96MUM9 JWAPD83W 3WT1TK9L 2W4EY7DK MH17G53W 9924G4W9 VNPA317C 3XVWEYUY R6R1HRTP 72MPGEWD GMZBFT9W 8TWGX6LF 8J2PXGLH HAVCZ9G0 CV5U8ZJ8 J3MBD6X5 DC5LMY0K V53R103B 9YZGBDTD 727KPM9N H3MZK10Z KTJZFMAM RJLKFF0B RRT6GJ3T P68163M4 54AFKCAX 9ZFFC49P K2YP6EN4 YWEY5YL9 H712DY5X 90EAVZED MJB4F3FB TFL83UPB WX5PDY2A J5YAUDK9 YR5WDP7T M2KHVT0W W5XXV P0UWHEP8 1EZ26N40 9EZZCWGY Z4CLR1NX MYJA6PJP EF0X6LUC HMAE29N4 7Z1M7N95 UH5GH7KA RDA59E22 LX2BTC9B EXB1B45G 43VJ4GZ1 ZM2Y9JCA K7B15B7Z 17N7VX8E V8576DMV 9CR0L7A7 7XMDVMD9 FRT17LW2 V1W73MWR W32KZLJ4 GT4WJT38 Y6FE3R8A LANTD3RD EPMR7U1F 5LUMKVGJ M3LU9WJM MLU3DJN0 DPB7N7HA B6R2TDV5" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 0UPRUMA1 7JACC03N 38ABK6X 9EXP03YM EXJ42WJT 79LWB567 JLXMB8LP 5WXD7A7X L9BZ5AF6 UW7KX694 9AEE483X WY6VZCVE MWH0MZFX BN70T9E1 4RFZF7PZ 6TK12BD1 102P9DCN VNAD3K0E 9K7D4LHD F504BFVB OML93ZXT RCGDPDYL 97YHGYC9 KG6D9CM4 4X6RKLNJ PZ9JZHZ4 4T5TKK4J FE7U8CVF 4N77M6YN U62X1GAH TE7TYC92 DCTNAUD1 VH9GWJVF BVUJB0R3 KUTBPBRE RCNDV76P 0AYJMFMW H5LXH4TB 13GH02YK Y5XMUWB0 TA3NBRK7 U7L6GBPV TH87BND9 5X1ZU6Z5 F4P23JMZ PATP4RPG 6KEGPJ6J NTJF26D6 B1H43XWA M5F9LGBU HXUU4ET3 RUKL1DUN KGN17CBU UPPU9A5W 9MF93B7R 63JMZ9HT ZFG1AXUD BLL494GE G51E0KVR 8V6BU6UP N3NK0GNE MPG07DEA 6CG96F0T 62VXCMPT 908NEAJ2 KREW3DLN N5BG5LUD DF4CFND3 8W3U RZ3AMJJG ZF3VJWAN 0N10CEEL" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 2ZLBBMTU LRNZXLDX TT0WEJUX 459DR5EV 55K37VGA 8JTY86NW KZ38RVXY 9WKYUT0T A1TDVMA1 T9HJ5VP1 3X8P95CZ EMZZZWB9 K71K7VF1 8U3ZUTV6 YALF3DYC UB096N6Y PATH0UC3 D580Y1WJ A68KVBKG KJ6TDNZC XU8K8M57 C9HVT0XG HVLPXZ99 8PM4DHGY U7UB0WTJ J3PNH5ZW H89YVA16 TY6Z9MRD C7DGN7HA EBK5NFR3 C3AAYJ18 UWPYXRDM RCYZ8XZ2 8WBV631M CYD11BRB 5FA9 4ZMG12VE ZFGU643V 2MMMWY0R BZW40WR 91P92GNW YJPCD59K BMMEGVWT UHUVY3KZ VD3KF4HE 5ULFRPZ 85W3GP9V U5V3JUB4 AGKTLUJU TXGL96R1 J4AX55VH MTJ6URWD YC3LF9NG 1P86DC69 6AR8A46Z NKWEHXRD KKBJMBLJ NP0MNAB4 J19WCNEJ 2UWL3APY VXHYLDG8 42LK7GJJ 7HTR 9EM32PUW VN0L0E6W 81FXWN6L BJUB7H8B HD40HGZ7 CKTT8HAT VPBZABW8 KE6Z3413 ATGH6WHA" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 3V17 40BBMD8U TV53DW89 K1G99WM7 Z174YN3F 40JXNNYU K1YTJYND G0PD8MBV 0DMRP60R L11MWFC2 PXPY8J3A FZ16A6M3 RPYKZRFL KUHV 6VXADERG P4AK4PTK 0MF9V4P1 NLE5Z05F FJAEBAJX AKPAUM7W 1YVT PPYH7MGJ BRMGY929 P8UTHGXY 4NBKWH5N DNGGNJ0B R2160CB7 L03V4BU4 679MKUFP 5WFFJBKU ULRUN522 VKCT9VLF BGH53Z59 4Z4RC8PH LXAZHZFG RL863G1R PU3WY23M V37537GK 9BBUE6LG 6644W T1VTW1HM T9LPE86G C25XBH2T FLA7T3CM 9F618PVY ANEX1Y2H V7BMW1B1 ZR9NMJBR AR90UWGC NMRZ1KX9 GVRPRU0L XWDXTUZ0 P5BUWK7E V1D97XZ4 GUNAAG7E 59K6Y5TC YT5WUN07 L6J5NEVL RELT7MMW 0CCVJ39V T5DV 9316NFE7 XK6GKFTM HJDFAMYD 6JAHU3DT YFEYLAJN MP8R9ZFP 1VMB1ZYW 592319RL 5C6NT3K7 4ZV4U25B K26AD9R4" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 7LM8LGFW NDLB4UTU J218DEYA ZX3W N4800E3M BKNLWG3Z 6BVVAY29 JRXPZU5X U0XRA 78TL163B H8LC7DCR J92RNHLE M9ZZ5KAT R5UHTTD8 AN1CXXZF EV4ZUKCU UU5A52GN 41E41YFZ RBUG 2E5NFGXW ZMZKERHD AAX7P792 D25VAT32 18YX7994 F5GC1Z80 W5LV1C4M 1B4T30A9 BW02TMBE L0TJ5KKX F9LU8GW8 LLN6 K9YR13JW 60X2U63K AZU4UDGZ MTELY8N FF0AUTMG 3P0G038K WF7C1DEL TXT5J9FD MM0GMFCC DU8NAVRN U3A66CY9 VFRZ4KXL RK3814U8 0T41MTFH E1H1HLHG K5DEN4NB 3TT997HJ 7T9ULU2M 07RPB2TU 5VP4RK9P 3CW8YR0W PXAP BC53RFDD L02ZXJAE EHVK33XK Y8CBY4HN MWHAGKYU NUGP1JGD Y62X7UGH AGKUL2JG X8K6GXBT TDXY0L82 427BL6HA 91KPPX8A 36HCR0T5 BDZFGJ3V W4J90NFX TC53X138 R3ZE9RGY 2W4HNGV7 NP8XX1M5" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects F5XUX115 VXVWAKTA WY3GY9NE YJ7PYHV7 NKDAKNDG 93J5H7BU MA9CKHR6 EAH0VU8C 91ZBKM4B 4YPJW3P2 7F2WNZ5D 96WYY4C5 TTHWHP4C 0YVKYMJX ZJJMNJ88 Z2BXG0C8 CCPGPFR1 WWXWKPHN KFH1X898 R12GH8DH 671RCPHA YUXB5PRZ VV5V2KXY XK52H154 1JB5GWEU GTLMA4LA VUD7L4FZ 02UVMTY7 K8KZDZ2N 0JAG7BGC VR5BRZPY DADVB5PG 8ERM3UYW Z90Z4BH0 JD6BW0Y0 37E785RU VMT7W436 H43585GP VBL6F58A XPLRAK5R VB08AETV 4D6F5KCG EY4BB6R7 3UTHYEB3 AU1UT 0R5220TJ J2V4W18H G7DT8J7N CLA2CZ2U HBGX2W56 0GZN1747 57V4LC2W 35PCA3BK ZH7LD600 EGCJDH40 HLC0KBEC NA6CENPC 6THWFPJL 6YFHHNGB PV2C6C1M UDMDZKBV NNNX0496 72J2GA95 XVRX9PPJ CPP81585 R2ZJ2UV5 46VFKP3F VNJYM3LU 3Y3HGYYU MH4PJ6L9 RW8117A7 FW1JLGDT" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects R5EL81TR 0U8DTCDG KXGLF4H6 3NBMWRE0 JDVAX1CU 8J6JMUXE JV77KDEJ H2Z0457H W0BM9LJ7 FGGKCL3V CGLGYDAH LCLGMY9X FYT4DP3T GH562UEB YU7KURNA EM76GN60 U5U9EYAX R5EGEA6F 4NC05L4V 1P29RX5F LGHA598L 3XRWEG62 NB03VB7J RMTJ44GE LL0J4VDZ 4LC2AW2Z WZ9XXBWY MYBT9KJV PCFM6DWK ZKG5FH02 ABT64EYE VZM2PPGN RBUNMARM AFGG3213 GL08BW0W LBELG3A6 H0Y1V08A C39CENF6 MPEAC3HK H9U0HZ23 0FM9MUTU 08R2PTT1 UP7C1R7C ELUYAFWW 93CF 7APJG7TK UM8RJJDZ MHCA4296 1TFVYFMB 705T DD4736KA VBUX926D AVEHHLC7 9ZTXVA4J ZCG4FXGK 5UG94F1Y WEEX08F4 G231DCYX 32ED 8GE4JHY8 08AT7TLH 21BW63DB PH1V3YZD BK0V5AJK 5U8RGRGL GYEKLK44 3ATWJ2YH 7KP7C6RB RWDF8L2R L22VUU0E UJGNWNMJ 5FDXAA9F" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 7XRE8WCY AD8N7RW7 WRFN7EM0 XLYL6ZUB GN20EAHW TENZ2AJL 9Y0DDKT2 DRRTEW06 DFJ7 BG7ZM9D2 ZJYGP0WE 2FRF2URF 6Y7D78GZ BT47 D8M17149 63M0TP0H DEHN3PH7 Z24E0KC2 3X1TYL13 EVN2CFJL 77L20NBP V46NR3P6 EU6NMEWP KNMWKW2X N5H6 5MP2XXGP J60R0EK4 AFBYBN26 XKA5TREH U8D4R4YF HCCKW1DN 1R36G2UH ECUVCZD9 7WT9690H 3PH1L2C3 KV39ALMD MLEB MTVTFDC0 N6D2HAYA 6012XAJ6 M8HMUPN5 KKC98J6W RU5A4ZCU PXA33ZKY 1A8NWWZG R2JZ1RD8 D13H7C62 PG5HVR50 HFLEU627 7YA52BU1 L48MK0DM N29F40LG DNLMD7DZ 3YJA47GG RFJLGX8M KNAZCFHN 5PZJXKN6 FF2DJENX HX94ZLXK 8RNZXR25 5VFG6UKN 303R5G9A NA7M4ME8 6Z7HVAJD 3NT6ML17 KZE4Z6W0 D2C4V9ZT HB3A8PXF 4B0U03EB 7EGEBVF3 EANH4HXE D61Y7K88" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 5PRF1M68 G3LY0X86 EFCEPKCD 4422DGC4 4V5RG3KP XTX68JRW 6Z1RJLBY CWB97KGL 5jgg99zm XV9TRYCZ 7BRAYU73 VKV5RYVF 7WTD2B6V TVHVBTRE 58XVZFMC 1ZMY808V PH228FNP EMKW DN5NUU7W HA6109FD 6DHM0P01 Y2R1V4KT LVW6C8DX HDY4NF78 YGBUZKCW L7KKBD44 EV2TLTFZ WFHMPFF1 K777BPZJ 8M1VFMR8 C6VGL4N1 GMGNXAV7 TDU8UBTD ve4u5 8CF2117B BDVLJXTL V2WL8NJZ JL71L4YC 086U18RD 5KKFRGWA JYBB2VH0 90VTTWND AU8YJ8BH F7E957WL FNTYG8BX V104HFJY Z0LTAG73 D1ETWWPE 14PHMUNU V1BV9PWF WEMTFU7T X4W9 5HRL29UE YHC8PGG9 BVK1GET3 0AHJHA5D 82L824HF MF4B9XWV B96RJ10D 10J5M8LB UYU4JRJA D13XNZ1E N0BDRD6E RBNTNJKT G1U31EWC U9DAJLMN 43VJ1LGA 6LDKEBNM 78PUEPUH 5TW13RHH L3G085MK B9PWRAUA" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects RFXUXZJB 4G80N2WG 1F5BKK61 D01U241P 6KL1B4H0 JKFPZ3RV 8B8WV7MT 0BG53R96 3PZ5UBCM XTBCPTH4 GNPDGHE 2ZC2JPP4 TFPK1DRW U8VT1VB7 6M1Y11R0 XRCY6PFC PYMGFEW 92RW BUPETT7Z FAYYH7CJ VXRX1E7M B9V0KP7H MK2C98NZ D31ULK08 6A0Z6DN6 XCP03V21 4878W3DV RMTA5CWA R0J4APPX 1XGMP7UU JBP5WHPK XAP1L366 RHLEYZMW E3GZGT66 G6BPNLWU PGR93KR4 P39PLYCN K6HKNVP1 9XU9GFCB NBKW VE9T23NT 8ZXPKPRN TFUHVAVZ 7DY4B12E NT6BJVLB RC3GEEEJ 6PZCMKHU 4H6UC2YG 2RVWB0HM ZWP490TG 2GWN7LF4 0TTJA443 UTJX1PYG KJ4AD62E 1378XGLA D4TVEL8N 7TUNMGNZ LEND5NH4 20MXZPW5 2H0H09CW J4U9BRT9 PM4D70BG 2 44AXV5FM 5PWUMKR0 LJ78 6X4L1EPK U4YFGDAX 1MF1L9LR 7H8LD2B5 HF0XT8CF 8AN54XEV" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects MVEZ4E20 37XJVFZN 9DV0865Y WDPW1876 Y5AB6YNB BJM8ABYZ GLNY79U6 D0FLVY2Y VR8GJJYB N4BPDTK4 R76W27PF XAU39X13 38AVND76 JDZ90ATC PWL6YB2C V05P2AW1 K02F RCB7 305693H5 YDTVRPWV XMJE5DN0 92ZMA6L7 P4X701TR WVA9UY95 J2Z7HTR6 7VL87WNF URNYZ0V7 PPN58EEF ZE3L2GCN 6WNHDWPU TC7KEJAP B8B0K9TG XTC184P0 87L30DBB K6W4APWD MKNER6N9 P3WMBTEH DWGT6R32 XJ93E5N3 PKGZ9380 7M6BGL3E 0DKWEM1A 16C687G5 U1MFZFX8 XNK1WK36 P7KEYEU0 47H9F62N E75NTPTJ HBUKR2VY CKMG9A44 B4TY8LVM CJ8FE0MN GJF2VDBE RX2KLC0M E3V8C4N5 W01DNXTA XHG35TUW RLP5AH5E G9U18UHH 7N96D4UW L9M87H37 2Z67G2F3 UWKTE50R VLE1R1XX P7CPVWNU U8X5T2WD 51GZ9MPP 8TUJVDPE N53926NR X1697BGE ZDYWHP34 HHUAF7VW" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 0J1M2ETU D1YHW0G6 87XG4274 WRFE4X5R TUH09WJW GM5D6MEW 1K3LDK3L RDF02RR2 K6JLBKLR 7Z7XV0PB G40TP4HF VVTG7PLK DBFKM6A3 RXN9H1J6 MAFGTMLE ZJ8TBWKJ 7AYZ3UUP GNBTJYEB NLL5U5K7 1V8J43DP LZBR5BLJ X362LD83 FUL1CNV5 26TYCJFN H6E8DVLN 51EYYMEY FZCKB9W4 YJETWGU1 0XKVPBB0 RV742U1M 7GY7FV6N X5152WMR 2UL6H828 AU57LP5P XB686CP7 3TBTUYZ5 YJHDGNJN 3B70AX8C 0PU19T4K KCXJ48Z1 81R15GP2 G7PZ6R7T R3NZ8ZKA K0RXG494 23XHKMH5 4BPHYB7J AMW3EDUZ 04P0G6LK 3CE271ET K0BCW5KA DHPZGW4T GKARWYND KR81E1T7 LK2RXTA3 CFPMDG7R 7H3FYUBB 5H1AW18P Z1MCJXCG FZY230ME VWVP6AJE 2F729N9A PHHNBM9Z 660006Z5 FT8XPNW8 LF021MRZ 3D7TEJUE TH6DHG5Y V36RW8GC 1BBV62LH K0RATU99 CXW3Y64K 1CCL4UAD" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects YXRGTMYM UZMCUYWY P023WXRZ N4H2VUF6 REBMYTBX J4RVF00H NKHR1FP8 486UUF4D NLHUL300 P38LCGFT FBRPT56J L542JFCM 5VWG4VXE 4UZ9DDJH D6X8GC05 449WT7FF ECTME361 3WRKC6EJ N070J1H4 ZP45TZD9 2XGC3LN5 FJ2WR5PF FD5FBUC7 UXJ71XMK V04XXC85 P65TV30G X8CRJYVP ED9YFTFB RBPWCYVX BXY02162 L7XCKG7W GAFB8D70 ZKEB RMH1RF1E D1JBJBFY ZUN3P64X WVM2TW33 N43Z CTFL718M D83LZP78 V381L7JK T7Y0PYDA 9ZDG7BT5 U5GEZR43 FVCM2D5L 422B2397 WNKZ5Z4L 330E63GH Z9U6GT0L UEPAL53D Y20R5X1P AZYU06NV M7T4Y22R MD3JLFR5 66ULU7EK 59C2MYUA N02TDMZM 9V9MLV7N KV9CRFTM PAJ26DUR PV9AKNCF U5KBVWZD 2AT88DBZ R3G28E6R G0K2DRXF AGGKXW0P 6JKR3P49 06A9DLE9 LMU4CC2J ZU3J1NFC 89ZP9REV GUEFFMBB" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 578DB0G5 THGB9701 637CGUEV 4KRWWP18 NT7CZNMZ DH67XW36 165NRNVG 8EM420D1 71N5JHR2 DWKHJ8MG UGKLRP0A 0KHYZ082 XUKUXGAW BUR63H05 JMLDL425 1X8K8NC3 702TNTVC T0056CXX 5M3TZBG8 NXU172XX 0VJZ6NZY NERE3UUN 66LWGDCB 8AWV40W3 H80KAFV4 G47HFECU 2G3T7XUL B5PN305C MHERP6WJ LXZ3RPWB 5MHU H218767E 1962GTLL RGP7HTB4 5B32UHDY 0RG4KBRB HMFE39RR M862T2XJ LFE1CBD7 P12BW7UL K5C5LXD2 MPFRT30T Z02PLW9B VJY1 ZRDZ2V00 VR0KF4XT H1JMR2EA A7C00LCP L5RBR153 YVRMB9TW TBDRGNYE 302WRHGU 2L4FEKF7 0VF0JVNL 24W171KY VXPUM3HJ X3PYJZPC 3TMCHLA7 YLC0XGH4 K6YKW0K3 VDT3APC1 10EP1VM2 AAV56RVU T77R03AY TY9UFVZW JJM9HEZK PWDTCU07 3B1PKLZM MZZT8FFB ZJUBWF3F NB7DWNKK 4P23TARH" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects UH4F3Z71 D59G5M7D 7ZGKDCX1 JDC5H6CH 4ET3VY02 YG724FLH 46B8VBDT RTD32ZG1 9JFKBC3X F9KVX7JE 1GL1F6FK 6T2K 0WTM31V7 52AE3MBX U2M2M32T CNGUX127 EBRRMZY3 UB6TZMWL BKR2UJL2 DWDV4K53 8ZTL1EXB KYXDJC5Z KRN7CKJV FVKBTZUT U15L4UHW MVBGTBDZ P7ZDJ6UZ JFNE6XKX B7740KXP K0AGJP6T NJ3MLYLN JJPC AA1NVE4B 5WTABLWY LBP235A2 BN9W8LXG R6CE8KZ5 ANH9WRCV NXE35ZCX L4H1ABKA G48P9551 5N1N1DEL 2AVRCTAA L6ZD3MC6 5RX8 2G6169KB 48EYUFJ4 99J6PWJX V6XHZB59 YC395FB1 JDPCZE2H HXZMX9JF A7NXF2HT NUKK77ZR WPJ3383P 9W9BF541 MR60CAWU TN9RVYB1 E12MPEVU J1KCU2LN 5WHF8EZJ AWMVEC49 EU6H3VU0 L9CBJY8L XALFHN4F 1495 E3DYU63E BEADWGRU 7U8TPCF1 0C1ED337 T345WWLE xxmy9wd8" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects RD5CYYL7 KX88859E ECC0UT5E ZXHZPZ48 T5B642W6 3DG9GH8G VJ7A5WBE MYUP1YJ7 9LVF1WUU 0CZBUV4C BW8W61WT 0HXXANFJ WBLWK0A5 BGYRJERP HPYB4URK ZTZAZ984 YM29ZAGR 8JRA984M W6NBATCW 6V35BPDJ A9GJMD11 J6ZXXE3T PVMY2MPT JT9RNJD2 MRMZKMZ1 B14DZFG7 4VVDH6YT R1927JG7 243VF1J7 5DXMXDFV 8K2DKV3D 3DN8DMP3 50M00BEW A54MB68D T6R0PBWC TZ8JEUMW R9LMGEVE U14W U6T6KG2P BRJ19JN1 BNRN2W15 6KW88EPW LRAEA45M DUKN0GD9 X34ZUB94 G5V1RRFA 7VG73XLG 2VPV9219 8XEPPMAY Y4HM7X4C URNAH8GZ XB938J8E YX6643N8 PDUZETD1 K5PEZ25W 1APXJCX3 0FV544H9 2GN2TPG7 PH3LCEGR 4JR952MJ 8KX9UXKE PGW66JN0 WVWUUCX4 Y2WV0MYN B3XNA40G 2051NM7L E1TKY79C X8AY31TT ZWP0XZ9A Y0RYBAK1 3V253V18 WAVA878R" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects DBF7Z5CL FJVMZ2D6 TDK7YAGN RMAND772 G2ZHGAWM P6166U2A 22GRHDPN T52JDHPJ 3RTWYZX5 UMHGTLW8 UL3AET2P YRRPGLF4 E4T6ZUA5 WA6X 5PY4J4XG M7LL5JGJ ATGY6TA4 9XA5VMF4 D9WZ5K8Y 515PBC21 G5XLB72Y DGVADKJA A140KMXY F86DZ06Y VV1MH68R NX6AEDBV LFTGDBYE BWR1WXUG XXR7E90Z 38ZMD8F1 LX2XL2NM VC2R39EB T6GGB7YF 14PNN5H9 ZMVK0FMA RMTE592D NVHZ1TU 2TGLF2NG KNU295WW W39H8UW6 K72BFR70 Y2BY2AXF DZVTE3N0 Y17ZU37V 5ZHBV7HD KPNEX4HY F41DEHAC LK2ZABWM FXF7552N L5Y8K0JK HEW2AUBP 0N289PCW BJTX0LBM ZGWMJWB5 J7V2VTL2 0WXLR6V1 24BT0Y26 79LXV51U 6WJRAFFM YMAZAYYB 4Z6WBWBG C3E7K9A7 E26RRHNP ZNBXJ0R7 MUAJ ENKLYX1L PWLU6JZY JJA0RAMJ BU9KJZX7 DTL56WZU ETR322Y3 X2PGR753" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 9G4YB8UG WMM5T2PL LC0NRLKT 85LJWRMC 7Y8GAZ1P BDGGPJYX G1319K4E ZL6CFV5G YU8GX8G7 C260Z0HT NTJ9TYDB ATHJWZR1 UJ7CJMWD VGBGVFYF ZNXT0TX2 46TPVKEN 8RP64EBL 3RF0BXXZ 5VJVZMV6 51ZUKMA3 AL8NAKXY 2YJD21VH NTUN0CBE 26D93Y6X W2RNZLMD N12PKFR0 UGT2AFVT X0KUKVL4 VLKTCLJ7 PK2EFH70 114VT9DX N98XYXM3 NEM5D36M U11WDWJ8 GR764V5U 8BNYHNBW X5384ZU4 J7AJBW84 LZHGWH8V ZYRTFYRP ENLU0EN4 RRG98LDD WBEMY06N 7TJ6MJ74 5AF8JW1F DLRDW633 TFUH55TZ DMT3XG3K 5UABVWT2 V1Z1XF3X YEMHGFJF KBBYPD24 JP7T93VG 5NHWRD1C BUT20X7W CV5P454F R64BGK81 78NACXBB JCC8EVMK KK1AVL1G 880EZ4YA 85FZZDV1 66708YNC FX6XRA82 WFF7HRUN F4NKLBXV JBM9XT23 97YY6Y1R TKXWJF97 Z57MX5UG 7D8F79P8 MVB45W2X" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects XHEEJUKX 4DVR9EVD F1XKPBT6 GC7NCM6H P16001A3 B349E4D3 5DNKJ4H4 PCH8JM5B MDWZP1FT W2L5FYC0 F9ZWE4J9 U5J9959A H0XFB3A4 JJ4VHAYP FM8FB6B7 DMMAKV5Y 6JBD5MP2 49B5ZDR2 FX9F9REG WX21FUMG 4BJ1W8Z2 RBTUEV72 6bn8zzn1 915YKBPY YNUX7UZJ JG2VGPZN HWPWW944 6EPGL57G 7JG0B0Y1 7UVY9E4B 7F555HX9 Y3YXX5T8 0M0EWKRV BTTCJX9R G026P1C9 6WV9X2KM B4Z46M1B BZ7YAT48 G2LH1Y7Z 93BC5F04 T1JDV64B 17UGGHGJ V5HEJ9PA 2547FH92 VD8NUGKM 670MN0KZ 6F6ZH8XT CYDU871W VEN6KLB1 B5LU9UPG XWW4FAU3 9LU6R773 TD0D86H6 P1BMWBHG WENNTD21 BG040P9Z ZZ1MNPK5 80G295L2 Z9T3MCZC X86DXRAK DHCAPYWM 6NJ4UWH8 ARPFTPE9 CWN8ARJK LJZ1B688 7KBHVDUZ 683LRYEL NP1K27ZZ RAR30NKY YZFMM6MW 8179BTTR 5P7MAKXF" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 1MFM0HL1 PNUJ3TUX YA9P0W24 60E1MMY6 BVYD3AAF BZ9H2FLC KLL0383Z 4.0000000000000008e+90 953WUR8C P79AXMBD GMJ7KA11 YNANG2B0 VCGLA8W 23PJ8ECJ 03BDCNWM YJ9FMRZZ KJ30FGZ0 Y2BPM655 BTWHMF8T TFV0Y41D OF82C6R8 TFFA4ZV9 URLC2748 H5VGWKZU EUWUAN42 T8HC1Z30 4Y828ZMP U9H7T90F PPY8DZG0 R0HKDVJT 4WKD8ANP DHPX2Z6Y UJGVYU5N RW8JB8M2 WY8VJ509 XEHCCY9N XNEVU6X0 B1D8CUNP 4AYYAKWZ M68WD1CV M1HAJGWE J586JN4M ZPCU8GG3 WTF6LNUW Z0XNHVW8 XW3881JH WFAR590X EPM1GJ03 NW8EEBWY 3CR6NXBG PZE8ABE3 9MEZA5H2 AK4KTW8Y 2YHU3XBN 12F1NWCG Y4NY9NDV LC6CLU57 PJF841VD XYGKVZAY A6FR087J XXZTK34K NF8FVG3V V7F3YE27 H93P807E 2LUG79YV ZER4ED76 VL55M66Z HB1RV7A1 HA2UFAL2 VB4VL8R0 H4LZJN5R 9Z6Z0441" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects T5VEMC05 1D42VFML A3JTEY6X 1AFNKM8M F65R9VTJ RHRUB0UP JJWR8W0W 9M8UXK0A 8371H1L8 LZUEMGGJ TTFEB4VE 9J9ECJ8U G4Y3RT8P M0L87M5X MAEVPZJ0 930295U4 87NMT6BW Z6ZWJ1W6 C2ZW147D GORK2YC 49D4EDYG V2VM 6D02DABX 137Y0WR8 WU30WEIX FXT8 CA3F8YLV ZL4VD4CA BYVXL66N X1YX7PDR BRT7E7UK T76BYDNU VCLE058V 01D03VR7 A96FEFT1 0191C80U 08YLBTNH Y98NL5JN B9G2X39Y 99DBA2DJ AWPM62MM KW02LRCP CGBM7G8T RWKJCGLY F79B3KEU 7GWDC9VR 6A87F2YX HRZ2FCEJ WZ1X XJJJJXGF 8M3DC6NP RGLBEBD1 ANT1H5G3 B6KYFLDG FR2DW1WV K9GFBGJZ Y92TEZW6 X1CT4ANJ ZTFAZ4PF 7HGZNC2A NHW5VBD8 003RTV85 MFVA1BZF 4P5P4UP1 UEZLMURY 8ANDJD6V 1E2WJC9K R6R9DHFF TJJXH8K7 LRB2Z0NK J652C1TF C3N3P450" &
wait
