#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt1.out
#SBATCH --error=.err/ssrt1.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 3HFPA2R0 H2CX87U1 JC52GNNU LVLGKC0B XMP1CA5E 4MK3V5ZU 87C4733D B6AN7YDK NGL4MJW6 BBE2GWRH M991TN8B X64TGR65 2K16Y0LC NDULXB1V TAV7MB4T Z1MCJXCG 0JYWL5T8 UH6R1YZV KBBYPD24 8E8M U1LGT6DY NT25VUY7 KVXP0RJF J0130AZB 7CBUV9AY VZ76D1UR G25GUYN2 MV3VPRF1 A68KVBKG BV75E69L C4KP3KCA WP2U8M5Y KZT2PNJK 2CVVEP68 EXAKNZ18 4GHXF68C XMWLDC53 9EC8VLZC XEG4M9UL L63XHP8H WN4MR T4TG0ET6 PF0N5FWX PDW73ZHF 8FZ50F2N RV742U1M VEFD0RED 8L43BG60 64GKZ96V RBVRP43D CLPZV4DJ LZHGWH8V 7ZN09VAT K1HM1MWX L5GHARC8 3DZTNUP2 8NKGU38D HNYJ A1MV25KY 9KCVTWFZ MBZPGK94 8W0LZJ4G GPCCUN0J CX4YJGUW ECTME361 2G6169KB 5WTABLWY 6FD78Z13 3CW8YR0W U14W 5K67LYGB P4UTAP8V" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects K5P234R5 8GZUK8EV 95WR5KVA 897CW9GM 6UH8VGPA 1LMYDNRY 0AHJHA5D NA0C N5XU9AVH 4WU2W91W DACXYF2G 4Z38T1RY 0N5WVJ17 ZR9NMJBR TFEZ1X41 3LA2YW3R 60TF6M3L 3P0G038K JX509T01 C6FH4E9F 8AMD17WG WHXE421P 93FRJHXC FPTEF8H9 V1BV9PWF 0P2ZCYPM WGVKC3KK HWMBN7Y4 4T1NP49C URG8199G PCX7W5JC 4BB6Z0VU D25VAT32 1VCFJ6CR GB21KKU9 TV25YAN3 0UPRUMA1 P1KJ0DC9 A9BGXAY7 X5L1CX2N RFNBVD1U TNLV6R3B LRHY4MJ7 8T46ZGD1 ZF3VJWAN E56GMC5F 0ZPPK2ML AY223C4J 99NA21PA K6W4APWD FLEXAF2P D83LZP78 ELW92005 0APJMRD1 WRFE4X5R FCLB0ERE KXULYW2U T1YTEV0D CMGFWG2E 2C7F1286 2XAHZZ2A W0BX 8HX2TBDP XAPU8YP9 VJHP4VX6 FB9M4ZBX 86RR49HT 6W6JXPC8 UC3J0UH9 N02C4BXV WLDVYXKE DXFPGCH8" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 75UAC3KM 5CMP 9JCYGTV3 7U8TPCF1 RCHKCHLP 4JZNJZVZ UCUU472H FVT2Z4U9 0P0GTDY0 6G091ALC FYPMHB9X RMNE6ECK TFRBC95E JW94351D RXX916ZV T6R0PBWC EEVBDEC7 1L5VJRZG A3A3F421 RU5KT EN633MJR 4WLLVCRR RN93HUJE D61Y7K88 PWDDAD3B HHUZ3XLC 3UTHYEB3 JPX8NVUZ MFHTK0W6 LBWER7ME 854Y6WML 5HER88YM 71580HYU VM3WVMV7 2TBMGWU5 NR53UYUX 8ZXPKPRN 0DKWEM1A ALKAWEWB 7LA0606V 3ADKZJ2Z CP9MXC42 5TEDV177 5T572NVH ZEAB7J9G TL570LHZ HMR71P5N 1YVT 9PP6V3JU V04XXC85 H3CTH69V 9E889W2K 81FXWN6L NJGJ5FRB HD8GZZ47 1TFVYFMB 8936X8Y5 AFNHCVUJ HC1X3YL0 DWKHJ8MG 3KCBT1UJ XNK1WK36 UP7C1R7C 9ZZA72ZA HUD7MU7R YEMHGFJF XBPBAPVX 80AW193U P65TV30G E414T9WK WZ40YVLE 0FCEX8C6" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects BDXU5BUT 7J9K5U1L 97RBCNE4 LXG4PFTE 17K4X0WD JDPCZE2H LBB0TDL0 5TW13RHH EFCEPKCD WVM2TW33 LTFXTGJ0 A52LKE4U G7DT8J7N L0MNX5JL P023WXRZ JPMRY00B 7GYDJXB0 3M6TK7TT FJP3171C AB4VZUWB 34BZY5KP WGVUPXFB CL1R63XL HCG47NJV 27VVK0E6 7YGY6CKP JCC8EVMK 3VAXZUWK B015B6D3 0T7889MV P68163M4 BJ0CWVRF NX5G08HC FWLC8Z8K BZ9H2FLC L4BZZED1 V6KFJX12 H5JWK5CC UJGNWNMJ HBCXW11P 2L17MHHT G7MJ6VJM BMMM82AG UXJ71XMK 5U642ALM YBPWDCF6 FDCGB66W B3438R23 BMTA765G UZYFLAPC 5X1ZU6Z5 03CV8RDT BL9481WL 4BK6Y7VR EBRRMZY3 TG5EU6W7 92va 69UKEYVY FKTJNMWU LN7EJAJZ YY5C98J4 0KTEM27A PF4052KB 7261JZGE F3R0FGHL 243VF1J7 2LA00BUD CCWR4KMC 1LC1VRP3 7LM8LGFW R4Z2P93R 14FR5D4" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects UMJVH4W6 CL748RXE X4W9 1CC6HB4A DNLMD7DZ D9JF68MK G1U31EWC ZYF317MG 7KNCDTVE 0YLLNXRL CJ8FE0MN NA7M4ME8 TXP1FUP8 1M0VVR9Y MXGV952X 086114AT 1R36G2UH LBP235A2 YRCWU5F8 7BVLKF6V UYAENUJR D55MXB64 6KP3MKL1 8JT1BA75 28X60X09 5VGKMHCR KR1PVY4C WZ5MKFYM FD5FBUC7 PH4BZ3KW 9N9B1Z7A 0N289PCW FC8MZRJA 14PHMUNU PAJ36D7V AVJXHAEC BWT96BWH N10J6V21 3MNR8TC0 G34U0PZU G0GY52R2 JNWN 7JACC03N B2DX8YD7 JKEK2N1R CXW3Y64K 4ZMG12VE B240DXDP F9XMG0N0 78TL163B 39L4VX1P EYHJ6V3Z GFM1YUKG YJETWGU1 UX20B6L5 4T5TKK4J 50411TBC 7GDD5D2D HM2TZ8AD B5LU9UPG VRATUJUU TZ7M WF7C1DEL AR95 D3D1K2BX GFA6CWH3 UB4XK4NV TFFA4ZV9 HC9R0C16 PHGUL1Z3 1MF1L9LR UP3WUX7T" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 20MXZPW5 JDXAJTX3 8L88HZVW KBLYK9GE 4NNE3HU8 TBHHD1UX 00CY2MDM X2PGR753 1F953XCP 68WXH24G 10RNF3BK AVGVA2V9 GTA6ENJ9 3WXXPJKW UU9P706U EGCADPBF 4X6J651P D43PR719 LE343UAX 6W30KJMZ 2WYPW02N FNERG0W1 YLC0XGH4 XK6KTKFE 91KPPX8A UH4F3Z71 CDF01T03 F3FYXH1G PC8D0LNF Z1KX2326 M2MMLG2V PX8C7W65 NUKK77ZR ZV4EUGNG PA4ZHHGC N4H2VUF6 E26BNZDK URUR52NZ 4ZPG6HXX NU44R23M KD42M3B3 9JFKBC3X GB26JEH6 UE7CU1V9 PKGZ9380 K9N3BY03 WPZDHV93 FWMHMK0A B1JWNR9J TH87BND9 FVKL3D0C 56VJH1CR N8WMY397 2L3VG13G 96WYY4C5 0XTAYD1B 56L57G10 UWTWYGD1 5D1E6KMW G0ZNL58U 4RFZF7PZ 02UVMTY7 N5H6 7P9PRTBA UAB56Z7Z DE6MBD6N JD1F4PXK HMM33T0B N93YP92E DBVY4B8K PW5RU88H FJVMZ2D6" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 84EPJRY1 1GL1F6FK 2ELMBVNA CXKTLU8R MNJ9X217 3FZNFM1H 34RL3DRG NLDXXNVV R6PPY0VL BTVBZ5VX 9A4WYDA8 RZA4FFKR ADWJCAR7 BZA5F2M2 K9UVPE20 RXKGP8CG 35LVTJCY HZNNE6X0 P38LCGFT 7TENJYLH 3041N6ZR PNF8BAGH N1TKYKW1 85UUUHNO R20CKWHP 59CAGP2B T81231Y5 2YV96ETT 2V8997BF 7WH96F72 6yvyfku7 GCZFBJ6B 4UZ9DDJH U65A7DKA RP3R4YCP RF8DNN59 704AUHWH PZ1GC78K XRP6TZGT GG87HRBT K20NJZWV C1VM5JUL DZKEBE4K A6GY7AGE Z1WNHT63 3KBYKMJ2 CPUDHWZM Z4KYLWJA 5X8TYY0W T6Z99TKW GDX7FYYH LK1FNT2J 5MRTJNYU 8CBT9W65 FYT4DP3T KW1ALL48 1XLM62BZ 7L2M29CY ULT8KHWH 07RPB2TU FYWWBYZH 5C2HRHM2 XHG35TUW 9ZDG7BT5 86XLFCDB EUXEFUP5 VY3ZED85 2T5K2NDJ U5DHD2B7 TY79VFHF 0C471G23 VY8RD656" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects VJBX89D6 UP7H8Z59 14F94Z7X Y1HUK71Z 5H1AW18P HP5NXGMY K6HKNVP1 3X48ZM73 TE7EH6CE 1NV489TJ EDF5950W FAFNLCWD RX2KLC0M AV0XTVFA 0CBPKF6W 07BR8GMY 9C4CCRWN ZM3MAF8B BK0V5AJK CGWV06JE 37XJVFZN FY2JWCBT D1C3Z8TZ Z49WE025 1RE32C3R 7TJ6MJ74 KM1TZDEV C9XCZW0F 1XGMP7UU E0MBDEG1 GVMFM94R BZ1YG32T 0PRHUTZA 3Z5E0931 CRU3H91G 01D03VR7 4HYKF068 X13527KC MAK80V91 BDVLJXTL MLYM06JU EVGNLB2Y Y650YFT4 PMC2DEDN TG0P1M8M E1XNAPC7 DTHBFTNZ GB95PJTK 6W2Z90PJ ZPR155DG PUTKYX3K NGT8NC5C FPG0VGT4 7PXH7ZBR CT6N4C6Y G5V1RRFA VR93TB4C 6AR47APF YT2MVJEZ 7VG73XLG H5VGWKZU ZFG1AXUD PX2DGJHP 6WNHDWPU UDUKRV36 2NT59PWC 680A MHCA4296 B9PWRAUA 11G4DZFX ZER4ED76 N1V585NY" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects J4AX55VH P5BX14J7 8E028M6F DAWZ7L6D 953WUR8C 8E73MX03 MG3RV4AC EE52ZTTG UDEPUVAK Y4WGB6A3 VRZT93M0 3FP11AFU 6KCEDZAY AZPCL56V EJJGPBL3 Z0FPZPLP R65H 1DDX454E AYC2PLB5 1H96TWEB Y4NY9NDV VBM9M2WA 96536WUJ 0U317B9P LEXJMGJ6 0Y712XLV EFCVZYTR D5ZMXFG6 UEVZC0HH 7H4272VU 2VY7YYNW F7RLL816 46KRVLWU 6EJF2KCZ NU82PG6M DFJ7 T6WVPL1D J07F1YZA 8MMU6YZ0 UU2VUW5T ZGWR JKFPZ3RV W6BEL1YX K9TRR7G5 MAFGTMLE HYTA5DTD JNGRXG20 2VGE4HK8 T6RAMNH2 MUWA98AY Z2REMPTW RKF98ZFJ TFBZR8TN LC2XNHVP HVXDEAGU HPT4RWK5 W46ENKNL T8JB3RWP PV9AKNCF VZPWCZ82 PUEXNZJU RZ1BPZ6J TX0U3YDP DHVY95MH 0RG4KBRB J3DJV7E6 CY1CFU0B HHAZYG1A X10X K3FXPMNK ZCA261ZR 8VA4L6RD" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 6LR7XBTB J3DFH4DA 98096D02 J049Z0GL YHMMV4AC DYVN8B1C PCCM FVN56Y3J YLNHN7LR YVCJPTME F0ZZ96XL ZKJXBJMM 427BL6HA 0P4XZMZA 21C5BFGC GMCEHMN0 8JJXHDK8 T96B8JHC KJ648G0R 9EM32PUW H2LEDF77 T4NLHUX4 TV8G8UHT TRBURBAU WE5GN0XG 4BKN34GB 3PH5L11X MWH0MZFX 028D3ELL Y0ZVMMUP Z694ZZUM FLPJWCHN E073JNG1 W0F348LV CVAAN2Y5 3V253V18 XZ44NE7H 4P9B9PGN BMN6LJFN RW8117A7 85W3GP9V 59KP7TG2 RT4Z3XE5 HMAE29N4 T0R82YDJ 7VJRB88H 808GME72 G86EJHZD 99J6PWJX K0RLYCC7 BHVKFKF7 ERNYT XJVE0AXP PATH0UC3 C4HKHURN ZYTK0K1Y HWPWW944 3Z0RW5RE BRJ19JN1 38UUC1PC F6553H6E LJZ1B688 YXFTUKDF 1PYEEE1R V6W5XFK6 9U32H2E4 DG2H0995 PE6W1Y3P NNGRWVM6 ENKLYX1L HC96P1XH L9NUBDAN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 2EN91V04 R6V7FU8U 6LWR0ZHT VD3KF4HE ALXUBB3W TVHVBTRE B1H43XWA JBA67JP7 P164C21L FDM0PRRA Y539E129 8H756ZWX BK1V38WW N98XYXM3 F7G1YTJV 4878W3DV XY1JE1A8 8M6XN83T ZWE6CD6Y 8CT52P5H 5KKFRGWA 7GC6PLZG 28CB48M3 WBVTFEHK KUTBPBRE CPMC364N 55HCZHHV ZTP2ZHLN KEARFZ9N CUJ4YKJ3 5YLL09V1 AEHDBWMH 63M0TP0H XP71CVE9 HAHA8KEB XAP1L366 YJDWCMJA UGP7XGXD XTT06FAP ALAMYFP6 JDVWTD1U FMCMJ0X2 ZNBXJ0R7 XB938J8E VVD7GZPP 8GNT6WT8 H52P6NHR DHRT3GB2 ZMWM1Y06 RTD32ZG1 UN1M9EZ6 61VV3W6U R6R9DHFF F7UTX830 vcahyykd LL8XP3FZ GPH4CP68 Y4N8T5CF 2EJZCHYV F0GZLPC2 HF6GWUE0 BHNYRR2J YFRHV339 1AKMLL9A G8K37NDD GRZPCR43 K75DL4FA 53EP1G5X E0CL572F 26V2CZ6Z DKMHGCEM WB7BXZD6" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 4.0000000000000008e+90 CYA7HWRK 19FYU534 UAERPXD7 C3Y8MBZ8 3CVWRF42 R6R1HRTP Y2BY2AXF MNL567Y1 AR0T FM8FB6B7 RHGBHZ4A KZATK2HZ 2MKXWKGF 6JFY5LBB J97MXFZ1 AY1LT98N 94Y93T1G M2KK7E4Y XBFJB18T LG186K52 3BVCVP02 KZBPXM31 UEZLMURY 4FU0ZVUV E6KKE4TT 137Y0WR8 20KZBB9N VZ37D2G7 HBUKR2VY PPGVEPWW 99F38BWD YVVMMD41 X3PYJZPC A4MH2U9C 3LT00AFX MJR80RMB LHZWGFNU G2K6ZE55 6JAHU3DT 7LE7FH8R VMOUX0LI XWW4FAU3 3RDMV5NE J2LAUP97 FRT17LW2 5K62JDBR DL8U4ZNT BR17XG CNCRDPTT NW7K G22CUD0M 0J1M2ETU ZL9DL58E HLLPEWJH XW0KCY31 YVMG87GD 6JBD5MP2 T52JDHPJ VLKTCLJ7 62G4MJ4G BLX310KU YLKWWGJ2 W5G7CGVG 82D8H4A0 XLFHB010 WGZNJCT7 6J4KCFWV PDDWCGGW ZVYCX57J 2TGLF2NG EXJ42WJT" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects CKB3W23J MB7HFCAV D91UPVA1 CEBCR090 Z4DPYEX3 81L2CWB2 NCEE4GWH 70NBRYWP RE317TA3 40YFT2B2 EH8JDNG3 ZDHYHJKH XRCY6PFC K6YKW0K3 7XMDVMD9 KF1BUR6G ZRBMFHKB DU5EVD1W E7EG3Y66 ENV7F6EZ 9A8PBJ0 K9MXKUUB GKUP6C90 ZX3W 2T7FRKV1 C2V6LPG4 RG2ZMT9N 9GUXU365 J9WR9HD8 VLXUETVJ 591LR2LK 51G1DFV9 2A5C0KWW VCKR7V40 PZJNUUC8 71MKD752 39Z6PHB R7HEU5W3 AFZ44PA8 PPN58EEF U14KHR3J XUXRAN3G WCG2L6JG 8X4L319G AN03AH80 1E2WJC9K R12GH8DH LW0J7PJB MWCVEXRK VNAHZMFZ 9E9EAJ15 MH4PJ6L9 HWTVMKM0 U2HD8LW9 E1WW821K L5KEXX4Y MKDUT5K4 M8CDN9GH V1Y99ECP M2MEJBDH RFNDEMN8 3JUUH0FL L8MTLH03 P5BUWK7E DZW90FY7 BLZ7H5LD 145EPB4G 5AEUN2YL 72MV78KG R1Z0W0BH V25NXUTA DH29TC6V" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects XGFXPB14 E8B5 FWJH6JJK N43Z F7K681U5 E9T75A4M G9U18UHH WLX46ARF 51EYYMEY DR13TAXK HFC9FFMD F1XKPBT6 8A1N51J2 WE1Z3L3H 701F04JM HJDFAMYD BTTCJX9R J04E024W H2K4DCJF NZBMPZ55 XMDFPX4L XUPMEDT7 RM9KLXF4 U102M8W0 K5PEZ25W W03T0R3Y MYBT9KJV LZBR5BLJ HD61E42V FPBG 1V8J43DP 52AE3MBX PHHNBM9Z 60JX28L4 LW99RX92 2J3D85NJ PLX0ML98 29CHYRH1 X7VT1MFY H6VRJ6H0 V1Z1XF3X PKHAU8GN FG9UNK15 YALF3DYC L7HUA7J7 3WT1TK9L 2DLW1KXL AZ1GVXNZ B0M8PHVN BWFE6KU6 5Y3DK6GX BKHXB1E6 6XNN68K1 X09f55b8 62EUKL2P 3H5U1V47 YAM8 8YXW9AD2 JD8XXLGE VGMX0BPT E59K1A64 2K0TR221 4G19G9J8 JU4UKFJC XJ3NHHKA UGKLRP0A FMV7H24T E684BBWE WNGXWEL5 13AC41PB 4XT06HUA 8FYWK4N5" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 68UE7DYK 7ZPBL89M VMHC7BEX WVVCYC6W TC7KEJAP 8BTF3TP9 PDUZETD1 U1THG28C TAUUUABW BP6UMBG8 MTYZ9AH4 JN9LRK2A Z2GYNC07 TZ8JEUMW 61VX090A L4UEG9G0 R9Z48Y9H CVZ70012 YEFA2634 HPVL425U RLXEPYKB UKT2Y1U0 BXFPPY15 FJLN9GJA 84XXL5T1 58WUAJG4 AN1CXXZF KG5M5RTF VXVWAKTA CWPG 9053L040 46TPVKEN C4H4Y34B K78X1G9D M11AJZ2A 352XG4XH 7AEDEPH8 U5V3JUB4 NB6EVP2A T2V8UJ3M 3TMCHLA7 WD9X0GKT GE3NT7ZK 2P0HPD40 AK4KTW8Y KKC98J6W LPUBRVKK 2ZLBBMTU 9PLKGRTV X2BLRMU7 0LEM88KP HUVWGGUZ BEEX M3JM9ARN J8DBDHF8 UMHGTLW8 MDXW4Y3V BEZL3E23 05LGG3GZ MN57ZM5A XV7ACNJ4 RCB6GG4P 2J50AKJP W36EDDBL EUWUAN42 67GRP56R R3ZE9RGY C0W9C4R6 W482U9L4 NVHZ1TU 90RDFNXK LE8DHVG1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects KREW3DLN LLGNHY2A 2BJ826W8 RK3814U8 RPFT44DU AHRMZ8T8 XL4DGB3P 89WA05NG 0N10CEEL P7YTV29E PNUJ3TUX 3Y3PK677 43M1L7PL 8GP2PFEE 26K18JMC 2FV9YY14 DXVD4UW0 PHUWEGK1 25KAJM0U 83PDDV47 VKCT9VLF V00NCT0L YXMFACD7 FD69AWTA PG8H0DUP 5A4NMKKA GC8JKB63 VBL6F58A 3072CP0C B2ZN28L8 3ZC3XKET 3ENJ6K37 GN20EAHW MWLND1RR LGHA598L 8UF58XPK 21VF36AV 11V7NWED 31JTFZ92 MT695KBU VMT7W436 3HC4V43B 8Z2R DDWUHYTJ V9D0WWZM YEKG7D1H 6VZBKHPK LMLZ 8NVCJ0FX DLEUAKLH 5XAZTBUE T07JTPKT 8E597FU6 BXR1L7N8 73C9ZTFF wzrf2ge6 X1RAFVJ4 DNGGNJ0B WA20K2LU B9J9H4PK 3F6NJ6WW KEDNL754 H6K9F426 GBZ5CM79 D9ZEJ36L 0N0JE94U 3JZ6Y396 GYL5 DB35KZ07 X2MNECZ2 BKNLWG3Z V82L1HKC" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 2XDH23JX MLEB YU63AVGZ 4H7G4RXD TY6Z9MRD E6T95560 4206Z9NR XZYM6JMK 7F2WNZ5D LF8VTDV5 H89YVA16 R9AJ27WZ D13H7C62 TV4KFLNU HR1HZ6FC A9M92FW1 TTV73ARA ZCG4FXGK 93BC5F04 9X7P9U2G T6XZEHJF DN6HKHAW XMM70ENL WZFR FCVZ66WZ UP8V663L 8JFJ11AG 1KX54GYB JAXCMG87 804917DP 4GRV3A5L W17VYJ0L CP854T1A 9Y0DDKT2 P3WMBTEH Y4HM7X4C 5MYF77YV D0TZD25R LXWDWVR4 0G2N59GL 52PY7ZPT MEZY36AN F2KR1Y5T PWLU6JZY XW6WYXN6 RWDF8L2R WZRB4WLL HPA364MF XA2P6B7H EBYKBJ5Z 6GBF9WDD WM5G0ZB2 4RX5LRX2 BDE6PW3H 9U20C432 1KP8VFVR VL55M66Z UEXW27D7 C88CYTJE 7M5CVFA6 4RW0XZTG R62PJ1EJ GCK54ERY AUG6P848 D1EMLDV6 MYUC7TV1 DGWRT6PB D7XD417L 426ELY6T BNX5D9VZ 592319RL KCM3GAKP" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 3ZUH1ZHD 3YCZGP8H 1ZY3ZR47 B6KYFLDG V1XY0F8C XUHXEJTR 0FV544H9 6AP3YFJV 3XKBVA63 G00KTZDF X6WEX0YJ 5WZA04YF 9E5462Z5 086U18RD D7D90WV5 PJF841VD X3GM1J59 EL2DU62H U80WLNR2 G7R26KK DMXMW991 BBH4GW2D L9BZ5AF6 M5P36WUD 6TAAAJ4F MK86VH26 7203PRBW FTJ00JVU K5JP23J6 CFT8L45Y YJ4PHV0Y 3WMHUK7W CYD11BRB JHJDGEFN BNKYC33Z 46BR319Y 3E6J6JJR 9R23N8LH BPBXFDRZ U575WJ15 7LY97KWM MF445X55 G4UMNRWB 021403LF 53BA6MNE 6T2K MKC6DKGG 2378 L8XFXVEJ GK9ACPNW P7KEYEU0 UB6FN6XG 7RKRY0EC DWGT6R32 8K2UWB1D F99CJ6A0 PG04NJDC UCTV5WPJ NP1K27ZZ 0A4P0LWM 7J8EL4J8 0X4A2LKW 1PATDM0H 10T1UELH P5DWFRD0 68ZA6HHA JZRV5ANP BT1JM1WA TFBVU6CV KFJWT11B EV8YYACG 3F2L795H" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects KU2DL9D7 6BVVAY29 VWLNFNMG TL3FVU14 4K2HKN0K TD0D86H6 MGX9TZCB T76BYDNU ACZ024Y5 RE4XCDJR LJ3FUY7X BGYRJERP 32KLKRZC 13NMXD4V WY8VJ509 J586JN4M U0XRA EV2TLTFZ UB02MCBC 1BUXN6LH GVPKCHTB KNAZCFHN D7969NZ4 TL901BED N1UYXP41 MPG07DEA AAX7P792 HFZ6EMM2 UWZXJGWG 7PMXEN0M UB22FPTE 868A88PA W94TKCDX K71MV1Y2 4BU3CBM5 WENNTD21 0Y2153YG R2T9NUK9 KMNLLDKK NGKCJE4V 0EWGP0U5 E5WTBCCC H5LXH4TB YTM1 WUYB82C8 3R9J4MH0 112R12P1 AFGG3231 RCW2KYAP 2U59DP6L 32ZTA2YU 7W4K75L0 E8L6WHAY ZN9E45NT X4NY2GEA HRZ2FCEJ HYYUJ7LR T9RH5R7B ZEL29M7N PTKFKAVR BXK5N7Y1 D4TVEL8N ZP45TZD9 U2TMK1UK M0L87M5X FC0XL0E1 PVV52NXT NVZ6Y707 40T7TX7X PRDYVE4C 32WKK9XE WJ1LWK8J" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 65TGVETU B1E3XW7P 0GUTM6AM D0KNT1VK EF0X6LUC V81U1DVC CDEVBT55 L0G212AD KP83AWJ8 PF3UJTKW L5W5CDJU JTVF4TRT 5L7AU3X8 N3H785FW ZUXHPX3N 4PR3H6ZL CWC53CBP 0R5220TJ Z02PLW9B PWDTCU07 JZPZNDD4 5D5DENCM HJ39DTK5 L22VUU0E 6utcm96k KFU0Z1FD K6U0AB4B RBJT537E KWYR8JMB 5N1N1DEL MFVA1BZF P4RP5HAP PAJ26DUR KXJ9P10B LZUEMGGJ G6BPNLWU ZNW7Y6R1 WTBYH8YK JP7T93VG 6KW88EPW WDG85F4T D96NU5LH G4GPJ9B6 VLHZP6FR HB1RV7A1 81M94TWZ D6HN GTLMA4LA DWDV4K53 J5YAUDK9 RMV0P0FV YW0U0JWC 302WRHGU 229XUWRH U2BFUB9N APWWNB9N YHC8PGG9 T2YYABW3 ZGWMJWB5 VVTG7PLK AADDZK5V KP8W0VHU 7D8F79P8 N0T52ZWL 5ULFRPZ GLL8G9PW 8RJK7YDV HA2UFAL2 0WXLR6V1 TWRJGVKX P3G9ZM2J YD98TZ0C" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 83ZDBYTJ XBNU804E WNUXY3KF 91ZBKM4B YXB3EL5M MXLBV1M3 G1319K4E KTJZFMAM PXUVDWE2 PEFTDJ7B VXPUM3HJ TFV0Y41D ZT34GNRB Y6BNA3UK JU6W0MXX 3LTP4JU7 XN6HMGK8 LNA4879N 89JWX730 B6N2VN7X XWYAZ3JP CUDZ40WZ UZ89A2LM 8C2MCZ4K 0YE7L9KU PH1V3YZD 4J7L4Y8X VPNP73C4 EGHAHA0D ZWP490TG XARVLWJ2 BAGGF8UK E4T6ZUA5 8W3U KE6Z3413 CNW0CYU4 D9BC5CUY D1PRDRJG 1BPLGEZ5 AK6DKBUL LUCM81R3 N4DBED7D RCV1G0DA 44VXW7YA 9YG9PWZ2 JL71L4YC F61FJ1XR PX3YX562 MGYDVKBT 6V5YH922 2MMJJTBJ K7LKXC3K YA6B3A5N DEHN3PH7 HUF10CJX A7NXF2HT 41FZ UF504K04 BTA2BMZ6 0WELU60J GNV5ZKU4 UXMACPNB 2W4HNGV7 Z8YBJ2LX 8538BJYN Y3PBPLNV BFJ6N0KJ CMZW3E54 AYL4T0GT VC1FVHRL EWYRM0KZ FLP37NUM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects FWU0HW96 0RHDH1EL 5UEM3B36 RC238TRX RVDEH2YJ NTUN0CBE 8ZJDFVDW RG6U88KM LNN6NNXL TELJP2LE BFXU68F9 DKXF1X2F XUFCDBP0 F59ZM3ZJ RH6B02GB 3A7MX0D3 DLE6LXEP 0V1TYBKE ENACF8VK MTELY8N 5HRL29UE GNHMJJTD CZLHZX4C WMPDRV7H DX53W9GM UA3V5JAA 8TFN2FXO 0JRU5DWA RPYKZRFL VXHYLDG8 7VDC WZ1X ENK3GEU3 0J9U5XRJ JUHGFPD3 FEKGBDCL NP0MNAB4 CXFUHCJ1 XYBBEBBH 9HR4XXJ2 DWJKX2YR 7ATXXJUG PPY8DZG0 TFPK1DRW 1N0V1BUP J16BUDG7 AELAXTM1 TD7KHM6F 7N4ED3TP EC7WAR53 4YH8H7KU 74A66FHC NE5HMEV6 EAH0VU8C XU8K8M57 EMTG90C4 WVA9UY95 UYF7JD2E VKPJ803Y P3EL T48MJ3F9 GJFEZAEG ENLU0EN4 NEMEFF9L ERNFXT89 43TD8G0E 4LF63ATG T0056CXX LUNAZWBH KFGPP88F MN01YD5J AN3D7PHM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 5FY23Y7U TRNZY7N9 V1LRPT07 CU04NHFZ NX42 6UUPURN1 5PZJXKN6 J2A3JCGK 2X040T48 07XXFHDK M7Z0URXU 91MTH18D PMLB4NUF CTG43 0CZBUV4C VFRZ4KXL 6X19N1LP 0HJGCR32 FJJPAA2A B5PN305C TT9JRJDR PYMGFEW 8V6A6DDE V7Z95HZ1 C1PY 36K7YFLB TYZ21CK1 NXBPU3GK DTKLRD8X KVM099PR WG2KH7RL 0RHLKA9M MY8D3KPH 67J2H4Y1 VXJBWAPD HF7RHL7L H14Y76PL EUL8X7PX AA78REX1 L4V0U23M DM2HFC BW85BNL5 CCWT DT71ACZT C6VGL4N1 9ZMX 4YF8CTPA YRBADWT5 V8FXEN67 DFB4NL0N CDNAUD1U 34L6F CX9VNMT6 AYCZM73P XVT1UD9C GHWUZZZC JWC3VCH8 U21V8XDT 028WCTG6 HXUU4ET3 74U01GZR X24GH2TJ EDE0TXYZ LBJ8E0XH M2M5XX56 9GDMLH7C EVR33BX3 NUGP1JGD WY3GY9NE 1962GTLL EAP0TNV8 WMM5T2PL" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects P3Z2GJ6J Z5M1W790 H8KHAFL7 Z5G203VB 3GZNM6F8 6GMHV73C F3Z2K76G T1ZB 88V8C4GJ 486UUF4D FN0UUKK3 AYHAR3EY LWH9WH49 03NW0RKL LL0J4VDZ JVPFFH8R AED2T8J0 UWLUMMVY GXJCR6C7 TN9RVYB1 MF00X6VN FAMRPW9C Y2YCRABT JE8U3WEP JGGWUMZU ADJMFTFP P45PB0NA TBDRGNYE T7KRTJPP Y38WEZBE ZW07991D F573K 1D95ZF1L ZZPKBDAC P7NCC1J0 9PVR76W7 761E1JVD 2W7FBDN4 5B3Z5K9P G48P9551 AWA5076Z CM8902RM A06511K8 JJ9NBNC9 YH3BPP7A 1PXG26KK WMKGJZXX UM233A09 F5YHY0Z0 13L3YFFP 7H18U74U MXNTYPJU 7YKXALB5 YVBB6F87 XPE3RPDD RJPAKY38 WGXZKM4X ET1RUD2W MXZ3JJ2G W6GWG9J4 CB2NZA8D DWP35H7Y V8576DMV U390V94C Y0RYBAK1 0FBX6KWX D580Y1WJ WEG17ZAZ RHX34P95 M889LV1R UB6TZMWL LTJFH518" &
wait
