#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt4.out
#SBATCH --error=.err/ssrt4.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 19 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 66R9F57P 7WTD2B6V 91BAHLL2 VF47E1YM 8JX18G49 P9LDNE6V MM5Z9B33 JVK809ML Y0M892WU K3KEBCYC 185KY7W3 NRMA4NRD R0Y04BAJ 4TR6CE01 8TLTP9PT F7F6URTR GL0WL2EN VD8NUGKM 55K37VGA 9A111GA5 C96FRWYB MZYRHT83 1NJVJ6VN 422B2397 743YNW7Y 6KUUNE55 54X5F37C X60NUEJD 73VBCJUJ UX8RG3BK RKFYBXU9 4M3N3TW1 4KKHGHCL CA6UX1YE TFUHVAVZ 6EPGL57G Z658LRCT DF4CFND3 YRRPGLF4 YC7NGNYC VH9C9R1J 8491DRGC CJ001M61 5823E4XG LRAEA45M TKF4EW4A RLMPLLW6 MN7K3JN0 LR6TMLK4 6VXADERG JF4JACN3 XUAUK2H0 BJVF8AGB WW5E3PXX GD58W5N0 MAABD7MX D1JBJBFY 2KBLDWXW 6L2C 9AEE483X 8JFP0XXH X4GVLBGY KKXA5H12 F5GC1Z80 3K0428FZ 0JGVD4F3 9BGN5Y57 KZ38RVXY U67FAKAG 5J1VTUME UTJX1PYG XRWF7AVL" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 396JNWVX RWKJCGLY XVAPJEM7 VH9GWJVF 7ENE 1378XGLA 91X6JZ76 M7LL5JGJ PEYUTRRT B8B0K9TG GUV425PH RDF02RR2 RU8XG4CW 5A2VREUG GH562UEB 5WFFJBKU RGVY0VAU 7F555HX9 BC53RFDD CGHNP1DK 8DRXTTAT F9053E6V W4HWHZAF 402278X9 L9KCH70W 35V4K19A 66XU9ULV 1H63RRB3 R8F6YH4J Z0M0689M F86XUHXD 449WT7FF WXLHTR31 U4LJD50G JPPLZ59Y NAPE75LG BYVXL66N HYNT2P5E 7VPBLMJ8 DZ51 1F5BKK61 CL57VY2A 9R3YVGD6 B5C9G957 E0FCTWAR 57F63WRL FJANMBLW Y41681B5 18HXV64A LH3PCFW1 66FXTFCD EDALBX5M 1A8NWWZG 5XJMU584 PKXLA8CU N0R3YY02 1AYXT588 NEM5D36M ZT44Y065 2UL6H828 FHDGM Z3638RYW GXKPLJZC MKNER6N9 5NVYVN9F CFYN2FEF KV39ALMD XTRHH68Z 3J5VT13N T0YVV9PU MW03YLYP 6LDKEBNM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 9LU6R773 Y84KMFCU B7BRV9R1 HK3PFELX PPYH7MGJ A140KMXY x8k59 J2Z7HTR6 E1XC51DB UURWXJBP R8LMF308 C3E7K9A7 X2NW9XVN XDAPNHPM L3G13U80 N1VPLV83 5F2R3TL8 GEBYNHG3 MTVMYZRH VBH246B9 XLYDYTLX MF4B9XWV 1PX9GGJP T2GU26AW 2AD1P5NV CTWB1W45 8ZT3LDTV MP1NHUFC HA6109FD 3K3M 65ZT6M99 JTA9PW0F EVC26KZ4 HMZ86KVZ GVPPRTDN CP2K1NFW MTJ6URWD ND1UG4ZP THX3BFMR R1927JG7 UFJX48LE C176LYR4 1K3LDK3L 4R9BND6G GALZWY31 5U7MX7KU WJJGB131 RW46YERL CGXC468Y 5KGZR02X 3PNCV5A7 ZP36MY9W C3AAYJ18 4UL7Y7JT A1TDVMA1 C3AKNY6Y WGWA2P38 DXG3YU5W PC72NTBK ZRHTXMXD CTFL718M 5VJVZMV6 6VFFYA3R 2DZUL8LC 5A6YDAY7 7JG084UZ 78DM8A8U F5R46XKV DUKN0GD9 NER12NXX 2E00U6NB GLNY79U6" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects YE9WDNR8 0DWBRWHT YPZAV10C 0XTVAGV2 6Y7D78GZ BVX28AFV 2051NM7L 0RA4PBPV DAV11B6Z 7Y7JEGPW 5L4LYVBY TNKV2H46 G957G5YY N6D2HAYA BOADADN3 B2PAU417 AV9564YP NB03VB7J AWG2NZC4 J67B8F0J 4XF3MZ2T LGZ21X0T XDVDZNFB J46KXBP8 ZUN3P64X 1U3RR4GV LC0TC7LX 2R3KAR4E H6MRC067 DV2D7CXJ LMME1BK2 7XL78LUT X3LA9YLF R0TYK5V9 1JB5GWEU J45XGZRF 1ET4JE3B M05MNA24 EKRGXJZ0 E367LYLC 859KRFB8 9316NFE7 0E1RBR9J 66ANGUXW 5GM4X9AB FU3NBCDA 8D7K7HYL BPPLUGKN N4G2HXY1 BRMGY929 9AH5WYA7 9C8A57E7 9CR0L7A7 9w3pu5p5 DWRFW2TP AHRRU15U W6U5BGJA RCXPE6ZR G2ZHGAWM NCM6KXZT F3YGVG6M B2KKR9FP KH0W5 9R2CE8M4 V4XY140Z G758EVT9 TT3RTWGF JDZ90ATC 73ZVLFTC PHMZV0N7 ARXK7V3W DH67XW36" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects CG8XPP5D YVJATKX1 CVAXRBP7 7U0R6TL7 JV8V3BD5 H2NBUFF1 5YHWBYRD KFZM65LP WEJMEVJN VE9T23NT EPFT013C KAPXUG5A FT8XPNW8 J1N9F47J 4PZ5WRHB J64MJXHT VV34F5T4 4M5JUCT8 YY60EGDK GF5M54N2 NYKL7 3385AZ13 T77R03AY VB6ATF8B 91EWHTJ4 ZTN5R70A Y62X7UGH RCA6BCK0 B3VHJDXU 9H4U1DHY JT9RNJD2 VLDYPNLT 2L4FEKF7 B228FCJ6 CBRAKW03 WWH3WJ0A XCYGNLG5 XHDAVM50 301hk4hv AC8KCUT4 PXAP WLGJB3DZ TUH09WJW RVNU9GZK 0DMRP60R 6MVAMGRE Z6EXYCV3 X5LEY4DR 9V9MLV7N HJC4WJW2 23E4LDJX TDCYY0EZ DMD17V8N DADVB5PG 8NRHNVZ9 7F1PXABE 57TXVRYZ R547JUTN 4XK3J70P G2H30ATD EPHMDB33 V7BMW1B1 FHUW50NF KXCGMZ1Z 1D6G642B VFX02WGJ 5UE7EYK6 E6YNKLXT 6M1Y11R0 BMBVZTAG 1APPZYY8 L0VX74KC" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects VLE1R1XX AGP8V8LW 5ZKVPJ7T YM9J1XYN MBWU2HEK 4DVGGJE9 PAXW8WZB PT3ZPKCT H0016MVZ J1XKYGP9 TGBMDN8N YGMBFN9H 45F6VJ4T UEP9AVEL 1BTYWJDX PBYWZ1LX 3V17 CCPGPFR1 C3N3P450 VVHP3 KD35P0MA YDMW8MYL A96FEFT1 1AFNKM8M B9WLDALN VG3X2TFW 165XZRTA 5ZHBV7HD X5JWUPX9 U62X1GAH JE017PL8 BUPETT7Z UAD5V60L YEL9AB69 3MJ73KP6 KGN17CBU G1TZPP2K TE65EW0X 6K35WWL0 URPDWTVH 49EG90M3 3DA26WMB U5VD WTF6LNUW ZMVK0FMA R668RXK7 A4EVCYRA U8D4R4YF DCRUCJGE 37EK1AY6 0FUC15ZB XHXZ933C UBLZ93XE BZ0JV1FF NDTCY532 EJ1NL7U8 3KTW4M91 6D02DABX 0U23M45G PD7VZY4U EPPVALP0 YC5NU1KR 9B14E538 E3F19GUV RL1GM16T FF1W5WM0 BLHP1W5L JX0PX7UM WPJ3383P 6YP01DDF ER3Y13P5 0KYBPJ2A" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 2HYAENE6 N5VGRRXB AB4LD7PL V7341H8G 32M7D88U 4D917H14 DD94ZBTP 552D9NA7 NTLRZGPK J7GL9B46 PFLP04U0 NEGNRZ5L 7XVXWCME GBXJFCXY 9NJKP5VL 728XPB8M GD8NMY0B A52KHGAJ 58P78T2W 1ML5RVV4 L1CKXJTK 1495 08DNLREC NXU172XX 5B32UHDY THF11PAH KHDHWB2T EY4BB6R7 GPPBRH6H 334TNJRC AX8FD7BZ VKA7FXC3 U830CVT7 NWMRHTJT MBU1DVRD BZZYL1L5 UM02PX1A 79LWB567 CXN95RV7 B7WFVLM3 C6ZT38L4 RJTWKG0P YFGMFGYJ N70WP7FM 92Z37BWN 2AKVW3V7 Y20R5X1P ADW3JCNG ULRUN522 7H8LD2B5 M7P1 3P7MECT8 5FDXAA9F FF1FE8EN 9NWM 352NLM92 VJY1 GGTAVRP3 TDXY0L82 ZWP0XZ9A GF8CXXED 13LFMTL6 JT2E2T8K GJZLZ4M6 FD0FRKNT 6N1XNYN7 0X45NBYM 35E15ZE0 08FUB58A FJPN Y0CREA9N XVUGTFV5" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects TM4Y5UD TEZKLFY3 677ED18Z ABT64EYE UH77PVBN L7WANBBC MHJ04F4G CWB97KGL 0XM20K74 PJ2N86U5 U7276YU8 XC2KNGXL J1DZJB1L 29RMU5LN ZHC9WP9J XX3MZNV7 8E3RMLRD X8PGW7RC D6PPNY0N L3UTWJGX C27Z02JK RKYXUEXM JX1U4507 ZZ81LEEV V5GRGPFP 8DFF1UZ1 GYPFNZZZ FX6XRA82 385XPJ9D 022ZVCT8 70FU58C1 MM0GMFCC HGD8ERPM UUP2MCRU 86NEYD0L NEZBVR4A YT7M0T6Y GY9LOFCK 8PH0EZAT BJ9D E7869241 CYF28BRB UF00N1FK BVUJB0R3 9D98AYBL MWTU519G 0M0EWKRV A47KYGTV 3BFH48PE 0MPBK7TU G2P3W364 JG2VGPZN 8TWGX6LF 50GW1CZT HBY686Y9 BZKEHZY8 64EVZUTB A5YLKP02 DJ64P 095EVLDD ALLKP7M5 YH4D9KHP BG7FNXZB J7L6EW0J DXW667 JBP5WHPK 2RLDDFYE 7VBC21L8 NP9P3E2H E6JRKTBJ WFP0E099 P16001A3" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects TCRZTUB8 LMRC8HMX UWH8GXXW Z2KNBAKB K2JE6A93 RLG26UPV 2HLV10CC B9CDPZUA A2JU9A24 A1CW8FGN 030W95VP 330HNJEV ZRLLR2ZX RWJ75TWZ XDHB28GU 6M531U7A 1KAEAHY9 R8PHHL7V MDY1W3Y0 WPCCMHG1 VNPA317C FPX9E85L 54U1B199 NSFRRMAK WL1XK1BE 44AD8TE0 6LJL1R97 V37537GK 1GVYL05C 98E4JFTY 2KA8EUUR H1E70RH9 3B1CZ5GM 10HWA6YU R3ABLBEY 56UZU99J MU98HMRL G3MW0943 BPE6600Z 94LUVVX8 WAVA878R 9WG8CVTX U11WDWJ8 XP47 KZW3CU83 6KZ6GTEJ 02WP3TP6 A0D0J1PP UBKLVB72 L3E24BP4 M8HMUPN5 75Y0PRA7 XZMMB5YW 54VT5R72 7G8CXPCM LUG7X89E FXNJFKE2 BKN88GVE AZAEEXZ9 88NLCD99 EXB1B45G G08VWT16 6C8NRRP1 LDDZENEG WEMTFU7T JYBB2VH0 C9HVT0XG 5FBJ0AJ1 GVAR0AFB JRZMV890 XEHCCY9N XUAL3R9B" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects BX3X4GG7 XXKJDHI7 MPD4KFF5 4G9T9A6R 36DKMERA PZHLGHDN H1DLLYY5 UZAZXB08 UN26G8WH ZDYWHP34 W58F28HT UGV2W16Z 7MB6N322 MX882GU3 WAC9RH98 7XF3TWTY AV50Y5VX T0J4DFC4 V1PK275V AR5X194J 2YJD21VH Z64AP7YC ZJ8TBWKJ 8YWYM3BL 7R5D0BJ0 JL7XXYD5 ZU6F3PY8 BV7R8DVW LM81WCFX LEND5NH4 HCCKW1DN F0C17HWX JB3HWE14 HV3CWUXR 9E8PXJ9L 7ZRUXUX9 JW4AY5Z4 LK15FXWL 34MJX0NC GV6LZX0T BWJKR7B5 T5VEMC05 T7Y0PYDA CZGRXUKT KBR8U1TH VLGAGC69 TFJ3K89H TJ3UDA2V EMTC5U0K U3M4BG5Y 04P0G6LK JXT9LVJP HD6C4KL6 EYXZ3PDP KL523B72 8W0XGHJ6 RL863G1R B7CUAZH9 6J9EV4DL 55BK5ZXT 75RKEU4Z AJNNT0JH X9XKM89P 1L1ZCWL5 P9L68A4A NJV8EH3R D32LCBUY FA3PW5BW 9Z2UV26Z ABT9X85F CGLGYDAH L5AY1R6V" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects WJA4R8GC EU57U8JH NJZ90LJV MZCA5Y9V HP17VUZM 0YGRZTUF 18X6GN95 58XVZFMC PFB7Y8AM VCEAYC27 ZW8ENNPU B120ZVGU 4WVG1PZM YFEYLAJN VPNC7BR6 N6R4KJPT 3ZHPLD0X TDCECT0D CTJXAVJ2 GUAT6C5H 7P2D519Z PRX26ZJ6 6AR8A46Z YKOU3CPA MMLVDCJH G9P444MX 8Z59C4WA KYF90PFL KEP4C8W8 W1BFMH04 NWZ3P1DL X5384ZU4 P1BMWBHG GVW71W09 FMHWAFKJ 82L824HF DCTNAUD1 8Y1VD9H7 YE99F6V6 0GPKYMDC DN3XE4ZK 8179BTTR F6DCPCJ0 BUT20X7W F6BJCNW6 0T41MTFH RF2ULZ5M ZB0WCRDU JC9B7GOL 7LBEJR41 8BNYHNBW RCFLYCF4 XGT4UWYN 5M9Y06N7 1ECBLYGG FFU82K74 CENTPAJU GMJ7KA11 Y31GAJRD 4YD2ARWH WUHH5YTP FZCKB9W4 G6WRD4X4 61X565FX ZZ4XNM65 E0577FC4 FBV98M5D GDDJLHJ5 UU88CLEU YJ9FMRZZ REMB1VEK 6KEGPJ6J" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects TAFX2KWR 8MD5H3AW R6ET5C77 GGTCPFBU UJ86W3MP 50A1BC7T VEKJ0JBV 857VP9C8 C157K1KH P4MAFBPM 5PRF1M68 BN1EY1AM 13CL7J3B JTCXNL4V 0B6U J3PVPGBF WH0P4JHC L3J71BFM 7DWZAMUR HFCK6N4B 40J2BT3D M89ZJM03 6CZ8A7P2 G40TP4HF XT73HCUT L3HL G47HFECU 7LMEMN09 P8CFEA4E BM143U2H 8Z9E3H2C M0706PEX JYXYG81D CN8DWC2V 0CF1U8X8 0L1GB53L 5UCM0NGX ZFZF YTX6A82H X6EPR061 5974KV94 L7YXYKK6 6bn8zzn1 XKJEN0E0 2KZR1A9A 4JVM9WML KF0KH7ZK 3BMMWW3X DFU8 B2GAGFRJ VGEWB754 8CNPVNRX DN453NWJ VH22P5KB 462XNPPR CLWMJ2FL DLXJMXAG KHXDKCB7 3WHJ0U6T 9MDFD681 DVJ76ALR CM90UZ9J 1Z2W TA50AT7K PFNN111R 3EMU1XX8 58MP0B36 FXG8A4V4 6790DE8Z X8AY31TT PNUMLXXA H7X044A7" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects WRCZDDAY GKARWYND 3XZ29M5N YNRJ8UU6 FYDAK53G 20453XZE ARWXFNJF A9E5RPZH 0PW5A9P1 9R3R8WM4 DLRDW633 4B0U03EB 65EH551L XJJJJXGF 46VZ G9KR5UXZ AL3KPGZ7 NP8XX1M5 H6HR9EFA NM82BUZL 2P0B AKPAVUCO 0DMV FX83EZC7 OML93ZXT D9GD4VKM M4D87T1B ZZ1MNPK5 B7CBMZ2F A7C00LCP U5KBVWZD CHEA6N8V YC42VRVF T2UGPB52 KK5BJGB6 3XW4NJJV YU25EC7F 6WJ57CC2 9NN9PU4H FR8VJPEX KCW9B4TJ 8XTC7XWY E9VXBRYU 84PUG220 URJ3XK7W 1U58UMN8 85REKKD1 26AW8K7K WNTYPRLM MCTA6E68 BJ2L8N9D U5T2LA5F 8CY1MFAT RGF2CX0R 08AT7TLH 6ARV4JZP ZJJMNJ88 32ED UX1XKDLN G9JGX9UJ 0MF9V4P1 V4RPD9NA 4LC2AW2Z JH2BV4BR Y0YM6R2T UBV5LDKV 0NK7MVCJ 8J6JMUXE 9R536T7D 9X8VZ9R1 HZDNK5V8 ZMB15684" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects M0X5DYN0 RAR30NKY 06A9DLE9 3TG667EC WXP08CYK 37FTP2A7 AN1G06D2 9N895VTP 9U33DV8X 8HBTBDE2 Z76CGDX4 FPEWC40T J5VHG1C3 F858E5X6 LC0NRLKT 0WYCV590 C9139NWM 9HJW1K36 LJ2LUNEH YNANG2B0 JH22CRH8 2GAAH0E9 NKHR1FP8 JB31X 8P2DZ5TR VNJYM3LU X34ZUB94 EGRH63PV M38PWW4W 263W8YMY LGW4RB9W YTVCUEA2 N02TDMZM GC7NCM6H 9J0ZB3NY 5B5DML2V KFMJ0NH7 7K1MZVU9 1E4F8UMB 486GVBCD 0D3N 51ZKXX4P NERE3UUN GD7X7HAX 8M2Z9BTA D6F6W39J TADXZB2Y 1VXVRPHJ DVEWNJZ1 FHBKW2VL MWMRWLMA KH4089BE 4275X676 AZ2THFRK U325J0ED 3CUDM6MC V394F6F7 N0BDRD6E JPLZNTRP 908NEAJ2 9NFYJG06 LGBWLRM4 T2CAXTA1 5FTGCUDV F5TKJL3R VCGLA8W LK2VFHUD 60E7L 16C687G5 AZEURR81 M99BLZUE X3ET5EK4" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects PNUWHMJP 5NPRNJAU 4JR952MJ L5CZ3KPZ N542D50W NWUL0U0R U15L4UHW XVFTLZM9 54BJY6WE U7WWPJ0M 93JXKKF3 2GRXYP02 H79ZF42E CW834UMA 3BXUUPAE Y3EWHNRF 1306ZGW1 4UVUKCDA 5DXMXDFV KB7UD17H JJ0AUMZA L9M87H37 1CTLWW8V M8YJ4H0V JDXKXF8T AWR7CA19 6ZNTXKJ1 KX4KKBJR 26DWKT11 B13JP45V RTHVMF0B LP7DY7CH 4Y828ZMP X86DXRAK V154C1XB 2VHU0WU5 3HU0G71U 4X8Z8RG2 ZD57Y0V7 U8VT1VB7 665J58DF E9KNUZDH AH6KK71Y L9M95R6P XWZ04XEN 1X8K8NC3 FZPVDAUG VJ521M24 D49YH7LB 8Y8A8NU0 1P6NVAXL PCFM6DWK MZZT8FFB 3XMEM8L9 B11UX0B3 82HYA45D GY65ZZBV 9VRA 2P5N7AMV 5VP4RK9P L7GG9GJV ZCCLLLCW 0P34UPZ9 TT0WEJUX 22LW15TV VJ7A5WBE ECUVCZD9 00U4FTRU 7RGX9G26 8ZELYTU5 KU7P8BC5 D0B9" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects GMXJ0X9K C6941X6U R29UPFWC TM2HD1WE RFNPYVUU V2J19CN2 RZ3AMJJG HNER3YDN 4M8E1EGF KPG5MA5K RKJGUNH6 K0LXC0U4 FUL1CNV5 7LB64CGV JKBDRF1B TMFT5TJF LK4TZNUP 86XEMNPW TFL83UPB YZJRGW4A 97A3711A 7Z1M7N95 9UV6PK7Y B0ZY YJ7PYHV7 KD69FLZC R3JXE4GH 45BG08PF ZH7LD600 L124KUNM GUEFFMBB GW9JJCEB 096T T5DV DTAY6VX0 72MPGEWD HT2VVF5A 727KPM9N VFA81J3D 5JMX50MK GEMRDDWL 7EUD7HVK THWNZF8Y 6P89KUD7 BUPMZF11 34HCN2RW 1EECRFPM 7EZLVXDN 5E97AP49 MY1X0RAH H7TVMCPN 7J3KXGBK TDK7YAGN Z85UEYE5 UFHL6EBR DAY78DG2 5642 1KWBW4RD 5UAF6YMT H1PY8XLG 9KF0YHH2 M6VG3Z7Y H8DWLYJF 5H28NDM9 U11NYL5H 1TTVDAJ9 ZUDPGDWJ WYH5Z4YR 4F95WY7X MM3Y00ZD 60E1MMY6 LLUDJYK1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 1CCL4UAD 8LBGM6LE WNKZ5Z4L N8P9M0EX G0MXBE3C W4JM1V5R K5UA0808 YAVZM6F1 38ABK6X 6644W ALEZFEEH 5784LZWF PGE70ZD4 NA0D3G9K PXPY8J3A GGHP GMGNXAV7 N8KGV116 Y5VUA73W 0X38WL5R 9FNUYHC2 1F6UNTXD V0E701P6 Y81M9FZH AEMLZKT4 XVRX9PPJ L3CPPELA T5EXYEGX RHDYNX5V JPM26GH0 HGEY0HNL LV81ZJGV E5K3E4XA 66708YNC 7XUDC1NW K7H62E8W B7A2MURD 1H7JEJW1 WM4B6L05 C3A7UBT2 43VJ4GZ1 ZN9E7J06 VKLJZA5A N6EULLPB FJ488JJY CYDU871W KFNA5PDB 05YY477E 1P4JN8JH 5C9WJ4B3 AB55U5W2 XD55JXTK GH70J8FC A3G711KJ ZCF2KY2L 5U0B0UC3 76XW5V3P APJKJ5KB UAG2 GF6M43VF PMUNN8A8 PFK4E6YP DXEP8X66 3G7Z AD527HMC 1ENGFTE3 ZKEB Y92TEZW6 B8J23RH6 YEM9LW83 HM08N3Y0 EZWRNA3Y" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 7X576WFP LBWL1VE1 E3V8C4N5 71LY516E 2MMMWY0R 2V43CKWH W2W1 JXA05086 V080916L 8D63FJKZ 81R15GP2 YLNRHT83 3DRFHXRC 20GGC8X5 UM3L54UF TFPAU4FF 8PM4DHGY 1NW3HM13 TFJ2LGCD K9A553B8 HLG6NYZU LZNG6R0U H43585GP K0BCW5KA 0MCARYLD 8M1VFMR8 R2A6BKWW JPXM3ZKA 3ZHEYRWE LF021MRZ 1164KR5T 56YTNZ4V RT64RNWZ 515PBC21 4F8LNY2K N160DMUM W35MKDP0 ZU3J1NFC KNRU5BYD 905XNJK8 L7GB4EN0 P7ZDJ6UZ Y6M92H2Y CRM6V6NX 8J86AFF3 KE8TDKAW 5XR88XGH F9LU8GW8 P9P9YUVH MJB4F3FB J1551F3N JVAW0ZW5 507WXWN7 0H2AWWPU WXW22AJX GN54BJA4 62VXCMPT UXT483FW T9HJ5VP1 HLX109UP 5ZLLK0YM 50VKA9BE 415U67R2 DE3J6HBM K2KFJDG5 7DUJG7N2 UHUVY3KZ DBJ78DCD D2V80DW2 FA0DV854 VAYBMVXD 04EUBGTM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 4APZUGR2 93D98KMC 2PHYK8FE 9LVF1WUU DY0X871X 8RNZXR25 G88720Z7 EPDHTY87 9WKYUT0T WM3FXZ4K WY6VZCVE HMFGD3EC E2755CEH 348PDVUL 097LUBWX 2HLV1V0P 1P29RX5F ANMZGAVD HRNYYZFN FLUR44J7 GJ344XYV LKNX6HF1 MRMZKMZ1 N6E9XK0R 1MZ6AG9P CVNFXR7V EV4ZUKCU NE28ULRV KTLE69Y8 X1M23RL5" &
wait
