#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt3.out
#SBATCH --error=.err/ssrt3.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 3DAYG47D 54AFKCAX EEEJ9XTB 15M33G49 M255ZJ8M ZYC44GB8 XHZL9KN7 VNGZMHCX 9GH5YF96 TDJD7JZ2 RT0YKWJM N3NK0GNE 5R386XD4 9MF93B7R 40AA6KX2 1DZ2VF5K W26YNDL9 7DY4B12E 92V7K5PE JLXMB8LP WB0280RB RD5CYYL7 M3E8EU28 5G2YX7EG AB4L113B 77L20NBP 2DYU5KZK VNPTXJ8G MT5RKZJE 0BXXNBH4 U3A66CY9 74MKXN03 F65R9VTJ R3CBHF7B 094UXV0J G8JBY950 3MANP3Y8 XH1KPX9J TH3T33V5 EF2EVE42 KFU5W0JJ GT4WJT38 LX0YXH5F CGNRE8LG 4XKP2MT1 UHDE0LEV PH3LCEGR P0D6UYGA 6J2PR0YF P3Z6VCWP ULY80GEF RRKJJYWM VL1JXMTC 1BGRYN2J 1Z2F3AA0 3HNHB8W5 Y064R00W NAFXDF3U JBCMDKKF 40LC0P0V MKZM84DW JXNCXJ3W 7X4N428L XNYJPEGX KZWUWMFK N4F57516 K3K5DLKW KN0URLJE UEPAL53D D23C6A4C D7YYK7CY PBVUXEJZ" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 00HEV6HB 3YVFTTE6 RN9A0LAB ACWHYYFT LRUD ZVW3HKWN Y9308Z24 YZURN14T LMXXGG4U URLHBMZV BW3JU66Z 7A5RDHVW TZJ1K01G BRT7E7UK AD301F7N 13GH02YK 4G2RL68U VZ900L8H 1YDZ2XE4 NK12ULUJ 7ZE3WGCX 8LAC5EVC 93AY6461 Y7D03K18 AZYU06NV 56P2568B 5EY0WLBP 09AKV10T E63ZENV2 Z547MN37 RD63XMP9 7W71JDAD ZZ05KY5J DZ1H9HTE 9WY3R321 898CW3V8 YZZDEXDF UVW9DC8Y C4M8E621 4BPHYB7J 6012XAJ6 2RVWB0HM 6JJBMHZL 93J5H7BU 8TUJVDPE TP7GGL0N D31ULK08 FKFV FGTCNK4K L0WTROH9 PRLTKVRN BGF86P29 UUBJL9X5 HAD1KFV7 RZTG711F PXR28KCG EYKTM50X TR6TVE72 VCXM5YTD X5TE9J4F FXLHXVKE 8K2DKV3D D9XWPRMX TX4K8UGF C9CUGR6X RL10 EXMPT9GM 8PD9CRDR 61K56BR1 MCB04PW4 Z9T3MCZC HUWXZLZA" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 0P96MUM9 K3GPV04G 891DYM0E JAGE8DBX C25291CE WNBZJPCU 87WRYJ7F XT5GA7K9 DFY7YYM9 5F54ZMX4 7239K1HB 69W6GH2W G7B119A0 VW7UK4G4 1CGKKTM5 LCYPE T5FHG38C NZN6 YZGRYL84 7UEN9TX6 8LAK45CG JF3BM0BU V3FEPB32 YHF5V604 EY7BLH33 RHKAEMD9 4YPJW3P2 YDF2TPMK 48EYUFJ4 Z90Z4BH0 X8HAGH4H THHL55VX JFNE6XKX RMTA5CWA TU4MAPYT W9E59Z0N U1MFZFX8 4BJ1W8Z2 RFJLGX8M EZNGVY2P X7P9ENPW L8EJK2VY G3C90H0L 8HB05LMR CD4KJZEY 52CVLNFF GWVK97F4 KAJWW29J FAM4RN2C UJ7CJMWD P0R0G7PW FV1BAUYW VVAATZ9K H2H609BN VY5NYLL2 74291PGJ MD3JLFR5 96YWY80W Y3YXX5T8 FVXE V332W2B5 FAYYH7CJ WZCU0W26 528FZWXG ERU8ZJKV E2GEK6A2 RMTJ44GE JBM9XT23 KK1AVL1G B4CA1YNH YPWGL6HJ UK58FDWG" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects TC53X138 R62XCRKN RGY07HCK 51ZUKMA3 8TWNRCGG D2C4V9ZT 96KG6C49 MK65MX3T UJ6PGMCW 3WRKC6EJ G4ZUCJ38 MJPLXBJT PCH8JM5B U73T72AE 06DP74KL W3GNFYF3 XUKGU6HY BHCAN3DK XPZGM0LG EZP6 PJ5M N2CM6UDZ HB3A8PXF 03XVEBPM EHVK33XK JE7U8GZ4 TDY8YE3L DKJDWHJH URZU1N9V 6LU3M80M 7NVJNHRE 3Z4FM98K GP88W2WM BL4HN6F4 EC4FTVA6 W8Z3BZAC 4J8HX54I VNAD3K0E U6F8X730 U6KP4B6G WG4ZLXZY EZE3Z53R JJWR8W0W K3ZBW WCB3M1XX E2BD0XE6 VDTMX4Y4 T9B9W5Y4 FH4ZYJY6 E29JDT7Y BY8XVNJT 5BJZW7MU NMHULM8G 8LZNH731 2DTHE81G 9TW3 8506NUKE UNZ46TB8 7YM285FW 93CF 76NR9YPR CP3Z2564 ECC0UT5E T4R7JDBE P32CZKYP 6Y2ZGZRC KE2PDM4E V6PCNENZ 3BJF2R7E WJZJUU4V 60E9U P7UFXE5A" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 26UB5CFA C1T4T2DC HRKZ329E L9ADL4ZD HXTUD5RJ 27BUCF9E N8E1A40C KHZ6YKYA 578DB0G5 PTM61L43 ED8PDZLE 2T6WFDFJ YFMUX7R3 Y2N1VZ6L JK6VB601 3WH5A5LB Y609D78A MEEMU1EE 215XKL9U 557PKJKJ FV0JWJ60 7Y8GAZ1P NHKF FZ9KMK9H ED2XF3C4 5K9CU40G T12VNXF2 P9NAG8DY A1PU5AHW MENCHP62 UA8DDPFF R1KAV63D J4U9BRT9 F1585TVY 4P46R5XT 28VRHGXD UXX4B4ZL M2JLZJJ1 WJ086JLF D33P1GPC AHREHU85 8MKMV27D NNN5FFAL 4YVTN782 6NYCB4Y6 ADX6U66L 2547FH92 WTBPTVCP 9FDDHWDL 27CF9R4C A0V2Y3DD KPF4GFHV MVEW4R8F 3XVWEYUY HZ1URTX6 ZM2Y9JCA Y3LBB0K3 VT6N62X5 88RD5H70 J4RVF00H XR5KN VH4YPG9H MC12A6UB E1F5L504 9UTE 6V35BPDJ A6FR087J B9V0KP7H E63CUYZW BGH53Z59 CUH7 V5YL6694" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects UXT4TZJF KGRR3WRJ 28X6J47M G1TXFJX2 J2V4W18H RUVAZC2F 7UTXNP58 G0K2DRXF LHGW76WM EY3GRANZ 9AULPA6C X14LJX8Z 5DCHFU4W H8LC7DCR XP05C9RL 8MGY N1Y93M5A 60X2U63K 7WM1CF95 YDNYD V5HEJ9PA N29F40LG 6NFVRHFA RC6BE96Y VXN3Y1F1 Y0A90FWG N98L0THW 1BR989ED T15ZEHBH RDA59E22 KV552N4Y 26WFVNRJ PJAYKP36 XV36B754 2Y5DW30Z MKJWRTG8 R6TLLPMG LW127JFT WEJF6GXD B4TY8LVM TCJV2RMX GECVZYV4 MR60CAWU XVA5ENX1 ZJBZTB64 RDW5PE65 G3LY0X86 K03U KM0YCM9R 3PZ5UBCM GFH7TNNH EE19BRYA RV23D3UV REBMYTBX CYE071L0 7ZEYLEV6 DCFU6FKR TYMED11H 7TUNMGNZ GHEAY9XB B49HX84F 3YJA47GG 8RKX7N9Y F2BU99TZ YN4CXY1B NX6AEDBV JTVM08C0 8MJUZ27T 1N79E5RD 302FDTJF WBAKLX5Y H20YCUCB" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 8V6BU6UP 8W7RDY0T ZR16R6Y3 ZKBLKU16 PBXK8FNA THXM3AU1 4AP9GM2Z NF8FVG3V WJG4X8JC EZH4 36UHVKLZ FA7TAR0L BJUB7H8B TLEM4F9A 3X1TYL13 ZT1J0KUC 5BA97WFG H3MZK10Z 8ZAB17TC TVGCT5T2 ZJYGP0WE RE3H89UH 3NABWF15 A9H3WMHD NPUYJZV2 XYRUY7C 9G62YACW 8X6CPV8N VYUKADTG A6WTAHL0 B0G9GYRY CTCGHXFZ 5PU4UNRW URYDCKP1 VM3YZHHG H5L260UZ FD9X0A8E BWD480J K1YTJYND 2N0CBXE8 WZHDTM6W TTY8HRTG 8FTWL36D E9W5ZGMN BXY02162 4P5P4UP1 XH4JV9XL 5XU9RLTX JP58CZGJ YPL5XV35 ZCCYZY0V 5LUMKVGJ 6D552CRB LFDWXZH4 BWMPM306 5VWG4VXE N8V9JFDL ULEGZ5EL VWH7ZJJR 11E1FCZ0 6A0Z6DN6 M9LBHANT EPP7 ZEKA1L7D UB6JP787 J6ZXXE3T W1N53GX9 K4M96FKA AMJTLR9N VX605DH1 F6784XR4 5T85HNFX" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects N4800E3M CY3FV4T9 59MF6Y4H Z88J0G50 YKFPYD54 YM29ZAGR GYEKLK44 Z48CAXH5 PAFJ1FYV 2CB3NEG 052HU3CU J6E3DZA2 VAMKAM75 ZJB6P8ZB YU3FUA3E UNWBU521 HY2NHY1C FX004DUH HXKV8V4D P6166U2A 7HF5AAL9 0UEA3Z9E X22VK0BH 956TANLH 303R5G9A JR0F0ERZ Z4N65WJT D84HH9B1 KJ4AD62E WDPW1876 WL2BVWEJ T6E1MJ14 PH228FNP JRFFW8YT HFP40U49 6PWHXMEW N3M2X26L E3GZGT66 AWMVEC49 H9DU5D5F 68LOWZRB 21BW63DB GU0XFNRV B8W8N3ME BTWHMF8T C9YL3K7V XR7F74W KK3DUDE5 F61PL8NR 6PYRR639 43VJ1LGA Y3K7M6M4 THZ2FDT4 6THWFPJL TU1DE4PM ENJV9P26 936LMN28 K54BCJA7 NKWEHXRD 1AYCA8E3 0K37T6VD FJH3K335 R44PZ3KJ J19WCNEJ CD3GLYXK 4TX1YAGG XPUV2RYU CJA85ZRD U710KUDX KGU77A38 v49bv0fe M3BPA3ZR" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects RMAND772 RKHXCLA5 B0CTH1JW 1BBV62LH 8AWV40W3 GTVKTXXU 1WL8U6A7 TAMN62RZ 5BT1KR96 3E0WVH3G 90MAZ9N7 2376Z5FY DC5LMY0K XUKXXT12 HYDABU5J A9GJMD11 CP16BG12 RJAREKD1 TNE22YA5 ABL68UJN DD69ZWF9 P7CPVWNU PVT0X3NH MWE2597D M9ZZ5KAT 38MDKPJC L4F3ZTF3 B1EW737N F3MPP1ZN DYPE3LNV RUVFBX1L BBKGL2B8 YEH878VD PV2C6C1M 1147ELD2 URNYZ0V7 XUKUXGAW 276X YWEY5YL9 LMZN1PFG MCMXCP5T 007W6H7B 4N77M6YN 1Y1Z29D0 75H3LM5P 6BWXMYPY RUGEM9AA TL72NEA6 LRKEWN7Z 1YE699WK 52UNJAGX XU9WL7P7 9ACM4FBA FUCE ZLG67H4Z RPXBJMZ7 89FBL8RM DZVTE3N0 KRN7CKJV 03YU08FA MTHF6N0P 0VVG7LYB 84AEJJN9 MLU3DJN0 CM5LWCBW JZJK5N4L C9JF43C7 MY3YJ5RU HPYB4URK 8TYGH2JB 6ZTLWMWW 0JWEE23L" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects A776K15W V05P2AW1 L7HY UYK6RKMH GM7YJH08 CTUNLN80 UW7KX694 FXG8Z1V0 WL6W9JWZ DVMAP47N PDTCVTVC 1CV6NNKT HT6KEU1H H7TM17PE L41WXZ15 AF0XLNF0 Y04AT16M LJ74B5M8 0B0HVEYX LCWZPW4H 59C2MYUA A3JTEY6X XALFHN4F KC1P8R4F YCVPJ3MW WH7LABN8 DDKF5HBX GFLA5X8W DAYP39E1 V2WL8NJZ 7Y39VTC8 7CN47GEF R1JFZ70M V6XHZB59 UVHFPBMC EA2VND20 MZ0E548E 3V05U0Z7 N0JV7RUL WDCENDZ9 0FM9MUTU 47N6G712 DBFKM6A3 EBMR55XD WKECBG18 VN1L2G3J KD2D4HP2 DAH3KGYG 6EVBBMKN 1MKWVMP1 0YDL0DWV ZLEFF9ZA 6045WTHJ UHN1WLRZ VH63506B JAD86WDH 6F39 87XG4274 YXRGTMYM K7641TXT LZ97FPMY XJEFUNEP 1R1AVH6W XTX68JRW GXEX8Z13 3TFEMP67 F9AA4D38 BZ9BCWWP 3MDCH394 4CFUY1KU KRNZWREV 53DLM6RN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 4TMZ755N 27P8BVEW REBJBCWX 1N22H6JR 7V10F8LD 4D622NWA AY9W0F99 UN2A7AA5 NHW5VBD8 M3MV KUTFEERM JKFGJK2D JCFMFR6E PD2HB0LU 0VBJ9TP2 9V77D3CT 9PA518RY Z9JJMKT5 029PWCFY ELPA917K J8LA1XLG E26RRHNP GLRTPTNN M3LU9WJM 5MFBJTBG AC4W KTZGA2UH EVN5HV9V Z0MP06TT F7AUUWC6 7T4X8GL0 93R56PJA UFFFFXBF PXNFBY9 0YWBYAGP 350C MZKNKER7 Z0TL0G08 1AURDG78 XHUFCVMW 21GBW2CT U9P37GDT 21ZAXTA3 5U8RGRGL PWY97N4C 2BPVXTH3 38FX2APW D9LT4A11 0AZFZ65C XARTK6ET 4X6RKLNJ HT4E UHEK7K6F JPKAU189 Y8P9LNN8 TRFMWCAR 20MDTUZ8 3PTPRFM5 M86N4GZV VV1MH68R LX2BTC9B GTA43HWT CD63NC88 LK2RXTA3 Y917A97K HEABF6E2 FVP5BP99 GNV4HC7G R7N0XBL6 LBAKFHGK C4EAMHZ7 HNMKA712" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects BG7ZM9D2 KC24Z5V5 YTKHPZDU L48MK0DM 4BFTB73U H55KXYRL D8M17149 ZNXT0TX2 C5KPLUZ5 X1697BGE E46BJ2YA BVK1GET3 2E5NFGXW HG7XVL8P B3GLY6BU MTG7H8NA EU6NMEWP ZLCAR3MP XMJE5DN0 AXJ5HB5B 7Z7XV0PB U2M2M32T Z70RKK51 97EZB853 H9ARHTRT NVJLJ735 PCVL3NDJ LTFB8A3W JGAM9713 5VTE9R5K AT176RJ8 NTJF26D6 GW6CFXWJ DG951Z11 1GDR72XA G6VRYVW0 B37AW857 W32KZLJ4 XK3Z24X8 FC12GLF0 20CNYBBC X8CRJYVP 2GPZ2P73 3BF8GG8A JT28AYHV 6ELMHVPX WJVXY5RV NHF7ECGW JVHUKF36 76XDC3CZ 3933Z8FN 0XKVPBB0 YC73 6WB14N47 50M00BEW AF517NF3 FYUU1CWH 4X3B9V7E C331WXR7 V3Z0YVUT 735T3VEK 8MYP0F8J 5HNAA4NT KY6C0Z8R R6CE8KZ5 ZJ1WJ57J 6A2D6DTU BU2E2YDP G8NL3R9N L4FAHZRW OPXCM ABY2MJRN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects B7E3 RBNTNJKT NT6BJVLB V4GUZKKA 5NUV12DN DV403EUN D505AZ4G WWWV2AKG YMMRDKJW 18E23PK7 VEVJRL88 8Z3XXD69 XCP03V21 5KTH90ED DYACTVYF ZE3C6X7E XBV7T3K4 42425KF9 5PY4J4XG CWN8ARJK DD4736KA HWPUPM4D P8Z5RP3Y M8YR6UAH 2434XTZV AU8YJ8BH 17UL1T8L 3UCAB3ZC CERCRP3L B8MBHMWM K2YP6EN4 32B70T4V AX2MYFH9 NY9E48W0 Y5CRB0RB TAT7LM08 TYTK28UK RUKL1DUN U745HDPT 78PUEPUH LMU4CC2J YUTY0RGD EAK38TE7 5HGRW46V 6J8LBGU5 EPEE5V5J G53DP835 DB3KPZVA R5UHTTD8 2CEAK559 0GVW93X6 0PU19T4K D8490T5J 6AFA8GU6 XW3881JH NEBJA9J9 Y60AA8PN VZM2PPGN WU4PVYX1 RRKEVNZK 5UYTUJ33 704JUD94 9PVJXVCK ZCDF5310 K10UU5ME GR223RR6 D59G5M7D ZZZ2ALR6 VR8GJJYB HFB480XX TCEFC224 AP80JDC6" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 7KP7C6RB KX88859E F5G7EUP1 9M8UXK0A PT7J8GAY C7DGN7HA REFXMF6L CTY8WJMJ 5VAD4B1H MTJLG5JL 38MJNWUT RW4NW1FC WKV26ZEY D69WPF6G XP6LNZEZ VZGWFC56 3VU4N68P 6BVU3BDR PUYA9796 JFBCAUBM WMPY0NCV DCMG4GTD 5K5J2WLT E4KDYWD0 5FBV2BUF WFLYAP7P D4KGD45Y FGGFCCWJ 15CWGD6V RN6LY8RU X3MF6X7B TLFCPMY2 1535421B 0BG53R96 33AC40WZ 138RG20T BZT4D3W2 ZCG5V8NV NKL9ZDUT X1BU9BL8 F58CLY07 ZKG5FH02 Z7FR6UCT NHZ8AAGB XECRNL56 GR2EX4NH EJ8E4U10 DX7DPE6L 2VGT219A L02ZXJAE 6X9U8P56 WMTTWY8K 355PUM5E 47H9F62N EPMR7U1F 44YMAA5N DPU8752W 962XTXRC KNHT54VZ VJRZBX7W DZT03PNN UL9WW7ET VVTZFFUA 93KR583V 4GA9CN7W 50UATGZM 3Z6H5XU0 E3DYU63E NLE5Z05F 8MHLZCL8 2RD4CZ7T NNAD" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects UF706YA2 CHUKUNFD FRT7F0C9 2F729N9A 9AWJE5BU M826RRL7 3EX0WR8L H907TWMT 10J5M8LB P5A0M52P D9WZ5K8Y 80LPWRCD WMBFRZWJ M95G4AL8 R5EL81TR 48RC3H1N UEB7ZA46 FVXF1HTH 5PWUMKR0 CE0TWGXM F08DPWLT PCCYREP8 R5VKKRM9 JE5T60YC VR6JW9BP Y9845LHL N5BUFTWL VLZ1FB8Y AKPAUM7W LRNZXLDX 7KN1R7KK 9T93ZZFP KT39B7XP HEW2AUBP HYGVPZZX HHUAF7VW DTL56WZU Y98NL5JN JM8AD5VX E3BETTT2 4NBKWH5N TTB355AR L8A7B9W8 BZTF233W HP4DCPG2 URLC2748 90MGDTFD 85LJWRMC UDBJ9V2N L4W6Z6C0 B1BC9HDJ 8J2PXGLH E32G7HZE WVE3Y12H 6AK4GUVM KVPCDMNK FZ1W3N0D A81M2MAF T472A3DT AHUKGDEE 8KHWVMVW VWRA1CDF 8B8WV7MT K8ZYB9DL M6J02DZA KVFAHBJN 02EBX0JJ 4YL383FF PKBPM221 2Z67G2F3 0U8DTCDG GD1EZA7B" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 3PH1L2C3 GPBCUX69 UKG8ND85 EKXJ NBJHR1RV F1HX2W45 2ZC2JPP4 UPPU9A5W XNCB4UPY 5EFUXC2G ZYRTFYRP YNP2D1XF J0Y53RRE AU7FW44R WDLCWZL7 W01DNXTA V18LRYXU AMLLW49U YPJK6AC5 RLETBAV0 95TJXP19 263A3T6P XPH3884U 1PN1MPWF 1MHAP6AR G0CG RVE4739E LW9TBNE7 1WED9TPM F1HE FAKM0Y7X K638E3TP F9KVX7JE HXHUVGJG 2CW9FCHW BDMGZK3B H4BM 0E9UFT0K RMTE592D ZTZAZ984 9N22J93H CN1HRZGC W39H8UW6 NKDAKNDG 0FZ26GB1 AF36HM7X 654DRYXT JG8HUWJZ BZ7YAT48 X5152WMR 920MEG9V 8ANDJD6V KZ9TH4UJ 683LRYEL 6ETG2FLM 8EUP2KFK 2ZJXDTEL XF8CMXGC X9N847RZ G97EBXTL 4AGK770Z XUKGKUMG 0UV5WZUN KT7E0NA1 7WBW8TFG L5EAF5N9 KFH1X898 8371H1L8 G6T52WLK P2E79N2K 725NP8B2 493AHEA8" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects A66H2HT8 L9CBJY8L BJUT8TR0 Y6XXVZT3 APL25X3B P70KAX7U 0DYF4WPG 4UPKY2PA MMPNAM6J CDP4CRFV jf8w3pw6 FZFYY9KA D01U241P M54L7BB9 Z174YN3F 3CVRZ501 9L5C6ATX VRZMJVUZ CUNJD89E V4VB3611 9YG22T0B LJ8NB5W8 D11Y7BH7 6VUN0VRU MLDY2ZT2 BRZ3742Z GUBG700J U8N8L34K DT744K7Y UXXJ24L8 9L5C55GA APYPHXZ7 915YKBPY PH1KFTJ7 8JE4ME3N XVAB3PXP TXGL96R1 261DYG6H WNV8 WRWDR7HE EECTB567 4BRAVBYU 0BEHBEJ3 Z5BHJRP7 AB3XR5P1 4ZTJFWE1 YCK6 3G3BC6PP 35KNHNNM BB64CLXY JMAK2VV0 TEZ4278H 05WK8AN7 LBK0GFNR X4VNR695 4FBVLRNU 52034BGR HD5LEW4G NCUV83U4 6GLTPT5T UWH8CG0A VV5V2KXY 8AN54XEV TAPZKUPL XK6GKFTM MTDA24C7 ZK8052MG R81GJYNH 1UNYCP25 NGPAL Y4D2ZRMT B0DK62E0" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects W7YX6WG3 W0BM9LJ7 EVXYPYFU XB686CP7 4XMBYXGP WJF0H153 YU7KURNA 78YTP5L9 6WJRAFFM XLH4 G269TZZX F26CU0X0 3PKXFBNU WXF9B2KG AWPM62MM 87ZG2ZXC 5V6LPP6X X6J9RV2M RDZ0AJ2N BUR63H05 4VVDH6YT 3DN8DMP3 UFF64VGJ 657UW3RF 568NJFWJ UP5RRBBN M6PPNLBL Z8U8TUHJ 6PEZ2Z0K VR0KF4XT 7XRE8WCY 956C4ZGG T1VTW1HM H9U0HZ23 84NCVEYA MLFXUXUL 82N7RUVA N8RFAZ29 RCFHLNK7 6A87F2YX AMW3EDUZ 47W6DHJC 4X19HRWY 583EKH0A W9E71H52 L2FYHWYV UJWZJLT4 0NGG5VLJ GZW216YD AG1DBDKY 23XZD51D 9K1GRJNJ JJ4VHAYP BRRAE16V ZV54BWRE UP72WLKM MUX0BWLZ RV0X4CZT EGER8LYM AFBYBN26 VWVP6AJE R8WEKB2F B1VMAP3Z 39L5JHFA 10KHJFTG 21YVF1WJ CPKCD2H0 7ZG74PKJ X6RPJRAP F5G6PA74 TV53DW89 6Z7HVAJD" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 8MRME9FG PU3WY23M VPL7432C AB10CA5H 3GX8KHBN CYRHXW2G L4GC8H34 J5JJZDPB M0DUMRDX JRXPZU5X 1VKHC02B KXFX6UM8 69YP46W3 N5919504 5XXGXM1J JZCYWRZB PEM4YKYG J2TYM3HG 13BCLD41 GWJZ3U48 5FA9 KTE32NVP 4CLN1AC5 974A42PH V0UVZ6YT 1K2D2FB3 AVEHHLC7 83FXH9MJ C3L6PP41 H0Y1V08A YMM66RPJ FAL2YLLP HW0PPV8W G5PJ5J8K 4422DGC4 NX9NHTTU 7BKAZZAM NKW63Z0P 6PZCMKHU 2AVRCTAA JW8V5WX6 9A5TCA50 80VX1MHD HJ09MKKG 5TB3M4RT 9HP92RX0 9BH45R0D DHDLJ5CV H4XJFFCE XY7EBP6K L1JRKVTX 3E7ZYR64 190GWDVP 4FRT1ZYZ KK61BBH5 02RCED7D F9U3MCN7 F548JWWW NBTG8FF5 0F4JDC6B CNEJ2G76 F894WBDM AA1BAPT1 K4JJ20YY L5TG7F2T DRRTEW06 9KT9V114 FVPJVUJZ YG724FLH VWUJFEDA WU8LHADL XRHZDZE8" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects G5PC310E 5NNKMGJE MVB45W2X 1GKF0X1J HXVGHWV3 PCLAGP3Z 56YBTJHF 6WXU5DEY D59HZA15 2LTBNJKC XUJFABEC V56VCMTJ 3RXJAR68 R5TTP09Z 4WKD8ANP 2UWL3APY GK0U56AG G0E0L3HV 4Z96NDW1 D8HC FP0XG9V9 hkfm1ruj RC3GEEEJ XJBU4ZMT DGVADKJA YE30YAL9 NV27DF2W TTNVZVLW 4VUZUGXU PJPT8KRY V1W73MWR 1MFM0HL1 R2EMBDV7 YGA22KK4 XLYL6ZUB Y5YPC B4Z249PC 5ZJBJZV9 NNPFHUUY RLP5AH5E BVDU98XG 6HZWUM71 6DHM0P01 26D93Y6X A89JYXF3 A8U01EHN AZWRU7C4 08YLBTNH DHR25U4H C1TLGE8E 1WUAF4RW 3WA4PYL5 61W2FJMD CEGFEM93 UAYNYWT7 X16TFXG3 88HZ7ZCH N8VXKZGH M62WXE7J E82EGZJB CTN0 D0FLVY2Y 6LNW0KV6 5G0J AC94Y5WA DUJJ740F J92RNHLE LJJVHGJF AU2AGPUR CU05ND45 AG81YFMT TWB035Y1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects MKPVUMW3 DLEMTN1E 7AB2FTKZ D9L81NY5 RV0X5P44 BNBF1GWB 0TTJA443 F4Z1R5WK VMHTUJHX P0JX713M 9G7FY3HX 7MR18DLV E02NUBGT DYP4KLFJ R0J4APPX 3UZ9X88P NYNVR7NV Z6ZN350N ND5XWHDF Y3P99M8A B3MUM37R YHAF0YYH DPP9W7AW 8RHA34G8 4KBPCMNW U99HJDM4 0MXJ7AZN EDUE 2XGC3LN5 DVVR7GEL YACN0D32 89ZP9REV ED9YFTFB 19BR9YHW Z1WZW3KT N2HBFMWK 56L41G67 Z1V6MUBA EPHNCTV0 PK1G4FMB J6EUW017 BD527MYG 6JF8WUYT PKD1XX0E GG19UZTY 4B1YV01D K8CYP94F J218DEYA K02F YEJ0162B M03FUB7G 9V1RV3V5 B70M4Z6D FJ2WR5PF ZCGL10MP 3RK373VR D8MMEU98 TFUL 3617ZB48 U05PVKML 65V1Z314 07RAHHYH RTZP6F8K 1BE1UD48 P6AED57Y 6U7X519L 4JCA65T3 KC4VTG9N AGKUL2JG UM8RJJDZ HJ8TZ0PJ ECFADJPF" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects ATHJWZR1 VH6HJA0V 2VPV9219 EU4V EH3T61EE J1KU80DP K3DP06LU CR5CRNZU WF9BVBHA 0VXEC29A DW1BKLJN 1RJ51V8K 0LN1KD13 7WT9690H 0VJZ6NZY Y2BPM655 YUKDPT70 FF516WUR 7MZN86PD W1A2WG25 5X077B1L 2YUK5D0D 3RTWYZX5 TZ6EYWUJ H2V87PDP WN8UC0FU TCVY0CYH 11HZFWRM 16GY1RE8 NJY5 6HAPRB0L H5RD2CM2 UWNVH2C7 3PKNX1E3 MTVTFDC0 HYRM141T NFBP257T LLP4AVF8 3V7GL5Z2 5GZ1 RCGDPDYL J5B6E6MK MUAJ 89B7M962 MG9REUL8 1CYTVBWT FPAA164W ATM516LE 4UCBM11Y XF3EU2H1 DR3M36J1 E85HG9YD JEDEBC72 YCL4R17D 43YWL3H0 KVBV80LE A4PJGHJV GBUMHM8K G7PZ6R7T DEKRPJ5X DAF6VRMG AKWF7A8C JR1CF0WZ N9X5J0M6 3062KMFL 7GJEUCGE 3WEDXU2N 1YH0352V VB08AETV 8ZCTKXDR AWLTFU9P WAZU6V7T" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 3TT997HJ V4YEXL6X FF2DJENX WCHNDWMU 8WBV631M 5XV8TY4W R1KT1MAU TXB709BK T3YD0HU4 Y9YA660C FCDUAV74 MHR6ZFBJ LDK00HZG 0C765WK4 YU8GX8G7 03BDCNWM UN7KBC8M 3B7XG 7UERCC7T H5T6D1AK KV9NTNR4 TTWDRHK8 7J250229 VEMKCEWD ET5DBKFV BU9KJZX7 1ZMY808V MRUCJEH2 12F1NWCG 3MLPX0CG KHC499NA 5VVD4E6G 47DGFAAJ FLGFBYD2 APLUW62L H9ERT7NK BDGGPJYX 38TUEK9N WXDY4HKM FJ47RZ0M 0G37YGY1 WP0ZYHN3 NHL7P38J 29P0F670 DAJ4P19P PM59P2MU 69MBGCB3 MJ61WEFZ DBF7Z5CL C25XBH2T KV9CRFTM RBPW71J1 Y6LMAW7B UXPMJYG0 X4WWMLJY F5JET3CJ JJM9HEZK YRW56GJ2 X3ZCBLYM E4YNZCW7 UGKWA479 7ELLRZA6 ZJDPXX7G LGYC4L0W B3JNH7F6 ARPFTPE9 5DNKJ4H4 114VT9DX XN8NNJC9 T83F2AN6 6MDP38L0 WPL8UB72" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects ZX24TGXN 39R1KUT6 3NT6ML17 7012EA0L 17UGGHGJ X1YX7PDR PL7L6GEM J2ENP1ZK 99KTC3NN KFUY5YHC 69NJR4DR AZU4UDGZ 6G5G 0DVK13LU YK138 GZRC78EX KD8JTUFA LF41F4P6 T4BR7L9V E7A3LAAD 2M968UP1 NW7JFAN8 JJURZC29 97RLXMF9 P0WKD3JY ZFDNX6CV JR23U8DW YT5WUN07 J1Y3Z20G VHUHUPY6 RGLBEBD1 A1ZEXKYL JV77KDEJ MDWZP1FT L0GU TMRGF3F4 5XCVC6RN B1DNH7JC 5AXUMK7E 4C616XF8 X4TMH9ZH 28YL6NAY J716H2Y0 EHP8VX1B 030X9ZNH 5UZDXP10 G4VG9M98 5GUMR9J0 4V78W98J KXGLF4H6 6P3M2G8K 6BB3VGEP 6G618RT0 Y570 8666P5JN EANH4HXE TPXZDTAT R3NZ8ZKA 464X4LJP D66M522 VBYJ19B5 AF722ZVJ 7ZM9YYTN AD8N7RW7 00UMK5VC RRE6MVYZ 2LHR28JU H6PKTBWM Y6FE3R8A BFEWTU2N H2Z0457H CX7YWXVP" &
wait
