#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt2.out
#SBATCH --error=.err/ssrt2.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects ELK0KFTA CT178KT0 BMTP1HD9 F504BFVB 8R4TWUN1 XM0N4RE4 THW9XF3F 1BN4RDAD FCN9U0EN GFB2AURV NVZEHYV5 RZCJ7X42 MA9CKHR6 1GK73EHE L922H0ZT U7L6GBPV BRGDE78M ZTFAZ4PF X1CT4ANJ JNVE97YL 6JKR3P49 DXVYN6W5 R40EH36N EJXM20D6 ZB36FKYX BKNVGWPC 7N9P7K46 08GBDG8X XY7ADDMR TLPXTJW8 G2LH1Y7Z ZKYLLADV 6B3HFDAY EMVC0WTK 3Dl75W3B XWDXTUZ0 TAP6MEMP MJ1ZYZDY HG9AE2V9 05X0LM1N KJ6TDNZC MHERP6WJ PCULUWVC HYK6GFFE N2RB0FR4 14BPGL15 Y19N2XDD 7KTCPBRC 1JLAATTP UA34TJP4 KUHV U6E8PJ8L AGKTLUJU T90P7NTW 9F6T1P5L 82ERJFA5 DULBXX1K LX2XL2NM 2CK4MB02 A2ZPZTJJ XKM23DJB V7RTRM32 V1F9DNZH P2TXVMJP U5GEZR43 A4ZHJBK2 KWKW8PLC N66GLBBM 00LJVZK2 CE9MY4X4 HTB3RH4N XD6CMU32" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V50A837R REGPJEJ9 A1018P2X 2EENVRH9 1R97KJ7J CX8B391V 4HWVY2FD DJ81TV7Z 8U3ZUTV6 RXDY2EL7 0TJZ2RA3 FDUYJP8Z TXDDBHFX PPTGWLKJ VPBZABW8 CJ0YPLW6 F19VWPA1 8LUWPYZD 6L8M5J2R M7T4Y22R 3RF0BXXZ FA0MG9VF 3Z6H844T 91NNHKF0 1KXK7MDF HJJ00HZ2 P205AX39 6H4LKF9P 93CTR3FD VEMXZMTT MK2C98NZ 1P46E6AP CZKCFP32 849FLFR0 4W2U0GZN LW6HE03C 78NACXBB 4J49 YXHBN74V BCEBWGDG LVJCXFZ6 YXATK265 XWN727UB 0E4CT74P 9XLY4VBC H9F934NE 4PBLR1XV 6EU13388 1LW4GJ4L V8VK6RGX 1B4T30A9 M5F9LGBU LANTD3RD KK8HT4H8 4Z4RC8PH 705T FWFC9K4K PLA9JVTC ULZMADF1 YEJNDCED WCXC72GD URNAH8GZ 2ERWUABP XT85DNBE AF68YE4X L53XA17C XTC184P0 T345WWLE CVWPX3EA xxmy9wd8 5NBUYXAC U7DNCYGM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 3DMNEA3Z MHC4X2ZU 5MP2XXGP 22GRHDPN RBUG 516Z98HX A7PB1MWM 0LKZCJ15 DXM5BDFW FBU7WX6N BNGM6V1R K32MTP5J NTJ9TYDB FMBDTV7Z BK1CNLJ5 K26AD9R4 TP6W072A 9BBUE6LG K0AGJP6T 36HCR0T5 AWYGG9MN KKP8 28NRLWRX R09UG23J M7YD6387 7R9KB5XY FZ7B9KJ8 VGLUUM39 67JE45TU E6E13XJZ 53L8E8LF H3V74X88 5CAVZWXG BU29WUVD 3GFD7GXB ZBH4VPZJ XRR639H7 A4MKK2EJ 702TNTVC VCLE058V XFY5F1AC 25TV4HPX 00NPMHND 2W4EY7DK 72ZPH2CL D646F8XA HKYD8UCZ XHWJ76VR CRKZ5CYD RKD7U24Y V6NAXTR2 AH82J7NB M6DMWBV5 LFTGDBYE V9BM1RB5 TH6DHG5Y B6YGLTJK HXZMX9JF 5NHWRD1C DH2GTB06 YFF4TYWM EZ910AGY 1VNU5KTM 9VW8MT82 NY4UH8H1 1PHTC329 GB9TAJZ8 A2T7V5L9 GZ0RFPMU LKEDD3PV 22E7G6BN 06WHVUPX" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects EY67B030 W6KT5GEB UGNK7ZYA 9F618PVY F79B3KEU E7CFEXUC B349E4D3 WEEX08F4 1Y89NGUJ TUL4PTMG 51W3Y9EW BTCDDVU1 JKDWLHZU 3X41ZHVL ATGY6TA4 3UW7BCN8 EAY771YT 7RZA3Y8A 75E8B1DX 2AT88DBZ B74PPWH0 A001KGR6 K09F5HKP DK0F EK4406ZW BN6JZ5DM PGR93KR4 ZEVDMJ6J 8J9WC4XB 3B70AX8C V3XNKG6C UZBAVXHW CMBYYG5A 6ZDALB3F FHHXU5T4 VLP88ED7 LWLM2K92 2GR8F963 CV0BAW89 WV0VWFDF GZMP9AHJ PTL35GHE PW7JVDDE U4B58TJY 83TT3MW4 FNTYG8BX K31MTN10 YMPEHMMT 54EF1FZJ 2ZFBNJT6 D21G TA7NT65Z XCLJFBW4 36JGB4H6 F00P4A2L XJ31U6MU LPXG0D4J 2KJDFVHB K62C7NW4 ETKD GKYBATFU U013 J8CMYN6U GVRPRU0L RRT6GJ3T T185E8M5 V2VWE59Y 87NMT6BW XWMR2Y6L 36ZHEYW9 UWAU3TFB 4NY4LM1D" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects J8A3AM9C VBNV0506 YJA9K9F8 E75NTPTJ HB8H 19GP5HLJ RW8AFCLZ UDXAL2AW 2HXAJVXU L6J5NEVL V6GUKET3 7YA52BU1 BZH975R2 PZ9JZHZ4 U3XLKGUY 0J6LY05U 0VF0JVNL M8824V2L GHL1WZCU NPCKJF8R 9TC0P493 XMWVP3Y9 3TRN51XL 9RUX0DHA JKJXL96V EDNJMEJ0 5FB99JMV X4UYLW56 NBKW W2V4XRVC K2503EYB YAKZW65A M6LR22KX NT49PTFA 66TNJAWV 08R2PTT1 8Z3UW49L R76W27PF Z4YHXYLW D7W0Y8XM VHBYV2NC 0UA196B6 6UPZCK82 1KZKJNFD 14PNN5H9 FPC3YFJZ P61N70TM TLR8HXZD NNA7JH41 JA30PYR6 VK4U0K21 4D81LEVG A1L9YHKZ VHEX K71K7VF1 X72XX9JP 4XTDZ6WT MZP6BUUM 5VETDCUY 8PAZYD33 2PL1 L00DXDD5 C4XAJGAN BCHF6V85 PZAWPXFB 0HALXUFY 4M21YVVK 8KUKEWXK W236WLM5 8F1DEP52 GL3ZGV38 YK2J75TH" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects J1KCU2LN 7L18GGXH 0G42TBW1 NMJZEZRD T09Y5F0B VT3K0T1N XFD573YV NMRZ1KX9 NJ3MLYLN 0YLJKU2J AR03WFKR 90HEMJDR 3ZXWNWZK 5VT1M6LF LZE790N4 FMJCXXYX DN2W0CYG Z8P3EEK3 5RCURZX7 WL7D3D32 MAEVPZJ0 ZDC9G098 6VN12UTG W8ZTTJYK L3ND8XCF A1R20DF2 RUPYH7NX 00R4TXET 3K5PPAFD ANDUZADC R5EGEA6F PC4E4MB4 ZMMCVRWG BMFRB748 6NR4NZWL BMPV1 7ggxbffe Y5AB6YNB ZPE7604M CE8LF65E 2FRF2URF 97K3KGF4 CR7WRBTX NXE35ZCX GNBTJYEB TX64M9AF EXV8BJ4M U9ATRA9G XFL1L8T2 BH2C38UG KJWLWK8U GXLA7YG5 ZP06U57U FXBFWCR0 68V7T6T1 4VK7GGEN ABMM7ZRX VUP2JXUY HDNWHYA8 R3G28E6R AR90UWGC 93PN H1DJ48J1 3B1PKLZM PF5T4C8D KDR815ZJ ED7CA79P 37E785RU V2G8NKJE 94N0G9TC GWGVANWJ N5BG5LUD" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects AL8NAKXY FP7WAK5D CUTYZFH7 DR4CWHTM 2GWN7LF4 TZUFYJ76 K0N7MLA9 LTDF7P86 MVNAVW2R M68WD1CV FXT8 CFPHXFHE 1XAZP6R9 TF98DX8N H8NGBTPP 6N503HJZ NDLB4UTU 2H0FM634 CH01N86F WWCYEZFZ A4KJXLYH AL2YP78R YBJPP4VV N12PKFR0 10DN9UHY R2HJCC0M 5JKLGU54 DML4KVG0 HFKBP9C2 DETFEUW4 RCB7 B3CU3GHK ZJEG08WY 7RNULXT2 4UMAF27X NJOYZWA1 4MLW19DR 9XHWXY3G 8HMHK4GC HD40HGZ7 PTV6A941 19GEFHUC BNZ5WTFT R4PV7WZ3 35ZTAGD8 50K76F6L 52ZXUXVJ FZ8BBNJK R05T1WUG K8N8YKDF 2G3T7XUL BJDX22E8 70EJ1089 GH5DHURH UY636PFH WL86THT8 BLYFK2HJ 1ZTGYXCP 361NRHEX LV997J7H PRRC1JN2 8EM420D1 FHKMZUZ5 G0PD8MBV JC9E TDN8UFEF P0HH0FHJ 7FTHG8XU P39PLYCN ZE514MKM VKV5RYVF 2W8WT4Y2" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 2L2B6VXP L24LAKCM PHGUNDL7 07CMT243 47FFMT85 LZFBLRXR LFE6F5NR X45DG8HN VFMTWZYL BVYD3AAF DNNCWZP6 G09U8D04 PXA96T93 1Y0DZT8 L18N9A9R XFD605G6 GO59BTMJ 8M3N131W KDBM4JG7 XP75417U 96G7MJ87 8DP8Y67B N6UYBJ3E DHCAPYWM NPTLFHLG 96KLPLFJ TB68WR1L TXT5J9FD RZC3LU8F 3DG9GH8G EWXFHLKP E6D54XED EE6R9ATH UKKJ04AZ JVFW1735 06U4DYFY LGJH5VV9 3YXV3Y6W 8KDDNHZY MMRPRU94 VMNZP2RA CA3F8YLV VHKDUKTN M0GGBPHL 8VY66V2D D0WWVAGX ERTEM0DZ 9FKN8J61 KLBUDEGD AJBZT1BK PH84UZAC 0ULZKXXG WY2D5R9A 1Y7RVHYC LLN6 G4Y3RT8P FLA7T3CM JZ4637B3 FJ7FK6 V6CX3VRR 3AGKBZAW 7APJG7TK GRKWJ3ET XJDRPPDG 92ZMA6L7 26GHP5PZ E6ECWB2T 040B4TRC ETF368ZG 3J93N0EH THD6LXFP 173ZYYKX" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 2LL2Y78J PEUL1TU6 K6CP YA9P0W24 A8J2VT49 GNKUYWNE L4H1ABKA YAEE6YN4 D4VZ00NR RTLY443G XHEEJUKX LVW6C8DX 2LUG79YV HBTY6XD9 LPB8G89P 0XFVW4LF VEWLJY3Z VR5BRZPY PATWUAVA ELJ01PAA 2LFJV5KT YC3LF9NG RALE29MJ 7ZGKDCX1 1VMB1ZYW DU50FZ05 EM9U5YCH KU1J9JFE VRKUMXX2 GJF2VDBE NBJ852WE K1CF88CW P79AXMBD NY7V MMY60CD5 LFZ94Y31 NT7CZNMZ GGLZ1NPJ 1D42VFML G30UMJTC GGWR0CHT TK4DJ93H 7UVY9E4B J6X3AHW8 M2FL3HW3 8H3BN6Y 1258PMCK CF2VRU9R CFCXNV7G 0GZN1747 P4ZN3TT1 7MGHKUJM 3N0KGZ5G YZ353ZBM W22EGAEE 2NVERUP6 DW0J04J4 E51WF5J0 AM2YFACM P8UTHGXY YXVML8U8 Z9U6GT0L TH0VHX42 ZF36X5F8 GEHCD5AD NRKEL6CB XHYMKR7F 0B7UGM1D FKFN7X0T XAU39X13 A54MB68D YEZ6T0J8" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects VGFCTD9T VBGCXHN4 NXWTX9VX 2FXB1E4J RY96FYZ8 4GTMLDUE GMJ49GCH 8THNUUY3 085CYDEZ LFTH2GG8 Z48R1346 ZPCU8GG3 TPR7 MG8EAHTW 8YGT3ABW 4BRVTNUE XTEBWGKA R6YF8VHD 88RGRPEF PDV2UAGX 5AF8JW1F NA0JBJZ6 YV7R5H1E KZDAJBD7 GYR34XNB RGAY5U2D 46VFKP3F BNRN2W15 F6V4 26YB6ZJ9 UGD7DXX7 P55M5T0X 9MEZA5H2 VPZM5DG3 3Y3HGYYU 66LWGDCB 4GP0WREF UXTPV7WH 18KWP8N1 FH0UN282 T4XN7N6T TJWRH4A3 CY4X20TC XUT1RZUJ 8JRA984M EFAV5D00 T3A1LT85 GL730ZLT CPJU37VH EK63U4PJ ZTEBGFLA 8TCYNPU3 P32NXTL2 J652C1TF U3J6ZW8Z JCUCGDCF 1Z1PW22B P64DNDHT 66ULU7EK 8DPZJA7V G8990TE7 0BL9EL2Y 0GND16RW UWPYXRDM WX21FUMG 9H9R20K5 3ZX15022 139PZ31D ZPTGXKT8 MTJ9G2GT F1W2BTPZ JNAEGGEN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 9VU6KMC8 RFZCD1EJ 6UBYFA3R H4DCU3R1 03VJZEL AG3VM3CR 9TV65EPM 4PYRUPX6 KVV9NU2R MB01JV9Z YRVP8LV1 B255ERX4 XUJ4X428 RJY2T5DU HXB99NBE HNUJF8Z6 MD2PYDUH F719R612 Y36XFLGJ 9YE4BWY8 PLBB3DCW WYN5XJBL 6TL940V1 LVT4DDY4 0CFR33F0 71N5JHR2 X0KUKVL4 2A4GALV7 CEJHKU6W MBD8R833 MD5C B5JG1BH6 GCPTFXEV 4VA6Z7NV L3258K1X ZLD0PANU 3338JZJG 5JX1E1YG ZWRJXNHE 6JA3GMT0 FTCMGAD3 WWRC2ZP0 LZHG1ZK6 X46YGYN7 CPP81585 FJM888KZ CY81EJ52 XA2PZMMC 9DWM4Z1U P3B4C2JE 8MYFRL4J CYVYJKMV JFAUN4RN 6TFE3J8G PZ7LHWF8 WVWUUCX4 B05L3CJ5 4DVR9EVD 9H1DR3JY NXXDV174 1b7g7lnd 8EWZ9BDP MWM6VBUW 40UDB664 KDZR86PA 6U7JK69M 45ZYAREH R2160CB7 B3XNA40G 6WV9X2KM FEFFUF2J D60A8JHT" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects U43XT2KJ C1E9XZ2Y 51MR96PG 6D3TTBKJ DMWULU1K GXB5Z3TF UH5GH7KA OF82C6R8 XJ2454AG EB5MXEXM HNU1D3NL 5AC9TVN4 BLL494GE JHX361ZP DMT3XG3K XKA5TREH MMKMFJLN MWHAGKYU YZMY8DH5 KY9F1VHN VBA9GPK7 FVFMMHD7 PWATAYXG TJZ4N3G9 U6T6KG2P X43TTKW0 TE7TYC92 LRTEWBMH P3YKZ978 E12MPEVU 6DE6KC7V 4JRV7N68 788NL0CN R0AR52BF 93U4YVJ1 DDRLC2VM L5RBR153 B2PT115G UWP79YF4 E4K5ZBE2 VGLF61WZ 671RCPHA 6N349E4J 82FT97YR 7R0TF1TJ YGBUZKCW T61FZXTW 7HLNGBZN Y2WV0MYN AW1XZUW5 2L40420R F10GU9K6 K86BCPMG 5DJB8FFX L456T3RZ KAKFCN21 9EXP03YM FRRR1UGL T226J5Y3 RNY3LMX0 HNT0B9EC D61Y YR5WDP7T R3GH8J7X DT85NUFE 7E8WJTYE M6781J8F 5UABVWT2 KYCN6AYE J9UUEDRN 367WJ8ZA TENZ2AJL" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects K0L8CUTR MJKP2NJJ GMFL6ATJ HVYR57F5 CAL7H8E5 YYTGPBJA T4M6PYF4 XVM1T4AG 8PMAFPCV 7AYZ3UUP E1H1HLHG JRK7YJE3 90EAVZED 1V08GVK8 2HCFH1VL WVC1ZRTC GV7AT23A BMF1MNMV 59C91GGB LXDEDXFV EWU2 JR8B2Z56 XCHYF80L NZZPEY3P U46YJV27 LXC3WJW0 PM4D70BG JVCY4DWW 3CE271ET 4ER765J7 TABF5AC1 OUD3BJFR 0CCEN5K2 0GZ334XA 3WPKG63C TRG5GX9T N87U1DM1 RRR6XT5R AGCC9200 EYAX14LC 9DV0865Y 75ZYAV1X ZL4VD4CA WAFKK7PK 9LYA6D2J TKLRCCP0 4LPXB23R XK52H154 2BW6G83G LP57P64D VJ4BVBAV LLC8XX9N N22KZG4B UH0F2U1W DV9BYP17 0HB853U9 XZ3MMX6M H5XZL20U YEHJWVEG Z95YA2ZB YR1LYX8E KLGV3F8T XV9TRYCZ W2DZTWZ2 FGMD8WD1 0CBFTKR7 MRH2PB50 RFT4NJA8 7N96D4UW NBCLFXHV JG3B0A5J YJG0V5F9" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 1CMWHGWK XF0A JKGPNZA2 ZZJ3A7BK 4NKVRBAJ LFE1CBD7 V23Y1DX WTTUXX1L 9X1R94EZ GUGEVCM0 EC5AT JGLXMGJ2 P264KPEY JPV235G4 1V752R9N 670MN0KZ VC2R39EB CZ822Z4M Y19AMXWK LM20BZVZ CNGUX127 0TEH16CM JZRPKRLG 63H879ZC RDCUTM3A NBMXW84N PRZDG64U TBLPMR08 7FGBBTWL U61CF84L RHLEYZMW BVRNBBNL 02JXJUZG RU5A4ZCU LRB2Z0NK WYBN7PAN Z18FPVFJ YLR06LF1 3XNNBDPH RL8TFXMW 216TKG78 9ZAVYK55 78F8PD48 GGDFBWCL EYANDC02 KV1CFR99 EZXL2KXT 3H19ZCF8 1TRH3MMU 5BF7P17A C53PW1V8 KYXDJC5Z Y2R1V4KT DBGLBFCJ F9RGL53U A9REPBD4 0LA6MBBY 5M3TZBG8 EVXURKC9 KCXJ48Z1 5RX8 GWU8NVGR N1VEBNHP RMU6AKL2 V36RW8GC L75K 87L30DBB BB9X243N 72J2GA95 EVFG8LC1 ZRDZ2V00 YC395FB1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 1MYF7VFL G04AEYYX ZY8L7CT1 Y84DY6RU H6E8DVLN 3RFU7ZRP ELUYAFWW RU3LYZZF 0D83M5VE THCGU L3G085MK W8DZJNGD GMXWG7WT 11UF2ABG BN0GRJ6R V1APEWPM 3ERJWDKZ RXYTYPR3 ZYFB43H7 0191C80U 44AXV5FM FAB59JPE BEG60AUC E3MEFJL5 UC80Z0WM 7KBHVDUZ PJ80XL8H D5P9PY9L B7T61NTA 8ZNJ982B VGTN3KC5 CL18941F MYUETYD2 6VZ1LB3J XEKGFN5Y 0UMM15GY VTKJGFA3 Y17ZU37V LK49 80G295L2 LP8EN3JX KF3MM2R1 9XA5VMF4 00J52GPG WY331A3M L42FE3NR 96X5ZCCH K0U3PRRR 04JY6730 4MMA1Y1U R06BRXTK VP326VDY 4P3K4E3R 0WHFCZKU F7E957WL ET503WH4 AGR3FFR1 YP13X9BR C59Y1E3K M4ZC6HW9 WW1770EM 9FXBK9TB VJKH9K69 42N70P8A KXX86222 NNC4ZB88 F72J4L68 TTVYX9U5 F86DZ06Y CWRMZH2U EJ2BUCAH 4EY621JB" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 07UK1DPH BUBD3WNE RG22U5T9 0MRY4Z3E FZY230ME U316NYRT 8K9N9DEZ DEPBAJ6L K2PUNWVB P9BJ97CT V7F3YE27 1DWXEPTR XFHP0JZK UAK0 Z3XXUKWN VB6CJP4C LA4MCMBY 85W58U88 7P8CG4M6 0NR55WME 5BXCGPHW P4E09BXB AB134L14 AUR9UZH4 FU4GY5DE 7GY7FV6N 9P7FV88J KN9RD01B 3H81JJ1U 9N7VAA7U TE4HH4XV 7FG8NTPP VF5B2JT1 73D1F1AM 0P3ERKVG P1WDXV8E FYNEZGWE GBLP7T9X 9WDTKY2A CM7KCH5J UDMDZKBV JV9AMJB4 MJC3XJ60 L06P62BN 18BE29T0 JKT4Z5GW 7B2CAC25 P5YNWP3D 7GMJLBGM G7TMENCV YEEC34R8 PENZ13BH V7D70A79 H3JAB3RR E0B9A5VN 5N8A69PF WZPPL26Y 3A2DLZTM 3MR1M0V3 XAF2R3YX L542JFCM 5BAYCXNM 9G641C44 5VJHAFVK R9LMGEVE 6471U3G7 PB6882BP BR1ZHAEJ 0C1ED337 HGF9 FA643HU5 2RYEWWRN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects K10RYUC1 NHRALH87 V8URWFJ6 6YMY7HCD FTKHAA7R CXGPDB42 XXZTK34K KJ30FGZ0 8CHKACUM UBLUW5AM 911FW8FP XAAY5W2J JDC5H6CH 86B2YCA7 ECGB83RY B97H0LH3 HAP32VKJ D5UV2RGA PGRJ289W W323P74D NRVAZLB0 R2JZ1RD8 PHDJPYND NHKNUNA6 H03T3FE6 94N4B0N9 UG6DTWVU C5N9X6VG BPB9W02P 6PK3TH3F 8Y6RVMNM hx1ru4hv GNPDGHE G19M2F39 NBU3UA23 K7B15B7Z D6E70E57 21CN9606 GCDY2UAK FJAEBAJX FUMACGW8 82AJ 40JXNNYU B44DGBR7 R7WFN9E7 L5JJEUJJ 14ZFCHTA HF0D2MB6 VU46PA0Y 6LNG5JWF 3KAPX6MY AX3TU7RA 2YHU3XBN M66Z JD6BW0Y0 1ZPJCKVC G1HPL4C5 AH92KG8X C3LRZTRT UU44L176 T88PYFND R3VTVCE5 CFK7R6RZ WHZ3DTNP J6K2LWCV 8451EHXW Z4CLR1NX B8UX2D6Y KPZYYKTG Z96PL9LM B53WHJBA 5J25ZKJV" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects KX00T99C VKR3UP6G 8JHCHHNT YZ0U1DGC HHJXG6Y1 9ZFFC49P U5J9959A 1ERVN8M1 666M5VR8 M862T2XJ 31TXVMM1 L1Y05H4Z GM5D6MEW KX21XUNJ ACZZH8LM 7NX5 BG59D5MV B8234KWV 5VFG6UKN B18N983V 5LX6W948 679MKUFP ZTWTFU2A LH56Y94B 63JMZ9HT RVM5WTB0 C4GYKW12 BEADWGRU 23PJ8ECJ T65K9GLZ 6T5W1GHZ 3UPL5YML PT3LUUN3 LABCHP1W KNHZYKRL 1ZZAPY9K Y5XMUWB0 0FLH YM2Y11M1 B6R2TDV5 97YY6Y1R E7949ZLU 0ZTJ2432 NLHUL300 A9CA7RPB L03V4BU4 FZ97ZA0Z NUNMDE7M 1UWWV5JP ZGEEAXPZ KXT5LX5A K72BFR70 MHDDJ00W P96GJ0M8 UB096N6Y G6L0N3UR 403JXRX5 2563J20P 63Y2M5BR C868NEEC EL7GGP0Y RBTUEV72 XYGKVZAY FR2DW1WV 0EV57VEX 28B537H0 560G TZUEJ54R 6TK12BD1 0RMG ZJM8LDU8 NN1MW2UN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects G3C96BLD FBRPT56J RHZUTPG3 0RKF6F11 KFNWR98R P0ETGBGY CR43W7MR WN0E50H2 B9G2X39Y 1P7L5P3B AY3PH51J PFC26GTC J74CGJ37 TAN0M8LG BDMDX4EW 8ERM3UYW VNF9LTLB H0DGUW54 KE2BKXMG LT1HC65N HYJDHMK3 39DK1BKF HK13M3T4 7C262RWK 8BG4EF9Y JWT4V1DP 7ACL01JV 0TRD5ZK4 PAT718Y8 04CLBZAD TP3NTJB0 EN1P5RFL XU10E0J7 E8PCBGJ0 J6EH2T8Z KZ5G9C6C 305693H5 J2NHEXRP 9U2F5BGU BJTX0LBM CA6R8P2J 1BWHMRFY MRLFGEHA NB7DWNKK 3Y5UF4TX BN70T9E1 5KKUBDAY HBZ05H20 LWZ02AMC EBVE1NF9 TTHWHP4C VAGD75XZ Z49U1FM4 KP3A1LBZ TB7KL2UL EGFEVU9N 2X9JB86Z 4C2YD3TH BCLYU9UD PMHGZU3M 7G7KU2PH T6GGB7YF 9LL2UBOW R06UP6NN LG1ZU0EJ K1XAZY2E L8XGD85G 7HGZNC2A 49B5ZDR2 85FZZDV1 VB8PTCB1 LK2ZABWM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects EU0LET8P E672 40BBMD8U ARFAEL21 BWP9 F8M7HCCK XPLRAK5R AFVV598X UKDUJYJH 0HXXANFJ JMTFCLCC NUWHUFKV 9DTkH5ER 483T MN0KZ6X8 X8K6GXBT LG5EUWL6 KR81E1T7 07THBLHG 1AYVNP3L BMLUJ1LD U3ZRYH6G VKF7FYHA Y6L80Y6V LVW41722 EC1NEE93 5UG94F1Y VT22AKPY 64VXDF5P 5V2AYDE7 JC5NPM3Y ZEV3PCPL GRREN8LB MVPDD8ZG 5FEDVJTV UU2N14ZU UVP8NKL5 1510CJF1 BUAM55H0 G55HTLK3 P4AK4PTK BE0PREAC UDKZF62L GTFA77XH LDA3MRNZ 43P39GXX P5GR1HMP N18KZ8TG VPDNL3D5 MJMFXLDG K1WPW1EZ TNAZAW46 FAYT4PA6 NAJWH1CY DB241KG5 K9DZW93Y JCGH65N1 E9M1UJ00 2484CB0H EJHM574R E2887AGF H8RRAUU7 90VTTWND V1Z15TXB 6HTEC707 6U1YT1NL ECNVZ5MT 512RTCH1 6XYKHUD6 U6LKLMJU K0RATU99 WWXWKPHN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 13FP25D3 E11CUKJT 2EW24V3A HJ29TGE0 RL198MFV 1415W413 N070J1H4 A6MAGM 91P92GNW 6KCMKK84 K777BPZJ 4NPWH7C3 TBJX7XV9 PXF7PDPX GR764V5U BENKM4B0 RELT7MMW H6CA8U5X XNJ0GBYC 21KEUZ1N AZ4ZE28H DTHJM3Y9 N6VRV5HK 3ACT8TYV A4PY09B5 0NXVE8CT EERV77GP PMWGZ7G1 JT03Z8N3 WA6X XJK60DCE UGT2AFVT WVWWBTF1 H0XFB3A4 YNUX7UZJ 5RAR4VBD V5WEC3Y1 BN8Z67UX Z2BXG0C8 Y2DXN8WF WFAR590X V0XR39K2 8HTB1ND3 EKN9FWNN WX5PDY2A 2K6WB3XJ LPY5VAXY ANT1H5G3 GYZTN2XZ KT8MVW3Z 18H0Y70H PMUEBR2X H9BEEBTX M1X8ZZTN XK4L71C3 DJ22WEAT U64E NTB9DCL8 D6U7VKP6 804KTLAN 5XN1DB2X F71A L34RDCRR 1WG8AL3V 38RT7JJA R64BGK81 EZZEG295 V2VM 7GWDC9VR CLA2CZ2U VN0L0E6W JB9K1ZVK" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects GMRMU1HU 7CB47GY8 230CTHZE BDZFGJ3V KNU295WW HEFP90K0 EA3K7P0F XRBWGD7W PX4NDUNA YWCJTCBW E9WF3YE7 KLLP08KA 9ZXTBCKF EC8X3JL7 YUWW46LM 7T9ULU2M 9924G4W9 38T88Z04 FGGKCL3V D5U7YYE5 5MXTGY8D 330E63GH Z6ZWJ1W6 7BRAYU73 N98DVNK8 3ZRVGHVN 46P89PTE 660006Z5 ULJ63ZZK BLGYX1M4 1N2R407U D45YJJRT CE16DXG2 3220ZV0N 95L3764E U0AFNB1U 4Z6WBWBG KLMJ728E YU20X3EV HVHF0RNR HJULNANY MZ82F8YP FBE9UXHG JNR3AZM3 LBELG3A6 AP0L6AHN 22BFDVEJ BW8Y49L6 8HV180YG EPENTXVB CWKWUAL1 XTBCPTH4 BGYWYRGH RPYECTJJ 10KWCWVG NU9AXHPG MYJA6PJP 9G2Y1NLA 2R403NWA GFDT73J0 7B7LHAU0 9Z6E4FXG 615C9HX4 4H6UC2YG FB2YC0F5 3CR6NXBG KW02LRCP MPFRT30T WPTBB9N7 M81RNFR 56B953GR BX1Z1PJ9" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects HXL07E2D 5GB3TA25 824JDLTM EW9ZPKZK 5WHF8EZJ L5YY3CJB 8ZTL1EXB JCE41W2C 8T0MD0HG 5MHU WJ9EAVVK XHU70DR0 UN80YW88 Z0XNHVW8 EYTXWY7X NLN4DGBT V98B URFDN3WC CV5U8ZJ8 7J4T7ZK4 ZE3L2GCN 1FGX3DL8 K1GY1F0R A31C7WYJ L1XJPZEL LEZ9WYBX K9E4206N 2V1TRPDR KVVDP6EG 8VLTHVN5 F8WF9476 GTG6 DU5LPVRJ AU1UT 8M6UWFN7 N5R5EDC3 UP5T3PT9 MPZ9B1D7 GFDAJHHZ WLP9R JGY9JJPW JNCTE6EN Z24E0KC2 8M54W504 1V9TCMZW 4ZTRVWH5 XBX1H8JJ 1EZ26N40 V9G24V48 MVEZ4E20 3UKGZNFG 6A3945TH 8RN0AJRP VXA7EUDY 0NJE7J4R PHA422B4 2PFVV0YJ 6NM33PV7 1ER3Z8ZF E1DC53WA 26TYCJFN 6G8X0EP0 94V97129 9ZYJZEVH 2D07F24X KNMWKW2X URV9HRCM U9VKB2N8 VC1UM0RW 60Z66BLA 40UHKD3Y M7B2FF2Y" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects ARJG7LG1 4G80N2WG TRXN38W0 XMFG5XLJ 4XYEZ86T EU6H3VU0 FNFNACAZ ZUJYFZPW J7BJFRDD ZLHFUAF0 UY8GTG7G JZP468AD PTVMXPMF RBPWCYVX 7LWNRC3F 618RC28E UTNUNCNK Z0GR 38ZMD8F1 UD0M0169 1R4G3839 HFCRA5PY 5N40CFL4 BWR1WXUG JVUJU6CU KKBJMBLJ JPMR9F6J ALKJ GG6CEFZP ZWACXHZ6 RY4YXW7M MVTF3GGD 1LD87ZGJ PLP1WVXM WZJ7FKG5 U05WUH4L 0WTM31V7 VXRX1E7M YNCHCTAD AK35AT6W K7ZHC09E H80KAFV4 VZ879N9G BZ24FY2K K427BMWY DD8PKFLD UEBPZ7X3 5D3CU8ML BHD2GF0Z 0ZAYELPK LWR6LC0N 3FJ6DHVU PY65JUM8 27BYY712 7BCF45XY VGBGVFYF 3HMZ7DZZ NK028N92 H1JMR2EA FUMZH19F 182YC0D9 J9D04KNJ V4V8B9K8 XHKRJC1C 3P1U2ABW HMFE39RR VD2ZTKAX WBLWK0A5 GNHB07CM 0D4C1R8X 6X9N1DLT Z7DMV" &
wait
