#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt0.out
#SBATCH --error=.err/ssrt0.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects RFXUXZJB CYVT35R2 EPPVZ4F9 L5JWH5WB AGWWTK4T 2V90MWXP 98LXLFTV JC8UD8CP MWHKBMT0 H6FMF28J TJXZ RFBB766M 1NZMD6UK MZLYE6WZ P6U14LUE CJH4YEDW U1T94DML 5U1CRWKY W85HKBUY 8KX35YHA 9Z6Z0441 83AEF5MM 2C2HN3CL 6UWU0UNB JP6F56RT KKTCT4B0 JV3VFJD1 8TANGV9P 19UPJ1X0 V381L7JK UJTA9MD9 P3NFD934 UVB66Y7Z G231DCYX 8FHKFFRM BB7E1VW5 L0YPRMYX YRZULCBY ve4u5 RX5YD9F1 GAFB8D70 1WJX687U XKYUY7PR 05CA3VX5 DG4FUC70 U5RFBP6Z TL0JKXBF 32ZL36Y0 UPKM7CMH JM19UTB0 0P4FUMM3 TY7NL56R 5WBZDXME Y2EP0J7T UTCZ1TL4 9L4P2RJJ C29KYLLN RXN9H1J6 UY1UGEA3 3MNM0TC6 8BKUAN4C BR1YZPV4 01ELX9L6 RKD9X23X LKDHWPWF JPDBRMPL A82HJRPA GORK2YC 8VJ8LJ3D CJW0RAFP 11THDW9B 5XT9TNDL" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects A928P6B7 Z57MX5UG JTX1HX5F C6Z9A3VP 63MHPM68 V44RDE6R KYZFAAKY P6EV2WUA ML1A2JFY WKNKABEN 5DTVKE3L J7V2VTL2 TRGFZFT8 9EZZCWGY 3HV5ZJLJ ALWW1VUJ 7F064NWY 4NC05L4V X67DRJDZ 1GTKW6ZG W3UTD0NU 8AW4KTUF 21VH8BF0 MLJ3F84X H4LZJN5R CXTWKWU8 21YRAN0R 9PNVA22B 74MXUMZP FH4MDTK5 WEV9M1BE M41A58WT J3MBD6X5 1TWMU0JK F3RDG1N2 H32GHURA TY02C986 Y2B2659F RWEFC99G E843DPZL T3Z5YXE1 R2TNT1JG LXZ3RPWB 3NMH509V Y1V92JT2 9EFM2PFZ A4N4XMZ4 G0F3TJPW GL08BW0W K8KZDZ2N 0A9K5L4R 4EKBZJTW 0CRTHE21 TRNDDNH4 17N7VX8E 8CF76E8P YD4707V3 4XEMVP0N 41E41YFZ VB4VL8R0 D5YA5MWR LR6BN87U X362LD83 CRY0YLTV H1BGGDYR ZF8VDCAF 9PACYZ0U REBD8GTZ R9ACLAJX BLR3A9XC H2V8E35J UWZLKLE0" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 1YFEDW44 31ACJHK5 LCNN89TZ FP6B90MX X8T8BNJK YUXB5PRZ 8M3DC6NP F9ZWE4J9 4Z9KCC97 31RCR67U VDT3APC1 H68V9XMJ 50P8MAGW ECPRBR19 6DWNWHUF PAJ2K2CD RW8JB8M2 L0AE80Z3 JLFZWEL3 MVBGTBDZ 82W5UE50 MBF2NK39 7X7GDHBZ RTDH8349 58V0LMM9 E5XTBT7L C9DWTY95 GZGA0K2U VL42KJTZ AZ0PNBVG VV50F0CH 57V4LC2W H2JCLXCG DEN6XZLU Y4984X9Z 9XU9GFCB D13XNZ1E B7740KXP 6NJ4UWH8 5WLH822H 4TK6P8E5 X2XM8TVY W2CN6FA3 MKBC4Z7D 3R6TY43Y YVZBEAW7 M53DBA1M 60X56ELW JPH56X7G 4UJ4B7YT CL9HK006 9R5J1TC2 3P7CNL7H 2RJ8ZRGL 5NR371CT PRNEYMH1 FW085ZMA Z0LTAG73 DGABKCP2 FZ16A6M3 76K5LEL6 F74AJ43P HRJNTDPZ 9KTD8UK1 UW7TPCMK PXA33ZKY KEVAA7AZ T6EC6R57 F1TB9CPJ 77ZRTU6A Y4UH45DB UN55AXTE" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 08K8VF33 JHF93Z1H ZVGAMFG7 CJJ6DH5D WX7A DYRVD6AZ FTL7AL99 01NAYMZH FHFC Y7DUFWF4 0CP9XGTP 0CCVJ39V RNCKGLJR XF9W347M NHN8DBMA RRUM0E9U 930295U4 MGPDYH6P 6BAW7VRX MBWZMZ7V 324JE1UG 09ZE6UUK PZJ5VXTX JU8R73PG GH9BLP1B 1BZ0TUT9 533LN4K1 3D7TEJUE YJPCD59K KNBJ47HV NGJJTJJD E2PWTA4F RVDXUGJ1 T9YPUK1P K5C5LXD2 4H9VPPWC UET7ENDU J87UYTGU JWXRTDHM XIUY NUMKHR3C GJMJAZ5P FP26FE4K EBK5NFR3 N5UEMDUZ HBGX2W56 5UXMR1B3 XZRDA6CJ 0L7XB3AW 7RH75L3L JZ12514R 8FCEHCME FKJ7BN1Y U5Z0C61N 0UA1UW6C PYD5R8UA W4J90NFX XHM7W0B1 6CG96F0T 4GG3D33R 19ZM2GTU JF3KUA66 A70NMJZP KRG5L5EG 2GN2TPG7 T1GJUT9Z U5DCN232 V99F79D9 PEG2KF9H VNKYK7HM L5Y8K0JK FWYFBEK0" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects ZBC7 UKZ2E83X X56RV3XT 0WAF57A4 WNEPJL03 NCM19JA9 ACLWDDC2 7L87171T VJAGK0RB 68TA7J93 VKXBTBUE 7P8YWK52 GAYGT0LJ J8DDAHGM R0HKDVJT GJZE0X5U 003RTV85 C4HPTXKN 8XEPPMAY PPL151XE DB8CUMHL NXNW7UUX DPM9DWBB 20E0WX7L L9NJJJBZ X99CUTNE L8L2X47R Z5DDK4LH AHHN0B3E U2JURFC1 C4056LRF PDFDEURE K71MKKBH NXL6MCVD 7UY7DLBX ZZZNB0XC N4BPDTK4 UK57KUZE D435BDPH FVK6MXVG NPNAGWRF T5G6HNMZ 4TAHM74X RCHTJK34 M3VWCXNN V1D97XZ4 7NW5NH08 WHXTCM8L VAXL08MG XBHMF9C2 HF0XT8CF AAV56RVU LN9JCZ56 10EP1VM2 RGR9NG5T 7LNN715D 66W9RTUH F6MPJW7M FF635G4N B14DZFG7 MR5M5RJX 4EDW 0JAG7BGC 4R7NANWE KT2KEG3Z 6NLC9UXB RJ3X6MY3 PMNK4WTH NLL5U5K7 A05T670W UPDUETFG TTFEB4VE" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects J897YYVE X7RUVFDV L0TJ5KKX H35T0ZA9 FX2LPCN8 4EJ61L2C TLBZ1JAC 37AGV6H4 H3YN076K G429P74M 5WXD7A7X 9K913JG5 NLHKGHPB 5DW63RTW G72BHGNU 42LK7GJJ CBPYR2EY 48X5Y F3NXEU7J PKK4CED4 9ZY1DGMU CK2JFJP6 C0P22ZPJ 08K0R9C4 09AEBLZH DHPZGW4T 6LBMATCR A01DRNBZ BN32J01P 5F786HZ9 HD5Z08K5 4PKFHBXH G0XX710G 8DM1YJAA 6XT4AD09 HZR13VNX T0JW7H62 DHPX2Z6Y PEUC1 CK8WM58K 3TBTUYZ5 J22VD7L7 9W6CZFBK BT3FWGL7 GXCZ2ELG C624EF1K XTN3RGA3 X5326K7A 7V53915E 5P7MAKXF ZZNX6W2P 67KWVPR7 Z96BPL0Y XCLL D4LYED11 M7FJXJRR 3R1XMUN2 1AJNN0V2 3MTFEAAU LALRAZCB 9HB34LLU EFV8GUKC L8KH6W61 8LU9U8DZ YY9NRYW2 JUK1TMPK 0NLL2KYE U9C36KFY 9MAPUA7C 3XL11J4W DN5NUU7W PNJ3GVUY" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 52K3HFFN TCUKBDE0 U9H7T90F 3TGTC3C9 16RVU5PF EBVXV8NL 27EPWLDM 419F MHW8NMD3 VLC9RFM1 BR0V5H2X ZPRTF377 LXAZHZFG Y4FZKKCZ GVDCETLW H218767E TY9UFVZW GPPUVVG4 J51UCKWX N6BH556Y C80PK9BL J5XPPK6N EL21AUJA RLV2KEJP A70DPKY0 M35JHYZ5 H0RHDDFA NV37 YJN69PPX NZ6PNAL2 A2E10KVU HRZ430EB 3XRWEG62 LT2EULFN JEFU1LRB HPNB07E7 3T4N9EJD XGAVY56C JXT80FVU AJ78XD39 8G2F2MAF ECDXKKY4 UWRM3PWZ KLL0383Z JEEWKCB5 RE48TR17 RWZV4MWW W1J6282F 6CNL0TLZ ZPEKP3FW 3B60KLEU RBUNMARM 08EFDKZ6 R4EUGHE9 556U6DJ0 15VX8FJL 1JC1WW5Y P69PZ8N4 E2TMN5K2 XT3G7YJR 4Y6K99MT M278A3KW RJLKFF0B WY0RDFB7 1JAFHY62 29YF00DM KTMZN9M9 ZBCZ MAW066K7 G5GPKJ4N LR0B3GA6 ZRR4D9LW" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 5FB3U0EJ W0VV53Y4 WMETUT1U 9D4JG706 HWRK DW2F4HTC L8HJ4BVC 6UYXYTEH HDY4NF78 JLFDX0WJ VYY8ZHN5 LDD4GJP4 V0032JDG TKENUL3C 0KHYZ082 37C7BURT 1V7XPJKR PXTT0UB0 HL80JFPU 4Z7P5V1J L7KKBD44 FY89NVRT 4WB9H8LL V24AA3RE YE7B0PFZ 5C6NT3K7 P12BW7UL 61LJLRTD T1C2GBHB VXH1GGXV 3PJ552TW C54LRKCR 9LRE3A49 PLJ4JZJA RJ67E8PE WFN7K4C5 HXDCUC2M FX9F9REG 5CAU9Y0N 8PUU0W5P 042UJKFB M2EJE47J CT4DY62X TF4Z1FJ3 3YRA5895 4Z9RE0CC CJN8VTTY CBVP6BDH 1KPR TELF8WZW WPL4MXG2 TJJXH8K7 M6LNBP2L D6X8GC05 F5AE11V8 RE60W9L4 0YVKYMJX 5T6VPW2C 97YHGYC9 42EDG566 JP978MN3 B20VM7P8 J60R0EK4 CKTT8HAT Z8JVVCW2 4P23TARH Z1WUT8NP TTDWMW0G 97KGCAC 309YZLPJ CU4L4APH YCRTDT3X" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects PMYB46U3 8JTY86NW 41TZ179J B8AV1T7K W5XXV E89DPFY8 3ZRYG6UB JTHY8P5B D3TWTXDB XXR7E90Z X747V39Y 9Z9HRUM9 W7D6ATVH EK9B02NP 0A4ZDYNL XHD5E4MN XYBXW9GB 27GFX2N7 Z4V1KGHH U103BUTM 1MJW 6KYWMEB4 0CKA3YZX YD28H9BD HLBDK2HU C2ZW147D TH1YJVJ1 D3C9HGW1 86X5Z1TX 6UU2L6YJ ZTPV9V4Z C39CENF6 V2Y2RFVK EPM1GJ03 43AFH5U4 W2RNZLMD 15YZBNE0 U8U5U022 6UZL0D8M PV1DMUHD ETR322Y3 J7HK4WZJ 8HCVHC17 EAEC49WA V9Z7KCBE 2RB7270C LXEAXZ7M BM8CW3PV F3EWHDJR F9496V9W VAZC3MD9 E8L48Y5N UXBAPXMJ H712DY5X YVRMB9TW JVZE8PZH 3NBMWRE0 7U9JKJT0 NXE29956 8KX9UXKE 27H5R87Z N53926NR 9YZ41AE LKF7L58W EKJJFW9J JAY3MBRK PGV8M0Z4 0R696YJR L7XCKG7W MWY2AZNP EMKW FBKHE2PK" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects CURLTGW2 54KLKJNK 34YGA6HN WFF7HRUN KUJ7WV09 H4UTCCY9 UEW7XU6N X6MC634B CRCB0WAL RRTJUY6G HXH48HLR K1G99WM7 4BA28Y80 F41DEHAC 27NU4CMC WGYVBK6Y UBFY4UNN 7XMA6BG5 DM4EXUCD K5GR7ZF4 JVN820EW N5H1K388 UXC9PACX AWBG0K00 XT2DPHB8 ETNDZFKZ FR9N4HJY H2N0P8GY TMTWB0ZX CK4E8YDE RB41RYA0 J8JU5JAA J7JTARJZ JJPC RDZNNL8U 8PE4N8DM 4BAX2G31 WJTDFK2X 6PX8VT24 7JT2AK44 A9ZW33TZ 474A4X05 637CGUEV 66D8NKUD AANB675J YK5U2D70 V54EMBM7 H1DMRF2L 1P86DC69 6X4L1EPK 9U3NYGX5 NW2HYJL7 48NE3N41 RDXFBTYA LMAAJ8JJ U9C9ZMKM G7E3X79T DLJB7FKL UGA7X1BC E0KZKF5V D1DCEAJH 4ET3VY02 GJ27R29V D5GDC3YC BR7WZCN7 DU8NAVRN UU5A52GN T5RV9MLG JTU3X2VF C7P1CVEU 07924XF1 T27UF3XK" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects MP8R9ZFP WJ2YVYHW LFX8PTZ6 4T2VAM3Y 5890XJCZ MNXPRD46 U5U9EYAX 55NJ5JK5 YBBAHJWV L8XC6AVU 9NMAFFJR FYEE30PX 7FC40YZ3 A7RNTEHU J6F8W2G1 T9F6AYDG P9HUU6KM 3X8P95CZ 6TM6V4CG HJ23NRWV TMX63F51 K26MUJ57 MVT25ECP XKKY9HK5 J45PTP2H H37LHD3K XL4UCXMM 9T2YNDC7 LH8GZ09D 9DJ99NND WB92DZLU UMJV7DFN NZ90MJVP FNH524U3 T9LPE86G MP7JC377 FHNEW93L XJ93E5N3 TPCLKWJ5 NU5J10B7 0A86UD86 FY2VY166 LCLGMY9X 69FLDML4 EF5MBMJF 5U9JTZ3X ZZZP87KR DRP7 DFNR4UMM 5X5TR2BK PMV3Y0GW 7EGEBVF3 8RP64EBL KXCAUBG6 9ZTXVA4J 57R7NE0T U9PBHU15 AFGG3213 MXLXZNG2 P6ZT1BJE 5HDBZPE1 JEUB6WZP EMZZZWB9 F1JR8615 V6MZ4VB1 G7XE917X P0UWHEP8 6HRC5TN7 8CF2117B RR22WRZJ VH54ZRW3 CDNXAUT3" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects JNMHDYGC D13HXD5H U8X5T2WD UL3AET2P R9JZP8TC LFGH7ZZA YLNVG3N7 M2AA5DTD 1T4GDEXG 7VL87WNF G25VMDZ4 2NGBYVBP MABFTW07 RTE3HDM4 T1JDV64B MA0MXL96 9553AJPG 72PBFKDM JNHJGKF7 YMAZAYYB ABMADLKV 8U4HJYJ1 2VJF8MC1 KACJ255N 6G6L9NXY 4UHNX2WX B96RJ10D J3PNH5ZW 7H3FYUBB 320U3LPD ZF1WFHR3 FA37LXB3 56KNL05T 39YDHFR8 0JXBZBV9 TA3NBRK7 PC925RZE HZ7D1EYU R22TV84L B93956M3 JPA3LE7X K2YU9TW1 18YX7994 5jgg99zm JN2G8BWG 8D82AY7G 6KL1B4H0 LC6CLU57 38DJNT05 XGPKHPUV ZZFG6J5U LLRVRMM8 RMH1RF1E BGMH3BZ3 7HTR X2T12EWL 64HHWR5T 99XGJFE8 U7UB0WTJ K3W4VK36 RCNDV76P PV0GEE35 8WTDM5PA PVMY2MPT 1NY2HJJM 9G4YB8UG CAL4W4CW FVKBTZUT J18AUAJ8 N3YUHW7U Y4HFDFLD TKKV0L4H" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects D52N8T9J CFYJ60VA 7K0DFRE1 14UJARAJ PKNB0CKK K808H4UV 9BZ2E5LT 30BGMG0D KM0ZB7KF AXWA8CAE NF2BWTVU VRYNAJ4H T5B642W6 F9V1PJH4 6HTXA830 GUNAAG7E TCT40GNY BU31791C ANH9WRCV R2ZJ2UV5 5TT4VN2V 6NUTPPMD 36E4JVZ2 1XH2YX3W 8KUJ2 1CKVV32 2H0H09CW WFHMPFF1 RAFYUKZZ 469WWLEH 5YKAB0PN AKCU5UPL B4Z46M1B K7150G4Z 4WA9A9A5 MU02E5YC EJ0L9HZA GMC8M2DC 9JVCWZP3 2MT0XW8T NU2URG3T K4H5ZTFE XNEVU6X0 158CYMLK LC488VTJ K09GADZN L2RJ9HXF 65CU9XVH 8YGWRPZ8 AU979320 K9GFBGJZ Z4LY1E6P 165NRNVG ZTTGYL51 72D5W9YN 984 HXFHEYX7 TZ0RTCNR R17JHZRJ EWDP96RH NC7PM9RJ ZXHZPZ48 Y8CBY4HN 4NV8ABYR HRTU9HVX UWKTE50R JMNGNMM1 NNNX0496 FLL0YDNF 9R9GRUXU 5NZ2TBC7 9YZGBDTD" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 9G3DJ8GF 72NE2AL6 N3K0 TVZVDPG7 VWUTBXZ7 HXY3TJAT LWRKNUN1 59K6Y5TC J7AJBW84 XL9FYYPC D92APFZ2 M2D7TR38 G51E0KVR WRFN7EM0 DPCG 4ZV4U25B NA6CENPC FB252NMF X6TL5BD2 5TT0JL6Z F0G439YW 40LJLRZD 8B0WN5Z5 7WETNA45 N150D5AC NV04JNKA PURW8L0G MDF3BYV1 00X2TBWJ RHRUB0UP RMB0B610 NM1UPRPA PTK9T3R5 E5Y0P1DR 5F61GNU7 TFE6R22P 24BT0Y26 W2GVHACV 5WPTZ0W9 3VNNK2J3 ETWT6P43 BJM8ABYZ G8958BBH 8CTZ X13WCXZ5 1NBW9RH8 29CR U100FWU2 8GE4JHY8 ATGH6WHA 6Z1RJLBY F46ZBBVA 9RJGJECN 4DHL5TCP WECA1JN4 LJ78 LZF5ZK83 GMZBFT9W BE6KKTH2 V4Y9RJA1 RMEME8GY P74XG4NJ 2H704HJD 9593TAX5 L11MWFC2 HDDK V0LECLBE 8J5VU553 JGVWMRWU BT47 R5FD0UXH 13276WYW" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 2NZV8ELL VA90J10J WDV4WJ1V 77R50T8J YZFMM6MW 61GCTA64 JXF3WTN6 5FKNM21M JM536KCC 7JUL4TDF 1ZD6AF6H EPV33CZJ BD3JGYKK FCGPVMUP 4RE6L62Z HTTED1XW EPFAURHA Z9DEWNVF H6H319AA ETNF2G44 TY4J79EA JWKFKDJF WVFZTJX6 NNNG8Z3V 1MGXHNDZ ZZLZCKAY 81J6U6L2 YFEGLL2B X6MBE8T4 XC2KX82P PNOFY9ER AGWRBJHA BG040P9Z 6ABHCVYT 6DC5 BW02TMBE 0UL9YFZJ LG46HHB0 ATF43BLA 04R9REGF HPU5TKNF W51P7H05 83NXHZMC O8P3GNDV 2KJNX54B FK3DP5LR TEL34457 H1WJETZ1 CPPYNGF9 JR76 XGK0BB15 F5XUX115 VEN6KLB1 619DWVEK 7NAGRWL5 DCRLF3FV TNGA8MPC 0314RN9P THGB9701 F40W150V CTHR2CNF U2UT8NAW AU57LP5P 49YTZ5Z4 72J2TKB2 HNPRTMWZ BMMEGVWT 46B8VBDT TD6L7VPT 39Z1U19N HURGHCG4 2XU3RAMJ" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects HLC0KBEC YJHDGNJN AT4Z1HCV JVYJW98X 0DBRJXKG RXEE3K3Y 0AYJMFMW RVKDMDNH KJCKZPXO F1T3HWCV GHKZJAH9 D1YHW0G6 PG5HVR50 MY0LW01P 93WX6071 0DUXE0ZA 0LFT420N YLTE2PT9 7PX8RTR8 V5BGK5FU HLRR37FK 6MH7AY14 G2T6 F0C1XLZD WP33RGJG FXF7552N K6JLBKLR DZR2Y8PX 9V4WNUEA MYUP1YJ7 7ZVJYLM3 5WE268D9 9R0Z0T45 6YFHHNGB MKRG2K7G JWVF7NPJ E8FNCVCL 9RWW076B 04BFG4JM 993K33D2 Z1B2P1NH UPMTMV0G 0DG8XRZP YBCK8W12 2U88LX3T Y3N5BMUP C260Z0HT RFW8X9X4 F7XD8336 0KYKANZ6 31UPFNDE WGARRD3J DBCH13DE 459DR5EV BE3H E1TKY79C E4V221E1 GD3DDK38 1UC493JJ VB04BHVZ 92RW ELCKPTGB 5L9NEM2D ZJUBWF3F 8YKR9JAK 0Y9GR364 GU3ADLYR CKMG9A44 RJA23JNL JRKN01KZ CACFMM98 79NF4B2M" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 6CG6LPAT EZ9M70BX NU26TCT4 L70MDV52 DDKXYJ2D XWKTXRJG TDU8UBTD CTDL9XAC UKPZU1JW M70F0J7W 4V5RG3KP CW8WDA3J JLDR7ZUA LMFVJWJJ FEL8XU1V ZW88GN71 EHM6WFDX 65VTXZRA 68K18L17 58P73L9E 7ZTZMB99 8GEUGXPD 9A7809ZH RWY77XH2 MTJ5Z63Z 4D6F5KCG BN9W8LXG DWR71C3N 1F5JEP46 TZM2XE2H 0EXY6KFW GFCRX7YW DPB7N7HA X3GV1FW0 3XM1RJF0 C0V8F883 7TJ9713F 04RT ZGDMXH98 80VAXPN1 X6FUJZVN L453XJAG DMMAKV5Y D1ETWWPE 9J9ECJ8U R2R52JP7 HHP7PPUR 9LZU5PJD 36KEAPWR T7L0GW76 K9YR13JW 3XNH8EYM HMPR1WH3 BEXEJ Z5T7BWT5 JHEF7HG0 B0557YW8 W6NBATCW 059VLAHF 60VLVXBP KZE4Z6W0 77GU1E3W P4GPP1NB W2L5FYC0 99TVX9G8 KUN5YGKK AWP77RE3 7BB38F3D AV034AUW VZXGPU1H L5H2T7U1 8XDHCHEA" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 23XF318V V0AKNDFH 35PCA3BK DJHUKGLH ANUGPBR4 28DR91DW K5DEN4NB 5HJF8AGA UCGJ1U8F M5M4VXYD 504L1YB4 9W9BF541 4MEF6MVP DP5670V4 U6TK1ULB PCBB86LH VX1JTGZC 0U0ZAG3B 2FV7FT02 JAUU039W 1UHLJBY3 2FTTVR8J CJG4D05U EC6F7NL7 HRT3979L 3RZ11T2M KTN0 5PTVY6KC 27BWKVV0 XZKP1VEC G31B74F8 3ADKR0X9 BKZWPP4E U9DAJLMN JZ6BX4DY HV5ACGVN TATNKDNJ PZE8ABE3 K0870VPA ADMNXPWH WTKVCTWB PCHJT5DP 24MJ2521 ZUGVEHNK PATP4RPG AZL0KJME T2JT596H Y7EU2VZ6 8Z3G152U THEX3U3X TAX3MN8C L1UHN7LG 4AYYAKWZ 7JG0B0Y1 VVCBYFPN 79LXV51U 2RCE88HL WLAN2765 4CKYEHYL JN635BT6 L08R9YMD ZVD13ZMG E0AED7HM XMYHNHRX KJ5AMUK7 XLJLTPFF JX8BERDK B1D8CUNP PV7EDNMA 7NKVRYKG CFFWJJ1H 01EN91PG" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 279N3WC9 ZRKWPYJL 7G30XLFU 5YM7M2ME 6G63P8W4 N5HX249Z YME882GP T8HC1Z30 KMVGX7UJ NDF1FD44 625BWGDB LM6JRR6C 8V8W0LJR 8HCCN8CF NWYK8ZNE PGMJMWUZ RGP7HTB4 4DPTUVZ7 5A88A0JW TT0YJG33 ABKRZFC9 569JK9GU 880EZ4YA M2BH35YN 1DZWFKCG F4P23JMZ E56RVCP5 PETWZ0JC 96LJXHD0 FE5VTN03 FHBXTPK5 ZJJ0KMV9 AZ3DJH9K JHYBD2XK 67G76XVR 7H784TK5 K8G0M5HW LXKCG48T TZ42813G 6ZU9NKBV TT6DWKXA 723AA4WA 36ZD3NZC 0DC9BJZK LX8DTG4D C65H30NV ZVK7PB78 UYU4JRJA 8P2LE3UR M26N3JT3 FAZN3GRJ YFT16CPZ RW9W1L6Z 4BXZZV14 D7RR0C8L 0V9W14U5 2 ZNTJH2GT T21R0YG4 HJUN KV3EVHUX XAV4KY99 ANEX1Y2H PBG592EC V0L5J7B4 B05AYAD7 JMLDL425 99DBA2DJ PHWBVRBU F4NKLBXV VX7ZG792 28B5B7EF" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects GY4WAXPR V4AXRCZ6 P4X701TR 94TFREHY FLCZ4FD7 K5MXZ6UG 8GMUJRGK 1FT79EHP PWL6YB2C LB1UUZT7 0A6WVRZY 56TWKCTL JJA0RAMJ 6WH2N8P4 NDGUJMHY 4KRWWP18 RVHGELFP KL89G2CL WTYHZVG8 RCE62M22 1FW43D9V U5990AMT VF539UBP X618B7BH PCCWYX33 9ZW7Y2R7 08J0E48V 8B420LH2 PLMH5DCB CURU4G26 JEZ3ZU4P XARP4RCG 25D23GPR WBEMY06N JP0XXWG5 TCJ78M4K JKYR0UWL 0L7K5UMC A36UUP5T GRUU9VE8 R6HHHKR9 G9W26JX4 AGGKXW0P 00MU AVR6TURT BV461JTB VLPZ13ZY TNV6ZUPK EGCJDH40 EAFEX JVWCML75 TFUH55TZ 8M3JENZ9 Y3HRTGKA 0GYC1NWR PK2EFH70 B4G4RPE1 EVN2CFJL X8K6JBAD B9RXNJDB 2X02MDU2 VJ5CNTVT YLM67JAJ 4XBEJ2E7 LHW6YXV8 CV5P454F B5VK9XEN 7M6BGL3E UZMCUYWY FF0AUTMG 6JHNJJUB 6R35KCYL" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects CGBM7G8T FVCM2D5L 0YMH4BW6 1ABMXKWV UHT34WP1 BZW40WR 95EC7CAZ YP9TDUUM V46NR3P6 AWBNZMY0 MZG6CUGT FE7U8CVF 7NJLRBPW 5DJB583J PDHM8VFC HAVCZ9G0 7L07LVXR U38RU1KR LHDVLUHD RDMA0DZT 24W171KY NKNMHEML 5CY4JX3U Z1Z285F2 CFPMDG7R HVLKT4A9 50ABALT4 JE2LLWLD PJWETA8W AA1NVE4B UTVE98D5 BKR2UJL2 1313F6FM Y9FMUL8B MKW7RNZ8 N1J48BYV CWC14R4P EHLY59UX Z0MXU52L B4XP9VV8 65P8PM1D BLJJA3KF YDTVRPWV 37MKKJBX KWBVX0UU GCRW4PDT 2BUTEB8U 9JLEZ6WE 23XHKMH5 KG6D9CM4 PGW66JN0 L7ZXH7GM NRMWTVD1 RL58XM0X KPNEX4HY AT1UAHM3 J136TW5A EM76GN60 H13A9F8Y 976U49PT 414B0X0A 2ACJBYFC PZUFXXY1 KDGX17KZ 1VRGHTD2 ZFGU643V 9WTM03DF 5MKR158G GLM2JGDD GT92D3H6 2K2KV0JW 7AWGW55P" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects KA96L5HC HX94ZLXK 13PRF0TM XTUP2ECD NHBWEUN0 TGZMNV19 RCYZ8XZ2 V2G5F6T0 XPY9ELR7 MPEAC3HK L1UL6UM5 KPH9VE20 DBNVP9UD HV9VDD6H DPMB558X G5XLB72Y EEGFEXUY 06DX0E7R HFLEU627 YX6643N8 784C061J H8HNJZD4 4UZ5M3N6 4HL4ATJ8 LZEPNXZU UD08XGWK TKXWJF97 K2YJBHGX JLYFJ1N7 4MPM83XL UXUJK89N MFMZ8KKG TYX16864 JTAFGVNE 49D4EDYG ZMZKERHD V104HFJY 3NVPPNEE 4ZMTGFKA AG7ZLEJP H93P807E TE1J VBUX926D DJU1GZNN VVDFELL0 HUCV7GK7 NW8EEBWY A66XU98A W1M7NAKA VUD7L4FZ WE1DE80Z V53R103B 51GZ9MPP 1AA2VG9C d7mkafa0 C0LET0DU 4XCV92V0 2MH3HPHP P5J0UJXG HVLPXZ99 LK12P4A5 LB5D5679 DAYVFF0J 4JHN1XBR A6LB7NLM 1E35BEZ6 TFRWPXDT M7175YDC WLMWBF2W K0RXG494 765GH2MK E92HH5DM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects DREL4LDY EFMK5HUC ZXF5C635 3U3CWTNF J27L7Z6G WZ9XXBWY ULE1VKVR Z1VBM6Y7 1APXJCX3 L6ZD3MC6 19YE2JCZ U4YFGDAX RRG98LDD F1E6TJJ9 B7BG5TYR 1JWGJFFK MKFGRBV4 KJY3WLAB VC130UV5 E39X2HV4 3MFBHV8Y ZLP46GRP F7TYWYV2 VB893JHP UJGVYU5N WX3C6A3L 1V00 67PGLMAX 0VY70352 G2MCMYGW 102P9DCN BNXAAKCX 40GZ9MTA W5LV1C4M 4TL31WGV UXWUN73X FW1JLGDT 16PJ1RJ6 H83KP4EM NPDJ80MX 4XWZ2LJE B8WVUJ5G Z20Z67R3 1LRNM6EU 09VBPCLU 3YJ5XDU0 4KMCR8NT LZVJ5RNK UAHG246H WU30WEIX GGJJVCTG 8C983NCV WA8516BB LCBWCWVF ZC6LB4FJ E8DG7RVD V305VP0P XY905VNM A2VRT06X JE7AU0B9 VRDPAL09 G026P1C9 J72AUZZW FUUP ZL6CFV5G TM88BLXR H7F09R6E ZXPAWB32 D4J6E7PK 9EVRB30H XKT9RMB4 X67A1GFL" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-25 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 24YLW97V M4649VK1 PMYAAKXU UW7RPNEP AU6RTB5K LW9XT5P3 LX09YB8N A2HTKAHY ZWWDT1TG L96K1YR0 MWC4BV86 VFM4VWWG M2KHVT0W 6BE95J7K 24V8FLZ3 ZJ7AEU7T KCPJBCMV WKG1LV7G Y2EFVF4F TZR5RRWU 6F6ZH8XT 7KT820XL 38AVND76 FXY9NVJE M8P79888 BMKV8MN1 36KR4T19 3FTG4M1H E2MXC5UG FZC8ZGMR 3ATWJ2YH 1T83ZJ8N B68067CD 8ABZJ66W 8CV61W87 JWAPD83W PR3T5MAK BWTD7W8G 9K7D4LHD D0VUNDTN UKM5BB37 2E77XGT6 E17V0N4K 59MJGL9R DL871HVM 8DJ5XGV5 CU8GZZV0 JDVAX1CU BW8W61WT 90FEV190 EBCC48Y4 BCDX16XF MH17G53W 5VMC4WL1 R6ZXCFE9 PA8MT8ZF N7MH5976 7R52U5A1 H8FRH0UK 4ZJNXGFE VZJC6YFE 4BAP6ERL BCMXWCV0 FZ4F6Y38 HK68MTVB XZ627WWU NE8U2H3X M4MC3HPC LZ7V99WZ 5NZW4ZBJ GT7N45VY M1HAJGWE" &
wait
