#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt0.out
#SBATCH --error=.err/ssrt0.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects RFXUXZJB CYVT35R2 EPPVZ4F9 L5JWH5WB AGWWTK4T 2V90MWXP 98LXLFTV JC8UD8CP TJXZ P6U14LUE CJH4YEDW U1T94DML 5U1CRWKY W85HKBUY 8KX35YHA 9Z6Z0441 83AEF5MM 2C2HN3CL 6UWU0UNB KKTCT4B0 JV3VFJD1 8TANGV9P 19UPJ1X0 V381L7JK UJTA9MD9 UVB66Y7Z G231DCYX 8FHKFFRM BB7E1VW5 L0YPRMYX YRZULCBY ve4u5 RX5YD9F1 GAFB8D70 1WJX687U XKYUY7PR 05CA3VX5 DG4FUC70 U5RFBP6Z TL0JKXBF UPKM7CMH JM19UTB0 0P4FUMM3 TY7NL56R 5WBZDXME Y2EP0J7T UTCZ1TL4 9L4P2RJJ C29KYLLN RXN9H1J6 UY1UGEA3 3MNM0TC6 BR1YZPV4 01ELX9L6 RKD9X23X LKDHWPWF JPDBRMPL A82HJRPA GORK2YC 8VJ8LJ3D CJW0RAFP 11THDW9B 5XT9TNDL A928P6B7 Z57MX5UG JTX1HX5F C6Z9A3VP 63MHPM68 V44RDE6R P6EV2WUA ML1A2JFY WKNKABEN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 5DTVKE3L J7V2VTL2 TRGFZFT8 9EZZCWGY ALWW1VUJ 7F064NWY 4NC05L4V X67DRJDZ 1GTKW6ZG W3UTD0NU 8AW4KTUF MLJ3F84X H4LZJN5R CXTWKWU8 9PNVA22B 74MXUMZP FH4MDTK5 WEV9M1BE M41A58WT J3MBD6X5 1TWMU0JK H32GHURA TY02C986 Y2B2659F RWEFC99G E843DPZL T3Z5YXE1 LXZ3RPWB 3NMH509V Y1V92JT2 A4N4XMZ4 G0F3TJPW GL08BW0W K8KZDZ2N 0CRTHE21 TRNDDNH4 17N7VX8E 8CF76E8P YD4707V3 41E41YFZ VB4VL8R0 LR6BN87U X362LD83 CRY0YLTV H1BGGDYR ZF8VDCAF 9PACYZ0U REBD8GTZ R9ACLAJX H2V8E35J UWZLKLE0 1YFEDW44 31ACJHK5 LCNN89TZ FP6B90MX X8T8BNJK YUXB5PRZ 8M3DC6NP F9ZWE4J9 4Z9KCC97 31RCR67U VDT3APC1 50P8MAGW 6DWNWHUF RW8JB8M2 JLFZWEL3 MVBGTBDZ 82W5UE50 7X7GDHBZ RTDH8349 58V0LMM9 E5XTBT7L" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects C9DWTY95 GZGA0K2U AZ0PNBVG 57V4LC2W DEN6XZLU Y4984X9Z 9XU9GFCB D13XNZ1E B7740KXP 6NJ4UWH8 5WLH822H 4TK6P8E5 X2XM8TVY W2CN6FA3 MKBC4Z7D YVZBEAW7 M53DBA1M 60X56ELW JPH56X7G 4UJ4B7YT CL9HK006 9R5J1TC2 5NR371CT PRNEYMH1 Z0LTAG73 DGABKCP2 FZ16A6M3 76K5LEL6 F74AJ43P HRJNTDPZ 9KTD8UK1 UW7TPCMK PXA33ZKY KEVAA7AZ T6EC6R57 F1TB9CPJ 77ZRTU6A Y4UH45DB UN55AXTE 08K8VF33 JHF93Z1H ZVGAMFG7 CJJ6DH5D WX7A DYRVD6AZ FTL7AL99 01NAYMZH FHFC Y7DUFWF4 0CP9XGTP 0CCVJ39V XF9W347M NHN8DBMA 930295U4 MGPDYH6P 6BAW7VRX MBWZMZ7V 09ZE6UUK PZJ5VXTX JU8R73PG 1BZ0TUT9 533LN4K1 3D7TEJUE YJPCD59K KNBJ47HV NGJJTJJD E2PWTA4F T9YPUK1P K5C5LXD2 UET7ENDU J87UYTGU JWXRTDHM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects XIUY GJMJAZ5P FP26FE4K EBK5NFR3 N5UEMDUZ HBGX2W56 5UXMR1B3 XZRDA6CJ 0L7XB3AW 7RH75L3L JZ12514R FKJ7BN1Y U5Z0C61N 0UA1UW6C PYD5R8UA W4J90NFX XHM7W0B1 6CG96F0T JF3KUA66 KRG5L5EG 2GN2TPG7 T1GJUT9Z V99F79D9 VNKYK7HM L5Y8K0JK FWYFBEK0 UKZ2E83X X56RV3XT 0WAF57A4 WNEPJL03 NCM19JA9 ACLWDDC2 7L87171T VJAGK0RB 68TA7J93 VKXBTBUE 7P8YWK52 GAYGT0LJ J8DDAHGM R0HKDVJT GJZE0X5U 003RTV85 C4HPTXKN 8XEPPMAY PPL151XE NXNW7UUX DPM9DWBB 20E0WX7L L9NJJJBZ X99CUTNE Z5DDK4LH AHHN0B3E C4056LRF PDFDEURE K71MKKBH 7UY7DLBX ZZZNB0XC N4BPDTK4 UK57KUZE D435BDPH FVK6MXVG NPNAGWRF T5G6HNMZ 4TAHM74X RCHTJK34 V1D97XZ4 7NW5NH08 WHXTCM8L VAXL08MG HF0XT8CF AAV56RVU LN9JCZ56" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 10EP1VM2 RGR9NG5T 7LNN715D 66W9RTUH F6MPJW7M FF635G4N B14DZFG7 MR5M5RJX 4EDW 0JAG7BGC 4R7NANWE KT2KEG3Z 6NLC9UXB PMNK4WTH NLL5U5K7 A05T670W UPDUETFG TTFEB4VE J897YYVE L0TJ5KKX H35T0ZA9 FX2LPCN8 4EJ61L2C TLBZ1JAC 37AGV6H4 H3YN076K G429P74M 5WXD7A7X 9K913JG5 NLHKGHPB 5DW63RTW 42LK7GJJ CBPYR2EY F3NXEU7J PKK4CED4 9ZY1DGMU CK2JFJP6 C0P22ZPJ 09AEBLZH DHPZGW4T 6LBMATCR A01DRNBZ BN32J01P 5F786HZ9 HD5Z08K5 4PKFHBXH 8DM1YJAA 6XT4AD09 HZR13VNX T0JW7H62 DHPX2Z6Y PEUC1 CK8WM58K 3TBTUYZ5 J22VD7L7 9W6CZFBK BT3FWGL7 GXCZ2ELG C624EF1K XTN3RGA3 7V53915E 5P7MAKXF ZZNX6W2P 67KWVPR7 Z96BPL0Y XCLL D4LYED11 3R1XMUN2 1AJNN0V2 3MTFEAAU LALRAZCB EFV8GUKC" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects L8KH6W61 8LU9U8DZ YY9NRYW2 JUK1TMPK 0NLL2KYE U9C36KFY 9MAPUA7C 3XL11J4W DN5NUU7W PNJ3GVUY 52K3HFFN TCUKBDE0 U9H7T90F 3TGTC3C9 16RVU5PF 27EPWLDM 419F MHW8NMD3 VLC9RFM1 BR0V5H2X ZPRTF377 LXAZHZFG Y4FZKKCZ GVDCETLW H218767E TY9UFVZW GPPUVVG4 J51UCKWX N6BH556Y J5XPPK6N EL21AUJA RLV2KEJP A70DPKY0 H0RHDDFA NV37 NZ6PNAL2 A2E10KVU HRZ430EB 3XRWEG62 LT2EULFN JEFU1LRB HPNB07E7 XGAVY56C JXT80FVU AJ78XD39 8G2F2MAF ECDXKKY4 UWRM3PWZ KLL0383Z JEEWKCB5 RE48TR17 W1J6282F 6CNL0TLZ ZPEKP3FW 3B60KLEU RBUNMARM 08EFDKZ6 R4EUGHE9 556U6DJ0 15VX8FJL 1JC1WW5Y P69PZ8N4 XT3G7YJR 4Y6K99MT RJLKFF0B WY0RDFB7 KTMZN9M9 ZBCZ MAW066K7 G5GPKJ4N LR0B3GA6 5FB3U0EJ" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects W0VV53Y4 WMETUT1U 9D4JG706 HWRK L8HJ4BVC 6UYXYTEH HDY4NF78 JLFDX0WJ VYY8ZHN5 LDD4GJP4 V0032JDG TKENUL3C 0KHYZ082 37C7BURT PXTT0UB0 4Z7P5V1J L7KKBD44 FY89NVRT 4WB9H8LL V24AA3RE YE7B0PFZ 5C6NT3K7 P12BW7UL VXH1GGXV 3PJ552TW C54LRKCR 9LRE3A49 PLJ4JZJA WFN7K4C5 HXDCUC2M FX9F9REG 5CAU9Y0N 8PUU0W5P 042UJKFB M2EJE47J CT4DY62X TF4Z1FJ3 3YRA5895 4Z9RE0CC CJN8VTTY CBVP6BDH 1KPR TELF8WZW WPL4MXG2 TJJXH8K7 M6LNBP2L D6X8GC05 F5AE11V8 0YVKYMJX 5T6VPW2C 97YHGYC9 42EDG566 JP978MN3 B20VM7P8 J60R0EK4 CKTT8HAT Z8JVVCW2 4P23TARH TTDWMW0G 97KGCAC 309YZLPJ YCRTDT3X PMYB46U3 8JTY86NW 41TZ179J B8AV1T7K W5XXV E89DPFY8 3ZRYG6UB JTHY8P5B D3TWTXDB XXR7E90Z" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects X747V39Y W7D6ATVH EK9B02NP XHD5E4MN XYBXW9GB 27GFX2N7 Z4V1KGHH U103BUTM 1MJW 6KYWMEB4 0CKA3YZX YD28H9BD HLBDK2HU C2ZW147D TH1YJVJ1 D3C9HGW1 6UU2L6YJ ZTPV9V4Z C39CENF6 V2Y2RFVK EPM1GJ03 43AFH5U4 W2RNZLMD 15YZBNE0 U8U5U022 PV1DMUHD ETR322Y3 J7HK4WZJ 8HCVHC17 V9Z7KCBE 2RB7270C LXEAXZ7M BM8CW3PV F3EWHDJR F9496V9W VAZC3MD9 E8L48Y5N UXBAPXMJ H712DY5X YVRMB9TW JVZE8PZH 3NBMWRE0 7U9JKJT0 NXE29956 8KX9UXKE 27H5R87Z N53926NR 9YZ41AE LKF7L58W JAY3MBRK PGV8M0Z4 L7XCKG7W MWY2AZNP EMKW FBKHE2PK CURLTGW2 54KLKJNK 34YGA6HN WFF7HRUN UEW7XU6N X6MC634B RRTJUY6G HXH48HLR K1G99WM7 4BA28Y80 F41DEHAC 27NU4CMC WGYVBK6Y UBFY4UNN 7XMA6BG5 DM4EXUCD K5GR7ZF4" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects JVN820EW N5H1K388 UXC9PACX AWBG0K00 XT2DPHB8 ETNDZFKZ FR9N4HJY TMTWB0ZX CK4E8YDE RB41RYA0 J8JU5JAA JJPC RDZNNL8U 8PE4N8DM 4BAX2G31 WJTDFK2X 6PX8VT24 A9ZW33TZ 474A4X05 637CGUEV 66D8NKUD AANB675J YK5U2D70 V54EMBM7 H1DMRF2L 1P86DC69 6X4L1EPK 9U3NYGX5 NW2HYJL7 48NE3N41 RDXFBTYA DLJB7FKL UGA7X1BC E0KZKF5V D1DCEAJH 4ET3VY02 GJ27R29V D5GDC3YC BR7WZCN7 DU8NAVRN UU5A52GN T5RV9MLG JTU3X2VF C7P1CVEU 07924XF1 T27UF3XK MP8R9ZFP 4T2VAM3Y 5890XJCZ MNXPRD46 U5U9EYAX 55NJ5JK5 YBBAHJWV L8XC6AVU FYEE30PX 7FC40YZ3 A7RNTEHU T9F6AYDG P9HUU6KM 3X8P95CZ HJ23NRWV K26MUJ57 MVT25ECP XKKY9HK5 J45PTP2H H37LHD3K XL4UCXMM 9T2YNDC7 LH8GZ09D 9DJ99NND WB92DZLU NZ90MJVP" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects FNH524U3 T9LPE86G MP7JC377 XJ93E5N3 NU5J10B7 0A86UD86 FY2VY166 LCLGMY9X 69FLDML4 EF5MBMJF 5U9JTZ3X ZZZP87KR DRP7 DFNR4UMM 5X5TR2BK PMV3Y0GW 7EGEBVF3 8RP64EBL KXCAUBG6 9ZTXVA4J U9PBHU15 AFGG3213 MXLXZNG2 P6ZT1BJE JEUB6WZP EMZZZWB9 F1JR8615 V6MZ4VB1 P0UWHEP8 8CF2117B RR22WRZJ JNMHDYGC D13HXD5H U8X5T2WD UL3AET2P LFGH7ZZA YLNVG3N7 M2AA5DTD 1T4GDEXG 7VL87WNF G25VMDZ4 2NGBYVBP MABFTW07 T1JDV64B MA0MXL96 9553AJPG YMAZAYYB ABMADLKV 8U4HJYJ1 2VJF8MC1 KACJ255N 6G6L9NXY 4UHNX2WX B96RJ10D J3PNH5ZW 7H3FYUBB 320U3LPD ZF1WFHR3 FA37LXB3 56KNL05T 39YDHFR8 0JXBZBV9 TA3NBRK7 PC925RZE HZ7D1EYU B93956M3 JPA3LE7X K2YU9TW1 18YX7994 5jgg99zm JN2G8BWG 8D82AY7G" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 6KL1B4H0 LC6CLU57 38DJNT05 XGPKHPUV ZZFG6J5U LLRVRMM8 RMH1RF1E BGMH3BZ3 7HTR X2T12EWL 64HHWR5T 99XGJFE8 U7UB0WTJ K3W4VK36 RCNDV76P PV0GEE35 8WTDM5PA PVMY2MPT 9G4YB8UG CAL4W4CW FVKBTZUT N3YUHW7U Y4HFDFLD TKKV0L4H D52N8T9J CFYJ60VA 14UJARAJ PKNB0CKK K808H4UV 30BGMG0D KM0ZB7KF AXWA8CAE NF2BWTVU VRYNAJ4H T5B642W6 6HTXA830 GUNAAG7E BU31791C ANH9WRCV R2ZJ2UV5 5TT4VN2V 6NUTPPMD 36E4JVZ2 1XH2YX3W 8KUJ2 1CKVV32 2H0H09CW WFHMPFF1 RAFYUKZZ 5YKAB0PN AKCU5UPL B4Z46M1B K7150G4Z 4WA9A9A5 MU02E5YC EJ0L9HZA GMC8M2DC 9JVCWZP3 NU2URG3T K4H5ZTFE XNEVU6X0 158CYMLK LC488VTJ K09GADZN L2RJ9HXF 65CU9XVH 8YGWRPZ8 AU979320 K9GFBGJZ Z4LY1E6P 165NRNVG 72D5W9YN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 984 HXFHEYX7 TZ0RTCNR R17JHZRJ NC7PM9RJ ZXHZPZ48 Y8CBY4HN 4NV8ABYR HRTU9HVX UWKTE50R JMNGNMM1 NNNX0496 9R9GRUXU 5NZ2TBC7 9YZGBDTD 9G3DJ8GF 72NE2AL6 N3K0 TVZVDPG7 VWUTBXZ7 HXY3TJAT LWRKNUN1 59K6Y5TC J7AJBW84 XL9FYYPC D92APFZ2 M2D7TR38 G51E0KVR WRFN7EM0 4ZV4U25B NA6CENPC X6TL5BD2 5TT0JL6Z F0G439YW 8B0WN5Z5 7WETNA45 N150D5AC NV04JNKA MDF3BYV1 00X2TBWJ RHRUB0UP RMB0B610 NM1UPRPA PTK9T3R5 E5Y0P1DR 5F61GNU7 TFE6R22P 24BT0Y26 5WPTZ0W9 3VNNK2J3 ETWT6P43 BJM8ABYZ G8958BBH X13WCXZ5 1NBW9RH8 29CR U100FWU2 8GE4JHY8 ATGH6WHA 6Z1RJLBY F46ZBBVA 9RJGJECN 4DHL5TCP LJ78 LZF5ZK83 GMZBFT9W BE6KKTH2 V4Y9RJA1 RMEME8GY 9593TAX5 L11MWFC2 HDDK" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V0LECLBE 8J5VU553 JGVWMRWU BT47 R5FD0UXH VA90J10J WDV4WJ1V 77R50T8J YZFMM6MW 61GCTA64 JXF3WTN6 5FKNM21M JM536KCC 7JUL4TDF EPV33CZJ BD3JGYKK FCGPVMUP 4RE6L62Z HTTED1XW EPFAURHA Z9DEWNVF JWKFKDJF WVFZTJX6 NNNG8Z3V 1MGXHNDZ ZZLZCKAY 81J6U6L2 YFEGLL2B XC2KX82P PNOFY9ER AGWRBJHA BG040P9Z 6ABHCVYT 6DC5 BW02TMBE 0UL9YFZJ LG46HHB0 ATF43BLA 04R9REGF HPU5TKNF W51P7H05 83NXHZMC FK3DP5LR TEL34457 H1WJETZ1 JR76 XGK0BB15 F5XUX115 VEN6KLB1 7NAGRWL5 DCRLF3FV 0314RN9P THGB9701 CTHR2CNF U2UT8NAW AU57LP5P 72J2TKB2 HNPRTMWZ BMMEGVWT 46B8VBDT TD6L7VPT 39Z1U19N HURGHCG4 2XU3RAMJ HLC0KBEC YJHDGNJN AT4Z1HCV JVYJW98X RXEE3K3Y 0AYJMFMW RVKDMDNH KJCKZPXO" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects F1T3HWCV GHKZJAH9 D1YHW0G6 PG5HVR50 MY0LW01P 93WX6071 0DUXE0ZA 0LFT420N YLTE2PT9 7PX8RTR8 V5BGK5FU HLRR37FK 6MH7AY14 G2T6 F0C1XLZD WP33RGJG FXF7552N K6JLBKLR DZR2Y8PX 9V4WNUEA MYUP1YJ7 7ZVJYLM3 5WE268D9 9R0Z0T45 6YFHHNGB MKRG2K7G JWVF7NPJ E8FNCVCL Z1B2P1NH UPMTMV0G YBCK8W12 Y3N5BMUP C260Z0HT RFW8X9X4 F7XD8336 0KYKANZ6 31UPFNDE WGARRD3J DBCH13DE 459DR5EV BE3H E1TKY79C GD3DDK38 1UC493JJ VB04BHVZ 92RW ELCKPTGB 5L9NEM2D ZJUBWF3F 8YKR9JAK 0Y9GR364 CKMG9A44 RJA23JNL JRKN01KZ CACFMM98 6CG6LPAT EZ9M70BX NU26TCT4 L70MDV52 DDKXYJ2D XWKTXRJG TDU8UBTD CTDL9XAC UKPZU1JW M70F0J7W 4V5RG3KP CW8WDA3J LMFVJWJJ ZW88GN71 EHM6WFDX 68K18L17 58P73L9E" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 8GEUGXPD 9A7809ZH 4D6F5KCG BN9W8LXG DWR71C3N TZM2XE2H GFCRX7YW DPB7N7HA X3GV1FW0 3XM1RJF0 C0V8F883 7TJ9713F 04RT ZGDMXH98 L453XJAG DMMAKV5Y D1ETWWPE 9J9ECJ8U R2R52JP7 HHP7PPUR 9LZU5PJD 36KEAPWR T7L0GW76 K9YR13JW 3XNH8EYM HMPR1WH3 JHEF7HG0 B0557YW8 W6NBATCW 059VLAHF 60VLVXBP KZE4Z6W0 77GU1E3W W2L5FYC0 99TVX9G8 KUN5YGKK AWP77RE3 7BB38F3D AV034AUW VZXGPU1H 8XDHCHEA 23XF318V V0AKNDFH 35PCA3BK DJHUKGLH ANUGPBR4 K5DEN4NB UCGJ1U8F 504L1YB4 9W9BF541 4MEF6MVP DP5670V4 PCBB86LH VX1JTGZC JAUU039W 1UHLJBY3 2FTTVR8J CJG4D05U EC6F7NL7 3RZ11T2M KTN0 5PTVY6KC 27BWKVV0 XZKP1VEC G31B74F8 3ADKR0X9 BKZWPP4E U9DAJLMN JZ6BX4DY TATNKDNJ PZE8ABE3 ADMNXPWH" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects WTKVCTWB PCHJT5DP 24MJ2521 ZUGVEHNK PATP4RPG AZL0KJME T2JT596H Y7EU2VZ6 8Z3G152U THEX3U3X L1UHN7LG 4AYYAKWZ 7JG0B0Y1 VVCBYFPN 79LXV51U 2RCE88HL WLAN2765 4CKYEHYL ZVD13ZMG E0AED7HM XMYHNHRX KJ5AMUK7 XLJLTPFF JX8BERDK B1D8CUNP PV7EDNMA 7NKVRYKG CFFWJJ1H 01EN91PG 279N3WC9 ZRKWPYJL 7G30XLFU 5YM7M2ME N5HX249Z T8HC1Z30 KMVGX7UJ NDF1FD44 625BWGDB LM6JRR6C 8V8W0LJR 8HCCN8CF NWYK8ZNE PGMJMWUZ RGP7HTB4 5A88A0JW TT0YJG33 ABKRZFC9 880EZ4YA M2BH35YN 1DZWFKCG F4P23JMZ E56RVCP5 96LJXHD0 FE5VTN03 FHBXTPK5 ZJJ0KMV9 AZ3DJH9K JHYBD2XK 67G76XVR 7H784TK5 K8G0M5HW LXKCG48T TZ42813G 6ZU9NKBV 723AA4WA 36ZD3NZC 0DC9BJZK LX8DTG4D ZVK7PB78 UYU4JRJA 8P2LE3UR M26N3JT3" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects FAZN3GRJ YFT16CPZ RW9W1L6Z 4BXZZV14 D7RR0C8L 0V9W14U5 2 ZNTJH2GT T21R0YG4 HJUN KV3EVHUX ANEX1Y2H PBG592EC B05AYAD7 JMLDL425 99DBA2DJ PHWBVRBU F4NKLBXV VX7ZG792 28B5B7EF GY4WAXPR V4AXRCZ6 P4X701TR 94TFREHY FLCZ4FD7 8GMUJRGK 1FT79EHP PWL6YB2C LB1UUZT7 0A6WVRZY 56TWKCTL JJA0RAMJ 6WH2N8P4 NDGUJMHY 4KRWWP18 RVHGELFP KL89G2CL WTYHZVG8 RCE62M22 1FW43D9V U5990AMT VF539UBP X618B7BH PCCWYX33 08J0E48V 8B420LH2 PLMH5DCB CURU4G26 JEZ3ZU4P 25D23GPR WBEMY06N JP0XXWG5 TCJ78M4K JKYR0UWL 0L7K5UMC A36UUP5T GRUU9VE8 R6HHHKR9 G9W26JX4 AGGKXW0P 00MU AVR6TURT BV461JTB VLPZ13ZY TNV6ZUPK EGCJDH40 EAFEX JVWCML75 TFUH55TZ 8M3JENZ9 Y3HRTGKA 0GYC1NWR" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects PK2EFH70 B4G4RPE1 EVN2CFJL X8K6JBAD B9RXNJDB 2X02MDU2 VJ5CNTVT YLM67JAJ 4XBEJ2E7 CV5P454F B5VK9XEN 7M6BGL3E UZMCUYWY FF0AUTMG 6JHNJJUB 6R35KCYL CGBM7G8T FVCM2D5L 0YMH4BW6 1ABMXKWV UHT34WP1 BZW40WR 95EC7CAZ YP9TDUUM V46NR3P6 AWBNZMY0 MZG6CUGT FE7U8CVF 7NJLRBPW 5DJB583J PDHM8VFC HAVCZ9G0 7L07LVXR U38RU1KR LHDVLUHD RDMA0DZT 24W171KY NKNMHEML 5CY4JX3U Z1Z285F2 CFPMDG7R HVLKT4A9 50ABALT4 JE2LLWLD PJWETA8W AA1NVE4B UTVE98D5 BKR2UJL2 MKW7RNZ8 N1J48BYV CWC14R4P EHLY59UX Z0MXU52L 65P8PM1D YDTVRPWV KWBVX0UU GCRW4PDT 2BUTEB8U 9JLEZ6WE 23XHKMH5 KG6D9CM4 PGW66JN0 L7ZXH7GM NRMWTVD1 RL58XM0X KPNEX4HY AT1UAHM3 J136TW5A EM76GN60 H13A9F8Y 414B0X0A PZUFXXY1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects KDGX17KZ ZFGU643V 9WTM03DF 5MKR158G GLM2JGDD GT92D3H6 2K2KV0JW 7AWGW55P KA96L5HC HX94ZLXK 13PRF0TM XTUP2ECD NHBWEUN0 TGZMNV19 RCYZ8XZ2 V2G5F6T0 XPY9ELR7 MPEAC3HK L1UL6UM5 KPH9VE20 DBNVP9UD HV9VDD6H DPMB558X G5XLB72Y 06DX0E7R HFLEU627 YX6643N8 784C061J H8HNJZD4 4UZ5M3N6 4HL4ATJ8 LZEPNXZU UD08XGWK TKXWJF97 K2YJBHGX JLYFJ1N7 4MPM83XL UXUJK89N MFMZ8KKG TYX16864 JTAFGVNE 49D4EDYG ZMZKERHD V104HFJY 3NVPPNEE 4ZMTGFKA AG7ZLEJP H93P807E TE1J VBUX926D HUCV7GK7 NW8EEBWY A66XU98A W1M7NAKA VUD7L4FZ WE1DE80Z V53R103B 51GZ9MPP 1AA2VG9C d7mkafa0 C0LET0DU 4XCV92V0 2MH3HPHP P5J0UJXG HVLPXZ99 LB5D5679 DAYVFF0J 4JHN1XBR A6LB7NLM M7175YDC WLMWBF2W K0RXG494" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 765GH2MK E92HH5DM DREL4LDY EFMK5HUC 3U3CWTNF J27L7Z6G WZ9XXBWY Z1VBM6Y7 1APXJCX3 L6ZD3MC6 U4YFGDAX RRG98LDD F1E6TJJ9 B7BG5TYR 1JWGJFFK MKFGRBV4 KJY3WLAB VC130UV5 F7TYWYV2 VB893JHP UJGVYU5N WX3C6A3L 67PGLMAX 0VY70352 102P9DCN BNXAAKCX 40GZ9MTA W5LV1C4M 4TL31WGV UXWUN73X FW1JLGDT 16PJ1RJ6 H83KP4EM NPDJ80MX 4XWZ2LJE B8WVUJ5G Z20Z67R3 1LRNM6EU 09VBPCLU 3YJ5XDU0 4KMCR8NT LZVJ5RNK UAHG246H WU30WEIX GGJJVCTG 8C983NCV LCBWCWVF ZC6LB4FJ E8DG7RVD XY905VNM A2VRT06X VRDPAL09 G026P1C9 J72AUZZW FUUP ZL6CFV5G TM88BLXR H7F09R6E 9EVRB30H XKT9RMB4 X67A1GFL 24YLW97V M4649VK1 PMYAAKXU UW7RPNEP AU6RTB5K LW9XT5P3 LX09YB8N A2HTKAHY L96K1YR0 MWC4BV86 VFM4VWWG" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects M2KHVT0W 6BE95J7K 24V8FLZ3 ZJ7AEU7T KCPJBCMV WKG1LV7G Y2EFVF4F TZR5RRWU 6F6ZH8XT 7KT820XL 38AVND76 FXY9NVJE BMKV8MN1 36KR4T19 3FTG4M1H E2MXC5UG 3ATWJ2YH 1T83ZJ8N B68067CD 8ABZJ66W 8CV61W87 JWAPD83W 9K7D4LHD D0VUNDTN UKM5BB37 E17V0N4K 59MJGL9R DL871HVM CU8GZZV0 JDVAX1CU BW8W61WT 90FEV190 EBCC48Y4 BCDX16XF MH17G53W 5VMC4WL1 R6ZXCFE9 PA8MT8ZF 7R52U5A1 H8FRH0UK 4ZJNXGFE VZJC6YFE 4BAP6ERL BCMXWCV0 HK68MTVB XZ627WWU NE8U2H3X M4MC3HPC LZ7V99WZ 5NZW4ZBJ GT7N45VY M1HAJGWE H2CX87U1 JC52GNNU LVLGKC0B XMP1CA5E 4MK3V5ZU 87C4733D B6AN7YDK BBE2GWRH M991TN8B X64TGR65 2K16Y0LC NDULXB1V TAV7MB4T Z1MCJXCG 0JYWL5T8 KBBYPD24 8E8M NT25VUY7 KVXP0RJF J0130AZB" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 7CBUV9AY VZ76D1UR G25GUYN2 MV3VPRF1 A68KVBKG BV75E69L C4KP3KCA KZT2PNJK EXAKNZ18 4GHXF68C XMWLDC53 9EC8VLZC XEG4M9UL L63XHP8H WN4MR T4TG0ET6 PF0N5FWX PDW73ZHF 8FZ50F2N RV742U1M VEFD0RED 64GKZ96V RBVRP43D CLPZV4DJ LZHGWH8V 7ZN09VAT K1HM1MWX L5GHARC8 3DZTNUP2 8NKGU38D HNYJ A1MV25KY 9KCVTWFZ MBZPGK94 8W0LZJ4G GPCCUN0J CX4YJGUW ECTME361 2G6169KB 5WTABLWY 3CW8YR0W U14W P4UTAP8V K5P234R5 8GZUK8EV 95WR5KVA 897CW9GM 6UH8VGPA 1LMYDNRY 0AHJHA5D NA0C N5XU9AVH DACXYF2G 4Z38T1RY 0N5WVJ17 ZR9NMJBR TFEZ1X41 3P0G038K JX509T01 C6FH4E9F 8AMD17WG WHXE421P 93FRJHXC FPTEF8H9 V1BV9PWF WGVKC3KK HWMBN7Y4 4T1NP49C URG8199G PCX7W5JC D25VAT32 1VCFJ6CR" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects GB21KKU9 TV25YAN3 0UPRUMA1 P1KJ0DC9 A9BGXAY7 X5L1CX2N RFNBVD1U TNLV6R3B 8T46ZGD1 ZF3VJWAN E56GMC5F 0ZPPK2ML AY223C4J K6W4APWD FLEXAF2P D83LZP78 ELW92005 0APJMRD1 WRFE4X5R FCLB0ERE KXULYW2U T1YTEV0D CMGFWG2E 2C7F1286 2XAHZZ2A W0BX XAPU8YP9 VJHP4VX6 FB9M4ZBX 86RR49HT UC3J0UH9 N02C4BXV DXFPGCH8 75UAC3KM 5CMP 9JCYGTV3 7U8TPCF1 RCHKCHLP 4JZNJZVZ FVT2Z4U9 FYPMHB9X RMNE6ECK TFRBC95E JW94351D T6R0PBWC 1L5VJRZG A3A3F421 RU5KT EN633MJR 4WLLVCRR RN93HUJE D61Y7K88 PWDDAD3B HHUZ3XLC 3UTHYEB3 JPX8NVUZ MFHTK0W6 LBWER7ME 854Y6WML 5HER88YM 71580HYU VM3WVMV7 2TBMGWU5 NR53UYUX 8ZXPKPRN 0DKWEM1A 7LA0606V 3ADKZJ2Z CP9MXC42 5TEDV177 5T572NVH HMR71P5N" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 1YVT 9PP6V3JU V04XXC85 H3CTH69V 81FXWN6L HD8GZZ47 1TFVYFMB 8936X8Y5 AFNHCVUJ HC1X3YL0 DWKHJ8MG 3KCBT1UJ XNK1WK36 UP7C1R7C 9ZZA72ZA HUD7MU7R YEMHGFJF 80AW193U P65TV30G E414T9WK WZ40YVLE 0FCEX8C6 BDXU5BUT 7J9K5U1L 97RBCNE4 LXG4PFTE 17K4X0WD JDPCZE2H LBB0TDL0 5TW13RHH EFCEPKCD WVM2TW33 LTFXTGJ0 A52LKE4U G7DT8J7N L0MNX5JL P023WXRZ JPMRY00B 7GYDJXB0 3M6TK7TT FJP3171C AB4VZUWB WGVUPXFB CL1R63XL HCG47NJV 27VVK0E6 7YGY6CKP JCC8EVMK 3VAXZUWK B015B6D3 0T7889MV P68163M4 BJ0CWVRF NX5G08HC BZ9H2FLC L4BZZED1 V6KFJX12 H5JWK5CC UJGNWNMJ HBCXW11P 2L17MHHT G7MJ6VJM BMMM82AG UXJ71XMK 5U642ALM FDCGB66W B3438R23 BMTA765G UZYFLAPC 5X1ZU6Z5 03CV8RDT BL9481WL" &
wait
