#!/bin/bash
#SBATCH --job-name=sims
#SBATCH --output=.out/sims0.out
#SBATCH --error=.err/sims0.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh 
conda activate py3-env

eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects TF98DX8N 6G5G C9XCZW0F B7T61NTA 2KJNX54B EMTG90C4 REBJBCWX WJG4X8JC UXMACPNB 1Y89NGUJ 85REKKD1 DN2W0CYG 3A2DLZTM EF2EVE42 GYR34XNB 4X3B9V7E 5UZDXP10 PWATAYXG 00R4TXET KDR815ZJ 57R7NE0T A66H2HT8 VL42KJTZ FF1FE8EN FVP5BP99 FHDGM 1E35BEZ6 0NJE7J4R 2MT0XW8T U6LKLMJU ZNW7Y6R1 PHGUL1Z3 Z64AP7YC WY331A3M ZMWM1Y06 W323P74D 8CTZ N98DVNK8 GE3NT7ZK 2W7FBDN4 6G8X0EP0 0U23M45G A70NMJZP 7LBEJR41 YNCHCTAD 1RJ51V8K HFKBP9C2 ET5DBKFV J5VHG1C3 NNPFHUUY 99KTC3NN DZ51 YMPEHMMT DVEWNJZ1 V98B CP854T1A 21VH8BF0 5K9CU40G HYTA5DTD AG1DBDKY GEHCD5AD 3VU4N68P JR1CF0WZ 1F5JEP46 DB8CUMHL FZ8BBNJK CE16DXG2 BR17XG B7CBMZ2F WCG2L6JG EBVE1NF9 E6E13XJZ" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects L0AE80Z3 26YB6ZJ9 6UZL0D8M GH5DHURH Y539E129 TDCECT0D 9w3pu5p5 AB134L14 HR1HZ6FC 28DR91DW YWCJTCBW FTJ00JVU CWPG NEZBVR4A 5JKLGU54 EHP8VX1B LN7EJAJZ EA3K7P0F 5HJF8AGA THXM3AU1 PFK4E6YP VH4YPG9H 9U33DV8X PR3T5MAK 8TCYNPU3 06DP74KL 5LX6W948 ZDC9G098 GZMP9AHJ 3XKBVA63 VBYJ19B5 EPP7 NBCLFXHV FW085ZMA EKRGXJZ0 BTVBZ5VX TY4J79EA BN1EY1AM 35ZTAGD8 RE60W9L4 T48MJ3F9 THHL55VX LXDEDXFV B3GLY6BU GUV425PH B228FCJ6 ETNF2G44 KUTFEERM JZP468AD U43XT2KJ 396JNWVX GU3ADLYR 7N9P7K46 1N22H6JR 0A9K5L4R RRUM0E9U 962XTXRC WXLHTR31 EJ8E4U10 1ERVN8M1 B05L3CJ5 UBKLVB72 3HV5ZJLJ C6941X6U A0D0J1PP PETWZ0JC 99F38BWD R2TNT1JG 9NMAFFJR F10GU9K6 EWU2 LBAKFHGK" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 8D63FJKZ CU4L4APH VLXUETVJ LRHY4MJ7 NJGJ5FRB U6F8X730 61LJLRTD XM0N4RE4 0UA196B6 RL10 5UEM3B36 20KZBB9N F4Z1R5WK 32ZL36Y0 TCT40GNY VUP2JXUY KV552N4Y 4YVTN782 79NF4B2M KU1J9JFE R6TLLPMG L5EAF5N9 W2GVHACV 37MKKJBX 350C 3BJF2R7E 5NNKMGJE AF36HM7X TE7EH6CE 86NEYD0L XBHMF9C2 JT03Z8N3 9WG8CVTX W236WLM5 7N4ED3TP Z7FR6UCT 3BF8GG8A 07UK1DPH 8ZNJ982B X7VT1MFY 3DAYG47D 7ZTZMB99 BJDX22E8 X7RUVFDV 0FLH MCMXCP5T RL1GM16T 2M968UP1 FVKL3D0C AHREHU85 DCMG4GTD ACZZH8LM AD527HMC 8DJ5XGV5 DAF6VRMG UCUU472H P264KPEY 2NZV8ELL DZT03PNN AZPCL56V H9F934NE 59C91GGB NGPAL 4XTDZ6WT 0N0JE94U EJHM574R EZ910AGY NGL4MJW6 AW1XZUW5 K5MXZ6UG GNHMJJTD 4XEMVP0N" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects FZ97ZA0Z 3CVWRF42 WAFKK7PK 3ZHPLD0X CPPYNGF9 CWKWUAL1 19YE2JCZ 4P46R5XT TH0VHX42 0DBRJXKG MENCHP62 X7P9ENPW YCK6 DJU1GZNN 49YTZ5Z4 35KNHNNM U5DCN232 1CTLWW8V CXN95RV7 TT6DWKXA RKFYBXU9 N8RFAZ29 FV1BAUYW PHUWEGK1 0XTAYD1B 40LJLRZD V0L5J7B4 1JAFHY62 T6WVPL1D 9Z9HRUM9 6BVU3BDR 4XK3J70P 8LUWPYZD 8YXW9AD2 CLWMJ2FL G2MCMYGW 7ZG74PKJ 9H1DR3JY 1APPZYY8 9BZ2E5LT 6X9N1DLT 7U0R6TL7 VY3ZED85 5KTH90ED DVVR7GEL EAK38TE7 TPXZDTAT YZ0U1DGC NXWTX9VX GBLP7T9X EBVXV8NL 0KTEM27A 21VF36AV 72PBFKDM WTBYH8YK B18N983V FHNEW93L GGDFBWCL MG9REUL8 46VZ WGZNJCT7 7K1MZVU9 L922H0ZT D4J6E7PK FYNEZGWE WEG17ZAZ P4GPP1NB N1TKYKW1 86X5Z1TX EGRH63PV Y81M9FZH FN0UUKK3" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects DV2D7CXJ GO59BTMJ XARP4RCG 2V43CKWH 857VP9C8 LMLZ 21KEUZ1N Z5G203VB E9T75A4M KHXDKCB7 DR13TAXK MNJ9X217 BLZ7H5LD 21YRAN0R 8JJXHDK8 ZTN5R70A 7X4N428L CVNFXR7V 19GEFHUC ZEAB7J9G HJ39DTK5 2V1TRPDR XPH3884U L7GG9GJV 1YDZ2XE4 LF41F4P6 4NNE3HU8 FEL8XU1V JGGWUMZU 1V7XPJKR O8P3GNDV 8VY66V2D 7ZE3WGCX WDG85F4T FX83EZC7 VH54ZRW3 U2JURFC1 38MDKPJC RH6B02GB WECA1JN4 KL523B72 MHDDJ00W AZ4ZE28H 5MRTJNYU LWLM2K92 JUHGFPD3 0D83M5VE YLNRHT83 8EUP2KFK 17UL1T8L 0Y712XLV U9VKB2N8 1H63RRB3 7ELLRZA6 7MR18DLV WU8LHADL UJWZJLT4 0G37YGY1 JG8HUWJZ MCTA6E68 BEXEJ GTA6ENJ9 C2V6LPG4 PTKFKAVR 3XW4NJJV T09Y5F0B BOADADN3 030W95VP PAXW8WZB Y0YM6R2T 2L3VG13G 98096D02" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 5HDBZPE1 PM59P2MU 03VJZEL 7JT2AK44 KGRR3WRJ F6BJCNW6 ZXPAWB32 2U88LX3T 2CW9FCHW LG5EUWL6 34BZY5KP HL80JFPU 469WWLEH EEGFEXUY P74XG4NJ 0A4P0LWM VT3K0T1N NGT8NC5C J1DZJB1L 4W2U0GZN 9ZW7Y2R7 WLDVYXKE M3JM9ARN HT6KEU1H PLP1WVXM P0D6UYGA P9LDNE6V 7HF5AAL9 2PL1 XC2KNGXL 0A4ZDYNL EEEJ9XTB TA50AT7K ZCG5V8NV KG5M5RTF MUWA98AY DTHJM3Y9 CJ0YPLW6 GVAR0AFB 3933Z8FN KH0W5 T4NLHUX4 B8MBHMWM YTVCUEA2 AA1BAPT1 MN57ZM5A YNRJ8UU6 YBPWDCF6 GPH4CP68 1PXG26KK 00LJVZK2 1N0V1BUP DZW90FY7 5KKUBDAY TFRWPXDT 6U1YT1NL 13276WYW AHRRU15U HXHUVGJG U9C9ZMKM 0ULZKXXG H2JCLXCG P8CFEA4E 7LB64CGV YAM8 0U317B9P 2H704HJD FZ1W3N0D P0WKD3JY 2E77XGT6 YT7M0T6Y K9A553B8" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 52ZXUXVJ 5J25ZKJV 8M54W504 MWHKBMT0 G957G5YY TV4KFLNU E4V221E1 KFGPP88F 5974KV94 DBVY4B8K 4P3K4E3R 2CB3NEG 54U1B199 DW2F4HTC PZ7LHWF8 U1LGT6DY GTG6 G72BHGNU DN6HKHAW J6F8W2G1 JTVM08C0 X3ZCBLYM TU4MAPYT A52KHGAJ BD527MYG YVVMMD41 MZLYE6WZ 29YF00DM LHW6YXV8 FB252NMF 3EX0WR8L YDMW8MYL 04BFG4JM 99NA21PA DULBXX1K FZ4F6Y38 3G3BC6PP 00J52GPG NV27DF2W 0VVG7LYB H6H319AA NW7JFAN8 D33P1GPC 5MFBJTBG 976U49PT A1L9YHKZ BM143U2H EKJJFW9J D5YA5MWR 8MGY R9Z48Y9H 60TF6M3L UAERPXD7 YZZDEXDF KYCN6AYE 7239K1HB GYPFNZZZ 14BPGL15 LK4TZNUP FXNJFKE2 KLMJ728E 7XL78LUT 1164KR5T T1C2GBHB 8ZT3LDTV 3HFPA2R0 9L5C6ATX UBLUW5AM 6FD78Z13 RXX916ZV FBE9UXHG WA8516BB" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects UGNK7ZYA WYH5Z4YR HK3PFELX NSFRRMAK KKXA5H12 VH9C9R1J TFUL PEG2KF9H 7K0DFRE1 KEDNL754 XVA5ENX1 V5YL6694 5VJHAFVK 8HMHK4GC M278A3KW CGHNP1DK 1NY2HJJM EYAX14LC ZWWDT1TG RMU6AKL2 LFX8PTZ6 C65H30NV 9ZYJZEVH HFZ6EMM2 AGR3FFR1 DB3KPZVA LK12P4A5 RFBB766M 6AFA8GU6 REFXMF6L XP75417U XWYAZ3JP FKTJNMWU VDTMX4Y4 K10RYUC1 CNCRDPTT HYRM141T 6L2C JNHJGKF7 GJFEZAEG XBPBAPVX NUMKHR3C 0EXY6KFW XU10E0J7 93D98KMC M95G4AL8 7VBC21L8 D646F8XA DPCG HXL07E2D 6W2Z90PJ APJKJ5KB 0CBFTKR7 MCB04PW4 32M7D88U Y31GAJRD 6V5YH922 2LTBNJKC ZUDPGDWJ YC7NGNYC EN1P5RFL G22CUD0M BWTD7W8G TMX63F51 E3F19GUV 173ZYYKX 324JE1UG HRT3979L BXK5N7Y1 464X4LJP F40W150V JRFFW8YT" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects GMFL6ATJ E7949ZLU M8P79888 CEBCR090 DAYP39E1 CDNXAUT3 B255ERX4 JD1F4PXK XUPMEDT7 HV5ACGVN 4XF3MZ2T BH2C38UG A6GY7AGE KV1CFR99 N8KGV116 HFC9FFMD 19ZM2GTU PH84UZAC TNGA8MPC WN8UC0FU NX42 RC238TRX G7E3X79T 2PFVV0YJ DX53W9GM 2376Z5FY BLJJA3KF C4H4Y34B H8KHAFL7 JCGH65N1 WNGXWEL5 74291PGJ AHUKGDEE 4XT06HUA FRRR1UGL 41FZ 9PA518RY KP3A1LBZ C88CYTJE 4BB6Z0VU 69NJR4DR 352NLM92 VR6JW9BP KYZFAAKY XTRHH68Z VV50F0CH NCM6KXZT 7H18U74U BGYWYRGH E2TMN5K2 0DG8XRZP EDE0TXYZ YE9WDNR8 NKL9ZDUT Y6BNA3UK 8CT52P5H 9PVR76W7 AL3KPGZ7 W9E71H52 G0XX710G KJ648G0R V305VP0P 0P2ZCYPM YPL5XV35 D2V80DW2 R8F6YH4J PW5RU88H ZBH4VPZJ PZ1GC78K ZYF317MG YUWW46LM AK35AT6W" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects JBA67JP7 Z0M0689M AG81YFMT 6W30KJMZ RJ3X6MY3 TTNVZVLW LV997J7H 956TANLH FWLC8Z8K 1ZD6AF6H MD2PYDUH B2ZN28L8 BZZYL1L5 80VAXPN1 PH4BZ3KW 4BKN34GB M3VWCXNN 26K18JMC KVBV80LE HGEY0HNL J1KU80DP 029PWCFY K31MTN10 48RC3H1N L8MTLH03 XK6KTKFE 3R6TY43Y EU0LET8P DT85NUFE GR223RR6 6J9EV4DL 9RUX0DHA 1CYTVBWT CV0BAW89 MZKNKER7 5GZ1 619DWVEK XR7F74W J18AUAJ8 WPTBB9N7 XUKXXT12 FZC8ZGMR E0577FC4 4DPTUVZ7 R3JXE4GH 7VJRB88H 56P2568B 9WDTKY2A 26UB5CFA BNBF1GWB XN6HMGK8 0U0ZAG3B BUPMZF11 RTE3HDM4 5K67LYGB 0YWBYAGP DH29TC6V 53EP1G5X 2RD4CZ7T 69YP46W3 TZ7M BUBD3WNE W8ZTTJYK TCEFC224 Y9FMUL8B KGU77A38 AN1G06D2 3ENJ6K37 BHVKFKF7 W36EDDBL HV3CWUXR F6553H6E" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 5V6LPP6X 8L43BG60 UE7CU1V9 L5H2T7U1 JVHUKF36 VGMX0BPT XVAB3PXP P3NFD934 VZGWFC56 NER12NXX X4GVLBGY AR95 CP16BG12 CGNRE8LG YE99F6V6 YZ353ZBM 4YF8CTPA ZGWR EE6R9ATH 73VBCJUJ WJ2YVYHW MPD4KFF5 D0TZD25R 9HB34LLU V2VWE59Y 84EPJRY1 JF4JACN3 PZAWPXFB 6TM6V4CG B1E3XW7P 9EFM2PFZ 14F94Z7X TFBVU6CV U6TK1ULB MRUCJEH2 74A66FHC JE8U3WEP PURW8L0G XAAY5W2J M5M4VXYD ZTTGYL51 GFDT73J0 V4VB3611 AUR9UZH4 3JZ6Y396 EC4FTVA6 BLR3A9XC HWPUPM4D GRZPCR43 993K33D2 RRR6XT5R 8538BJYN J1N9F47J 13LFMTL6 VVHP3 38T88Z04 VFX02WGJ 552D9NA7 TAX3MN8C ZRHTXMXD LMAAJ8JJ J6X3AHW8 X24GH2TJ G2P3W364 2XDH23JX K0870VPA 1R4G3839 RHDYNX5V 43TD8G0E HUF10CJX YRCWU5F8 UGKWA479" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects B120ZVGU YJDWCMJA CGWV06JE R22TV84L PAJ2K2CD T8JB3RWP JN9LRK2A GV6LZX0T LW99RX92 R81GJYNH ZBC7 KUJ7WV09 H7TM17PE 9AULPA6C F5JET3CJ 3PNCV5A7 6XNN68K1 E1DC53WA 7W71JDAD NK12ULUJ 65TGVETU N66GLBBM PEM4YKYG F548JWWW CRCB0WAL WTBPTVCP K7H62E8W X5326K7A 1R97KJ7J YCVPJ3MW R3CBHF7B 4H9VPPWC 8X4L319G W3GNFYF3 AR03WFKR PJ80XL8H MT5RKZJE V25NXUTA 3P7MECT8 Y5VUA73W 1PX9GGJP C80PK9BL 0FUC15ZB 3MDCH394 UL9WW7ET 4G19G9J8 EAEC49WA GFM1YUKG R44PZ3KJ X5TE9J4F MDY1W3Y0 BV7R8DVW X2BLRMU7 Y570 2GRXYP02 2CVVEP68 EEVBDEC7 GMRMU1HU D49YH7LB URV9HRCM HF0D2MB6 4GG3D33R 38RT7JJA 48X5Y F72J4L68 3P7CNL7H VHBYV2NC 8BKUAN4C 4RW0XZTG PG04NJDC EYXZ3PDP DHRT3GB2" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 4VUZUGXU W8Z3BZAC H907TWMT H2N0P8GY MTJ5Z63Z PH1KFTJ7 5XV8TY4W 1NZMD6UK ALKAWEWB 8Z3UW49L JL7XXYD5 FF1W5WM0 OPXCM 8P2DZ5TR N10J6V21 KLGV3F8T JLDR7ZUA 4K2HKN0K H0016MVZ 1V00 4P9B9PGN RE3H89UH Z1WUT8NP 0P0GTDY0 ZLP46GRP BFEWTU2N 23E4LDJX 70NBRYWP WDCENDZ9 28B537H0 1BN4RDAD XAV4KY99 XA2PZMMC XT85DNBE ALAMYFP6 TCRZTUB8 97RLXMF9 YGMBFN9H V7Z95HZ1 1VRGHTD2 8L88HZVW 5A6YDAY7 J9D04KNJ M7FJXJRR T0YVV9PU 9N22J93H ZRR4D9LW H6FMF28J 052HU3CU CX9VNMT6 MTYZ9AH4 PRLTKVRN 5AXUMK7E R9JZP8TC AF68YE4X 11UF2ABG AY3PH51J 9E889W2K A06511K8 1b7g7lnd 7F1PXABE 6YMY7HCD 0CFR33F0 FVFMMHD7 9R3YVGD6 6utcm96k EC7WAR53 FMJCXXYX Z4YHXYLW WP2U8M5Y UMJV7DFN U3XLKGUY" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects AGCC9200 028WCTG6 X5JWUPX9 ECGB83RY XMFG5XLJ W4HWHZAF 2PHYK8FE WJ086JLF JKDWLHZU 84XXL5T1 ECPRBR19 4TX1YAGG Y2N1VZ6L RJ67E8PE 4WU2W91W 9P7FV88J 42425KF9 G7XE917X XHKRJC1C M86N4GZV AZEURR81 RWY77XH2 A89JYXF3 8FCEHCME G8990TE7 0VBJ9TP2 6G63P8W4 0P3ERKVG 4V78W98J GH9BLP1B 50UATGZM 5R386XD4 RD63XMP9 BLX310KU JP6F56RT 9AH5WYA7 TPCLKWJ5 FG9UNK15 X43TTKW0 PKD1XX0E F9V1PJH4 6ETG2FLM 0XFVW4LF L08R9YMD NZN6 UN80YW88 B4XP9VV8 WL1XK1BE 4LPXB23R 0BL9EL2Y YME882GP D0WWVAGX RVDXUGJ1 N7MH5976 9NJKP5VL KZW3CU83 40AA6KX2 F3RDG1N2 MJMFXLDG WY2D5R9A VVDFELL0 W6U5BGJA D1PRDRJG M6DMWBV5 AVJXHAEC 7KNCDTVE YJN69PPX F0C17HWX XL4DGB3P 569JK9GU JE7AU0B9 MX882GU3" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 0X38WL5R CFT8L45Y 040B4TRC 2VGT219A MAK80V91 W58F28HT J7JTARJZ RNCKGLJR UEB7ZA46 3RXJAR68 21C5BFGC X6FUJZVN ULE1VKVR M9LBHANT BLYFK2HJ Z5T7BWT5 E39X2HV4 G08VWT16 3LA2YW3R 6HRC5TN7 5D1E6KMW VN1L2G3J 9ZXTBCKF 8LBGM6LE LCYPE LEXJMGJ6 T472A3DT JN635BT6 FWMHMK0A BWJKR7B5 HJJ00HZ2 H68V9XMJ DR3M36J1 NX9NHTTU 0G42TBW1 4EKBZJTW G4ZUCJ38 J45XGZRF 3T4N9EJD FHHXU5T4 L8L2X47R DWRFW2TP 507WXWN7 1313F6FM 08K0R9C4 10RNF3BK ZM3MAF8B RMV0P0FV WD9X0GKT FHBKW2VL RHKAEMD9 7261JZGE 21YVF1WJ ABY2MJRN XRWF7AVL 8FYWK4N5 0LN1KD13 U3M4BG5Y GB9TAJZ8 230CTHZE V5GRGPFP PA4ZHHGC WH7LABN8 NE5HMEV6 20453XZE HT4E NJY5 P5DWFRD0 2RJ8ZRGL M35JHYZ5 JAD86WDH PWY97N4C" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects F3YGVG6M 385XPJ9D 8HX2TBDP 2ACJBYFC KC24Z5V5 AP0L6AHN M89ZJM03 EWDP96RH 9ZAVYK55 U73T72AE CUH7 UF706YA2 0XTVAGV2 P5YNWP3D BU2E2YDP 9RWW076B FAM4RN2C ZXF5C635 EKXJ GHEAY9XB 7FGBBTWL MZYRHT83 DTHBFTNZ X6MBE8T4 974A42PH WVE3Y12H 6H4LKF9P 1MZ6AG9P FLL0YDNF UH6R1YZV C27Z02JK VGLF61WZ 7E8WJTYE NU82PG6M 2FV7FT02 0NXVE8CT H4UTCCY9 CM8902RM F9XMG0N0 RTHVMF0B MEZY36AN 6G091ALC RWZV4MWW 56L41G67 NXL6MCVD 3MFBHV8Y 911FW8FP MBF2NK39 TL570LHZ FLPJWCHN G53DP835 E4KDYWD0 743YNW7Y V3Z0YVUT T15ZEHBH ZTP2ZHLN 65VTXZRA 78DM8A8U 1GKF0X1J EDF5950W 1WED9TPM LVT4DDY4 6W6JXPC8 ZUXHPX3N 5J1VTUME GF6M43VF 0R696YJR A8J2VT49 66TNJAWV 5EFUXC2G TUL4PTMG 4FU0ZVUV" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects U11NYL5H 1ENGFTE3 GRREN8LB J6E3DZA2 8666P5JN 5XCVC6RN DBNVP9UD 6P89KUD7 Y38WEZBE 67G76XVR CPUDHWZM 96LJXHD0 21GBW2CT 7KN1R7KK 5NBUYXAC ZPE7604M D9GD4VKM 4GA9CN7W D9L81NY5 5D3CU8ML EYHJ6V3Z LA4MCMBY 36K7YFLB WYBN7PAN JC52GNNU 920MEG9V ZDHYHJKH XH1KPX9J RBPW71J1 BXFPPY15 4J8HX54I 9ZY1DGMU TP7GGL0N 78YTP5L9 5K5J2WLT JV8V3BD5 YDF2TPMK 8Z9E3H2C 8TFN2FXO BV75E69L P3Z2GJ6J DMXMW991 VEFD0RED 3PTPRFM5 KX00T99C UF504K04 7NJLRBPW UY1UGEA3 UXTPV7WH GBXJFCXY ANUGPBR4 RW8AFCLZ 5F61GNU7 EV8YYACG 3K5PPAFD M2MEJBDH RMNE6ECK 08EFDKZ6 AGWWTK4T 3NMH509V P70KAX7U 7FG8NTPP UZYFLAPC 2ZFBNJT6 9G3DJ8GF A66XU98A URZU1N9V XD6CMU32 3DA26WMB WJJGB131 1KAEAHY9 4UHNX2WX" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects RX5YD9F1 2X02MDU2 RW4NW1FC VLZ1FB8Y F858E5X6 BHCAN3DK W51P7H05 V18LRYXU K1GY1F0R 4BK6Y7VR UX1XKDLN BCEBWGDG F3R0FGHL H3CTH69V ZT34GNRB 1AJNN0V2 ZTPV9V4Z P0ETGBGY NYNVR7NV KMVGX7UJ 2378 1535421B UFFFFXBF 9G7FY3HX TF4Z1FJ3 BG7FNXZB YBBAHJWV AB4VZUWB 158CYMLK PV1DMUHD RV0X4CZT 0CP9XGTP X45DG8HN X16TFXG3 JDXKXF8T EMTC5U0K 2A5C0KWW LRUD 0EWGP0U5 HYDABU5J AZAEEXZ9 T6RAMNH2 TVGCT5T2 13CL7J3B DBCH13DE LW9XT5P3 5UAF6YMT R668RXK7 E8PCBGJ0 RY4YXW7M 5FKNM21M YRW56GJ2 6VFFYA3R XUXRAN3G UCTV5WPJ L3HL BGF86P29 A2HTKAHY 2GR8F963 44YMAA5N ARWXFNJF PPL151XE 2BPVXTH3 T6XZEHJF 34L6F 3WA4PYL5 XKT9RMB4 90HEMJDR X13WCXZ5 G4UMNRWB TEZ4278H 9ACM4FBA" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects JLYFJ1N7 MP7JC377 Z49WE025 984 KXJ9P10B Y6LMAW7B TPR7 AKCU5UPL W0VV53Y4 2K2KV0JW VFMTWZYL 1BGRYN2J V4XY140Z K808H4UV 6LNG5JWF JTA9PW0F 3KCBT1UJ 7AWGW55P KJ5AMUK7 JGY9JJPW TEZKLFY3 HJ29TGE0 GMJ49GCH 7ACL01JV 4JHN1XBR Y3LBB0K3 A6WTAHL0 FDM0PRRA B240DXDP 47DGFAAJ LCWZPW4H E89DPFY8 4D622NWA MU98HMRL A4N4XMZ4 ZLD0PANU L2FYHWYV F6V4 JPA3LE7X ZF8VDCAF UBLZ93XE 8PD9CRDR 3XM1RJF0 UHT34WP1 RCFHLNK7 M889LV1R 3220ZV0N 5DTVKE3L XZ3MMX6M WA20K2LU 2K16Y0LC C53PW1V8 1V9TCMZW 462XNPPR 2BJ826W8 9NN9PU4H YPJK6AC5 3B7XG PCLAGP3Z L1UHN7LG AJBZT1BK 6LBMATCR JCUCGDCF ZCCLLLCW FPBG KXCGMZ1Z 1CV6NNKT 7G8CXPCM BRGDE78M EZZEG295 X09f55b8 XJEFUNEP" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects ZWE6CD6Y 69W6GH2W Z8U8TUHJ 72MV78KG 94N0G9TC B9J9H4PK CKB3W23J DDKXYJ2D 2KZR1A9A NB6EVP2A F7F6URTR UWRM3PWZ MKBC4Z7D 5VGKMHCR XGAVY56C G09U8D04 GG87HRBT F5AE11V8 P3Z6VCWP W22EGAEE 9YE4BWY8 N0R3YY02 WXW22AJX 18KWP8N1 K1WPW1EZ H2LEDF77 61VX090A KPZYYKTG 5L7AU3X8 CCWR4KMC CX7YWXVP MY1X0RAH 4NY4LM1D 18HXV64A NT49PTFA KHC499NA 6AR47APF L2RJ9HXF B6YGLTJK PNOFY9ER 33AC40WZ U61CF84L H6PKTBWM DBGLBFCJ 9KCVTWFZ BFJ6N0KJ U21V8XDT F3MPP1ZN 8ZAB17TC RG6U88KM FHBXTPK5 T9B9W5Y4 3J5VT13N GJ344XYV C6FH4E9F NWUL0U0R 5F54ZMX4 BZKEHZY8 75E8B1DX KVM099PR GAYGT0LJ VXJBWAPD 3NVPPNEE 4XWZ2LJE DU50FZ05 X6RPJRAP 2HXAJVXU JR0F0ERZ 3WHJ0U6T 4UVUKCDA U8N8L34K KA96L5HC" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects THD6LXFP 6J4KCFWV X2T12EWL HRKZ329E 7F064NWY 29RMU5LN FGMD8WD1 5X077B1L 0FCEX8C6 GF8CXXED 6DWNWHUF 7H784TK5 UYF7JD2E J7BJFRDD C7P1CVEU FDCGB66W PRDYVE4C 7P2D519Z 1GDR72XA 53BA6MNE G8K37NDD HG9AE2V9 E26BNZDK JTCXNL4V RU5KT 15M33G49 6J8LBGU5 6BB3VGEP 10HWA6YU RT4Z3XE5 D59HZA15 9U32H2E4 3ZXWNWZK A6MAGM URYDCKP1 E6KKE4TT NJV8EH3R VJRZBX7W FMHWAFKJ V1Y99ECP L0VX74KC RFNDEMN8 8W7RDY0T 8TWNRCGG 5FB3U0EJ GEBYNHG3 DYP4KLFJ XYBXW9GB K78X1G9D 32KLKRZC M7Z0URXU 2VGE4HK8 J07F1YZA AELAXTM1 K1CF88CW CRM6V6NX 2U59DP6L 0DVK13LU V50A837R KAKFCN21 ZFZF NN1MW2UN UET7ENDU AKPAVUCO HB8H W85HKBUY 4XMBYXGP RALE29MJ PZUFXXY1 X8PGW7RC WBAKLX5Y K5UA0808" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects ABMM7ZRX 8MYP0F8J 61GCTA64 DP5670V4 6TAAAJ4F 2H0FM634 3R9J4MH0 4BRVTNUE 3LTP4JU7 62G4MJ4G A9H3WMHD BR0V5H2X BN6JZ5DM AN3D7PHM XNCB4UPY FRT7F0C9 GKYBATFU WE1DE80Z 8M3N131W N8V9JFDL ML1A2JFY 45ZYAREH C3Y8MBZ8 N160DMUM 9Z6E4FXG D91UPVA1 R06UP6NN LK2VFHUD K0LXC0U4 XH4JV9XL 1ML5RVV4 G2T6 6NYCB4Y6 97KGCAC KVXP0RJF UFF64VGJ UXT4TZJF 0P4XZMZA FYUU1CWH F894WBDM 8U4HJYJ1 DL871HVM K638E3TP AWR7CA19 94V97129 AY9W0F99 GK9ACPNW WE5GN0XG 3PJ552TW Z2REMPTW 6CNL0TLZ 6CG6LPAT FMCMJ0X2 YV7R5H1E ZGEEAXPZ 9X7P9U2G MXGV952X DN453NWJ RJA23JNL CBRAKW03 FP6B90MX P32CZKYP 64EVZUTB 9C4CCRWN 1LW4GJ4L DLE6LXEP Z0TL0G08 9HR4XXJ2 UTCZ1TL4 XUHXEJTR ULY80GEF PCVL3NDJ" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects PVV52NXT WZFR 9DWM4Z1U HXH48HLR HRJNTDPZ 956C4ZGG C9DWTY95 U575WJ15 M70F0J7W CFPHXFHE TXB709BK ENACF8VK MBZPGK94 FVPJVUJZ 4HYKF068 20E0WX7L 8E597FU6 3LT00AFX ANDUZADC 2A4GALV7 65V1Z314 0DWBRWHT ACLWDDC2 XMDFPX4L 9N7VAA7U FAFNLCWD 7012EA0L AH82J7NB BY8XVNJT 7RKRY0EC JD8XXLGE 5C9WJ4B3 YPWGL6HJ K9E4206N 0CF1U8X8 6yvyfku7 6R35KCYL NC7PM9RJ LR0B3GA6 NWMRHTJT A1CW8FGN ZEV3PCPL 9NFYJG06 E46BJ2YA HEFP90K0 8PH0EZAT 03YU08FA 18X6GN95 0K37T6VD 2T6WFDFJ 1BZ0TUT9 HZ1URTX6 X3MF6X7B HBCXW11P P3B4C2JE TELJP2LE 69UKEYVY B44DGBR7 VRZMJVUZ 2MKXWKGF V7341H8G DAY78DG2 52PY7ZPT 8K9N9DEZ 9JCYGTV3 PTL35GHE 9N895VTP YFGMFGYJ 5F786HZ9 TNV6ZUPK XK3Z24X8 2RB7270C" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects NCUV83U4 0JXBZBV9 TXDDBHFX KK8HT4H8 FCGPVMUP JF3BM0BU 618RC28E M3E8EU28 TDY8YE3L VF539UBP R62PJ1EJ XNYJPEGX 0RHDH1EL 66W9RTUH L63XHP8H 99TVX9G8 5NZ2TBC7 GGTAVRP3 XWMR2Y6L 8TANGV9P AX3TU7RA WJF0H153 6BAW7VRX 2DLW1KXL B0M8PHVN FHFC 0YLLNXRL 2GAAH0E9 P5A0M52P KJCKZPXO NHL7P38J N87U1DM1 KN9RD01B XMP1CA5E 6DE6KC7V 9NWM 4Z7P5V1J ZCDF5310 7LMEMN09 ZL9DL58E 4NV8ABYR 51ZKXX4P W1BFMH04 4M5JUCT8 WJVXY5RV DJ81TV7Z B7CUAZH9 7RGX9G26 CTDL9XAC EY67B030 46P89PTE R9ACLAJX D505AZ4G 6DC5 KBR8U1TH FJ47RZ0M 40UDB664 E843DPZL FY2JWCBT G7R26KK ZTWTFU2A T90P7NTW 0RHLKA9M UZ89A2LM VRZT93M0 XZMMB5YW L06P62BN Z76CGDX4 4XYEZ86T 7DWZAMUR FK3DP5LR EPDHTY87" &
wait
