#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt1.out
#SBATCH --error=.err/ssrt1.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 4BK6Y7VR EBRRMZY3 TG5EU6W7 92va 69UKEYVY YY5C98J4 PF4052KB F3R0FGHL 243VF1J7 2LA00BUD CCWR4KMC 1LC1VRP3 7LM8LGFW R4Z2P93R 14FR5D4 UMJVH4W6 CL748RXE X4W9 1CC6HB4A DNLMD7DZ D9JF68MK G1U31EWC 0YLLNXRL CJ8FE0MN NA7M4ME8 TXP1FUP8 1M0VVR9Y MXGV952X 086114AT 1R36G2UH LBP235A2 7BVLKF6V UYAENUJR D55MXB64 6KP3MKL1 8JT1BA75 28X60X09 5VGKMHCR KR1PVY4C WZ5MKFYM FD5FBUC7 9N9B1Z7A 0N289PCW FC8MZRJA 14PHMUNU PAJ36D7V BWT96BWH 3MNR8TC0 G34U0PZU G0GY52R2 JNWN 7JACC03N B2DX8YD7 JKEK2N1R CXW3Y64K 4ZMG12VE B240DXDP 78TL163B 39L4VX1P EYHJ6V3Z YJETWGU1 UX20B6L5 4T5TKK4J 50411TBC 7GDD5D2D HM2TZ8AD B5LU9UPG VRATUJUU WF7C1DEL D3D1K2BX GFA6CWH3 UB4XK4NV" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects TFFA4ZV9 HC9R0C16 1MF1L9LR UP3WUX7T 20MXZPW5 JDXAJTX3 KBLYK9GE TBHHD1UX 00CY2MDM X2PGR753 1F953XCP 68WXH24G AVGVA2V9 3WXXPJKW UU9P706U EGCADPBF 4X6J651P D43PR719 LE343UAX 2WYPW02N FNERG0W1 YLC0XGH4 91KPPX8A UH4F3Z71 CDF01T03 F3FYXH1G PC8D0LNF Z1KX2326 M2MMLG2V PX8C7W65 NUKK77ZR ZV4EUGNG N4H2VUF6 E26BNZDK URUR52NZ 4ZPG6HXX NU44R23M KD42M3B3 9JFKBC3X GB26JEH6 PKGZ9380 K9N3BY03 WPZDHV93 B1JWNR9J TH87BND9 56VJH1CR N8WMY397 96WYY4C5 56L57G10 UWTWYGD1 G0ZNL58U 4RFZF7PZ 02UVMTY7 N5H6 7P9PRTBA UAB56Z7Z DE6MBD6N HMM33T0B N93YP92E FJVMZ2D6 1GL1F6FK 2ELMBVNA CXKTLU8R 3FZNFM1H 34RL3DRG NLDXXNVV R6PPY0VL 9A4WYDA8 RZA4FFKR ADWJCAR7 BZA5F2M2 K9UVPE20" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects RXKGP8CG 35LVTJCY HZNNE6X0 P38LCGFT 7TENJYLH 3041N6ZR PNF8BAGH 85UUUHNO R20CKWHP 59CAGP2B T81231Y5 2YV96ETT 2V8997BF 7WH96F72 6yvyfku7 GCZFBJ6B 4UZ9DDJH U65A7DKA RP3R4YCP RF8DNN59 704AUHWH XRP6TZGT GG87HRBT K20NJZWV C1VM5JUL DZKEBE4K Z1WNHT63 3KBYKMJ2 CPUDHWZM Z4KYLWJA 5X8TYY0W T6Z99TKW GDX7FYYH LK1FNT2J 8CBT9W65 FYT4DP3T KW1ALL48 1XLM62BZ 7L2M29CY ULT8KHWH 07RPB2TU FYWWBYZH 5C2HRHM2 XHG35TUW 9ZDG7BT5 86XLFCDB EUXEFUP5 2T5K2NDJ U5DHD2B7 TY79VFHF 0C471G23 VY8RD656 VJBX89D6 UP7H8Z59 Y1HUK71Z 5H1AW18P HP5NXGMY K6HKNVP1 3X48ZM73 1NV489TJ FAFNLCWD RX2KLC0M AV0XTVFA 0CBPKF6W 07BR8GMY 9C4CCRWN BK0V5AJK 37XJVFZN FY2JWCBT D1C3Z8TZ Z49WE025 1RE32C3R" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 7TJ6MJ74 KM1TZDEV 1XGMP7UU E0MBDEG1 GVMFM94R BZ1YG32T 0PRHUTZA 3Z5E0931 CRU3H91G 01D03VR7 4HYKF068 X13527KC BDVLJXTL MLYM06JU EVGNLB2Y Y650YFT4 PMC2DEDN TG0P1M8M E1XNAPC7 GB95PJTK ZPR155DG PUTKYX3K FPG0VGT4 7PXH7ZBR CT6N4C6Y G5V1RRFA VR93TB4C 6AR47APF YT2MVJEZ 7VG73XLG H5VGWKZU ZFG1AXUD PX2DGJHP 6WNHDWPU UDUKRV36 2NT59PWC 680A MHCA4296 B9PWRAUA 11G4DZFX ZER4ED76 N1V585NY J4AX55VH P5BX14J7 8E028M6F DAWZ7L6D 953WUR8C 8E73MX03 MG3RV4AC EE52ZTTG UDEPUVAK Y4WGB6A3 VRZT93M0 3FP11AFU 6KCEDZAY EJJGPBL3 Z0FPZPLP R65H 1DDX454E AYC2PLB5 1H96TWEB Y4NY9NDV VBM9M2WA 96536WUJ EFCVZYTR D5ZMXFG6 UEVZC0HH 7H4272VU 2VY7YYNW F7RLL816 46KRVLWU 6EJF2KCZ" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects DFJ7 J07F1YZA 8MMU6YZ0 UU2VUW5T JKFPZ3RV W6BEL1YX K9TRR7G5 MAFGTMLE JNGRXG20 2VGE4HK8 T6RAMNH2 Z2REMPTW RKF98ZFJ TFBZR8TN LC2XNHVP HVXDEAGU HPT4RWK5 W46ENKNL PV9AKNCF VZPWCZ82 PUEXNZJU RZ1BPZ6J TX0U3YDP DHVY95MH 0RG4KBRB J3DJV7E6 CY1CFU0B HHAZYG1A X10X K3FXPMNK ZCA261ZR 8VA4L6RD 6LR7XBTB J3DFH4DA J049Z0GL YHMMV4AC DYVN8B1C PCCM FVN56Y3J YLNHN7LR YVCJPTME F0ZZ96XL ZKJXBJMM 427BL6HA 0P4XZMZA GMCEHMN0 T96B8JHC 9EM32PUW H2LEDF77 TV8G8UHT TRBURBAU WE5GN0XG 3PH5L11X MWH0MZFX 028D3ELL Y0ZVMMUP Z694ZZUM E073JNG1 W0F348LV CVAAN2Y5 3V253V18 XZ44NE7H BMN6LJFN RW8117A7 85W3GP9V 59KP7TG2 RT4Z3XE5 HMAE29N4 T0R82YDJ 808GME72 G86EJHZD 99J6PWJX" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects K0RLYCC7 ERNYT XJVE0AXP PATH0UC3 C4HKHURN ZYTK0K1Y HWPWW944 3Z0RW5RE BRJ19JN1 38UUC1PC LJZ1B688 YXFTUKDF 1PYEEE1R V6W5XFK6 9U32H2E4 DG2H0995 PE6W1Y3P NNGRWVM6 ENKLYX1L HC96P1XH L9NUBDAN 2EN91V04 R6V7FU8U 6LWR0ZHT VD3KF4HE ALXUBB3W TVHVBTRE B1H43XWA P164C21L FDM0PRRA 8H756ZWX BK1V38WW N98XYXM3 F7G1YTJV 4878W3DV XY1JE1A8 8M6XN83T ZWE6CD6Y 5KKFRGWA 7GC6PLZG 28CB48M3 WBVTFEHK KUTBPBRE CPMC364N 55HCZHHV KEARFZ9N CUJ4YKJ3 5YLL09V1 AEHDBWMH 63M0TP0H XP71CVE9 HAHA8KEB XAP1L366 UGP7XGXD XTT06FAP JDVWTD1U FMCMJ0X2 ZNBXJ0R7 XB938J8E VVD7GZPP 8GNT6WT8 H52P6NHR RTD32ZG1 UN1M9EZ6 61VV3W6U R6R9DHFF F7UTX830 vcahyykd LL8XP3FZ Y4N8T5CF 2EJZCHYV F0GZLPC2" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects HF6GWUE0 BHNYRR2J YFRHV339 1AKMLL9A G8K37NDD K75DL4FA E0CL572F 26V2CZ6Z DKMHGCEM WB7BXZD6 4.0000000000000008e+90 CYA7HWRK 19FYU534 C3Y8MBZ8 R6R1HRTP Y2BY2AXF MNL567Y1 AR0T FM8FB6B7 RHGBHZ4A KZATK2HZ 2MKXWKGF 6JFY5LBB J97MXFZ1 AY1LT98N 94Y93T1G M2KK7E4Y XBFJB18T LG186K52 3BVCVP02 KZBPXM31 UEZLMURY 4FU0ZVUV E6KKE4TT 137Y0WR8 VZ37D2G7 HBUKR2VY PPGVEPWW X3PYJZPC A4MH2U9C 3LT00AFX MJR80RMB LHZWGFNU G2K6ZE55 6JAHU3DT 7LE7FH8R VMOUX0LI XWW4FAU3 3RDMV5NE J2LAUP97 FRT17LW2 5K62JDBR DL8U4ZNT NW7K 0J1M2ETU ZL9DL58E HLLPEWJH XW0KCY31 YVMG87GD 6JBD5MP2 T52JDHPJ VLKTCLJ7 62G4MJ4G YLKWWGJ2 W5G7CGVG 82D8H4A0 XLFHB010 6J4KCFWV PDDWCGGW ZVYCX57J 2TGLF2NG EXJ42WJT" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects CKB3W23J MB7HFCAV D91UPVA1 Z4DPYEX3 81L2CWB2 NCEE4GWH RE317TA3 40YFT2B2 EH8JDNG3 ZDHYHJKH XRCY6PFC K6YKW0K3 7XMDVMD9 KF1BUR6G ZRBMFHKB DU5EVD1W E7EG3Y66 ENV7F6EZ 9A8PBJ0 K9MXKUUB GKUP6C90 ZX3W 2T7FRKV1 RG2ZMT9N 9GUXU365 J9WR9HD8 591LR2LK 51G1DFV9 2A5C0KWW VCKR7V40 PZJNUUC8 71MKD752 39Z6PHB R7HEU5W3 AFZ44PA8 PPN58EEF U14KHR3J XUXRAN3G AN03AH80 1E2WJC9K R12GH8DH LW0J7PJB MWCVEXRK VNAHZMFZ 9E9EAJ15 MH4PJ6L9 HWTVMKM0 U2HD8LW9 E1WW821K L5KEXX4Y MKDUT5K4 M8CDN9GH V1Y99ECP M2MEJBDH RFNDEMN8 3JUUH0FL P5BUWK7E 145EPB4G 5AEUN2YL 72MV78KG R1Z0W0BH XGFXPB14 E8B5 FWJH6JJK N43Z F7K681U5 G9U18UHH WLX46ARF 51EYYMEY F1XKPBT6 8A1N51J2 WE1Z3L3H" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 701F04JM HJDFAMYD BTTCJX9R J04E024W H2K4DCJF NZBMPZ55 XMDFPX4L RM9KLXF4 U102M8W0 K5PEZ25W W03T0R3Y MYBT9KJV LZBR5BLJ HD61E42V FPBG 1V8J43DP 52AE3MBX PHHNBM9Z 60JX28L4 2J3D85NJ PLX0ML98 29CHYRH1 H6VRJ6H0 V1Z1XF3X PKHAU8GN YALF3DYC L7HUA7J7 3WT1TK9L 2DLW1KXL AZ1GVXNZ B0M8PHVN BWFE6KU6 5Y3DK6GX BKHXB1E6 X09f55b8 62EUKL2P 3H5U1V47 JD8XXLGE E59K1A64 2K0TR221 JU4UKFJC XJ3NHHKA UGKLRP0A FMV7H24T E684BBWE 13AC41PB 68UE7DYK 7ZPBL89M VMHC7BEX WVVCYC6W TC7KEJAP 8BTF3TP9 PDUZETD1 TAUUUABW BP6UMBG8 Z2GYNC07 TZ8JEUMW 61VX090A L4UEG9G0 CVZ70012 YEFA2634 HPVL425U RLXEPYKB UKT2Y1U0 BXFPPY15 FJLN9GJA 58WUAJG4 AN1CXXZF VXVWAKTA 9053L040 46TPVKEN K78X1G9D" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects M11AJZ2A 352XG4XH 7AEDEPH8 U5V3JUB4 NB6EVP2A T2V8UJ3M 3TMCHLA7 2P0HPD40 AK4KTW8Y KKC98J6W LPUBRVKK 2ZLBBMTU 9PLKGRTV 0LEM88KP HUVWGGUZ BEEX J8DBDHF8 UMHGTLW8 MDXW4Y3V BEZL3E23 05LGG3GZ XV7ACNJ4 RCB6GG4P 2J50AKJP EUWUAN42 67GRP56R R3ZE9RGY C0W9C4R6 W482U9L4 NVHZ1TU 90RDFNXK LE8DHVG1 KREW3DLN LLGNHY2A 2BJ826W8 RK3814U8 RPFT44DU AHRMZ8T8 89WA05NG 0N10CEEL P7YTV29E PNUJ3TUX 3Y3PK677 43M1L7PL 8GP2PFEE 2FV9YY14 DXVD4UW0 25KAJM0U 83PDDV47 VKCT9VLF V00NCT0L YXMFACD7 FD69AWTA PG8H0DUP 5A4NMKKA GC8JKB63 VBL6F58A 3072CP0C 3ZC3XKET GN20EAHW MWLND1RR LGHA598L 8UF58XPK 11V7NWED 31JTFZ92 MT695KBU VMT7W436 3HC4V43B 8Z2R DDWUHYTJ V9D0WWZM YEKG7D1H" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 6VZBKHPK 8NVCJ0FX DLEUAKLH 5XAZTBUE T07JTPKT 8E597FU6 BXR1L7N8 73C9ZTFF wzrf2ge6 X1RAFVJ4 DNGGNJ0B WA20K2LU B9J9H4PK 3F6NJ6WW H6K9F426 GBZ5CM79 D9ZEJ36L GYL5 DB35KZ07 X2MNECZ2 BKNLWG3Z V82L1HKC MLEB YU63AVGZ 4H7G4RXD TY6Z9MRD E6T95560 4206Z9NR XZYM6JMK 7F2WNZ5D LF8VTDV5 H89YVA16 R9AJ27WZ D13H7C62 A9M92FW1 TTV73ARA ZCG4FXGK 93BC5F04 9X7P9U2G T6XZEHJF XMM70ENL WZFR FCVZ66WZ UP8V663L 8JFJ11AG 1KX54GYB JAXCMG87 804917DP 4GRV3A5L W17VYJ0L 9Y0DDKT2 P3WMBTEH Y4HM7X4C 5MYF77YV LXWDWVR4 0G2N59GL 52PY7ZPT F2KR1Y5T PWLU6JZY XW6WYXN6 RWDF8L2R WZRB4WLL HPA364MF XA2P6B7H EBYKBJ5Z 6GBF9WDD WM5G0ZB2 4RX5LRX2 BDE6PW3H 9U20C432 1KP8VFVR VL55M66Z" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects UEXW27D7 7M5CVFA6 R62PJ1EJ GCK54ERY AUG6P848 D1EMLDV6 MYUC7TV1 DGWRT6PB D7XD417L 426ELY6T BNX5D9VZ 592319RL KCM3GAKP 3ZUH1ZHD 3YCZGP8H 1ZY3ZR47 B6KYFLDG V1XY0F8C XUHXEJTR 0FV544H9 6AP3YFJV G00KTZDF X6WEX0YJ 5WZA04YF 9E5462Z5 086U18RD D7D90WV5 PJF841VD X3GM1J59 EL2DU62H U80WLNR2 G7R26KK DMXMW991 BBH4GW2D L9BZ5AF6 M5P36WUD 6TAAAJ4F MK86VH26 7203PRBW K5JP23J6 YJ4PHV0Y 3WMHUK7W CYD11BRB JHJDGEFN BNKYC33Z 46BR319Y 3E6J6JJR 9R23N8LH BPBXFDRZ U575WJ15 7LY97KWM MF445X55 G4UMNRWB 021403LF 53BA6MNE 6T2K MKC6DKGG 2378 L8XFXVEJ GK9ACPNW P7KEYEU0 UB6FN6XG 7RKRY0EC DWGT6R32 8K2UWB1D F99CJ6A0 UCTV5WPJ NP1K27ZZ 7J8EL4J8 0X4A2LKW 1PATDM0H 10T1UELH" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 68ZA6HHA JZRV5ANP BT1JM1WA KFJWT11B EV8YYACG 3F2L795H KU2DL9D7 6BVVAY29 VWLNFNMG TL3FVU14 TD0D86H6 MGX9TZCB T76BYDNU ACZ024Y5 RE4XCDJR LJ3FUY7X BGYRJERP 32KLKRZC 13NMXD4V WY8VJ509 J586JN4M U0XRA EV2TLTFZ UB02MCBC 1BUXN6LH GVPKCHTB KNAZCFHN D7969NZ4 TL901BED N1UYXP41 MPG07DEA AAX7P792 UWZXJGWG 7PMXEN0M UB22FPTE 868A88PA W94TKCDX K71MV1Y2 4BU3CBM5 WENNTD21 0Y2153YG R2T9NUK9 KMNLLDKK NGKCJE4V 0EWGP0U5 E5WTBCCC H5LXH4TB YTM1 WUYB82C8 3R9J4MH0 112R12P1 AFGG3231 RCW2KYAP 2U59DP6L 32ZTA2YU 7W4K75L0 E8L6WHAY ZN9E45NT X4NY2GEA HRZ2FCEJ HYYUJ7LR T9RH5R7B ZEL29M7N D4TVEL8N ZP45TZD9 U2TMK1UK M0L87M5X FC0XL0E1 PVV52NXT NVZ6Y707 40T7TX7X PRDYVE4C" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 32WKK9XE WJ1LWK8J 0GUTM6AM D0KNT1VK EF0X6LUC V81U1DVC CDEVBT55 L0G212AD KP83AWJ8 PF3UJTKW L5W5CDJU JTVF4TRT 5L7AU3X8 N3H785FW 4PR3H6ZL CWC53CBP 0R5220TJ Z02PLW9B PWDTCU07 JZPZNDD4 5D5DENCM L22VUU0E KFU0Z1FD K6U0AB4B RBJT537E KWYR8JMB 5N1N1DEL MFVA1BZF P4RP5HAP PAJ26DUR KXJ9P10B LZUEMGGJ G6BPNLWU JP7T93VG 6KW88EPW D96NU5LH G4GPJ9B6 VLHZP6FR HB1RV7A1 81M94TWZ D6HN GTLMA4LA DWDV4K53 J5YAUDK9 YW0U0JWC 302WRHGU 229XUWRH U2BFUB9N APWWNB9N YHC8PGG9 T2YYABW3 ZGWMJWB5 VVTG7PLK AADDZK5V KP8W0VHU 7D8F79P8 N0T52ZWL 5ULFRPZ GLL8G9PW 8RJK7YDV HA2UFAL2 0WXLR6V1 TWRJGVKX P3G9ZM2J YD98TZ0C 83ZDBYTJ XBNU804E WNUXY3KF 91ZBKM4B YXB3EL5M MXLBV1M3 G1319K4E" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects KTJZFMAM PXUVDWE2 PEFTDJ7B VXPUM3HJ TFV0Y41D ZT34GNRB JU6W0MXX 3LTP4JU7 LNA4879N 89JWX730 B6N2VN7X CUDZ40WZ UZ89A2LM 8C2MCZ4K 0YE7L9KU PH1V3YZD 4J7L4Y8X VPNP73C4 EGHAHA0D ZWP490TG XARVLWJ2 BAGGF8UK E4T6ZUA5 8W3U KE6Z3413 CNW0CYU4 D9BC5CUY 1BPLGEZ5 AK6DKBUL LUCM81R3 N4DBED7D RCV1G0DA 44VXW7YA 9YG9PWZ2 JL71L4YC F61FJ1XR PX3YX562 MGYDVKBT 2MMJJTBJ K7LKXC3K YA6B3A5N DEHN3PH7 A7NXF2HT UF504K04 BTA2BMZ6 0WELU60J GNV5ZKU4 2W4HNGV7 Z8YBJ2LX Y3PBPLNV BFJ6N0KJ CMZW3E54 AYL4T0GT VC1FVHRL EWYRM0KZ FLP37NUM FWU0HW96 0RHDH1EL RVDEH2YJ NTUN0CBE 8ZJDFVDW RG6U88KM LNN6NNXL TELJP2LE BFXU68F9 DKXF1X2F XUFCDBP0 F59ZM3ZJ 3A7MX0D3 DLE6LXEP 0V1TYBKE ENACF8VK" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects MTELY8N 5HRL29UE CZLHZX4C WMPDRV7H UA3V5JAA 8TFN2FXO 0JRU5DWA RPYKZRFL VXHYLDG8 7VDC WZ1X ENK3GEU3 0J9U5XRJ FEKGBDCL NP0MNAB4 CXFUHCJ1 XYBBEBBH 9HR4XXJ2 DWJKX2YR 7ATXXJUG PPY8DZG0 TFPK1DRW J16BUDG7 AELAXTM1 TD7KHM6F 4YH8H7KU EAH0VU8C XU8K8M57 WVA9UY95 UYF7JD2E VKPJ803Y P3EL ENLU0EN4 NEMEFF9L ERNFXT89 4LF63ATG T0056CXX LUNAZWBH MN01YD5J AN3D7PHM 5FY23Y7U TRNZY7N9 V1LRPT07 CU04NHFZ 6UUPURN1 5PZJXKN6 J2A3JCGK 2X040T48 07XXFHDK M7Z0URXU 91MTH18D PMLB4NUF CTG43 0CZBUV4C VFRZ4KXL 6X19N1LP 0HJGCR32 FJJPAA2A B5PN305C TT9JRJDR PYMGFEW 8V6A6DDE C1PY 36K7YFLB TYZ21CK1 NXBPU3GK DTKLRD8X KVM099PR WG2KH7RL 0RHLKA9M MY8D3KPH 67J2H4Y1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects VXJBWAPD HF7RHL7L H14Y76PL EUL8X7PX AA78REX1 L4V0U23M DM2HFC BW85BNL5 CCWT DT71ACZT C6VGL4N1 9ZMX YRBADWT5 V8FXEN67 DFB4NL0N CDNAUD1U 34L6F AYCZM73P XVT1UD9C GHWUZZZC JWC3VCH8 U21V8XDT HXUU4ET3 74U01GZR LBJ8E0XH M2M5XX56 9GDMLH7C EVR33BX3 NUGP1JGD WY3GY9NE 1962GTLL EAP0TNV8 WMM5T2PL P3Z2GJ6J Z5M1W790 3GZNM6F8 6GMHV73C F3Z2K76G T1ZB 88V8C4GJ 486UUF4D AYHAR3EY LWH9WH49 03NW0RKL LL0J4VDZ JVPFFH8R AED2T8J0 UWLUMMVY GXJCR6C7 TN9RVYB1 MF00X6VN FAMRPW9C Y2YCRABT ADJMFTFP P45PB0NA TBDRGNYE T7KRTJPP Y38WEZBE ZW07991D F573K 1D95ZF1L ZZPKBDAC P7NCC1J0 761E1JVD 5B3Z5K9P G48P9551 AWA5076Z JJ9NBNC9 YH3BPP7A WMKGJZXX UM233A09 F5YHY0Z0" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 13L3YFFP MXNTYPJU 7YKXALB5 YVBB6F87 XPE3RPDD RJPAKY38 WGXZKM4X ET1RUD2W MXZ3JJ2G W6GWG9J4 CB2NZA8D DWP35H7Y V8576DMV U390V94C Y0RYBAK1 0FBX6KWX D580Y1WJ RHX34P95 M889LV1R UB6TZMWL LTJFH518 ELK0KFTA CT178KT0 BMTP1HD9 F504BFVB 8R4TWUN1 THW9XF3F FCN9U0EN GFB2AURV NVZEHYV5 RZCJ7X42 MA9CKHR6 1GK73EHE U7L6GBPV BRGDE78M ZTFAZ4PF X1CT4ANJ JNVE97YL 6JKR3P49 DXVYN6W5 R40EH36N EJXM20D6 ZB36FKYX BKNVGWPC 08GBDG8X XY7ADDMR TLPXTJW8 G2LH1Y7Z ZKYLLADV 6B3HFDAY EMVC0WTK 3Dl75W3B XWDXTUZ0 TAP6MEMP MJ1ZYZDY HG9AE2V9 05X0LM1N KJ6TDNZC MHERP6WJ PCULUWVC HYK6GFFE N2RB0FR4 Y19N2XDD 7KTCPBRC 1JLAATTP UA34TJP4 KUHV U6E8PJ8L AGKTLUJU T90P7NTW 9F6T1P5L 82ERJFA5" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects LX2XL2NM 2CK4MB02 A2ZPZTJJ XKM23DJB V7RTRM32 V1F9DNZH P2TXVMJP U5GEZR43 A4ZHJBK2 KWKW8PLC CE9MY4X4 HTB3RH4N XD6CMU32 V50A837R REGPJEJ9 A1018P2X 2EENVRH9 CX8B391V 4HWVY2FD DJ81TV7Z 8U3ZUTV6 RXDY2EL7 0TJZ2RA3 FDUYJP8Z TXDDBHFX PPTGWLKJ VPBZABW8 F19VWPA1 6L8M5J2R M7T4Y22R 3RF0BXXZ FA0MG9VF 3Z6H844T 91NNHKF0 1KXK7MDF P205AX39 93CTR3FD VEMXZMTT MK2C98NZ 1P46E6AP CZKCFP32 849FLFR0 LW6HE03C 78NACXBB 4J49 YXHBN74V BCEBWGDG LVJCXFZ6 YXATK265 XWN727UB 0E4CT74P 9XLY4VBC 4PBLR1XV 6EU13388 1LW4GJ4L V8VK6RGX 1B4T30A9 M5F9LGBU LANTD3RD KK8HT4H8 4Z4RC8PH 705T FWFC9K4K PLA9JVTC ULZMADF1 YEJNDCED WCXC72GD URNAH8GZ 2ERWUABP L53XA17C XTC184P0 T345WWLE" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects CVWPX3EA xxmy9wd8 5NBUYXAC U7DNCYGM 3DMNEA3Z MHC4X2ZU 5MP2XXGP 22GRHDPN RBUG 516Z98HX A7PB1MWM 0LKZCJ15 DXM5BDFW FBU7WX6N BNGM6V1R K32MTP5J NTJ9TYDB FMBDTV7Z BK1CNLJ5 K26AD9R4 TP6W072A 9BBUE6LG K0AGJP6T 36HCR0T5 AWYGG9MN KKP8 28NRLWRX R09UG23J M7YD6387 7R9KB5XY FZ7B9KJ8 VGLUUM39 67JE45TU 53L8E8LF H3V74X88 5CAVZWXG BU29WUVD 3GFD7GXB XRR639H7 A4MKK2EJ 702TNTVC VCLE058V XFY5F1AC 25TV4HPX 00NPMHND 2W4EY7DK 72ZPH2CL HKYD8UCZ XHWJ76VR CRKZ5CYD RKD7U24Y V6NAXTR2 AH82J7NB LFTGDBYE V9BM1RB5 TH6DHG5Y B6YGLTJK HXZMX9JF 5NHWRD1C DH2GTB06 YFF4TYWM 1VNU5KTM 9VW8MT82 NY4UH8H1 1PHTC329 A2T7V5L9 GZ0RFPMU LKEDD3PV 22E7G6BN 06WHVUPX EY67B030 W6KT5GEB" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 9F618PVY F79B3KEU E7CFEXUC B349E4D3 WEEX08F4 TUL4PTMG 51W3Y9EW BTCDDVU1 3X41ZHVL ATGY6TA4 3UW7BCN8 EAY771YT 7RZA3Y8A 75E8B1DX 2AT88DBZ B74PPWH0 A001KGR6 K09F5HKP DK0F EK4406ZW BN6JZ5DM PGR93KR4 ZEVDMJ6J 8J9WC4XB 3B70AX8C V3XNKG6C UZBAVXHW CMBYYG5A 6ZDALB3F VLP88ED7 2GR8F963 WV0VWFDF PTL35GHE PW7JVDDE U4B58TJY 83TT3MW4 FNTYG8BX 54EF1FZJ 2ZFBNJT6 D21G TA7NT65Z XCLJFBW4 36JGB4H6 F00P4A2L XJ31U6MU LPXG0D4J 2KJDFVHB K62C7NW4 ETKD GKYBATFU U013 J8CMYN6U GVRPRU0L RRT6GJ3T T185E8M5 87NMT6BW XWMR2Y6L 36ZHEYW9 UWAU3TFB 4NY4LM1D J8A3AM9C VBNV0506 YJA9K9F8 E75NTPTJ HB8H 19GP5HLJ RW8AFCLZ UDXAL2AW 2HXAJVXU L6J5NEVL V6GUKET3 7YA52BU1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects BZH975R2 PZ9JZHZ4 0J6LY05U 0VF0JVNL M8824V2L GHL1WZCU NPCKJF8R 9TC0P493 XMWVP3Y9 3TRN51XL JKJXL96V EDNJMEJ0 5FB99JMV X4UYLW56 NBKW W2V4XRVC K2503EYB YAKZW65A M6LR22KX NT49PTFA 08R2PTT1 R76W27PF D7W0Y8XM 6UPZCK82 1KZKJNFD 14PNN5H9 FPC3YFJZ P61N70TM TLR8HXZD NNA7JH41 JA30PYR6 VK4U0K21 4D81LEVG VHEX K71K7VF1 X72XX9JP MZP6BUUM 5VETDCUY 8PAZYD33 L00DXDD5 C4XAJGAN BCHF6V85 0HALXUFY 4M21YVVK 8KUKEWXK 8F1DEP52 GL3ZGV38 YK2J75TH J1KCU2LN 7L18GGXH NMJZEZRD XFD573YV NMRZ1KX9 NJ3MLYLN 0YLJKU2J 90HEMJDR 3ZXWNWZK 5VT1M6LF LZE790N4 Z8P3EEK3 5RCURZX7 WL7D3D32 MAEVPZJ0 6VN12UTG L3ND8XCF A1R20DF2 RUPYH7NX 3K5PPAFD ANDUZADC R5EGEA6F PC4E4MB4 ZMMCVRWG" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects BMFRB748 6NR4NZWL BMPV1 7ggxbffe Y5AB6YNB ZPE7604M CE8LF65E 2FRF2URF 97K3KGF4 CR7WRBTX NXE35ZCX GNBTJYEB TX64M9AF EXV8BJ4M U9ATRA9G XFL1L8T2 KJWLWK8U GXLA7YG5 ZP06U57U FXBFWCR0 68V7T6T1 4VK7GGEN ABMM7ZRX HDNWHYA8 R3G28E6R AR90UWGC 93PN H1DJ48J1 3B1PKLZM PF5T4C8D ED7CA79P 37E785RU V2G8NKJE 94N0G9TC GWGVANWJ N5BG5LUD AL8NAKXY FP7WAK5D CUTYZFH7 DR4CWHTM 2GWN7LF4 TZUFYJ76 K0N7MLA9 LTDF7P86 MVNAVW2R M68WD1CV FXT8 CFPHXFHE 1XAZP6R9 H8NGBTPP 6N503HJZ NDLB4UTU 2H0FM634 CH01N86F WWCYEZFZ A4KJXLYH AL2YP78R YBJPP4VV N12PKFR0 10DN9UHY R2HJCC0M DML4KVG0 DETFEUW4 RCB7 B3CU3GHK ZJEG08WY 7RNULXT2 4UMAF27X NJOYZWA1 4MLW19DR 9XHWXY3G HD40HGZ7" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects PTV6A941 BNZ5WTFT R4PV7WZ3 50K76F6L R05T1WUG K8N8YKDF 2G3T7XUL 70EJ1089 UY636PFH WL86THT8 1ZTGYXCP 361NRHEX PRRC1JN2 8EM420D1 FHKMZUZ5 G0PD8MBV JC9E TDN8UFEF P0HH0FHJ 7FTHG8XU P39PLYCN ZE514MKM VKV5RYVF 2W8WT4Y2 2L2B6VXP L24LAKCM PHGUNDL7 07CMT243 47FFMT85 LZFBLRXR LFE6F5NR X45DG8HN VFMTWZYL BVYD3AAF DNNCWZP6 G09U8D04 PXA96T93 1Y0DZT8 L18N9A9R XFD605G6 8M3N131W KDBM4JG7 96G7MJ87 8DP8Y67B N6UYBJ3E DHCAPYWM NPTLFHLG 96KLPLFJ TB68WR1L TXT5J9FD RZC3LU8F 3DG9GH8G EWXFHLKP E6D54XED UKKJ04AZ JVFW1735 06U4DYFY LGJH5VV9 3YXV3Y6W 8KDDNHZY MMRPRU94 VMNZP2RA CA3F8YLV VHKDUKTN M0GGBPHL ERTEM0DZ 9FKN8J61 KLBUDEGD AJBZT1BK 1Y7RVHYC LLN6 G4Y3RT8P" &
wait
