#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt2.out
#SBATCH --error=.err/ssrt2.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects FLA7T3CM JZ4637B3 FJ7FK6 V6CX3VRR 3AGKBZAW 7APJG7TK GRKWJ3ET XJDRPPDG 92ZMA6L7 26GHP5PZ E6ECWB2T ETF368ZG 3J93N0EH THD6LXFP 2LL2Y78J PEUL1TU6 K6CP YA9P0W24 GNKUYWNE L4H1ABKA YAEE6YN4 D4VZ00NR RTLY443G XHEEJUKX LVW6C8DX 2LUG79YV HBTY6XD9 LPB8G89P VEWLJY3Z VR5BRZPY PATWUAVA ELJ01PAA 2LFJV5KT YC3LF9NG RALE29MJ 7ZGKDCX1 1VMB1ZYW DU50FZ05 EM9U5YCH VRKUMXX2 GJF2VDBE NBJ852WE K1CF88CW P79AXMBD NY7V MMY60CD5 LFZ94Y31 NT7CZNMZ GGLZ1NPJ 1D42VFML G30UMJTC GGWR0CHT TK4DJ93H 7UVY9E4B M2FL3HW3 8H3BN6Y 1258PMCK CF2VRU9R CFCXNV7G 0GZN1747 P4ZN3TT1 7MGHKUJM 3N0KGZ5G W22EGAEE 2NVERUP6 DW0J04J4 E51WF5J0 AM2YFACM P8UTHGXY YXVML8U8 Z9U6GT0L ZF36X5F8" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects NRKEL6CB XHYMKR7F 0B7UGM1D FKFN7X0T XAU39X13 A54MB68D YEZ6T0J8 VGFCTD9T VBGCXHN4 2FXB1E4J RY96FYZ8 4GTMLDUE GMJ49GCH 8THNUUY3 085CYDEZ LFTH2GG8 Z48R1346 ZPCU8GG3 TPR7 MG8EAHTW 8YGT3ABW 4BRVTNUE XTEBWGKA R6YF8VHD 88RGRPEF PDV2UAGX 5AF8JW1F NA0JBJZ6 YV7R5H1E KZDAJBD7 RGAY5U2D 46VFKP3F BNRN2W15 F6V4 UGD7DXX7 P55M5T0X 9MEZA5H2 VPZM5DG3 3Y3HGYYU 66LWGDCB 4GP0WREF UXTPV7WH 18KWP8N1 FH0UN282 T4XN7N6T TJWRH4A3 CY4X20TC XUT1RZUJ 8JRA984M EFAV5D00 T3A1LT85 GL730ZLT CPJU37VH EK63U4PJ ZTEBGFLA P32NXTL2 J652C1TF U3J6ZW8Z JCUCGDCF 1Z1PW22B P64DNDHT 66ULU7EK 8DPZJA7V 0GND16RW UWPYXRDM WX21FUMG 9H9R20K5 3ZX15022 139PZ31D ZPTGXKT8 MTJ9G2GT F1W2BTPZ" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects JNAEGGEN 9VU6KMC8 RFZCD1EJ 6UBYFA3R H4DCU3R1 AG3VM3CR 9TV65EPM 4PYRUPX6 KVV9NU2R MB01JV9Z YRVP8LV1 XUJ4X428 RJY2T5DU HXB99NBE HNUJF8Z6 F719R612 Y36XFLGJ 9YE4BWY8 PLBB3DCW WYN5XJBL 6TL940V1 71N5JHR2 X0KUKVL4 2A4GALV7 CEJHKU6W MBD8R833 MD5C B5JG1BH6 GCPTFXEV 4VA6Z7NV L3258K1X ZLD0PANU 3338JZJG 5JX1E1YG ZWRJXNHE 6JA3GMT0 FTCMGAD3 WWRC2ZP0 LZHG1ZK6 X46YGYN7 CPP81585 FJM888KZ CY81EJ52 9DWM4Z1U P3B4C2JE 8MYFRL4J CYVYJKMV JFAUN4RN 6TFE3J8G WVWUUCX4 4DVR9EVD NXXDV174 8EWZ9BDP MWM6VBUW 40UDB664 KDZR86PA 6U7JK69M 45ZYAREH R2160CB7 B3XNA40G 6WV9X2KM FEFFUF2J D60A8JHT C1E9XZ2Y 51MR96PG 6D3TTBKJ DMWULU1K GXB5Z3TF UH5GH7KA OF82C6R8 XJ2454AG EB5MXEXM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects HNU1D3NL 5AC9TVN4 BLL494GE JHX361ZP DMT3XG3K XKA5TREH MMKMFJLN MWHAGKYU YZMY8DH5 KY9F1VHN VBA9GPK7 TJZ4N3G9 U6T6KG2P TE7TYC92 LRTEWBMH P3YKZ978 E12MPEVU 6DE6KC7V 4JRV7N68 788NL0CN R0AR52BF 93U4YVJ1 DDRLC2VM L5RBR153 B2PT115G UWP79YF4 E4K5ZBE2 671RCPHA 6N349E4J 82FT97YR 7R0TF1TJ YGBUZKCW T61FZXTW 7HLNGBZN Y2WV0MYN 2L40420R K86BCPMG 5DJB8FFX L456T3RZ KAKFCN21 9EXP03YM T226J5Y3 RNY3LMX0 HNT0B9EC D61Y YR5WDP7T R3GH8J7X M6781J8F 5UABVWT2 J9UUEDRN 367WJ8ZA TENZ2AJL K0L8CUTR MJKP2NJJ HVYR57F5 CAL7H8E5 YYTGPBJA T4M6PYF4 XVM1T4AG 8PMAFPCV 7AYZ3UUP E1H1HLHG JRK7YJE3 90EAVZED 1V08GVK8 2HCFH1VL WVC1ZRTC GV7AT23A BMF1MNMV JR8B2Z56 XCHYF80L NZZPEY3P" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects U46YJV27 LXC3WJW0 PM4D70BG JVCY4DWW 3CE271ET 4ER765J7 TABF5AC1 OUD3BJFR 0CCEN5K2 0GZ334XA 3WPKG63C TRG5GX9T N87U1DM1 9DV0865Y 75ZYAV1X ZL4VD4CA 9LYA6D2J TKLRCCP0 XK52H154 2BW6G83G LP57P64D VJ4BVBAV LLC8XX9N N22KZG4B UH0F2U1W DV9BYP17 0HB853U9 XZ3MMX6M H5XZL20U YEHJWVEG Z95YA2ZB YR1LYX8E XV9TRYCZ W2DZTWZ2 FGMD8WD1 MRH2PB50 RFT4NJA8 7N96D4UW JG3B0A5J YJG0V5F9 1CMWHGWK XF0A JKGPNZA2 ZZJ3A7BK 4NKVRBAJ LFE1CBD7 V23Y1DX WTTUXX1L 9X1R94EZ GUGEVCM0 EC5AT JGLXMGJ2 JPV235G4 1V752R9N 670MN0KZ VC2R39EB CZ822Z4M Y19AMXWK LM20BZVZ CNGUX127 0TEH16CM JZRPKRLG 63H879ZC RDCUTM3A NBMXW84N PRZDG64U TBLPMR08 U61CF84L RHLEYZMW BVRNBBNL 02JXJUZG RU5A4ZCU" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects LRB2Z0NK WYBN7PAN Z18FPVFJ YLR06LF1 3XNNBDPH RL8TFXMW 216TKG78 78F8PD48 EYANDC02 EZXL2KXT 3H19ZCF8 1TRH3MMU 5BF7P17A C53PW1V8 KYXDJC5Z Y2R1V4KT DBGLBFCJ F9RGL53U A9REPBD4 0LA6MBBY 5M3TZBG8 EVXURKC9 KCXJ48Z1 5RX8 GWU8NVGR N1VEBNHP V36RW8GC L75K 87L30DBB BB9X243N 72J2GA95 EVFG8LC1 ZRDZ2V00 YC395FB1 1MYF7VFL G04AEYYX ZY8L7CT1 Y84DY6RU H6E8DVLN 3RFU7ZRP ELUYAFWW RU3LYZZF THCGU L3G085MK W8DZJNGD GMXWG7WT BN0GRJ6R V1APEWPM 3ERJWDKZ RXYTYPR3 ZYFB43H7 0191C80U 44AXV5FM FAB59JPE BEG60AUC E3MEFJL5 UC80Z0WM 7KBHVDUZ D5P9PY9L VGTN3KC5 CL18941F MYUETYD2 6VZ1LB3J XEKGFN5Y 0UMM15GY VTKJGFA3 Y17ZU37V LK49 80G295L2 LP8EN3JX KF3MM2R1 9XA5VMF4" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects L42FE3NR 96X5ZCCH K0U3PRRR 04JY6730 4MMA1Y1U R06BRXTK VP326VDY 0WHFCZKU F7E957WL ET503WH4 YP13X9BR C59Y1E3K M4ZC6HW9 WW1770EM 9FXBK9TB VJKH9K69 42N70P8A KXX86222 NNC4ZB88 TTVYX9U5 F86DZ06Y CWRMZH2U EJ2BUCAH 4EY621JB RG22U5T9 0MRY4Z3E FZY230ME U316NYRT 8K9N9DEZ DEPBAJ6L K2PUNWVB P9BJ97CT V7F3YE27 1DWXEPTR XFHP0JZK UAK0 Z3XXUKWN VB6CJP4C LA4MCMBY 85W58U88 7P8CG4M6 0NR55WME 5BXCGPHW P4E09BXB FU4GY5DE 7GY7FV6N KN9RD01B 3H81JJ1U 9N7VAA7U TE4HH4XV 7FG8NTPP VF5B2JT1 73D1F1AM P1WDXV8E CM7KCH5J UDMDZKBV JV9AMJB4 MJC3XJ60 L06P62BN 18BE29T0 JKT4Z5GW 7B2CAC25 7GMJLBGM G7TMENCV YEEC34R8 PENZ13BH V7D70A79 H3JAB3RR E0B9A5VN 5N8A69PF WZPPL26Y 3MR1M0V3" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects XAF2R3YX L542JFCM 5BAYCXNM 9G641C44 R9LMGEVE 6471U3G7 PB6882BP BR1ZHAEJ 0C1ED337 HGF9 FA643HU5 2RYEWWRN NHRALH87 V8URWFJ6 FTKHAA7R CXGPDB42 XXZTK34K KJ30FGZ0 8CHKACUM JDC5H6CH 86B2YCA7 B97H0LH3 HAP32VKJ D5UV2RGA PGRJ289W NRVAZLB0 R2JZ1RD8 PHDJPYND NHKNUNA6 H03T3FE6 94N4B0N9 UG6DTWVU C5N9X6VG BPB9W02P 6PK3TH3F 8Y6RVMNM hx1ru4hv GNPDGHE G19M2F39 NBU3UA23 K7B15B7Z D6E70E57 21CN9606 GCDY2UAK FJAEBAJX FUMACGW8 82AJ 40JXNNYU B44DGBR7 R7WFN9E7 L5JJEUJJ 14ZFCHTA VU46PA0Y 6LNG5JWF 3KAPX6MY AX3TU7RA 2YHU3XBN M66Z JD6BW0Y0 1ZPJCKVC G1HPL4C5 AH92KG8X C3LRZTRT UU44L176 T88PYFND R3VTVCE5 CFK7R6RZ WHZ3DTNP J6K2LWCV 8451EHXW Z4CLR1NX B8UX2D6Y" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects KPZYYKTG Z96PL9LM B53WHJBA KX00T99C VKR3UP6G 8JHCHHNT HHJXG6Y1 9ZFFC49P U5J9959A 666M5VR8 M862T2XJ 31TXVMM1 L1Y05H4Z GM5D6MEW KX21XUNJ 7NX5 BG59D5MV B8234KWV 5VFG6UKN 679MKUFP ZTWTFU2A LH56Y94B 63JMZ9HT RVM5WTB0 C4GYKW12 BEADWGRU 23PJ8ECJ T65K9GLZ 6T5W1GHZ 3UPL5YML PT3LUUN3 LABCHP1W KNHZYKRL 1ZZAPY9K Y5XMUWB0 YM2Y11M1 B6R2TDV5 97YY6Y1R 0ZTJ2432 NLHUL300 A9CA7RPB L03V4BU4 NUNMDE7M 1UWWV5JP ZGEEAXPZ KXT5LX5A K72BFR70 P96GJ0M8 UB096N6Y G6L0N3UR 403JXRX5 2563J20P 63Y2M5BR C868NEEC EL7GGP0Y RBTUEV72 XYGKVZAY FR2DW1WV 0EV57VEX 560G TZUEJ54R 6TK12BD1 0RMG ZJM8LDU8 NN1MW2UN G3C96BLD FBRPT56J RHZUTPG3 0RKF6F11 KFNWR98R P0ETGBGY CR43W7MR" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects WN0E50H2 B9G2X39Y 1P7L5P3B PFC26GTC J74CGJ37 TAN0M8LG BDMDX4EW 8ERM3UYW VNF9LTLB H0DGUW54 KE2BKXMG LT1HC65N HYJDHMK3 39DK1BKF HK13M3T4 7C262RWK 8BG4EF9Y JWT4V1DP 7ACL01JV 0TRD5ZK4 PAT718Y8 04CLBZAD TP3NTJB0 E8PCBGJ0 J6EH2T8Z KZ5G9C6C 305693H5 J2NHEXRP 9U2F5BGU BJTX0LBM CA6R8P2J 1BWHMRFY MRLFGEHA NB7DWNKK 3Y5UF4TX BN70T9E1 HBZ05H20 LWZ02AMC TTHWHP4C VAGD75XZ Z49U1FM4 TB7KL2UL EGFEVU9N 2X9JB86Z 4C2YD3TH BCLYU9UD PMHGZU3M 7G7KU2PH T6GGB7YF 9LL2UBOW R06UP6NN LG1ZU0EJ K1XAZY2E L8XGD85G 7HGZNC2A 49B5ZDR2 85FZZDV1 VB8PTCB1 LK2ZABWM E672 40BBMD8U ARFAEL21 BWP9 F8M7HCCK XPLRAK5R AFVV598X UKDUJYJH 0HXXANFJ JMTFCLCC NUWHUFKV 9DTkH5ER 483T" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects MN0KZ6X8 X8K6GXBT KR81E1T7 07THBLHG 1AYVNP3L BMLUJ1LD U3ZRYH6G VKF7FYHA Y6L80Y6V LVW41722 EC1NEE93 5UG94F1Y VT22AKPY 64VXDF5P 5V2AYDE7 JC5NPM3Y ZEV3PCPL GRREN8LB MVPDD8ZG 5FEDVJTV UU2N14ZU UVP8NKL5 1510CJF1 BUAM55H0 G55HTLK3 P4AK4PTK BE0PREAC UDKZF62L GTFA77XH LDA3MRNZ 43P39GXX P5GR1HMP N18KZ8TG VPDNL3D5 K1WPW1EZ TNAZAW46 FAYT4PA6 NAJWH1CY DB241KG5 K9DZW93Y E9M1UJ00 2484CB0H E2887AGF H8RRAUU7 90VTTWND V1Z15TXB 6HTEC707 ECNVZ5MT 512RTCH1 6XYKHUD6 K0RATU99 WWXWKPHN 13FP25D3 E11CUKJT 2EW24V3A HJ29TGE0 RL198MFV 1415W413 N070J1H4 A6MAGM 91P92GNW 6KCMKK84 K777BPZJ 4NPWH7C3 TBJX7XV9 PXF7PDPX GR764V5U BENKM4B0 RELT7MMW H6CA8U5X XNJ0GBYC N6VRV5HK" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 3ACT8TYV A4PY09B5 EERV77GP PMWGZ7G1 WA6X XJK60DCE UGT2AFVT WVWWBTF1 H0XFB3A4 YNUX7UZJ 5RAR4VBD V5WEC3Y1 BN8Z67UX Z2BXG0C8 Y2DXN8WF WFAR590X V0XR39K2 8HTB1ND3 EKN9FWNN WX5PDY2A 2K6WB3XJ LPY5VAXY ANT1H5G3 GYZTN2XZ KT8MVW3Z 18H0Y70H PMUEBR2X H9BEEBTX M1X8ZZTN XK4L71C3 DJ22WEAT U64E NTB9DCL8 D6U7VKP6 804KTLAN 5XN1DB2X F71A L34RDCRR 1WG8AL3V R64BGK81 EZZEG295 V2VM 7GWDC9VR CLA2CZ2U VN0L0E6W JB9K1ZVK 7CB47GY8 BDZFGJ3V KNU295WW HEFP90K0 XRBWGD7W PX4NDUNA E9WF3YE7 KLLP08KA EC8X3JL7 7T9ULU2M 9924G4W9 FGGKCL3V D5U7YYE5 5MXTGY8D 330E63GH Z6ZWJ1W6 7BRAYU73 3ZRVGHVN 46P89PTE 660006Z5 ULJ63ZZK BLGYX1M4 1N2R407U D45YJJRT 3220ZV0N 95L3764E" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects U0AFNB1U 4Z6WBWBG YU20X3EV HVHF0RNR HJULNANY MZ82F8YP JNR3AZM3 LBELG3A6 22BFDVEJ BW8Y49L6 8HV180YG EPENTXVB XTBCPTH4 RPYECTJJ 10KWCWVG NU9AXHPG MYJA6PJP 9G2Y1NLA 2R403NWA 7B7LHAU0 9Z6E4FXG 615C9HX4 4H6UC2YG FB2YC0F5 3CR6NXBG KW02LRCP MPFRT30T M81RNFR 56B953GR BX1Z1PJ9 5GB3TA25 824JDLTM EW9ZPKZK 5WHF8EZJ L5YY3CJB 8ZTL1EXB JCE41W2C 8T0MD0HG 5MHU WJ9EAVVK XHU70DR0 Z0XNHVW8 EYTXWY7X NLN4DGBT URFDN3WC CV5U8ZJ8 7J4T7ZK4 ZE3L2GCN 1FGX3DL8 K1GY1F0R A31C7WYJ L1XJPZEL LEZ9WYBX K9E4206N KVVDP6EG 8VLTHVN5 F8WF9476 DU5LPVRJ AU1UT 8M6UWFN7 N5R5EDC3 UP5T3PT9 MPZ9B1D7 GFDAJHHZ WLP9R JGY9JJPW JNCTE6EN Z24E0KC2 1V9TCMZW 4ZTRVWH5 XBX1H8JJ 1EZ26N40" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V9G24V48 MVEZ4E20 3UKGZNFG 6A3945TH 8RN0AJRP VXA7EUDY PHA422B4 6NM33PV7 1ER3Z8ZF 26TYCJFN 94V97129 2D07F24X KNMWKW2X VC1UM0RW 60Z66BLA 40UHKD3Y M7B2FF2Y ARJG7LG1 4G80N2WG TRXN38W0 4XYEZ86T EU6H3VU0 FNFNACAZ ZUJYFZPW J7BJFRDD ZLHFUAF0 UY8GTG7G PTVMXPMF RBPWCYVX 7LWNRC3F 618RC28E UTNUNCNK Z0GR 38ZMD8F1 UD0M0169 HFCRA5PY 5N40CFL4 BWR1WXUG JVUJU6CU KKBJMBLJ JPMR9F6J ALKJ GG6CEFZP ZWACXHZ6 RY4YXW7M MVTF3GGD 1LD87ZGJ WZJ7FKG5 U05WUH4L 0WTM31V7 VXRX1E7M K7ZHC09E H80KAFV4 VZ879N9G BZ24FY2K K427BMWY DD8PKFLD UEBPZ7X3 5D3CU8ML BHD2GF0Z 0ZAYELPK LWR6LC0N 3FJ6DHVU PY65JUM8 27BYY712 7BCF45XY VGBGVFYF 3HMZ7DZZ NK028N92 H1JMR2EA FUMZH19F 182YC0D9" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V4V8B9K8 3P1U2ABW HMFE39RR VD2ZTKAX WBLWK0A5 GNHB07CM 0D4C1R8X Z7DMV 54AFKCAX 15M33G49 M255ZJ8M ZYC44GB8 XHZL9KN7 VNGZMHCX 9GH5YF96 TDJD7JZ2 RT0YKWJM N3NK0GNE 9MF93B7R 1DZ2VF5K W26YNDL9 7DY4B12E 92V7K5PE JLXMB8LP WB0280RB RD5CYYL7 M3E8EU28 5G2YX7EG AB4L113B 77L20NBP 2DYU5KZK VNPTXJ8G 0BXXNBH4 U3A66CY9 74MKXN03 F65R9VTJ 094UXV0J G8JBY950 3MANP3Y8 XH1KPX9J TH3T33V5 KFU5W0JJ GT4WJT38 LX0YXH5F 4XKP2MT1 UHDE0LEV PH3LCEGR 6J2PR0YF P3Z6VCWP ULY80GEF RRKJJYWM VL1JXMTC 1BGRYN2J 1Z2F3AA0 3HNHB8W5 Y064R00W NAFXDF3U JBCMDKKF 40LC0P0V MKZM84DW JXNCXJ3W XNYJPEGX KZWUWMFK N4F57516 K3K5DLKW KN0URLJE UEPAL53D D23C6A4C D7YYK7CY PBVUXEJZ 00HEV6HB 3YVFTTE6" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects RN9A0LAB ACWHYYFT LRUD ZVW3HKWN Y9308Z24 YZURN14T LMXXGG4U URLHBMZV BW3JU66Z 7A5RDHVW TZJ1K01G BRT7E7UK AD301F7N 13GH02YK 4G2RL68U VZ900L8H 8LAC5EVC 93AY6461 Y7D03K18 AZYU06NV 5EY0WLBP 09AKV10T E63ZENV2 Z547MN37 ZZ05KY5J DZ1H9HTE 9WY3R321 898CW3V8 UVW9DC8Y C4M8E621 4BPHYB7J 6012XAJ6 2RVWB0HM 6JJBMHZL 93J5H7BU 8TUJVDPE TP7GGL0N D31ULK08 FKFV FGTCNK4K L0WTROH9 BGF86P29 UUBJL9X5 HAD1KFV7 RZTG711F PXR28KCG EYKTM50X TR6TVE72 VCXM5YTD FXLHXVKE 8K2DKV3D D9XWPRMX TX4K8UGF C9CUGR6X EXMPT9GM 8PD9CRDR 61K56BR1 Z9T3MCZC HUWXZLZA 0P96MUM9 K3GPV04G 891DYM0E JAGE8DBX C25291CE WNBZJPCU 87WRYJ7F XT5GA7K9 DFY7YYM9 5F54ZMX4 69W6GH2W G7B119A0 VW7UK4G4" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 1CGKKTM5 T5FHG38C YZGRYL84 7UEN9TX6 8LAK45CG JF3BM0BU V3FEPB32 YHF5V604 EY7BLH33 4YPJW3P2 YDF2TPMK 48EYUFJ4 Z90Z4BH0 X8HAGH4H JFNE6XKX RMTA5CWA W9E59Z0N U1MFZFX8 4BJ1W8Z2 RFJLGX8M EZNGVY2P L8EJK2VY G3C90H0L 8HB05LMR CD4KJZEY 52CVLNFF GWVK97F4 KAJWW29J UJ7CJMWD P0R0G7PW VVAATZ9K H2H609BN VY5NYLL2 MD3JLFR5 96YWY80W Y3YXX5T8 FVXE V332W2B5 FAYYH7CJ WZCU0W26 528FZWXG ERU8ZJKV E2GEK6A2 RMTJ44GE JBM9XT23 KK1AVL1G B4CA1YNH YPWGL6HJ UK58FDWG TC53X138 R62XCRKN RGY07HCK 51ZUKMA3 8TWNRCGG D2C4V9ZT 96KG6C49 MK65MX3T UJ6PGMCW 3WRKC6EJ MJPLXBJT PCH8JM5B XUKGU6HY BHCAN3DK XPZGM0LG EZP6 PJ5M N2CM6UDZ HB3A8PXF 03XVEBPM EHVK33XK JE7U8GZ4 TDY8YE3L" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects DKJDWHJH URZU1N9V 6LU3M80M 7NVJNHRE 3Z4FM98K GP88W2WM BL4HN6F4 4J8HX54I VNAD3K0E U6KP4B6G WG4ZLXZY EZE3Z53R JJWR8W0W K3ZBW WCB3M1XX E2BD0XE6 T9B9W5Y4 FH4ZYJY6 E29JDT7Y BY8XVNJT 5BJZW7MU NMHULM8G 8LZNH731 2DTHE81G 9TW3 8506NUKE UNZ46TB8 7YM285FW 93CF 76NR9YPR CP3Z2564 ECC0UT5E T4R7JDBE P32CZKYP 6Y2ZGZRC KE2PDM4E V6PCNENZ WJZJUU4V 60E9U P7UFXE5A C1T4T2DC HRKZ329E L9ADL4ZD HXTUD5RJ 27BUCF9E N8E1A40C KHZ6YKYA 578DB0G5 PTM61L43 ED8PDZLE 2T6WFDFJ YFMUX7R3 JK6VB601 3WH5A5LB Y609D78A MEEMU1EE 215XKL9U 557PKJKJ FV0JWJ60 7Y8GAZ1P NHKF FZ9KMK9H ED2XF3C4 T12VNXF2 P9NAG8DY A1PU5AHW UA8DDPFF R1KAV63D J4U9BRT9 F1585TVY 28VRHGXD UXX4B4ZL" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects M2JLZJJ1 8MKMV27D NNN5FFAL 6NYCB4Y6 ADX6U66L 2547FH92 9FDDHWDL 27CF9R4C A0V2Y3DD KPF4GFHV MVEW4R8F 3XVWEYUY HZ1URTX6 ZM2Y9JCA Y3LBB0K3 VT6N62X5 88RD5H70 J4RVF00H XR5KN MC12A6UB E1F5L504 9UTE 6V35BPDJ A6FR087J B9V0KP7H E63CUYZW BGH53Z59 UXT4TZJF 28X6J47M G1TXFJX2 J2V4W18H RUVAZC2F 7UTXNP58 G0K2DRXF LHGW76WM EY3GRANZ X14LJX8Z 5DCHFU4W H8LC7DCR XP05C9RL N1Y93M5A 60X2U63K 7WM1CF95 YDNYD V5HEJ9PA N29F40LG 6NFVRHFA RC6BE96Y VXN3Y1F1 Y0A90FWG N98L0THW 1BR989ED RDA59E22 26WFVNRJ PJAYKP36 XV36B754 2Y5DW30Z MKJWRTG8 LW127JFT WEJF6GXD B4TY8LVM TCJV2RMX GECVZYV4 MR60CAWU ZJBZTB64 RDW5PE65 G3LY0X86 K03U KM0YCM9R 3PZ5UBCM GFH7TNNH EE19BRYA" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects RV23D3UV REBMYTBX CYE071L0 7ZEYLEV6 DCFU6FKR TYMED11H 7TUNMGNZ B49HX84F 3YJA47GG 8RKX7N9Y F2BU99TZ YN4CXY1B NX6AEDBV 8MJUZ27T 1N79E5RD 302FDTJF WBAKLX5Y H20YCUCB 8V6BU6UP 8W7RDY0T ZR16R6Y3 ZKBLKU16 PBXK8FNA 4AP9GM2Z NF8FVG3V EZH4 36UHVKLZ FA7TAR0L BJUB7H8B TLEM4F9A 3X1TYL13 ZT1J0KUC 5BA97WFG H3MZK10Z 8ZAB17TC TVGCT5T2 ZJYGP0WE 3NABWF15 A9H3WMHD NPUYJZV2 XYRUY7C 9G62YACW 8X6CPV8N VYUKADTG A6WTAHL0 B0G9GYRY CTCGHXFZ 5PU4UNRW URYDCKP1 VM3YZHHG H5L260UZ FD9X0A8E BWD480J K1YTJYND 2N0CBXE8 WZHDTM6W TTY8HRTG 8FTWL36D E9W5ZGMN BXY02162 4P5P4UP1 XH4JV9XL 5XU9RLTX JP58CZGJ ZCCYZY0V 5LUMKVGJ 6D552CRB LFDWXZH4 BWMPM306 5VWG4VXE N8V9JFDL ULEGZ5EL" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects VWH7ZJJR 11E1FCZ0 6A0Z6DN6 ZEKA1L7D UB6JP787 J6ZXXE3T W1N53GX9 K4M96FKA AMJTLR9N VX605DH1 F6784XR4 5T85HNFX N4800E3M CY3FV4T9 59MF6Y4H Z88J0G50 YKFPYD54 YM29ZAGR GYEKLK44 Z48CAXH5 PAFJ1FYV J6E3DZA2 VAMKAM75 ZJB6P8ZB YU3FUA3E UNWBU521 HY2NHY1C FX004DUH HXKV8V4D P6166U2A 0UEA3Z9E X22VK0BH 303R5G9A JR0F0ERZ Z4N65WJT D84HH9B1 KJ4AD62E WDPW1876 WL2BVWEJ T6E1MJ14 PH228FNP HFP40U49 6PWHXMEW N3M2X26L E3GZGT66 AWMVEC49 H9DU5D5F 68LOWZRB 21BW63DB GU0XFNRV B8W8N3ME BTWHMF8T C9YL3K7V KK3DUDE5 F61PL8NR 6PYRR639 43VJ1LGA Y3K7M6M4 THZ2FDT4 6THWFPJL TU1DE4PM ENJV9P26 936LMN28 K54BCJA7 NKWEHXRD 1AYCA8E3 0K37T6VD FJH3K335 J19WCNEJ CD3GLYXK XPUV2RYU CJA85ZRD" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects U710KUDX v49bv0fe M3BPA3ZR RMAND772 RKHXCLA5 B0CTH1JW 1BBV62LH 8AWV40W3 GTVKTXXU 1WL8U6A7 TAMN62RZ 5BT1KR96 3E0WVH3G 90MAZ9N7 DC5LMY0K HYDABU5J A9GJMD11 RJAREKD1 TNE22YA5 ABL68UJN DD69ZWF9 P7CPVWNU PVT0X3NH MWE2597D M9ZZ5KAT L4F3ZTF3 B1EW737N F3MPP1ZN DYPE3LNV RUVFBX1L BBKGL2B8 YEH878VD PV2C6C1M 1147ELD2 URNYZ0V7 XUKUXGAW 276X YWEY5YL9 LMZN1PFG 007W6H7B 4N77M6YN 1Y1Z29D0 75H3LM5P 6BWXMYPY RUGEM9AA TL72NEA6 LRKEWN7Z 1YE699WK 52UNJAGX XU9WL7P7 9ACM4FBA FUCE ZLG67H4Z RPXBJMZ7 89FBL8RM DZVTE3N0 KRN7CKJV 03YU08FA MTHF6N0P 84AEJJN9 MLU3DJN0 CM5LWCBW JZJK5N4L C9JF43C7 MY3YJ5RU HPYB4URK 8TYGH2JB 6ZTLWMWW 0JWEE23L A776K15W V05P2AW1 L7HY" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects UYK6RKMH GM7YJH08 CTUNLN80 UW7KX694 FXG8Z1V0 WL6W9JWZ DVMAP47N PDTCVTVC 1CV6NNKT L41WXZ15 AF0XLNF0 Y04AT16M LJ74B5M8 0B0HVEYX LCWZPW4H 59C2MYUA A3JTEY6X XALFHN4F KC1P8R4F DDKF5HBX GFLA5X8W V2WL8NJZ 7Y39VTC8 7CN47GEF R1JFZ70M V6XHZB59 UVHFPBMC EA2VND20 MZ0E548E 3V05U0Z7 N0JV7RUL 0FM9MUTU 47N6G712 DBFKM6A3 EBMR55XD WKECBG18 KD2D4HP2 DAH3KGYG 6EVBBMKN 1MKWVMP1 0YDL0DWV ZLEFF9ZA 6045WTHJ UHN1WLRZ VH63506B 6F39 87XG4274 YXRGTMYM K7641TXT LZ97FPMY XJEFUNEP 1R1AVH6W XTX68JRW GXEX8Z13 3TFEMP67 F9AA4D38 BZ9BCWWP 4CFUY1KU KRNZWREV 53DLM6RN 4TMZ755N 27P8BVEW 7V10F8LD 4D622NWA AY9W0F99 UN2A7AA5 NHW5VBD8 M3MV JKFGJK2D JCFMFR6E PD2HB0LU 9V77D3CT" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects Z9JJMKT5 ELPA917K J8LA1XLG E26RRHNP GLRTPTNN M3LU9WJM AC4W KTZGA2UH EVN5HV9V Z0MP06TT F7AUUWC6 7T4X8GL0 93R56PJA UFFFFXBF PXNFBY9 Z0TL0G08 1AURDG78 XHUFCVMW 21GBW2CT U9P37GDT 21ZAXTA3 5U8RGRGL 2BPVXTH3 38FX2APW D9LT4A11 0AZFZ65C XARTK6ET 4X6RKLNJ UHEK7K6F JPKAU189 Y8P9LNN8 TRFMWCAR 20MDTUZ8 3PTPRFM5 VV1MH68R LX2BTC9B GTA43HWT CD63NC88 LK2RXTA3 Y917A97K HEABF6E2 GNV4HC7G R7N0XBL6 C4EAMHZ7 HNMKA712 BG7ZM9D2 YTKHPZDU L48MK0DM 4BFTB73U H55KXYRL D8M17149 ZNXT0TX2 C5KPLUZ5 X1697BGE E46BJ2YA BVK1GET3 2E5NFGXW HG7XVL8P MTG7H8NA EU6NMEWP ZLCAR3MP XMJE5DN0 AXJ5HB5B 7Z7XV0PB U2M2M32T Z70RKK51 97EZB853 H9ARHTRT NVJLJ735 PCVL3NDJ LTFB8A3W JGAM9713" &
wait
