#!/bin/bash
#SBATCH --job-name=sims
#SBATCH --output=.out/sims3.out
#SBATCH --error=.err/sims3.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh 
conda activate py3-env

eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects CDP4CRFV 2EN91V04 NRVAZLB0 8TLTP9PT AHRMZ8T8 2AD1P5NV 35LVTJCY Z88J0G50 71580HYU ZCGL10MP B53WHJBA ZX24TGXN 6LNW0KV6 ZZZ2ALR6 E29JDT7Y NLHKGHPB G9P444MX YLNVG3N7 6ELMHVPX AMJTLR9N WZ40YVLE 26DWKT11 D52N8T9J LWZ02AMC VZ37D2G7 Y7D03K18 04RT BMN6LJFN E82EGZJB E1XC51DB GCRW4PDT ER3Y13P5 F9AA4D38 R7HEU5W3 NBJHR1RV W5G7CGVG MPZ9B1D7 K3GPV04G 3ADKR0X9 J8LA1XLG R20CKWHP A4EVCYRA 7FTHG8XU YEHJWVEG 28B5B7EF F58CLY07 32ZTA2YU M2KK7E4Y V1Z15TXB ZYTK0K1Y VJKH9K69 V24AA3RE F1585TVY 279N3WC9 N150D5AC 8491DRGC E2755CEH TFPAU4FF 0YDL0DWV YCL4R17D BKZWPP4E 8DRXTTAT LC2XNHVP 4KBPCMNW F5G6PA74 P4UTAP8V TAPZKUPL LABCHP1W NK028N92 YACN0D32 UCGJ1U8F A4KJXLYH" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects DMWULU1K 3DZTNUP2 BZT4D3W2 HDDK 18H0Y70H HD8GZZ47 DE6MBD6N N93YP92E E17V0N4K XPZGM0LG UUBJL9X5 FBU7WX6N 728XPB8M 0A86UD86 K8ZYB9DL 7A5RDHVW WXF9B2KG M41A58WT Y650YFT4 4VK7GGEN DLJB7FKL LBWL1VE1 AB4LD7PL M03FUB7G 67KWVPR7 DFU8 BKN88GVE X9N847RZ CR5CRNZU 69FLDML4 P45PB0NA TT0YJG33 FAB59JPE 34RL3DRG Y6L80Y6V VH6HJA0V UP7H8Z59 M2MMLG2V 2K6WB3XJ HNYJ U4LJD50G CX8B391V WNV8 BBKGL2B8 YJA9K9F8 5PTVY6KC K2JE6A93 Z85UEYE5 JPMR9F6J UGD7DXX7 854Y6WML EGER8LYM EKN9FWNN ZN9E45NT 0APJMRD1 MHC4X2ZU 9U3NYGX5 ZCCYZY0V V0LECLBE L3ND8XCF T61FZXTW D1C3Z8TZ LR6TMLK4 ZK8052MG 50ABALT4 BZ1YG32T VEMKCEWD KV9NTNR4 ENV7F6EZ UPDUETFG 91X6JZ76 3YCZGP8H" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 85W58U88 905XNJK8 UK57KUZE VFM4VWWG 493AHEA8 MWY2AZNP H0DGUW54 5T572NVH LPXG0D4J BNKYC33Z C1E9XZ2Y XBV7T3K4 B4G4RPE1 E4YNZCW7 GLRTPTNN W4JM1V5R 7L2M29CY VCEAYC27 GYZTN2XZ LNN6NNXL C4HKHURN 54X5F37C J7L6EW0J TZ0RTCNR YLKWWGJ2 NU2URG3T 90MGDTFD V1LRPT07 KK5BJGB6 R65H UURWXJBP YU3FUA3E LFGH7ZZA 4NPWH7C3 DW1BKLJN Z48R1346 ZUJYFZPW 5RAR4VBD A1018P2X J5JJZDPB X4NY2GEA F99CJ6A0 MA0MXL96 R0Y04BAJ KT39B7XP 14ZFCHTA 4Z9RE0CC 09ZE6UUK FEFFUF2J 38FX2APW MY0LW01P EYTXWY7X E8L48Y5N T2JT596H J1551F3N TAP6MEMP JTAFGVNE H3JAB3RR WEV9M1BE B0CTH1JW WCXC72GD 3DMNEA3Z FLP37NUM UBFY4UNN GUAT6C5H K20NJZWV 3GFD7GXB 0A6WVRZY XP05C9RL W94TKCDX XFHP0JZK EU4V" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 92va 76K5LEL6 1XH2YX3W 6BWXMYPY UU2N14ZU 6Y2ZGZRC Z96BPL0Y V9D0WWZM ERNYT RCA6BCK0 BRZ3742Z Z0FPZPLP 1L5VJRZG 9R0Z0T45 7ZPBL89M JYXYG81D KX4KKBJR JPV235G4 KZBPXM31 XHM7W0B1 JT2E2T8K JXT9LVJP L4V0U23M UAD5V60L 625BWGDB 3A7MX0D3 L453XJAG 7PXH7ZBR 165XZRTA 1N2R407U TRFMWCAR 1BUXN6LH 8LAK45CG WAC9RH98 330HNJEV 4GTMLDUE 849FLFR0 4AGK770Z E3BETTT2 FNFNACAZ 7UERCC7T 9PACYZ0U X46YGYN7 A9ZW33TZ EYANDC02 6G618RT0 Y609D78A 6AK4GUVM 34HCN2RW 93FRJHXC TBLPMR08 V99F79D9 N6E9XK0R Z9DEWNVF 4Z9KCC97 5VVD4E6G BE3H CGXC468Y R4PV7WZ3 J6K2LWCV VX605DH1 4TR6CE01 3P1U2ABW EVN5HV9V WLMWBF2W 5A4NMKKA L124KUNM 8CHKACUM WX3C6A3L 7UEN9TX6 CERCRP3L V332W2B5" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects YU20X3EV 93PN XW6WYXN6 LFTH2GG8 UHN1WLRZ MKRG2K7G D6F6W39J X67DRJDZ NRMA4NRD RUGEM9AA WNTYPRLM 5FEDVJTV L00DXDD5 RRTJUY6G UDXAL2AW 1Z1PW22B 6ABHCVYT HRNYYZFN 6KUUNE55 CWC14R4P VBA9GPK7 3UKGZNFG M2AA5DTD TB7KL2UL 3UW7BCN8 B9CDPZUA BB9X243N MXZ3JJ2G A3A3F421 UB22FPTE L4FAHZRW K3KEBCYC GNHB07CM 4F95WY7X 54KLKJNK 7J8EL4J8 8MHLZCL8 0NGG5VLJ PCX7W5JC J51UCKWX VEMXZMTT 701F04JM GVMFM94R 18E23PK7 U013 PWDDAD3B NW7K PB6882BP BCLYU9UD wzrf2ge6 TZJ1K01G CK8WM58K M991TN8B YY9NRYW2 BXR1L7N8 TAV7MB4T 3MNM0TC6 PLX0ML98 JTX1HX5F FVT2Z4U9 73D1F1AM CB2NZA8D A1PU5AHW 6D3TTBKJ 7XUDC1NW CPJU37VH LHZWGFNU PMYAAKXU HHUZ3XLC TCJV2RMX 4ZJNXGFE 334TNJRC" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects N5BUFTWL L4W6Z6C0 93R56PJA 10T1UELH 5WPTZ0W9 6HTEC707 MBU1DVRD 96536WUJ M5P36WUD P0R0G7PW VJ4BVBAV RPFT44DU X99CUTNE G2K6ZE55 MP1NHUFC 3RFU7ZRP N70WP7FM CE0TWGXM ECNVZ5MT 8PAZYD33 55HCZHHV LXWDWVR4 WHXE421P 3BMMWW3X UZBAVXHW KTLE69Y8 BNGM6V1R Y9308Z24 YJ4PHV0Y 5XXGXM1J 4C616XF8 FLUR44J7 L96K1YR0 R9AJ27WZ 7LA0606V 1DWXEPTR RFNPYVUU F8M7HCCK HXDCUC2M B8UX2D6Y YP13X9BR B11UX0B3 C5N9X6VG ZP36MY9W 9D98AYBL BWFE6KU6 U325J0ED VJ521M24 H7TVMCPN DT744K7Y 7VPBLMJ8 54BJY6WE EL21AUJA 15CWGD6V XLH4 LN9JCZ56 VZ879N9G GB21KKU9 BZ9BCWWP RZCJ7X42 EK4406ZW ERU8ZJKV U9C36KFY MJC3XJ60 TXP1FUP8 HXKV8V4D 8LAC5EVC B3CU3GHK H8FRH0UK PFLP04U0 BCHF6V85 68UE7DYK" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 6ARV4JZP 7J250229 9GDMLH7C EPEE5V5J Y3EWHNRF U6E8PJ8L L8EJK2VY 8HB05LMR KPF4GFHV AZ1GVXNZ 6VZBKHPK L70MDV52 1MYF7VFL 5N40CFL4 RPXBJMZ7 N8VXKZGH B97H0LH3 8H3BN6Y RBJT537E P5BX14J7 5CAVZWXG HNU1D3NL DETFEUW4 CDEVBT55 7R5D0BJ0 Y2EFVF4F FYEE30PX X5L1CX2N GTFA77XH 9J0ZB3NY WHXTCM8L 6N349E4J JKJXL96V PUTKYX3K 50K76F6L VBNV0506 K7ZHC09E K4M96FKA 31RCR67U UXT483FW FDUYJP8Z VC1UM0RW A01DRNBZ K3ZBW CY81EJ52 CURU4G26 LT2EULFN KWBVX0UU 8AW4KTUF UKT2Y1U0 XT3G7YJR 2VJF8MC1 0YLJKU2J 8HV180YG 2YUK5D0D KDGX17KZ NPNAGWRF ZT1J0KUC NBU3UA23 F3FYXH1G N5VGRRXB XARVLWJ2 UZAZXB08 MU02E5YC RKJGUNH6 0G2N59GL ZR16R6Y3 PMUNN8A8 W6BEL1YX 9FXBK9TB X8T8BNJK V1F9DNZH" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 1BPLGEZ5 66XU9ULV J8DDAHGM HMFGD3EC CVZ70012 Z1VBM6Y7 LZF5ZK83 H6MRC067 XHDAVM50 RXKGP8CG E8L6WHAY 8JFJ11AG UJ6PGMCW EPFT013C 4EJ61L2C L1XJPZEL CWC53CBP 4UPKY2PA DB241KG5 1DZ2VF5K C4HPTXKN V1APEWPM F08DPWLT DACXYF2G 83ZDBYTJ BZA5F2M2 1YFEDW44 09VBPCLU U3J6ZW8Z YRVP8LV1 Z48CAXH5 VW7UK4G4 Y19N2XDD ZF36X5F8 0JWEE23L NNGRWVM6 XECRNL56 TL72NEA6 JCFMFR6E UD08XGWK JVFW1735 56UZU99J CNEJ2G76 TZ42813G XDVDZNFB CR7WRBTX 0VY70352 64HHWR5T CYE071L0 K86BCPMG VK4U0K21 TMRGF3F4 FU4GY5DE CJG4D05U VVAATZ9K VWRA1CDF PV7EDNMA L5GHARC8 YTX6A82H H1DMRF2L DYACTVYF PHWBVRBU G9W26JX4 FMV7H24T 4X8Z8RG2 4KKHGHCL 0J6LY05U ZLEFF9ZA 01EN91PG K3DP06LU 2ERWUABP LJ3FUY7X" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 1UWWV5JP 7LE7FH8R FX004DUH 39L4VX1P 4JCA65T3 CUNJD89E ALWW1VUJ UWH8CG0A 3K0428FZ BK1CNLJ5 0HB853U9 7P9PRTBA AWA5076Z PLMH5DCB D7YYK7CY ENK3GEU3 1MKWVMP1 L1Y05H4Z KZ9TH4UJ JW94351D 804917DP 897CW9GM A52LKE4U CN8DWC2V 7G7KU2PH 1EECRFPM 5KGZR02X K8N8YKDF 81L2CWB2 N5919504 GD8NMY0B YAKZW65A 36JGB4H6 6PYRR639 4PKFHBXH PAT718Y8 AGP8V8LW ABL68UJN RGY07HCK YD98TZ0C 6NR4NZWL B6N2VN7X BCDX16XF T5RV9MLG 8M2Z9BTA 97EZB853 HXTUD5RJ 1WL8U6A7 JNCTE6EN E7A3LAAD JGLXMGJ2 4T1NP49C GXCZ2ELG M81RNFR TGBMDN8N ZU6F3PY8 5JMX50MK 05WK8AN7 TWRJGVKX W482U9L4 YLM67JAJ GZW216YD KHZ6YKYA 4XBEJ2E7 AH6KK71Y PJPT8KRY UY636PFH XBX1H8JJ 6ZDALB3F 5ZLLK0YM E85HG9YD 1L1ZCWL5" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects R1Z0W0BH LWR6LC0N Y2DXN8WF F0G439YW Y9845LHL XKM23DJB 9B14E538 XZRDA6CJ KD42M3B3 9053L040 T0J4DFC4 4CKYEHYL FYWWBYZH 8E73MX03 BR1ZHAEJ 3Z6H844T EHLY59UX KFZM65LP JVK809ML K5JP23J6 UAB56Z7Z 7R9KB5XY PEUL1TU6 V9BM1RB5 YEKG7D1H WV0VWFDF AYC2PLB5 ECDXKKY4 3BVCVP02 9MDFD681 2RYEWWRN KYF90PFL ZV54BWRE D6E70E57 276X 10DN9UHY Z8JVVCW2 FX2LPCN8 LWH9WH49 UP8V663L 0CBPKF6W D0B9 VX7ZG792 0LKZCJ15 YU63AVGZ 93CTR3FD AX8FD7BZ KD2D4HP2 JHEF7HG0 3WPKG63C GG6CEFZP ZBCZ 5E97AP49 VCKR7V40 5N8A69PF 4TAHM74X 657UW3RF GT7N45VY 5V2AYDE7 10KHJFTG 1V752R9N D61Y P5J0UJXG RG22U5T9 N1VEBNHP FPAA164W UEBPZ7X3 ELJ01PAA NVZ6Y707 MHJ04F4G LX0YXH5F 9KF0YHH2" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 5NUV12DN 0GVW93X6 Y3N5BMUP 3CUDM6MC EY3GRANZ Y7EU2VZ6 MN7K3JN0 GXJCR6C7 9BGN5Y57 1JLAATTP FVXE E414T9WK UN26G8WH 82ERJFA5 82D8H4A0 V7RTRM32 92V7K5PE Z5DDK4LH RXYTYPR3 Z658LRCT WLAN2765 WB92DZLU V4RPD9NA CBVP6BDH UN2A7AA5 DAWZ7L6D CHUKUNFD JPMRY00B 3JUUH0FL 78F8PD48 Z1WZW3KT WLP9R 80LPWRCD JE017PL8 3B60KLEU NMJZEZRD VLC9RFM1 MWLND1RR FVK6MXVG 5CY4JX3U ZZLZCKAY KRG5L5EG KD69FLZC C5KPLUZ5 JFAUN4RN DWP35H7Y 95WR5KVA FAL2YLLP NHF7ECGW VEVJRL88 TMTWB0ZX 7YGY6CKP 474A4X05 93WX6071 8JT1BA75 ZF1WFHR3 24YLW97V TDJD7JZ2 EGHAHA0D GMXWG7WT 02RCED7D WM3FXZ4K 9ZZA72ZA KH4089BE RHZUTPG3 556U6DJ0 DGABKCP2 XUAL3R9B WEJF6GXD HW0PPV8W 9A7809ZH F7K681U5" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects JTU3X2VF 6PK3TH3F TNAZAW46 YXVML8U8 0DYF4WPG P3EL Z1V6MUBA UKDUJYJH F0GZLPC2 VEKJ0JBV 1D6G642B UGP7XGXD CW8WDA3J KLLP08KA D7969NZ4 ZKBLKU16 4D917H14 8YGWRPZ8 YLR06LF1 EC8X3JL7 E92HH5DM KPH9VE20 PD2HB0LU P6AED57Y DEKRPJ5X URJ3XK7W HD6C4KL6 M53DBA1M VJ5CNTVT TE65EW0X 31JTFZ92 H0RHDDFA C0V8F883 38MJNWUT G6WRD4X4 LJ74B5M8 YFMUX7R3 VZ76D1UR 086114AT ELK0KFTA N98L0THW VFA81J3D EVR33BX3 GKUP6C90 TYZ21CK1 5U642ALM 1UHLJBY3 UH77PVBN Y4984X9Z V0AKNDFH CNW0CYU4 A1R20DF2 UA3V5JAA YH4D9KHP LK1FNT2J M3BPA3ZR D69WPF6G L3E24BP4 VR93TB4C HAP32VKJ AEMLZKT4 LDK00HZG H4DCU3R1 BB7E1VW5 9HJW1K36 UDEPUVAK 1KX54GYB VB8PTCB1 JRZMV890 TZ6EYWUJ 2CEAK559 W03T0R3Y" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects G429P74M KK61BBH5 31ACJHK5 UHEK7K6F K09GADZN 2434XTZV NXNW7UUX XTEBWGKA YFEGLL2B 4M21YVVK MWE2597D PAFJ1FYV RGAY5U2D 5XU9RLTX 5GUMR9J0 NHN8DBMA N4G2HXY1 4C2YD3TH 23XZD51D YMM66RPJ FP7WAK5D H1DLLYY5 7WM1CF95 JC9B7GOL CU8GZZV0 XIUY 6N1XNYN7 51G1DFV9 25D23GPR Z8YBJ2LX 5TT0JL6Z ZNTJH2GT LW6HE03C 5B3Z5K9P 9GUXU365 MWCVEXRK 9PLKGRTV K03U TAT7LM08 v49bv0fe NGJJTJJD ZPTGXKT8 H1E70RH9 L7HUA7J7 ARXK7V3W 7J4T7ZK4 8JE4ME3N 66FXTFCD YM9J1XYN 66R9F57P 4PYRUPX6 EECTB567 LPB8G89P ZGDMXH98 BWP9 AK6DKBUL JAUU039W 68V7T6T1 666M5VR8 HK68MTVB CH01N86F 2YV96ETT V7D70A79 XP71CVE9 AX2MYFH9 04EUBGTM AYHAR3EY LE8DHVG1 9LRE3A49 CXKTLU8R R6HHHKR9 VMOUX0LI" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects H1PY8XLG X6EPR061 T83F2AN6 FBKHE2PK 9V1RV3V5 VPL7432C UGA7X1BC B0DK62E0 EJ1NL7U8 KL89G2CL YP9TDUUM JEZ3ZU4P UFJX48LE 6P3M2G8K C868NEEC 6J2PR0YF 8GZUK8EV HJ09MKKG Y064R00W 7MB6N322 0HJGCR32 5B5DML2V 5FY23Y7U 1TRH3MMU K9UVPE20 4LF63ATG UEXW27D7 7LWNRC3F 190GWDVP PKXLA8CU 042UJKFB FC8MZRJA 1D95ZF1L 6JF8WUYT 3ACT8TYV KKP8 HJ23NRWV GPPUVVG4 MY8D3KPH 3RZ11T2M 1BR989ED KTMZN9M9 X4WWMLJY RFW8X9X4 91EWHTJ4 301hk4hv BCMXWCV0 K8CYP94F P0JX713M 3WXXPJKW 93KR583V 665J58DF LH3PCFW1 J7GL9B46 MF445X55 JKBDRF1B 8NKGU38D 8KUKEWXK EPV33CZJ RLMPLLW6 4Z38T1RY PXA96T93 XDAPNHPM K7641TXT DWJKX2YR V4Y9RJA1 B37AW857 TNLV6R3B 8KDDNHZY 24V8FLZ3 8HCCN8CF D6HN" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 1AKMLL9A LP8EN3JX 1DZWFKCG T226J5Y3 U64E 68WXH24G J3DJV7E6 KY6C0Z8R T27UF3XK 4ZPG6HXX RNY3LMX0 T21R0YG4 18BE29T0 LB1UUZT7 V080916L K9TRR7G5 XEKGFN5Y HPU5TKNF B05AYAD7 1NV489TJ 73ZVLFTC 765GH2MK JPLZNTRP 1U3RR4GV LM20BZVZ ZZJ3A7BK A4PY09B5 K3K5DLKW ULEGZ5EL DL8U4ZNT V2G5F6T0 PJWETA8W NRKEL6CB YVJATKX1 JT28AYHV M6LNBP2L KF1BUR6G C6ZT38L4 U830CVT7 HNT0B9EC 5UYTUJ33 B1DNH7JC YD28H9BD V6W5XFK6 1P7L5P3B 0L7K5UMC E367LYLC 0KYBPJ2A 9GH5YF96 ZJB6P8ZB 3MANP3Y8 BLGYX1M4 7XVXWCME LMME1BK2 DTKLRD8X PCULUWVC GW6CFXWJ 9FNUYHC2 VY8RD656 Z4V1KGHH 4MLW19DR PFNN111R LFDWXZH4 1WUAF4RW HRZ430EB XPE3RPDD BW8Y49L6 H2K4DCJF 3XZ29M5N 39Z6PHB GGWR0CHT EAY771YT" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 58WUAJG4 9LL2UBOW VG3X2TFW 55NJ5JK5 ZRLLR2ZX 1UC493JJ L0WTROH9 89B7M962 DFB4NL0N 56YTNZ4V BTCDDVU1 TL901BED 35V4K19A U7DNCYGM 9U20C432 EH3T61EE YFF4TYWM RKD9X23X NHRALH87 FA0MG9VF CK2JFJP6 CENTPAJU LBB0TDL0 1NW3HM13 PXNFBY9 ZKJXBJMM 2W8WT4Y2 YCRTDT3X HPA364MF 94N4B0N9 G1TZPP2K XF9W347M EAP0TNV8 W7D6ATVH WWRC2ZP0 PJ2N86U5 4KMCR8NT 0T7889MV GGJJVCTG 8UF58XPK GFB2AURV KDBM4JG7 UAHG246H J6EH2T8Z FVXF1HTH PCHJT5DP YPZAV10C 6JJBMHZL LGBWLRM4 MB01JV9Z TR6TVE72 HUCV7GK7 0N5WVJ17 1ZTGYXCP AZ0PNBVG FUCE 4MK3V5ZU 0314RN9P RW9W1L6Z 3U3CWTNF CG8XPP5D KT8MVW3Z MKFGRBV4 N3H785FW D3TWTXDB 80AW193U M4MC3HPC R09UG23J 4206Z9NR KAPXUG5A L5JWH5WB WL7D3D32" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 3E6J6JJR VGTN3KC5 DPMB558X 9E8PXJ9L YVCJPTME BEZL3E23 77GU1E3W 735T3VEK 9VU6KMC8 0GND16RW X747V39Y 5CAU9Y0N LZHG1ZK6 60Z66BLA Y0A90FWG F9053E6V 87WRYJ7F 1KP8VFVR JDXAJTX3 KVFAHBJN L41WXZ15 GWGVANWJ 64GKZ96V XR5KN 112R12P1 T3A1LT85 H52P6NHR 6KCEDZAY W17VYJ0L MEEMU1EE 1JWGJFFK MT695KBU TGZMNV19 D8MMEU98 TE1J PMHGZU3M 0UA1UW6C FXG8Z1V0 3RDMV5NE LZNG6R0U RVM5WTB0 G25GUYN2 TA7NT65Z LUCM81R3 64VXDF5P M8824V2L V2Y2RFVK ARFAEL21 TFE6R22P N2HBFMWK DXG3YU5W 9L5C55GA T0R82YDJ 03CV8RDT 022ZVCT8 LX8DTG4D UWAU3TFB W26YNDL9 E0B9A5VN A5YLKP02 2ZJXDTEL 1ZY3ZR47 1ABMXKWV UU9P706U 68TA7J93 X2NW9XVN K6U0AB4B AEHDBWMH 5AEUN2YL R4EUGHE9 CYA7HWRK YC42VRVF" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 6HAPRB0L K8G0M5HW VX1JTGZC 3FTG4M1H XJK60DCE UKKJ04AZ HZDNK5V8 LRKEWN7Z E63ZENV2 TTVYX9U5 JWXRTDHM 0WAF57A4 TV25YAN3 FZPVDAUG FXG8A4V4 FCLB0ERE AZ3DJH9K TB68WR1L KEVAA7AZ VZXGPU1H D9ZEJ36L T2UGPB52 4ZMTGFKA F3NXEU7J WWH3WJ0A 3G7Z HAD1KFV7 A70DPKY0 6GBF9WDD AM2YFACM 6ZNTXKJ1 D11Y7BH7 VM3YZHHG TWB035Y1 WB7BXZD6 VXH1GGXV 1LC1VRP3 H9ARHTRT 4MPM83XL 05CA3VX5 CPMC364N 49EG90M3 V23Y1DX PUYA9796 3Z6H5XU0 TD7KHM6F FLGFBYD2 GDX7FYYH CXGPDB42 N6UYBJ3E K427BMWY EC5AT D43PR719 AN03AH80 2HYAENE6 X1M23RL5 WPCCMHG1 L8KH6W61 LUG7X89E LZFBLRXR U0AFNB1U 0EV57VEX 8KHWVMVW YFT16CPZ 4F8LNY2K X1RAFVJ4 U2BFUB9N LGYC4L0W GFA6CWH3 K0L8CUTR 90RDFNXK D5GDC3YC" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects HD5Z08K5 0UL9YFZJ GLL8G9PW JTVF4TRT LVW41722 ATF43BLA HFCRA5PY MJ1ZYZDY VHUHUPY6 M0X5DYN0 M6VG3Z7Y KKTCT4B0 HDNWHYA8 26GHP5PZ 86XLFCDB DCRLF3FV RCHKCHLP UD0M0169 VLGAGC69 50VKA9BE GDDJLHJ5 6N503HJZ G88720Z7 J1XKYGP9 5BA97WFG 37C7BURT 9YG22T0B 583EKH0A 1BWHMRFY DAH3KGYG CTG43 TX64M9AF E0AED7HM U5RFBP6Z CY1CFU0B UPMTMV0G 1VXVRPHJ 7V10F8LD EHM6WFDX HNUJF8Z6 DJHUKGLH D6PPNY0N 7JG084UZ F7XD8336 E4K5ZBE2 L3CPPELA KUN5YGKK Y84KMFCU P0HH0FHJ 8Z2R V4GUZKKA 2T7FRKV1 GXKPLJZC B68067CD J2A3JCGK 3GX8KHBN ABKRZFC9 G4GPJ9B6 H6CA8U5X JKFGJK2D 9DTkH5ER 7WH96F72 F8WF9476 859KRFB8 21ZAXTA3 MXLBV1M3 BX1Z1PJ9 DT71ACZT FFU82K74 EGCADPBF 5DCHFU4W 1P4JN8JH" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 07XXFHDK XGK0BB15 V6CX3VRR E8FNCVCL U4B58TJY 5YKAB0PN XGPKHPUV BAGGF8UK LDDZENEG R5TTP09Z CXTWKWU8 8PMAFPCV XGT4UWYN VRATUJUU 3DRFHXRC RDZ0AJ2N G5GPKJ4N TX0U3YDP V6GUKET3 JH22CRH8 GWVK97F4 M255ZJ8M M6PPNLBL J0130AZB 36KR4T19 GVW71W09 9X1R94EZ XVFTLZM9 VJAGK0RB KD35P0MA L4F3ZTF3 7BCF45XY TLFCPMY2 HFB480XX L75K HRTU9HVX XCLL XHWJ76VR NX5G08HC 0V9W14U5 GCPTFXEV MHR6ZFBJ UKM5BB37 7ZVJYLM3 T9RH5R7B KRNZWREV 14UJARAJ 5A2VREUG TBJX7XV9 AVGVA2V9 RGF2CX0R GCZFBJ6B JRK7YJE3 AFVV598X FR9N4HJY MVT25ECP TATNKDNJ CFFWJJ1H VB893JHP N3K0 6X9U8P56 DCFU6FKR NKNMHEML CE8LF65E 6UPZCK82 ADJMFTFP UUP2MCRU YKOU3CPA E5K3E4XA F7RLL816 Y4FZKKCZ YFRHV339" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects MC12A6UB PXUVDWE2 6TL940V1 ZJBZTB64 LLUDJYK1 HJULNANY R7WFN9E7 2L40420R V8VK6RGX 229XUWRH AFGG3231 4RE6L62Z XJ2454AG 0NR55WME G34U0PZU 2NVERUP6 V0UVZ6YT Y2EP0J7T G30UMJTC UX20B6L5 MAW066K7 KCPJBCMV 2LL2Y78J PMC2DEDN 04CLBZAD 38UUC1PC 94TFREHY BBH4GW2D 0NK7MVCJ 80VX1MHD W1J6282F 1Z2F3AA0 1T83ZJ8N 8M6UWFN7 725NP8B2 0BEHBEJ3 LMRC8HMX B3MUM37R NY9E48W0 5JX1E1YG UKZ2E83X LPY5VAXY E7EG3Y66 JX8BERDK 9W6CZFBK 3UPL5YML NBTG8FF5 UWP79YF4 GC8JKB63 ZVW3HKWN CRY0YLTV 9KT9V114 8CBT9W65 RUPYH7NX 2RCE88HL KAJWW29J VBM9M2WA HPVL425U 66ANGUXW 7HLNGBZN RJY2T5DU YY60EGDK BEG60AUC 60X56ELW RWEFC99G D7W0Y8XM 8M3JENZ9 1TTVDAJ9 L9KCH70W U65A7DKA 2DYU5KZK U5T2LA5F" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 86B2YCA7 44VXW7YA RUVFBX1L 3Z0RW5RE 3XNNBDPH G3C96BLD WJA4R8GC V8FXEN67 704JUD94 RF2ULZ5M 4XCV92V0 LC0TC7LX BV461JTB GZRC78EX VVD7GZPP WRWDR7HE T65K9GLZ V4V8B9K8 6WB14N47 CJA85ZRD NAJWH1CY F719R612 VNGZMHCX Z9JJMKT5 1ECBLYGG 4EY621JB DDKF5HBX CYRHXW2G HGF9 CL1R63XL W2DZTWZ2 PBG592EC 15YZBNE0 8EWZ9BDP PF3UJTKW 0WHFCZKU 4RX5LRX2 YXHBN74V N1Y93M5A X8HAGH4H F19VWPA1 MRH2PB50 5U0B0UC3 66D8NKUD 11THDW9B GY4WAXPR 1DDX454E HP5NXGMY XUFCDBP0 E1XNAPC7 TLPXTJW8 0B7UGM1D 348PDVUL 8YGT3ABW 9R5J1TC2 0DC9BJZK FKFV F61PL8NR JP978MN3 7P8YWK52 EFMK5HUC VT22AKPY YYTGPBJA 3V05U0Z7 XYRUY7C P164C21L UDKZF62L PF5T4C8D WP0ZYHN3 VC1FVHRL 5FBV2BUF FWU0HW96" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects VHKDUKTN 7B2CAC25 G97EBXTL HD61E42V MXLXZNG2 5U7MX7KU 40T7TX7X DD94ZBTP UA34TJP4 PT3ZPKCT T185E8M5 Y04AT16M 2FXB1E4J Z96PL9LM WLX46ARF 9R536T7D HP4DCPG2 5TT4VN2V TYTK28UK TV8G8UHT EZP6 3FZNFM1H 65CU9XVH X9XKM89P VA90J10J 1AA2VG9C WNUXY3KF CT6N4C6Y WU4PVYX1 UNZ46TB8 Z2KNBAKB E11CUKJT NP9P3E2H PZHLGHDN R6ET5C77 KB7UD17H 8JX18G49 C4056LRF TM2HD1WE AFNHCVUJ 1PHTC329 HKYD8UCZ NHKF 8J9WC4XB 2E00U6NB W0BX EBYKBJ5Z TTDWMW0G 1M0VVR9Y RE48TR17 0CKA3YZX H5RD2CM2 0LEM88KP 07THBLHG PYD5R8UA YE30YAL9 LLC8XX9N 7CB47GY8 U8U5U022 H8RRAUU7 3R1XMUN2 2EW24V3A UVW9DC8Y XPUV2RYU 69MBGCB3 MKJWRTG8 LX09YB8N N5UEMDUZ R2EMBDV7 A7RNTEHU Y7DUFWF4 HY2NHY1C" &
eval "python ../../scripts/simulate_individuals.py --mu_suffix SSRTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --out_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --subjects 95EC7CAZ 8RN0AJRP HZ7D1EYU TLEM4F9A 86XEMNPW U102M8W0 YMMRDKJW AWLTFU9P 3XL11J4W 3MTFEAAU V44RDE6R PLJ4JZJA 5HGRW46V U2HD8LW9 TT3RTWGF AF722ZVJ VXA7EUDY JNR3AZM3 WF9BVBHA 36UHVKLZ FJ7FK6 415U67R2 K1HM1MWX 7203PRBW 50P8MAGW WRCZDDAY 0MXJ7AZN CJ001M61 PFB7Y8AM PTK9T3R5 U710KUDX 37EK1AY6 TH1YJVJ1 3ZX15022 7ZM9YYTN 8Z3XXD69 3Z5E0931 88RD5H70 D1EMLDV6 A47KYGTV APYPHXZ7 H03T3FE6 L5CZ3KPZ HUVWGGUZ 8R4TWUN1 XC2KX82P UP5RRBBN CFK7R6RZ FXBFWCR0 2VHU0WU5 1K2D2FB3 ZLHFUAF0 YM2Y11M1 RFT4NJA8 FP26FE4K JBCMDKKF HM08N3Y0 R29UPFWC VGLUUM39 RHGBHZ4A P4RP5HAP FNERG0W1 UN55AXTE M8CDN9GH XWZ04XEN 72ZPH2CL 6WXU5DEY EH8JDNG3 DXM5BDFW JAY3MBRK 4G9T9A6R Y0ZVMMUP" &
wait
