#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt4.out
#SBATCH --error=.err/ssrt4.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 19 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V9D0WWZM MT5RKZJE V2G5F6T0 VD3KF4HE UEW7XU6N 67JE45TU 5X8TYY0W 324JE1UG N6R4KJPT TZUEJ54R 3A2DLZTM 660006Z5 CKMG9A44 D7YYK7CY MJPLXBJT UAERPXD7 45BG08PF 4BRAVBYU 9J0ZB3NY 8XTC7XWY RVHGELFP AB4L113B BLR3A9XC XUFCDBP0 TAFX2KWR V46NR3P6 0A4P0LWM U100FWU2 4XTDZ6WT XR7F74W W2L5FYC0 V1BV9PWF FYUU1CWH R05T1WUG YU7KURNA K0L8CUTR 14F94Z7X HAD1KFV7 6J4KCFWV T1VTW1HM NNAD LKDHWPWF 7J8EL4J8 Z5BHJRP7 9RJGJECN 5890XJCZ 50K76F6L RHKAEMD9 HJ09MKKG 4JHN1XBR 93R56PJA 7YGY6CKP 84XXL5T1 86XLFCDB F08DPWLT N6BH556Y R4PV7WZ3 ZKEB N8WMY397 L8XGD85G G9KR5UXZ 1147ELD2 97RBCNE4 DGWRT6PB 56VJH1CR LLUDJYK1 L5CZ3KPZ E11CUKJT 3BMMWW3X K0RATU99 H6H319AA LMZN1PFG" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects BFJ6N0KJ BMTA765G 9KCVTWFZ T9LPE86G 6WXU5DEY 5E97AP49 D1DCEAJH VMHC7BEX 3RF0BXXZ NHW5VBD8 483T N43Z M1HAJGWE BGYWYRGH NVJLJ735 6D552CRB BN32J01P LKF7L58W 2RB7270C ER3Y13P5 JNCTE6EN LK2RXTA3 5WLH822H L7GG9GJV HP5NXGMY LCBWCWVF FMV7H24T J8JU5JAA U80WLNR2 J5B6E6MK 1BTYWJDX VN0L0E6W 59C91GGB MU02E5YC DVJ76ALR DDKF5HBX K1G99WM7 66XU9ULV D435BDPH 330HNJEV VY5NYLL2 UC3J0UH9 EXMPT9GM H2N0P8GY LXWDWVR4 DULBXX1K KG6D9CM4 T9RH5R7B KPF4GFHV AB4VZUWB WGYVBK6Y LXKCG48T LDD4GJP4 8CHKACUM TM4Y5UD BK1CNLJ5 VJ5CNTVT ZX24TGXN DR3M36J1 RT64RNWZ PNF8BAGH 6MH7AY14 R0TYK5V9 0XTVAGV2 8ZAB17TC 0EXY6KFW 7L87171T 618RC28E Y7EU2VZ6 HL80JFPU ZJB6P8ZB LNA4879N" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects ZER4ED76 AR5X194J 7T4X8GL0 KB7UD17H 3LTP4JU7 XF3EU2H1 NP0MNAB4 VKXBTBUE FHBKW2VL FE7U8CVF TKXWJF97 6W6JXPC8 3BVCVP02 KNAZCFHN RGVY0VAU E9M1UJ00 V2VM 7B2CAC25 DHRT3GB2 2KJDFVHB V4VB3611 PMUNN8A8 419F DGABKCP2 414B0X0A 17K4X0WD 19FYU534 3XNNBDPH LBWL1VE1 K3K5DLKW 5A4NMKKA EJJGPBL3 D5U7YYE5 4BRVTNUE N1TKYKW1 X4VNR695 WYBN7PAN 6D3TTBKJ HMAE29N4 EKRGXJZ0 TADXZB2Y YKOU3CPA GKUP6C90 G51E0KVR FX6XRA82 AFBYBN26 XKA5TREH YUTY0RGD JL7XXYD5 VF539UBP 7XL78LUT UK57KUZE JXT9LVJP WCXC72GD MM3Y00ZD TZUFYJ76 A4PJGHJV 1DZ2VF5K 85W58U88 DYPE3LNV MK65MX3T 0X4A2LKW TTNVZVLW C4HPTXKN 61K56BR1 4BJ1W8Z2 C0W9C4R6 K2PUNWVB XC2KX82P GMFL6ATJ Z7FR6UCT B255ERX4" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects JD1F4PXK 4VUZUGXU DAH3KGYG JHJDGEFN TFEZ1X41 BDMGZK3B 5VGKMHCR 7KT820XL NA7M4ME8 R0Y04BAJ 8666P5JN 4WLLVCRR JE017PL8 YVVMMD41 165XZRTA AD301F7N 56L57G10 3P0G038K YC3LF9NG 6Z7HVAJD 8MD5H3AW K8KZDZ2N EPPVZ4F9 GORK2YC CRM6V6NX R0HKDVJT MJKP2NJJ 1JLAATTP H03T3FE6 7MGHKUJM K3FXPMNK M2KHVT0W GYR34XNB G0CG ZWRJXNHE H6FMF28J ZEL29M7N 23PJ8ECJ ZNBXJ0R7 UYU4JRJA 83NXHZMC B240DXDP 3J5VT13N YZFMM6MW G3C90H0L Y6LMAW7B RL1GM16T R65H 3D7TEJUE 7VBC21L8 ZCG4FXGK NXE29956 J7V2VTL2 7GC6PLZG 4PYRUPX6 hkfm1ruj YBJPP4VV CZKCFP32 32ED 4FBVLRNU VPZM5DG3 D9JF68MK DD69ZWF9 WJZJUU4V HA2UFAL2 6HTEC707 LUG7X89E X9N847RZ JX8BERDK HJJ00HZ2 5NZ2TBC7 4ZTRVWH5" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects WDPW1876 KUTFEERM NNC4ZB88 8MMU6YZ0 1164KR5T 3LA2YW3R 3NT6ML17 CZLHZX4C V3Z0YVUT N53926NR EFMK5HUC 2P0HPD40 FXBFWCR0 UU2VUW5T JR1CF0WZ PD2HB0LU 4R9BND6G 8DJ5XGV5 VLP88ED7 CYF28BRB 66ULU7EK K0U3PRRR LJ2LUNEH V56VCMTJ 50GW1CZT H3CTH69V ZX3W 22GRHDPN 671RCPHA K9TRR7G5 HF6GWUE0 KU1J9JFE JH22CRH8 V332W2B5 76XDC3CZ KN9RD01B V4Y9RJA1 Y0ZVMMUP 1KAEAHY9 6ABHCVYT U2JURFC1 FEL8XU1V 72NE2AL6 N3H785FW GNHB07CM NKWEHXRD J2TYM3HG G0PD8MBV 56L41G67 VZXGPU1H HRJNTDPZ D0TZD25R JGVWMRWU 4YD2ARWH MZKNKER7 AGGKXW0P 0A6WVRZY 1ZZAPY9K 11V7NWED KD8JTUFA 1CC6HB4A MVNAVW2R T15ZEHBH R5VKKRM9 96G7MJ87 FYWWBYZH P7UFXE5A WF7C1DEL JE7U8GZ4 VBYJ19B5 M66Z 1K3LDK3L" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects BJ9D TYZ21CK1 86RR49HT UXX4B4ZL EC4FTVA6 D31ULK08 13276WYW 3XMEM8L9 CWRMZH2U KA96L5HC H712DY5X 9W6CZFBK B5C9G957 13GH02YK EBK5NFR3 VMT7W436 RBVRP43D 8R4TWUN1 DT85NUFE A9BGXAY7 2UWL3APY XUJFABEC MLJ3F84X ZDC9G098 VX605DH1 V6PCNENZ A82HJRPA 5U7MX7KU Z85UEYE5 RKFYBXU9 Y0YM6R2T EXAKNZ18 PRRC1JN2 EWXFHLKP 263W8YMY 6JA3GMT0 FJP3171C 9MF93B7R DLJB7FKL UEXW27D7 VBUX926D U6TK1ULB HJ39DTK5 WB92DZLU 0NK7MVCJ EGRH63PV 46KRVLWU TFBZR8TN 0EWGP0U5 3062KMFL KTJZFMAM 8LZNH731 N4800E3M 21VH8BF0 GC7NCM6H 7UY7DLBX 88V8C4GJ PEM4YKYG TP3NTJB0 A01DRNBZ FKFV CTDL9XAC 1WUAF4RW FNTYG8BX AF517NF3 75ZYAV1X 086114AT ZZJ3A7BK 6PWHXMEW 08AT7TLH 1YFEDW44 96WYY4C5" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects JKJXL96V 8MGY CXFUHCJ1 X3GV1FW0 G5XLB72Y FWYFBEK0 2FXB1E4J 9BZ2E5LT TUH09WJW GN20EAHW VXRX1E7M UXTPV7WH NHL7P38J W1N53GX9 WNGXWEL5 EC1NEE93 9AULPA6C HZR13VNX 1ENGFTE3 XBHMF9C2 K5P234R5 CNCRDPTT 8506NUKE 9H9R20K5 TKF4EW4A 7FG8NTPP VVAATZ9K J22VD7L7 LPUBRVKK FXT8 MHJ04F4G 1P7L5P3B 8M2Z9BTA K9E4206N 592319RL UL9WW7ET 4GRV3A5L 3XZ29M5N PVT0X3NH 7ZRUXUX9 K71MKKBH REBD8GTZ 5G2YX7EG 3B1PKLZM E1F5L504 84PUG220 PH1V3YZD 10DN9UHY G2K6ZE55 WX7A 4XCV92V0 3BXUUPAE ZMVK0FMA MWTU519G KCXJ48Z1 C6VGL4N1 5MYF77YV H1WJETZ1 UJTA9MD9 D9GD4VKM BOADADN3 V1F9DNZH EM9U5YCH NNN5FFAL BVK1GET3 79LWB567 21GBW2CT 2VJF8MC1 AD8N7RW7 HD61E42V WNKZ5Z4L E1DC53WA" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects K1HM1MWX 4WKD8ANP AKPAUM7W ZWP490TG 4DHL5TCP 422B2397 MXZ3JJ2G JTA9PW0F MPZ9B1D7 83AEF5MM 5NVYVN9F 3E7ZYR64 7VDC RFNPYVUU VPNP73C4 8KX9UXKE URJ3XK7W TAX3MN8C 78NACXBB EVGNLB2Y 7RKRY0EC 727KPM9N MF00X6VN 1U58UMN8 FMBDTV7Z FRT17LW2 0MCARYLD 0GZ334XA 90MGDTFD P3WMBTEH WMM5T2PL 7XUDC1NW YT2MVJEZ P5BX14J7 L5KEXX4Y 8RJK7YDV JPA3LE7X 0RHDH1EL ABT64EYE A9GJMD11 NJGJ5FRB CD3GLYXK LMFVJWJJ LH3PCFW1 683LRYEL 3K3M 9JLEZ6WE GMJ7KA11 ETWT6P43 AWA5076Z 5X077B1L 4P5P4UP1 JZPZNDD4 PDFDEURE K2YP6EN4 23XHKMH5 R668RXK7 2LTBNJKC U8N8L34K B3MUM37R JZ12514R 8DFF1UZ1 PATP4RPG ZE514MKM LTJFH518 PK1G4FMB 3ZX15022 PYMGFEW 3MFBHV8Y BMKV8MN1 N5UEMDUZ EXV8BJ4M" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects X5152WMR CJJ6DH5D 1DWXEPTR FY2JWCBT M4D87T1B 2HXAJVXU FEFFUF2J T0J4DFC4 EKJJFW9J 9XU9GFCB XH1KPX9J 5WHF8EZJ HXZMX9JF ALWW1VUJ 4UHNX2WX V2Y2RFVK RT0YKWJM TL3FVU14 20MXZPW5 5XCVC6RN BJDX22E8 RCE62M22 VDT3APC1 6LWR0ZHT XKKY9HK5 JHF93Z1H GWVK97F4 06DP74KL RCXPE6ZR J2LAUP97 ZM2Y9JCA XK52H154 5WFFJBKU 9P7FV88J Y0A90FWG 6UBYFA3R NPCKJF8R WLAN2765 DPB7N7HA MZG6CUGT BPE6600Z V3FEPB32 VRKUMXX2 FHDGM 03NW0RKL 5FEDVJTV PEFTDJ7B 9ZTXVA4J 9Z2UV26Z Z0LTAG73 NP8XX1M5 3YJ5XDU0 B5LU9UPG JAD86WDH UHN1WLRZ 1313F6FM B4Z249PC R3NZ8ZKA 3YJA47GG ELJ01PAA 4MMA1Y1U N8KGV116 EZNGVY2P 84AEJJN9 R5UHTTD8 9NFYJG06 LXDEDXFV LE343UAX 72MPGEWD BKHXB1E6 FX9F9REG 29YF00DM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects DTHBFTNZ EWDP96RH NT6BJVLB AJBZT1BK 243VF1J7 W17VYJ0L B1BC9HDJ EAP0TNV8 AY9W0F99 E1XNAPC7 72MV78KG 9TV65EPM YFRHV339 XJK60DCE EYANDC02 9UV6PK7Y U9C9ZMKM 2CVVEP68 A7C00LCP UEZLMURY HUF10CJX B4Z46M1B YAEE6YN4 JAGE8DBX KPG5MA5K 67KWVPR7 73VBCJUJ REBMYTBX NVZ6Y707 KDBM4JG7 N18KZ8TG MEZY36AN BWT96BWH 26UB5CFA 6W30KJMZ 5PU4UNRW P4AK4PTK CV0BAW89 GCDY2UAK 5JMX50MK 66W9RTUH 7C262RWK BLHP1W5L HV9VDD6H LL8XP3FZ F9053E6V 6PYRR639 50411TBC R0AR52BF BENKM4B0 46VFKP3F Z8U8TUHJ W58F28HT CYE071L0 8VA4L6RD T5FHG38C C3A7UBT2 CTFL718M 7JUL4TDF 4ZPG6HXX 86B2YCA7 LC0NRLKT VNKYK7HM XARTK6ET CGWV06JE KDR815ZJ VWLNFNMG 6JF8WUYT 094UXV0J MY3YJ5RU 9YE4BWY8 XKM23DJB" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 9EVRB30H 5NNKMGJE DMXMW991 4X8Z8RG2 UGKWA479 56YTNZ4V T2JT596H NZ90MJVP ZLEFF9ZA JEDEBC72 KZ38RVXY VEKJ0JBV UL3AET2P PA8MT8ZF L4BZZED1 MTYZ9AH4 L542JFCM F1W2BTPZ WZHDTM6W CDF01T03 515PBC21 NVZEHYV5 MENCHP62 190GWDVP WXF9B2KG VRZT93M0 Z5DDK4LH H4DCU3R1 4TK6P8E5 46BR319Y 086U18RD FUUP 6H4LKF9P V5WEC3Y1 96YWY80W 9ZYJZEVH 9R536T7D 7UVY9E4B K1WPW1EZ B2KKR9FP 7F2WNZ5D ECUVCZD9 G2ZHGAWM HP17VUZM A9CA7RPB K638E3TP U5RFBP6Z 28B537H0 5K5J2WLT 9DWM4Z1U FZ9KMK9H 2LHR28JU 8FTWL36D XA2PZMMC B96RJ10D FZ16A6M3 H13A9F8Y 9C4CCRWN 3XNH8EYM 4ER765J7 W6BEL1YX G97EBXTL UY8GTG7G K09F5HKP JM19UTB0 VHEX 7ZEYLEV6 HCG47NJV JRKN01KZ PV0GEE35 DXFPGCH8 V8576DMV" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects L8MTLH03 D7D90WV5 JE7AU0B9 UF706YA2 E3MEFJL5 YA6B3A5N NX9NHTTU 2R403NWA 90MAZ9N7 37XJVFZN 0BEHBEJ3 3RFU7ZRP 19BR9YHW JVZE8PZH BK1V38WW 4TAHM74X B4TY8LVM RX5YD9F1 4UVUKCDA DY0X871X X7P9ENPW DWDV4K53 LMAAJ8JJ 5BXCGPHW GRREN8LB K02F 59MF6Y4H 028D3ELL 1DDX454E M5P36WUD 350C MMPNAM6J EU0LET8P VT3K0T1N M7FJXJRR YPJK6AC5 557PKJKJ LFX8PTZ6 JLXMB8LP 385XPJ9D CA6UX1YE 87C4733D ZDHYHJKH 2J50AKJP VL55M66Z E414T9WK 50VKA9BE D43PR719 3CW8YR0W C1VM5JUL 40YFT2B2 JTVM08C0 JPXM3ZKA GBLP7T9X GM7YJH08 G9JGX9UJ 58P78T2W KXFX6UM8 RDCUTM3A 6X4L1EPK XBNU804E 92ZMA6L7 HWPWW944 FNFNACAZ ZPTGXKT8 69FLDML4 J2Z7HTR6 2051NM7L P8CFEA4E BBH4GW2D F8M7HCCK GL730ZLT" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects JZ6BX4DY 3ZHEYRWE Y3P99M8A HTTED1XW UW7TPCMK FAYYH7CJ MF445X55 UF504K04 L3HL CXKTLU8R W36EDDBL WV0VWFDF HF0D2MB6 NEM5D36M HWTVMKM0 FAB59JPE EPHMDB33 RBPWCYVX A1018P2X PVMY2MPT G8K37NDD HYRM141T KFGPP88F 7UERCC7T GXEX8Z13 MBWZMZ7V MWM6VBUW EY4BB6R7 XX3MZNV7 N1UYXP41 00HEV6HB RDW5PE65 M3MV UDMDZKBV L5GHARC8 7NVJNHRE M99BLZUE NAPE75LG PB6882BP 5TB3M4RT 57R7NE0T 4HL4ATJ8 47H9F62N KF3MM2R1 LC0TC7LX K5DEN4NB GJZLZ4M6 F9RGL53U 9WG8CVTX DYACTVYF WRWDR7HE RKJGUNH6 DTHJM3Y9 NRVAZLB0 RP3R4YCP HVLKT4A9 NWYK8ZNE K9GFBGJZ HB1RV7A1 915YKBPY RNY3LMX0 6GMHV73C 1MGXHNDZ 20CNYBBC 2DYU5KZK W2RNZLMD 96536WUJ GTG6 5VP4RK9P THXM3AU1 T8HC1Z30 FG9UNK15" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects B0557YW8 UB6JP787 AHREHU85 3ADKR0X9 DREL4LDY 94N4B0N9 T6RAMNH2 8FZ50F2N XEKGFN5Y F1JR8615 8RNZXR25 3B70AX8C X3PYJZPC G7PZ6R7T 5UZDXP10 GWJZ3U48 2A4GALV7 84EPJRY1 1GKF0X1J BDMDX4EW V37537GK 6N503HJZ X8PGW7RC C3N3P450 P6ZT1BJE XHWJ76VR A7RNTEHU H6CA8U5X T4BR7L9V M11AJZ2A RHGBHZ4A 8W0LZJ4G LC488VTJ PETWZ0JC 9HP92RX0 HVXDEAGU 4W2U0GZN PFLP04U0 W8ZTTJYK PMC2DEDN D5YA5MWR 7M5CVFA6 J72AUZZW CVWPX3EA PCLAGP3Z KXT5LX5A DWKHJ8MG B20VM7P8 LLRVRMM8 PNUMLXXA 9AEE483X Y1V92JT2 474A4X05 31RCR67U K75DL4FA XARVLWJ2 AZAEEXZ9 A70DPKY0 XBPBAPVX AUR9UZH4 ZT44Y065 REFXMF6L 3PKNX1E3 Y36XFLGJ AU6RTB5K 1GK73EHE LB1UUZT7 Y917A97K M41A58WT 65V1Z314 R8F6YH4J HK68MTVB" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 6471U3G7 6HAPRB0L 2K0TR221 71MKD752 XNK1WK36 NMRZ1KX9 5A88A0JW 5AF8JW1F 096T PE6W1Y3P J0Y53RRE 7N9P7K46 8K2DKV3D 8Z3XXD69 7NJLRBPW 21C5BFGC 03YU08FA CN1HRZGC RRE6MVYZ WYN5XJBL TF4Z1FJ3 U2TMK1UK F40W150V RRUM0E9U F9ZWE4J9 XTRHH68Z 9Z9HRUM9 309YZLPJ N93YP92E CFCXNV7G X1697BGE 735T3VEK 6W2Z90PJ L75K 1YVT LK12P4A5 8GZUK8EV A6LB7NLM RDA59E22 HNMKA712 MTJ6URWD PDHM8VFC HRZ430EB KREW3DLN H6MRC067 UMJVH4W6 52PY7ZPT Y0RYBAK1 GBZ5CM79 P5A0M52P Z49U1FM4 75E8B1DX HA6109FD 6WJ57CC2 F548JWWW YME882GP Z174YN3F RC3GEEEJ TTV73ARA 3Y3PK677 P0ETGBGY 1VXVRPHJ UB22FPTE 5A6YDAY7 NX5G08HC ZP06U57U MXNTYPJU PXUVDWE2 7JG084UZ FCN9U0EN Y4FZKKCZ 2EENVRH9" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects X8K6JBAD F9XMG0N0 E8DG7RVD JKT4Z5GW KK5BJGB6 1306ZGW1 ATGH6WHA 8GEUGXPD 2LA00BUD V2WL8NJZ UKZ2E83X GKARWYND H9BEEBTX RFT4NJA8 FPEWC40T 25D23GPR 5GM4X9AB UGT2AFVT K1CF88CW 4FU0ZVUV CU4L4APH 7J250229 FYNEZGWE 9TW3 276X WEEX08F4 CN8DWC2V GTFA77XH KVBV80LE 52034BGR MBF2NK39 37MKKJBX VBL6F58A AANB675J F1HX2W45 D61Y 43M1L7PL 90FEV190 JA30PYR6 J7JTARJZ 112R12P1 UBKLVB72 HXVGHWV3 NPTLFHLG 52CVLNFF L1XJPZEL NB7DWNKK HVYR57F5 6045WTHJ YDMW8MYL 2XDH23JX KPZYYKTG UWTWYGD1 JNWN FDCGB66W A8U01EHN F7XD8336 AFGG3213 3R6TY43Y 5CAVZWXG E6D54XED AX3TU7RA J45PTP2H Z4N65WJT 507WXWN7 YHC8PGG9 GT7N45VY F5AE11V8 UM02PX1A 01EN91PG 6XNN68K1 6BVU3BDR" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects REBJBCWX UWLUMMVY CL18941F 5DXMXDFV RL198MFV 9PVJXVCK UA8DDPFF HAHA8KEB 4N77M6YN 2AD1P5NV G758EVT9 1LW4GJ4L V24AA3RE JGY9JJPW Z4V1KGHH ZMWM1Y06 MN01YD5J KWYR8JMB 8VJ8LJ3D 097LUBWX CTG43 4TX1YAGG 93CTR3FD PCX7W5JC 5NBUYXAC P9L68A4A V6XHZB59 EECTB567 FZ97ZA0Z 7X576WFP 728XPB8M YK5U2D70 MJB4F3FB Z0GR H5VGWKZU 9FKN8J61 50M00BEW YUKDPT70 9Y0DDKT2 UJGVYU5N 930295U4 R64BGK81 9MDFD681 KYCN6AYE W6KT5GEB B97H0LH3 KK1AVL1G 7RH75L3L G7B119A0 9H1DR3JY 20E0WX7L AA78REX1 GH562UEB P96GJ0M8 UBFY4UNN V6GUKET3 6XYKHUD6 BXK5N7Y1 HPT4RWK5 1495 J1Y3Z20G G4ZUCJ38 11E1FCZ0 LWLM2K92 H9DU5D5F 3KCBT1UJ 6HTXA830 JX1U4507 PCCM 0D4C1R8X 95L3764E ZPE7604M" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects E2TMN5K2 VFM4VWWG DYVN8B1C L03V4BU4 F86XUHXD YEJ0162B Z0TL0G08 7ATXXJUG ZRLLR2ZX TAV7MB4T Y04AT16M BT1JM1WA VPBZABW8 P3B4C2JE ANT1H5G3 96KG6C49 XT3G7YJR 5GUMR9J0 0H2AWWPU ZU6F3PY8 0AYJMFMW XYRUY7C 85FZZDV1 HMR71P5N M991TN8B TLR8HXZD GH70J8FC NCM6KXZT L1CKXJTK JDPCZE2H YEMHGFJF V2G8NKJE E63CUYZW 030X9ZNH 0YLLNXRL UFF64VGJ 4ZTJFWE1 4NC05L4V XYGKVZAY 8XEPPMAY LBELG3A6 Y650YFT4 XGK0BB15 LM81WCFX 98LXLFTV D2C4V9ZT TJJXH8K7 EA2VND20 BTA2BMZ6 P3NFD934 XARP4RCG KZ5G9C6C 7WBW8TFG 78TL163B MXLXZNG2 K6CP B6KYFLDG WM4B6L05 CB2NZA8D M3LU9WJM ZFZF BGH53Z59 E3V8C4N5 C9CUGR6X P64DNDHT 059VLAHF 804KTLAN C6FH4E9F CNW0CYU4 GF6M43VF EZZEG295 4WA9A9A5" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects W4JM1V5R ZB36FKYX RLV2KEJP NRMA4NRD BJ2L8N9D RTLY443G JGLXMGJ2 NHF7ECGW 2563J20P M35JHYZ5 YBCK8W12 X6J9RV2M AH82J7NB R44PZ3KJ WVC1ZRTC D0FLVY2Y 7H3FYUBB 62EUKL2P DHPX2Z6Y D55MXB64 0UL9YFZJ XZ44NE7H 27EPWLDM 23XF318V 3PZ5UBCM 9M8UXK0A 2PHYK8FE H7F09R6E 9EXP03YM 854Y6WML" &
wait
