#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt2.out
#SBATCH --error=.err/ssrt2.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects NW8EEBWY LV997J7H AHUKGDEE PJAYKP36 J6F8W2G1 UXWUN73X C176LYR4 VNPA317C 9w3pu5p5 4XF3MZ2T FXG8A4V4 35E15ZE0 AZEURR81 BW8Y49L6 CTY8WJMJ JPKAU189 TT3RTWGF MRLFGEHA HXY3TJAT TLEM4F9A EFV8GUKC YWEY5YL9 3GFD7GXB KXULYW2U T3YD0HU4 WTBPTVCP 0GVW93X6 36K7YFLB N5H6 JP978MN3 51ZKXX4P AGWRBJHA EXB1B45G 32B70T4V 5B5DML2V LDK00HZG ECC0UT5E ZR9NMJBR K20NJZWV 1E4F8UMB XZ627WWU K4M96FKA WB0280RB EAFEX AU979320 EGER8LYM 31TXVMM1 7X7GDHBZ DJHUKGLH YUXB5PRZ TNLV6R3B GH9BLP1B 71580HYU H8FRH0UK 6YFHHNGB L48MK0DM X8AY31TT ZUJYFZPW YC5NU1KR XT2DPHB8 K9MXKUUB 9N22J93H MDWZP1FT NLL5U5K7 H1DMRF2L 9NMAFFJR PGW66JN0 VFX02WGJ DFB4NL0N 03BDCNWM 8MJUZ27T 00R4TXET" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects GY65ZZBV LGJH5VV9 L06P62BN 0YWBYAGP FK3DP5LR U575WJ15 28YL6NAY JH2BV4BR 29P0F670 0314RN9P Z48CAXH5 PZJ5VXTX BJVF8AGB 19UPJ1X0 G8990TE7 ZMB15684 KM0ZB7KF ET1RUD2W 8Z59C4WA 8M3DC6NP 60X56ELW LBK0GFNR UP7C1R7C K8ZYB9DL U8D4R4YF 4F95WY7X DW2F4HTC 7F1PXABE K5C5LXD2 A928P6B7 27BWKVV0 0J1M2ETU RRKJJYWM J6E3DZA2 Z1V6MUBA GL0WL2EN N2HBFMWK TDK7YAGN UZAZXB08 ZKYLLADV 61LJLRTD FT8XPNW8 AU1UT 55HCZHHV RDZNNL8U 8CBT9W65 JVN820EW P9NAG8DY 36ZHEYW9 1T83ZJ8N VB893JHP 486UUF4D 5BAYCXNM PV9AKNCF UGNK7ZYA E4YNZCW7 6JHNJJUB NA6CENPC UD08XGWK C9DWTY95 A66XU98A X2MNECZ2 PPN58EEF GFM1YUKG 145EPB4G RLP5AH5E 459DR5EV AP80JDC6 13CL7J3B 5HGRW46V K7H62E8W U102M8W0" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects YLNVG3N7 4ET3VY02 15CWGD6V T7KRTJPP 1ZD6AF6H 85REKKD1 7LBEJR41 3XL11J4W CURLTGW2 PMUEBR2X ZXPAWB32 FAKM0Y7X M8YR6UAH EDUE 8G2F2MAF GF5M54N2 TFL83UPB 9LRE3A49 E4K5ZBE2 RUKL1DUN T5B642W6 E63ZENV2 UWH8CG0A JT9RNJD2 AGKTLUJU RGP7HTB4 HXUU4ET3 WFLYAP7P Z0XNHVW8 BFXU68F9 LZHG1ZK6 UEP9AVEL 28VRHGXD P32CZKYP 63Y2M5BR FH4MDTK5 TV53DW89 HF7RHL7L BX1Z1PJ9 X4W9 6X9N1DLT KP83AWJ8 JX0PX7UM 9EC8VLZC W6U5BGJA XAU39X13 9Z6Z0441 FVXF1HTH BR1ZHAEJ 3617ZB48 UP5T3PT9 KNHT54VZ T88PYFND 8491DRGC XCYGNLG5 H2JCLXCG WXDY4HKM W0F348LV DXVYN6W5 LHW6YXV8 XF0A YY60EGDK HJ8TZ0PJ APJKJ5KB UTVE98D5 R22TV84L LFZ94Y31 0P2ZCYPM TAMN62RZ UFHL6EBR 5D5DENCM DM2HFC" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects K777BPZJ AZYU06NV WY8VJ509 KLL0383Z N22KZG4B 8E3RMLRD KV39ALMD 2H0FM634 P4UTAP8V 6GBF9WDD WKV26ZEY B9V0KP7H WMBFRZWJ KFUY5YHC 45ZYAREH MWH0MZFX 4XBEJ2E7 3T4N9EJD 49B5ZDR2 HC96P1XH VLGAGC69 5KKFRGWA 7Z1M7N95 J5JJZDPB NX42 93JXKKF3 HBTY6XD9 DMT3XG3K BPB9W02P 06DX0E7R 4KMCR8NT CY3FV4T9 L9M87H37 KYF90PFL WWH3WJ0A N3YUHW7U 66ANGUXW 9CR0L7A7 X5LEY4DR R8LMF308 44AXV5FM FZ7B9KJ8 0CZBUV4C H4UTCCY9 UJ86W3MP F9KVX7JE YEZ6T0J8 HEFP90K0 RL8TFXMW L8KH6W61 WVA9UY95 XD55JXTK GJ344XYV ZJYGP0WE FBV98M5D 1F5BKK61 VLZ1FB8Y F10GU9K6 XH4JV9XL 68K18L17 PPTGWLKJ EMKW X1YX7PDR NK028N92 PFK4E6YP F6553H6E GTA43HWT 4MLW19DR KNBJ47HV NRMWTVD1 BY8XVNJT XK4L71C3" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 6ZU9NKBV 6NYCB4Y6 GGJJVCTG BJ0CWVRF XALFHN4F Z8JVVCW2 5TW13RHH 7TJ9713F A1ZEXKYL VM3YZHHG X2NW9XVN G9U18UHH PT3ZPKCT FR2DW1WV WKECBG18 ERNYT 70NBRYWP V9Z7KCBE 021403LF FZ8BBNJK T6EC6R57 50UATGZM GY9LOFCK RU8XG4CW 6G5G 2BW6G83G G8JBY950 1VNU5KTM X56RV3XT PHWBVRBU MPG07DEA E9KNUZDH JB3HWE14 M5M4VXYD AUG6P848 7KP7C6RB RWKJCGLY RL58XM0X CY81EJ52 GPBCUX69 1ERVN8M1 YJDWCMJA ZV4EUGNG HUCV7GK7 8K2UWB1D ATM516LE AZ0PNBVG MHERP6WJ RE3H89UH UD0M0169 P3Z2GJ6J HXHUVGJG DN453NWJ XGPKHPUV ET5DBKFV FF635G4N 2HLV10CC MHR6ZFBJ BXR1L7N8 JWC3VCH8 PBYWZ1LX UP8V663L 2U88LX3T RXKGP8CG 1BWHMRFY B2PT115G K7B15B7Z 8RHA34G8 H3YN076K 29RMU5LN KTN0 BTTCJX9R" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects URZU1N9V E56GMC5F 1YH0352V 80AW193U 7NX5 HYK6GFFE YEFA2634 15VX8FJL 85UUUHNO ZB0WCRDU E6JRKTBJ XFY5F1AC AK4KTW8Y T48MJ3F9 2ZFBNJT6 G19M2F39 JW4AY5Z4 CFT8L45Y KP8W0VHU 9D98AYBL Y20R5X1P 60E9U VXJBWAPD J51UCKWX YJPCD59K GNV5ZKU4 UBLZ93XE 10KHJFTG 3ADKZJ2Z DN5NUU7W 880EZ4YA 0MF9V4P1 R2EMBDV7 6ELMHVPX TEL34457 5CY4JX3U 1BZ0TUT9 HJDFAMYD G48P9551 LVT4DDY4 J6EUW017 AX2MYFH9 NV37 PWY97N4C 2Y5DW30Z 705T RFW8X9X4 WKNKABEN M0L87M5X HPVL425U DV2D7CXJ 361NRHEX 427BL6HA E3BETTT2 8D82AY7G MYUP1YJ7 YXMFACD7 LALRAZCB P79AXMBD G31B74F8 YZ353ZBM B13JP45V J18AUAJ8 19GEFHUC FLP37NUM XUKGKUMG 2L3VG13G BN8Z67UX FB9M4ZBX 0GZN1747 MLEB GEHCD5AD" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects LX09YB8N U4YFGDAX MVT25ECP NEZBVR4A BZ1YG32T JRK7YJE3 NNPFHUUY 3UTHYEB3 EMTG90C4 56B953GR 6L8M5J2R 1PATDM0H H9F934NE MK86VH26 UXT4TZJF 11HZFWRM FC12GLF0 2ELMBVNA WL7D3D32 7H8LD2B5 3UKGZNFG KX4KKBJR BV75E69L P74XG4NJ R6R9DHFF M7YD6387 TCVY0CYH 0PW5A9P1 HNPRTMWZ 94TFREHY 7FC40YZ3 9N7VAA7U F2KR1Y5T 6CG6LPAT P8Z5RP3Y NUKK77ZR 3JZ6Y396 LEXJMGJ6 LXZ3RPWB YAM8 9LVF1WUU YE9WDNR8 K0RLYCC7 NXU172XX JPPLZ59Y GMXJ0X9K HD8GZZ47 RT4Z3XE5 F6DCPCJ0 9MEZA5H2 20453XZE 1NBW9RH8 UN80YW88 TZ0RTCNR F5TKJL3R UHUVY3KZ PH228FNP R6CE8KZ5 K7150G4Z A5YLKP02 U5VD 9T2YNDC7 HX94ZLXK ANEX1Y2H TF98DX8N GHL1WZCU MNJ9X217 KUJ7WV09 08R2PTT1 UXPMJYG0 11G4DZFX AG81YFMT" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects PX8C7W65 62VXCMPT 5LUMKVGJ 8ANDJD6V 9EFM2PFZ F6BJCNW6 72D5W9YN U5Z0C61N ZTP2ZHLN NHKNUNA6 7CBUV9AY BJM8ABYZ 9V77D3CT DFY7YYM9 V7F3YE27 6AR8A46Z E1WW821K 5UAF6YMT 3Z6H5XU0 E2BD0XE6 H1DLLYY5 N9X5J0M6 6KYWMEB4 Z4LY1E6P 1YE699WK 9D4JG706 4XK3J70P 6HZWUM71 FHKMZUZ5 6CG96F0T KE2PDM4E 5C2HRHM2 4DVGGJE9 E89DPFY8 R9JZP8TC 7AB2FTKZ AHHN0B3E ZGWMJWB5 UYF7JD2E HYNT2P5E YJETWGU1 1KZKJNFD 20GGC8X5 4BB6Z0VU 7VL87WNF TM88BLXR Y3HRTGKA 1CKVV32 NM1UPRPA 9593TAX5 FJ47RZ0M YY9NRYW2 K2KFJDG5 D7W0Y8XM M8YJ4H0V 60Z66BLA FF0AUTMG BHCAN3DK XY7ADDMR VKLJZA5A PCHJT5DP 8T46ZGD1 VZM2PPGN 1FGX3DL8 3E6J6JJR 4BA28Y80 TMFT5TJF D9LT4A11 MJC3XJ60 2EJZCHYV PMYB46U3 C868NEEC" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects FB252NMF K6YKW0K3 6M531U7A RD63XMP9 U7276YU8 KTZGA2UH CP9MXC42 KU2DL9D7 FAMRPW9C JWVF7NPJ N98L0THW 54AFKCAX E7A3LAAD FVK6MXVG 4UJ4B7YT 5UE7EYK6 YU25EC7F 6P3M2G8K 94Y93T1G 2DZUL8LC AA1NVE4B NU82PG6M 3HNHB8W5 415U67R2 LZVJ5RNK K7641TXT ATHJWZR1 K8G0M5HW JT2E2T8K F3Z2K76G 4VK7GGEN 58XVZFMC X34ZUB94 ZPRTF377 868A88PA D60A8JHT UCGJ1U8F DJ64P EZXL2KXT FZPVDAUG VVTZFFUA 8J6JMUXE YU3FUA3E 704JUD94 2VHU0WU5 7R9KB5XY 16RVU5PF 24W171KY 5RX8 N1V585NY CAL4W4CW EPM1GJ03 303R5G9A 908NEAJ2 H80KAFV4 PKXLA8CU ETKD FMHWAFKJ JZJK5N4L 8ZJDFVDW 0U23M45G AL2YP78R JXT80FVU 1VMB1ZYW E367LYLC ECTME361 MTJ5Z63Z YNP2D1XF WZCU0W26 2V90MWXP RMB0B610 V4XY140Z" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 6WV9X2KM A7PB1MWM W482U9L4 VZGWFC56 WVM2TW33 G34U0PZU 1GTKW6ZG RN93HUJE 6T5W1GHZ 1PX9GGJP 3Z4FM98K P32NXTL2 L63XHP8H LEND5NH4 U2BFUB9N Y62X7UGH CJ001M61 DN3XE4ZK 516Z98HX TNAZAW46 NHKF UKM5BB37 01ELX9L6 63MHPM68 LRHY4MJ7 V4YEXL6X 2VY7YYNW 6G8X0EP0 XTUP2ECD BU29WUVD M8P79888 D3D1K2BX TRNDDNH4 AF722ZVJ JYBB2VH0 PAJ26DUR 2HYAENE6 ZUDPGDWJ H1DJ48J1 PKNB0CKK LUNAZWBH CXW3Y64K VZ37D2G7 4X3B9V7E ALAMYFP6 4PR3H6ZL 4HWVY2FD 6CNL0TLZ JPMR9F6J L3ND8XCF 1MHAP6AR JT28AYHV 3HV5ZJLJ P5GR1HMP YLC0XGH4 WP0ZYHN3 B349E4D3 L6J5NEVL KD42M3B3 65VTXZRA 93AY6461 E684BBWE DH2GTB06 YKFPYD54 3V253V18 VV5V2KXY 3K5PPAFD 0FV544H9 4J7L4Y8X 6VZ1LB3J J2V4W18H 4G2RL68U" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 7DY4B12E 6V5YH922 TRXN38W0 APLUW62L 68TA7J93 B05L3CJ5 2K2KV0JW UN2A7AA5 Y6L80Y6V LV81ZJGV BGMH3BZ3 0XTAYD1B 2GPZ2P73 030W95VP LJ74B5M8 8TUJVDPE XF8CMXGC GALZWY31 LEZ9WYBX J7BJFRDD 7CN47GEF E3GZGT66 7VG73XLG GG87HRBT YK2J75TH DM4EXUCD VNAD3K0E X99CUTNE C3E7K9A7 DPMB558X DBGLBFCJ GB21KKU9 WJG4X8JC FX83EZC7 KEVAA7AZ 3ACT8TYV HJC4WJW2 XHU70DR0 0TRD5ZK4 ZWP0XZ9A FY2VY166 AFGG3231 71N5JHR2 5F61GNU7 Y0CREA9N JU4UKFJC R6R1HRTP V0L5J7B4 G5PJ5J8K DT71ACZT 9L5C55GA GVRPRU0L BMFRB748 M0706PEX P3Z6VCWP 1V00 X6MC634B 5U9JTZ3X ZZ4XNM65 1MYF7VFL LA4MCMBY CTN0 KAPXUG5A JV3VFJD1 0X45NBYM Z90Z4BH0 HURGHCG4 ZN9E45NT P6U14LUE P4X701TR TL0JKXBF Z8YBJ2LX" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 2R3KAR4E B1E3XW7P PF3UJTKW N5HX249Z KLLP08KA CJA85ZRD 619DWVEK FWJH6JJK W32KZLJ4 JBCMDKKF Y5CRB0RB ZPR155DG KU7P8BC5 EL7GGP0Y 8U3ZUTV6 1EECRFPM KJCKZPXO LZBR5BLJ B7A2MURD BEEX N6UYBJ3E 6AR47APF PDDWCGGW RW8AFCLZ PY65JUM8 A66H2HT8 PATH0UC3 J1N9F47J YT5WUN07 5FB3U0EJ RPYKZRFL 2MH3HPHP G2H30ATD RFNDEMN8 UWRM3PWZ NT49PTFA EYTXWY7X 0T41MTFH YXHBN74V E8L6WHAY E8PCBGJ0 46P89PTE 2434XTZV M889LV1R FJANMBLW 0M0EWKRV DG4FUC70 RWEFC99G DACXYF2G J7GL9B46 ETNF2G44 EF0X6LUC UGKLRP0A PAXW8WZB ZK8052MG JJ0AUMZA 7GY7FV6N PCCYREP8 69MBGCB3 C54LRKCR TJXZ P264KPEY RFNBVD1U 00MU MEEMU1EE 92Z37BWN 5BA97WFG 24YLW97V TDCECT0D 6MDP38L0 N2CM6UDZ WTKVCTWB" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects H89YVA16 4Y6K99MT HBGX2W56 YCK6 BKN88GVE 3B60KLEU 7YM285FW URNYZ0V7 ETF368ZG 2T6WFDFJ H1E70RH9 PPGVEPWW AGR3FFR1 RLETBAV0 FPBG JJA0RAMJ 8E73MX03 8M3JENZ9 R6YF8VHD Y5XMUWB0 XIUY G25VMDZ4 7K0DFRE1 TH6DHG5Y 2MMJJTBJ 8C2MCZ4K UWP79YF4 9V9MLV7N JPH56X7G 2KJNX54B D01U241P XPUV2RYU CURU4G26 MWY2AZNP 9ZFFC49P L0G212AD L18N9A9R LHGW76WM 42425KF9 1LC1VRP3 L3CPPELA DADVB5PG PPL151XE 9A111GA5 B3XNA40G YP13X9BR ZXHZPZ48 ZGDMXH98 A001KGR6 FAL2YLLP LCNN89TZ N2RB0FR4 9BH45R0D CKTT8HAT 0JWEE23L 77GU1E3W XHYMKR7F 9W9BF541 LGW4RB9W XKT9RMB4 1VRGHTD2 R3ZE9RGY 87XG4274 PG04NJDC 68WXH24G 88RD5H70 7D8F79P8 CKB3W23J 4YF8CTPA Z2BXG0C8 1Y0DZT8 H0Y1V08A" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects CJW0RAFP EBRRMZY3 E7869241 UXBAPXMJ 3ZRVGHVN H1BGGDYR 8JFJ11AG MCTA6E68 F74AJ43P LW127JFT 7G7KU2PH 1H7JEJW1 V25NXUTA 0VXEC29A VHUHUPY6 L3E24BP4 HYJDHMK3 E7949ZLU D83LZP78 KHXDKCB7 AFVV598X G429P74M 94V97129 EEGFEXUY 0RMG RW46YERL TDU8UBTD 95TJXP19 1DZWFKCG EVR33BX3 KFMJ0NH7 L2RJ9HXF LXAZHZFG 7U9JKJT0 PGRJ289W 849FLFR0 M1X8ZZTN AB134L14 NN1MW2UN 1V9TCMZW X16TFXG3 98E4JFTY G1HPL4C5 8LAK45CG 0DYF4WPG 9T93ZZFP G55HTLK3 F5G6PA74 U5J9959A KACJ255N 38AVND76 4RFZF7PZ XRCY6PFC HT6KEU1H EVFG8LC1 138RG20T U9DAJLMN FHNEW93L HRKZ329E EF2EVE42 RDZ0AJ2N L8A7B9W8 RTDH8349 DEN6XZLU W5XXV 8MHLZCL8 MY8D3KPH 8J5VU553 DBFKM6A3 KH0W5 4C2YD3TH 10EP1VM2" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects Y0M892WU 52AE3MBX F3R0FGHL CVNFXR7V 20KZBB9N RXEE3K3Y 7H18U74U L5JWH5WB TVZVDPG7 J8CMYN6U BDE6PW3H J27L7Z6G R9Z48Y9H N6D2HAYA 2FTTVR8J JKGPNZA2 GD3DDK38 G8958BBH ZNTJH2GT 69YP46W3 CGBM7G8T M6J02DZA V54EMBM7 VL1JXMTC E6ECWB2T 137Y0WR8 Z2GYNC07 XW0KCY31 J8A3AM9C FA3PW5BW 2GR8F963 MWLND1RR 3U3CWTNF 0V1TYBKE 7ZM9YYTN 27GFX2N7 EU57U8JH RUVFBX1L BG7ZM9D2 DDWUHYTJ 0WHFCZKU KFJWT11B 60E7L EYAX14LC 330E63GH LM20BZVZ E4T6ZUA5 XV36B754 TT6DWKXA 625BWGDB G231DCYX ZLCAR3MP J6K2LWCV X43TTKW0 YH4D9KHP H5RD2CM2 2E5NFGXW Z547MN37 UKKJ04AZ 6ZNTXKJ1 ZWE6CD6Y 1H63RRB3 L4W6Z6C0 RB41RYA0 V9G24V48 RN9A0LAB PTKFKAVR UWKTE50R J7HK4WZJ F0ZZ96XL KUTBPBRE DEHN3PH7" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V1XY0F8C 55NJ5JK5 21YRAN0R 5RAR4VBD A4MKK2EJ NKDAKNDG LW6HE03C 8M1VFMR8 H5XZL20U BWD480J 3PNCV5A7 V5YL6694 3R9J4MH0 L7WANBBC ARPFTPE9 GL3ZGV38 4X6RKLNJ Z96BPL0Y YFGMFGYJ FV0JWJ60 2XGC3LN5 1XAZP6R9 DLRDW633 D32LCBUY HWRK BYVXL66N EAH0VU8C N98DVNK8 YEH878VD D6X8GC05 7Y39VTC8 XUAUK2H0 NEGNRZ5L KJ6TDNZC 82FT97YR 4CFUY1KU 8Z3UW49L T4TG0ET6 59KP7TG2 LLC8XX9N ZDYWHP34 0V9W14U5 B9J9H4PK MPFRT30T GPCCUN0J Y19N2XDD 4MPM83XL 8L88HZVW CK4E8YDE 0NJE7J4R A4ZHJBK2 B7E3 4T1NP49C ZEKA1L7D 5NR371CT N6EULLPB ECPRBR19 LVW41722 XUJ4X428 4WU2W91W TC53X138 5EFUXC2G YZMY8DH5 4LC2AW2Z F0C1XLZD VNPTXJ8G TM2HD1WE 5PZJXKN6 NTUN0CBE 725NP8B2 7RGX9G26 3ZUH1ZHD" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects JHYBD2XK 8KDDNHZY 0AZFZ65C XLYL6ZUB HB8H 3JUUH0FL 0B0HVEYX MKC6DKGG EU6H3VU0 Y7DUFWF4 DKJDWHJH YMMRDKJW Y9FMUL8B 9R3R8WM4 B9CDPZUA A4N4XMZ4 FUMZH19F P1WDXV8E C1T4T2DC VH9GWJVF 6yvyfku7 0WTM31V7 9V4WNUEA 5UCM0NGX 2MMMWY0R EMZZZWB9 HVLPXZ99 956C4ZGG W1A2WG25 VPDNL3D5 WBEMY06N 75H3LM5P AC4W G86EJHZD L0VX74KC JRFFW8YT BMMEGVWT V080916L FJJPAA2A CRCB0WAL 6utcm96k D4LYED11 C7P1CVEU 7K1MZVU9 YVRMB9TW 6G091ALC UVB66Y7Z F1585TVY BG59D5MV 9K1GRJNJ JWT4V1DP JBM9XT23 27P8BVEW LJZ1B688 1MKWVMP1 EVC26KZ4 Y1HUK71Z VC130UV5 ZUN3P64X FXG8Z1V0 D5P9PY9L EDE0TXYZ B015B6D3 MCMXCP5T AR03WFKR 3EMU1XX8 0CCEN5K2 08EFDKZ6 X46YGYN7 R1Z0W0BH L9BZ5AF6 0N5WVJ17" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects NBU3UA23 CBPYR2EY 3Z6H844T 3338JZJG 3GZNM6F8 F5JET3CJ LRUD JP6F56RT WPTBB9N7 DFU8 7R5D0BJ0 ZZZ2ALR6 T6GGB7YF YN4CXY1B 2BPVXTH3 6DE6KC7V C6ZT38L4 2X040T48 67J2H4Y1 81L2CWB2 XMFG5XLJ NZ6PNAL2 9GUXU365 1UC493JJ K6U0AB4B UTCZ1TL4 3BJF2R7E HC1X3YL0 HDDK 920MEG9V 9YG9PWZ2 A31C7WYJ RMTJ44GE YMAZAYYB 5HRL29UE BZ0JV1FF EV8YYACG GR223RR6 PVV52NXT 57TXVRYZ HUWXZLZA 5DTVKE3L DV9BYP17 WE5GN0XG KW02LRCP G5PC310E U7WWPJ0M CE9MY4X4 T0R82YDJ GAYGT0LJ TVHVBTRE TRGFZFT8 FAYT4PA6 4NNE3HU8 RC238TRX J6EH2T8Z U3ZRYH6G AV9564YP PD7VZY4U XL4UCXMM E29JDT7Y H37LHD3K MKZM84DW R06BRXTK 15YZBNE0 279N3WC9 7XVXWCME UA34TJP4 4Z6WBWBG G4VG9M98 ZC6LB4FJ 08DNLREC" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects WZJ7FKG5 WAFKK7PK 58V0LMM9 CDP4CRFV VR93TB4C D59G5M7D 77ZRTU6A RJAREKD1 93CF AN1G06D2 RUPYH7NX JCUCGDCF TC7KEJAP 5PRF1M68 BUPETT7Z MWHAGKYU DMMAKV5Y 3CE271ET Z64AP7YC M0X5DYN0 48X5Y N98XYXM3 D0WWVAGX D4VZ00NR 7TENJYLH HZDNK5V8 R4EUGHE9 PAJ2K2CD 18H0Y70H NCM19JA9 1EZ26N40 8AMD17WG BEZL3E23 R1927JG7 5U642ALM 9VW8MT82 TDN8UFEF 3HFPA2R0 NSFRRMAK Z2REMPTW 2L40420R LFE1CBD7 8T0MD0HG 5XT9TNDL 6790DE8Z VCEAYC27 XT73HCUT 8538BJYN GV7AT23A RJLKFF0B LFDWXZH4 6TFE3J8G K3GPV04G 91EWHTJ4 0EV57VEX TEZKLFY3 ZGWR BL4HN6F4 3ERJWDKZ LZF5ZK83 4.0000000000000008e+90 5VFG6UKN ZCF2KY2L T9HJ5VP1 WWRC2ZP0 4KBPCMNW XTEBWGKA 1AURDG78 UAK0 REGPJEJ9 V5HEJ9PA H0016MVZ" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects MZ0E548E B1D8CUNP G2LH1Y7Z CU04NHFZ HKYD8UCZ Z658LRCT W26YNDL9 5L7AU3X8 B7WFVLM3 PWDTCU07 DPM9DWBB 61GCTA64 0191C80U 182YC0D9 LN7EJAJZ J04E024W EY67B030 80LPWRCD 7X4N428L 7MZN86PD HFC9FFMD PCVL3NDJ LMLZ ELK0KFTA Y6XXVZT3 65TGVETU 07RAHHYH MZCA5Y9V 4H7G4RXD GNPDGHE UDUKRV36 028WCTG6 824JDLTM 4EKBZJTW ZW88GN71 Z5M1W790 K9N3BY03 L3G085MK EWYRM0KZ 2GAAH0E9 1PYEEE1R 6VN12UTG MAW066K7 3ZC3XKET 2RJ8ZRGL H8HNJZD4 3VU4N68P L456T3RZ GT4WJT38 5DJB8FFX BL9481WL NJZ90LJV PHHNBM9Z 4AGK770Z 1X8K8NC3 K1GY1F0R C6Z9A3VP A0V2Y3DD 2NT59PWC DBJ78DCD CPP81585 AU8YJ8BH GW9JJCEB 4K2HKN0K GBXJFCXY TJ3UDA2V 95WR5KVA WJ086JLF LG186K52 65P8PM1D WDG85F4T KNHZYKRL" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects W3GNFYF3 6AK4GUVM PUEXNZJU 8JHCHHNT XUKXXT12 UDKZF62L MP1NHUFC FVFMMHD7 41FZ Y2BPM655 RGR9NG5T 43TD8G0E H6K9F426 EZ910AGY 7WTD2B6V G957G5YY 7AWGW55P VT22AKPY 06U4DYFY 8451EHXW WHXTCM8L WTF6LNUW CD4KJZEY WTBYH8YK 1N22H6JR 6R35KCYL VEVJRL88 5MFBJTBG 1P6NVAXL 1BGRYN2J NJOYZWA1 UKG8ND85 Y2BY2AXF MUAJ 66FXTFCD 0ZAYELPK 3TFEMP67 WXP08CYK 3DRFHXRC HD5Z08K5 85LJWRMC VR5BRZPY TAN0M8LG B120ZVGU PG8H0DUP RPYECTJJ vcahyykd 1R97KJ7J BHD2GF0Z KFNA5PDB B4XP9VV8 MX882GU3 LZHGWH8V M2KK7E4Y ZLD0PANU 8J9WC4XB BZ9H2FLC 3Y5UF4TX 4RE6L62Z KKBJMBLJ 89WA05NG CT6N4C6Y FCVZ66WZ JHX361ZP CX7YWXVP LC6CLU57 JV9AMJB4 V394F6F7 E12MPEVU TFUL 3F6NJ6WW Y81M9FZH" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects J4RVF00H YFT16CPZ 5XXGXM1J 65EH551L 94LUVVX8 LR6TMLK4 MDF3BYV1 R29UPFWC FHHXU5T4 DHPZGW4T CA6R8P2J TDJD7JZ2 3PTPRFM5 UWH8GXXW F9AA4D38 DX53W9GM X6EPR061 MRMZKMZ1 RZA4FFKR E2887AGF VGLUUM39 1APXJCX3 74A66FHC 9RWW076B HBCXW11P 1WED9TPM JEEWKCB5 3YXV3Y6W RJ67E8PE X14LJX8Z LKNX6HF1 18BE29T0 FHUW50NF BN1EY1AM VYY8ZHN5 B5PN305C 58MP0B36 DRP7 GWU8NVGR DYP4KLFJ KRG5L5EG EPHNCTV0 CA3F8YLV Y9YA660C XHEEJUKX HXFHEYX7 5HJF8AGA ZZFG6J5U PL7L6GEM C1TLGE8E PXPY8J3A V0032JDG D13HXD5H K9A553B8 03CV8RDT FD69AWTA EFCEPKCD M2MEJBDH MH17G53W M7T4Y22R L8L2X47R 9A4WYDA8 8179BTTR MMY60CD5 AG3VM3CR XZRDA6CJ 48NE3N41 KZBPXM31 THD6LXFP 1R36G2UH 6012XAJ6 JG8HUWJZ" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects JWAPD83W ARWXFNJF 0NXVE8CT DXVD4UW0 BX3X4GG7 DVEWNJZ1 FKTJNMWU 24MJ2521 2ACJBYFC LABCHP1W 5UG94F1Y PU3WY23M 2ZJXDTEL DE6MBD6N GM5D6MEW 2VGE4HK8 591LR2LK WXLHTR31 LMXXGG4U 4XKP2MT1 RJA23JNL GUAT6C5H DBF7Z5CL R6V7FU8U CH01N86F U390V94C X8CRJYVP E1H1HLHG 2L4FEKF7 6M1Y11R0 3V05U0Z7 13PRF0TM PJF841VD XPH3884U 5GZ1 WFN7K4C5 PCULUWVC PGMJMWUZ T4NLHUX4 JD6BW0Y0 KZE4Z6W0 6KCEDZAY 14PNN5H9 2G6169KB J2A3JCGK R2JZ1RD8 VD8NUGKM J9WR9HD8 3NBMWRE0 13L3YFFP U7DNCYGM W6GWG9J4 6VUN0VRU B44DGBR7 XJEFUNEP LXG4PFTE BNGM6V1R MLYM06JU RDMA0DZT XUAL3R9B 6ARV4JZP 4RX5LRX2 XHM7W0B1 XUKGU6HY 9B14E538 AKCU5UPL KF1BUR6G 0G37YGY1 55K37VGA 93BC5F04 7J3KXGBK GDDJLHJ5" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects CZGRXUKT R1KAV63D XFD573YV RV0X4CZT 4D6F5KCG 1378XGLA TCJV2RMX 8F1DEP52 NGT8NC5C E59K1A64 3H81JJ1U AY223C4J YW0U0JWC 4EDW EVXURKC9 8CTZ 5L9NEM2D 39R1KUT6 6TL940V1 AWR7CA19 UU9P706U 320U3LPD THWNZF8Y 1BPLGEZ5 Y84KMFCU 38TUEK9N MRUCJEH2 L34RDCRR D1ETWWPE AWMVEC49 9KT9V114 6LU3M80M XDHB28GU YVJATKX1 DH67XW36 J586JN4M EFAV5D00 AR90UWGC U38RU1KR 60JX28L4 U9ATRA9G XHD5E4MN 3PH5L11X 2NZV8ELL DVMAP47N JPLZNTRP NAJWH1CY DK0F VKA7FXC3 WEV9M1BE 65CU9XVH GTVKTXXU DYRVD6AZ XU8K8M57 VJY1 P5YNWP3D XMP1CA5E HK3PFELX 6JAHU3DT 1NZMD6UK 3KTW4M91 91KPPX8A DETFEUW4 JJWR8W0W 48EYUFJ4 ZTFAZ4PF AT176RJ8 MWMRWLMA GHKZJAH9 1TRH3MMU 93U4YVJ1 185KY7W3" &
wait
