#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt0.out
#SBATCH --error=.err/ssrt0.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects Z4KYLWJA GG6CEFZP 3MLPX0CG 0KTEM27A L0TJ5KKX H79ZF42E ERTEM0DZ LW9TBNE7 AVGVA2V9 F3MPP1ZN 552D9NA7 1b7g7lnd 9PVR76W7 KJY3WLAB 1ET4JE3B 2GN2TPG7 YTVCUEA2 3ENJ6K37 3Z0RW5RE N0JV7RUL 3TBTUYZ5 RWZV4MWW M2FL3HW3 UB096N6Y LR6BN87U NZZPEY3P 0U8DTCDG H6PKTBWM D92APFZ2 7F064NWY FLL0YDNF LG46HHB0 DCFU6FKR U6F8X730 BRGDE78M HYYUJ7LR UW7KX694 2GRXYP02 M81RNFR R8WEKB2F B5JG1BH6 TYTK28UK EAEC49WA LT2EULFN E0B9A5VN 2XAHZZ2A A6FR087J J5YAUDK9 TFJ2LGCD CP854T1A EPDHTY87 5VVD4E6G BXY02162 F3FYXH1G YNUX7UZJ 0YGRZTUF GPH4CP68 TTVYX9U5 7PXH7ZBR K62C7NW4 VGBGVFYF AYHAR3EY U1THG28C KL523B72 BDVLJXTL 3MANP3Y8 VHBYV2NC 677ED18Z PHGUNDL7 T65K9GLZ ZEVDMJ6J KNU295WW" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects OF82C6R8 U05PVKML U9VKB2N8 3UW7BCN8 09ZE6UUK TBLPMR08 XGT4UWYN 19ZM2GTU hx1ru4hv 37AGV6H4 HRNYYZFN BMF1MNMV JTHY8P5B LGBWLRM4 RFJLGX8M 9HB34LLU VFMTWZYL CK8WM58K 6NUTPPMD K4H5ZTFE M8HMUPN5 B6AN7YDK TMX63F51 TWB035Y1 JPV235G4 D5GDC3YC 4P3K4E3R PKK4CED4 02RCED7D X5TE9J4F KKC98J6W FRT7F0C9 VM3WVMV7 B53WHJBA 6WJRAFFM 23E4LDJX Z5T7BWT5 X8HAGH4H 52ZXUXVJ RK3814U8 403JXRX5 D59HZA15 GVPPRTDN VFRZ4KXL LZEPNXZU YFEYLAJN 4H6UC2YG WRCZDDAY 6AFA8GU6 2MT0XW8T U6T6KG2P MMKMFJLN WECA1JN4 W01DNXTA RR22WRZJ PMHGZU3M 9ZY1DGMU KC4VTG9N 1962GTLL PMWGZ7G1 F7G1YTJV 66LWGDCB 40GZ9MTA RKF98ZFJ K3DP06LU G4Y3RT8P XAAY5W2J 7H4272VU LWRKNUN1 NUMKHR3C AZPCL56V 3933Z8FN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 7TUNMGNZ BB7E1VW5 G0K2DRXF HPYB4URK 9XHWXY3G KZW3CU83 PYD5R8UA 76XW5V3P 4TMZ755N 7U8TPCF1 FPAA164W RMEME8GY 974A42PH Y4D2ZRMT JKDWLHZU XC2KNGXL 4Z96NDW1 5YLL09V1 CYRHXW2G BKNVGWPC EUWUAN42 PGR93KR4 ZGEEAXPZ N87U1DM1 8P2DZ5TR 666M5VR8 HGEY0HNL LFTH2GG8 EUL8X7PX LJ3FUY7X MHW8NMD3 UH5GH7KA RFXUXZJB BW8W61WT ECNVZ5MT VXPUM3HJ BN70T9E1 GMC8M2DC N12PKFR0 TG5EU6W7 F7AUUWC6 MAABD7MX ND5XWHDF M5F9LGBU TZJ1K01G WLGJB3DZ XP75417U WLMWBF2W 0FCEX8C6 RE4XCDJR 76NR9YPR LBB0TDL0 LF021MRZ 6YMY7HCD 05WK8AN7 XXR7E90Z ZZLZCKAY LK49 48RC3H1N 4RW0XZTG 3V17 F1XKPBT6 KPNEX4HY 5DCHFU4W 8L43BG60 64VXDF5P KYXDJC5Z P4RP5HAP VH22P5KB J97MXFZ1 FTKHAA7R GYEKLK44" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects LMU4CC2J XVRX9PPJ 57F63WRL P4E09BXB J1551F3N E0577FC4 LJ8NB5W8 K0LXC0U4 JDXAJTX3 VMHTUJHX HLG6NYZU ZV54BWRE 9NJKP5VL UB02MCBC P8UTHGXY MFVA1BZF E82EGZJB N3NK0GNE 8YXW9AD2 H9U0HZ23 RBTUEV72 EBVE1NF9 5EY0WLBP RKHXCLA5 JUHGFPD3 ZRDZ2V00 0ZTJ2432 K26MUJ57 PH3LCEGR YZURN14T 8LUWPYZD TTWDRHK8 3FZNFM1H N8V9JFDL DEPBAJ6L RW4NW1FC ULJ63ZZK UURWXJBP V7BMW1B1 KAKFCN21 H9ERT7NK W1M7NAKA B8J23RH6 RVNU9GZK 36KR4T19 9KF0YHH2 AADDZK5V TR6TVE72 9R9GRUXU EJXM20D6 Z5G203VB 97K3KGF4 53L8E8LF 3TGTC3C9 158CYMLK HMPR1WH3 UCUU472H V36RW8GC EFCVZYTR JRXPZU5X 8DPZJA7V T0JW7H62 6GLTPT5T T185E8M5 6J9EV4DL EN1P5RFL VVTG7PLK M05MNA24 ZRHTXMXD NV27DF2W X6TL5BD2 LTFB8A3W" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects ALKAWEWB ZL9DL58E UNWBU521 VB08AETV 9ZW7Y2R7 07924XF1 P1BMWBHG K10UU5ME TYMED11H Y84DY6RU 92RW R6PPY0VL U2UT8NAW 1XLM62BZ P6EV2WUA NLDXXNVV YEJNDCED WZ5MKFYM DNGGNJ0B KV9CRFTM 7ENE 765GH2MK JVYJW98X TKLRCCP0 4878W3DV WM3FXZ4K 4VA6Z7NV T27UF3XK GK9ACPNW B228FCJ6 XRWF7AVL FTCMGAD3 T6WVPL1D BMN6LJFN G8NL3R9N VJ4BVBAV B1JWNR9J LZ7V99WZ F8WF9476 XPE3RPDD LGZ21X0T PFNN111R 3MTFEAAU EPFAURHA 723AA4WA ZCCLLLCW X5L1CX2N F7K681U5 RZ1BPZ6J XHZL9KN7 YUWW46LM P2TXVMJP GFCRX7YW CV5P454F YC42VRVF U5990AMT 0LN1KD13 BRRAE16V 9G62YACW ZJM8LDU8 7JACC03N 34YGA6HN 7NW5NH08 0CBFTKR7 F894WBDM EZ9M70BX YCRTDT3X D6HN 18YX7994 GTLMA4LA 215XKL9U UA3V5JAA" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects K2YJBHGX DLEMTN1E TFPK1DRW 83ZDBYTJ PC925RZE TU4MAPYT F5YHY0Z0 12F1NWCG 0DMV YD4707V3 DJU1GZNN KJ30FGZ0 RU5A4ZCU L42FE3NR HT4E ENJV9P26 3DMNEA3Z 3XKBVA63 3F2L795H R17JHZRJ PLP1WVXM VXN3Y1F1 GYL5 GWGVANWJ G5GPKJ4N ENKLYX1L 9ZDG7BT5 KW1ALL48 7RNULXT2 4M5JUCT8 C331WXR7 9PACYZ0U 0HALXUFY BZ9BCWWP UEVZC0HH BVX28AFV YEL9AB69 HEABF6E2 A6GY7AGE BMMM82AG 37E785RU 0C1ED337 PXA33ZKY 9R2CE8M4 WRFN7EM0 KHC499NA 2AT88DBZ 37EK1AY6 6BE95J7K Y98NL5JN 7J4T7ZK4 DBNVP9UD XFL1L8T2 XU10E0J7 NBJ852WE 3WH5A5LB U6E8PJ8L 665J58DF Y9308Z24 J5XPPK6N K8CYP94F YVBB6F87 052HU3CU YXFTUKDF H3MZK10Z VRYNAJ4H XHDAVM50 PRLTKVRN 5UXMR1B3 K6W4APWD 3X41ZHVL 0BL9EL2Y" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects J7AJBW84 C3AAYJ18 PENZ13BH 4T5TKK4J PZAWPXFB 1BN4RDAD F3YGVG6M F4P23JMZ 3A7MX0D3 78F8PD48 BE6KKTH2 9316NFE7 VR8GJJYB 7DWZAMUR FYDAK53G R6ET5C77 U5DCN232 X64TGR65 RWY77XH2 V0UVZ6YT TD7KHM6F CJH4YEDW D9BC5CUY FTL7AL99 B7BG5TYR M7175YDC 7P8YWK52 LLGNHY2A 17N7VX8E JPMRY00B 5BT1KR96 PK2EFH70 BRT7E7UK LX0YXH5F P0R0G7PW GD8NMY0B ZTTGYL51 XB938J8E 0RKF6F11 DXW667 4Z9RE0CC 7BVLKF6V TTDWMW0G XAP1L366 9WDTKY2A XY7EBP6K 9WTM03DF 962XTXRC 1VCFJ6CR 4NY4LM1D 3R1XMUN2 E8FNCVCL 9WY3R321 TD0D86H6 04CLBZAD CDEVBT55 RVDEH2YJ 9HJW1K36 A1MV25KY E39X2HV4 B49HX84F ECGB83RY HGD8ERPM VBNV0506 N66GLBBM A2E10KVU 1KX54GYB OUD3BJFR CM90UZ9J BWJKR7B5 U14W TXB709BK" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 5BJZW7MU ZXF5C635 VF5B2JT1 T21R0YG4 3TRN51XL UB4XK4NV C9XCZW0F BNX5D9VZ FBU7WX6N DG951Z11 NNGRWVM6 L1JRKVTX FGGKCL3V WG4ZLXZY ZBCZ N4DBED7D G7MJ6VJM YA9P0W24 FJAEBAJX BB9X243N 6N1XNYN7 08K8VF33 FZ4F6Y38 7N4ED3TP 1YDZ2XE4 04R9REGF ZYC44GB8 14UJARAJ 9X1R94EZ XDAPNHPM FP7WAK5D MD2PYDUH H9ARHTRT FF1FE8EN CMBYYG5A Z9U6GT0L HYGVPZZX 6J8LBGU5 FYEE30PX XTBCPTH4 OPXCM MT695KBU 3041N6ZR VGMX0BPT 4D917H14 JP7T93VG X13527KC E672 KBBYPD24 1Y89NGUJ 4X6J651P J16BUDG7 N8VXKZGH R09UG23J 9YZ41AE HJ23NRWV VRZMJVUZ BKNLWG3Z 2EW24V3A Y570 0LKZCJ15 040B4TRC XECRNL56 24BT0Y26 JC9B7GOL L0YPRMYX ABY2MJRN JZRPKRLG 7ZTZMB99 NTB9DCL8 2H704HJD 5J25ZKJV" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 2E00U6NB UU88CLEU UUP2MCRU 27NU4CMC EBMR55XD BNKYC33Z UCTV5WPJ K5MXZ6UG 9A8PBJ0 ZE3L2GCN CPUDHWZM KEDNL754 C4H4Y34B LWR6LC0N KJ4AD62E 1BUXN6LH A3G711KJ V104HFJY 2W7FBDN4 YM9J1XYN D9L81NY5 GK0U56AG AWP77RE3 RBNTNJKT 8THNUUY3 FZ1W3N0D AC8KCUT4 5VAD4B1H 8UF58XPK U745HDPT HK13M3T4 0J9U5XRJ 4J49 ZBC7 W1J6282F 1UWWV5JP 0P0GTDY0 B3JNH7F6 CVAAN2Y5 FJH3K335 6LR7XBTB LK4TZNUP RWDF8L2R 0UMM15GY 5ZLLK0YM N8RFAZ29 BVRNBBNL H7TVMCPN JF3BM0BU M6LR22KX 3LT00AFX WLDVYXKE 6CZ8A7P2 2ERWUABP MUWA98AY K808H4UV JBP5WHPK 7L07LVXR L00DXDD5 4C616XF8 27CF9R4C FKFN7X0T LXC3WJW0 EMTC5U0K 80VX1MHD E4V221E1 8DP8Y67B EB5MXEXM 897CW9GM MP8R9ZFP DCTNAUD1 RAFYUKZZ" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects ZF8VDCAF HHUAF7VW 7239K1HB EU6NMEWP 0VY70352 F61PL8NR HHAZYG1A WY6VZCVE W0VV53Y4 5GB3TA25 VLE1R1XX JE5T60YC THGB9701 87ZG2ZXC BJUT8TR0 EK4406ZW FD0FRKNT XGAVY56C X67DRJDZ A52LKE4U XT5GA7K9 WVWUUCX4 NEBJA9J9 L9M95R6P J8LA1XLG DNLMD7DZ 8BKUAN4C 0GUTM6AM JM8AD5VX 0CFR33F0 AD527HMC H2H609BN A1R20DF2 UK58FDWG KXCGMZ1Z 13AC41PB PV7EDNMA 99XGJFE8 9E5462Z5 CRU3H91G 9BBUE6LG CCWR4KMC NHN8DBMA 7GDD5D2D 7PMXEN0M A05T670W 31UPFNDE 0RG4KBRB 1P46E6AP 4J8HX54I 679MKUFP P4MAFBPM 8GNT6WT8 302FDTJF CUDZ40WZ 8HCCN8CF JN635BT6 LF41F4P6 P38LCGFT 8U4HJYJ1 G0E0L3HV 7L18GGXH CJ8FE0MN 1258PMCK 9MAPUA7C GUGEVCM0 FC8MZRJA LL0J4VDZ LVJCXFZ6 YWCJTCBW J3MBD6X5 ZJ7AEU7T" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects XFD605G6 DWGT6R32 EYHJ6V3Z UWPYXRDM VMOUX0LI 56UZU99J 89JWX730 PT7J8GAY G25GUYN2 WGARRD3J 4GTMLDUE 1JB5GWEU CL748RXE H2LEDF77 VJKH9K69 EYXZ3PDP 2A5C0KWW 7V53915E D2V80DW2 52UNJAGX N5BUFTWL 40AA6KX2 U15L4UHW HB3A8PXF 3ZRYG6UB RBJT537E 26TYCJFN 3X8P95CZ 3VAXZUWK ULT8KHWH 680A XK6KTKFE M4649VK1 0A86UD86 5U8RGRGL 53BA6MNE LC2XNHVP 2TBMGWU5 BLX310KU WPJ3383P P3EL ADMNXPWH NB03VB7J T4M6PYF4 PJ2N86U5 VK4U0K21 HD40HGZ7 G0XX710G WJA4R8GC 464X4LJP LNN6NNXL URG8199G HNU1D3NL CACFMM98 K0N7MLA9 U5V3JUB4 DFNR4UMM LVW6C8DX DTKLRD8X 8JX18G49 8E028M6F 73C9ZTFF 1CCL4UAD L4FAHZRW 0BXXNBH4 MR5M5RJX RCHKCHLP B2GAGFRJ YXB3EL5M UGP7XGXD AJ78XD39 B1H43XWA" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects J2ENP1ZK LVLGKC0B HJULNANY ENLU0EN4 BZT4D3W2 ZF1WFHR3 RZC3LU8F 1V752R9N 5X5TR2BK EK63U4PJ 26K18JMC MWCVEXRK MLDY2ZT2 CLWMJ2FL 03VJZEL 81M94TWZ C65H30NV CW834UMA HMZ86KVZ TMRGF3F4 FMJCXXYX PTL35GHE EYKTM50X URV9HRCM 4JZNJZVZ 6Y2ZGZRC 4V5RG3KP KDZR86PA 1Z2F3AA0 BGYRJERP 3DN8DMP3 XNCB4UPY GR764V5U HWPUPM4D GGHP LLP4AVF8 KE8TDKAW V1Z1XF3X KD2D4HP2 ANDUZADC 43AFH5U4 FYT4DP3T XUT1RZUJ 0UA1UW6C 3CVWRF42 4UL7Y7JT JBA67JP7 PH1KFTJ7 BWFE6KU6 0DBRJXKG 1XH2YX3W MYUETYD2 V00NCT0L CVAXRBP7 4GG3D33R 8PD9CRDR 28X60X09 ZKJXBJMM 7H784TK5 M862T2XJ RPFT44DU VDTMX4Y4 AP0L6AHN VV50F0CH PXR28KCG RUGEM9AA 3WPKG63C MGX9TZCB 2RCE88HL JUK1TMPK K9UVPE20 V5GRGPFP" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects BN0GRJ6R 06A9DLE9 LXEAXZ7M ZCA261ZR 6ZDALB3F DX7DPE6L H8NGBTPP U8U5U022 KC1P8R4F UWZXJGWG CDNAUD1U LCYPE 98096D02 HG7XVL8P YBBAHJWV FN0UUKK3 TRFMWCAR G47HFECU 6LNG5JWF UVW9DC8Y Y3YXX5T8 27H5R87Z CL57VY2A 85W3GP9V 9UTE HHP7PPUR Z6ZN350N 0PRHUTZA D23C6A4C B2DX8YD7 G6T52WLK J1XKYGP9 18KWP8N1 JNVE97YL PUTKYX3K AVEHHLC7 BLZ7H5LD T3Z5YXE1 9RUX0DHA WL6W9JWZ JK6VB601 FXNJFKE2 YTKHPZDU 51W3Y9EW 08J0E48V H2V8E35J JTCXNL4V 19GP5HLJ 5XR88XGH GNHMJJTD B8AV1T7K EBCC48Y4 FLEXAF2P V0AKNDFH 8ERM3UYW X2BLRMU7 9X7P9U2G 20MDTUZ8 NJV8EH3R U61CF84L TCUKBDE0 8M6XN83T LF8VTDV5 Z0FPZPLP TTHWHP4C MJ1ZYZDY FWLC8Z8K EE52ZTTG RXX916ZV XY1JE1A8 RTHVMF0B L1UHN7LG" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 34HCN2RW 02UVMTY7 PUYA9796 G6L0N3UR EPP7 R547JUTN 81FXWN6L 2YJD21VH 60TF6M3L 3WXXPJKW K09GADZN X6WEX0YJ KYZFAAKY R2T9NUK9 3220ZV0N CNGUX127 1AFNKM8M VNAHZMFZ GY4WAXPR XKYUY7PR MWE2597D 3BFH48PE A0D0J1PP NKL9ZDUT 905XNJK8 V4GUZKKA 13LFMTL6 4H9VPPWC PEUC1 AL3KPGZ7 2VGT219A 6Y7D78GZ 9U32H2E4 JXNCXJ3W 4JVM9WML MF4B9XWV ZVYCX57J C25XBH2T KRN7CKJV FZC8ZGMR FU4GY5DE 1Y7RVHYC VKPJ803Y ADW3JCNG VAXL08MG D8HC YMPEHMMT 6FD78Z13 GAFB8D70 YJ7PYHV7 W0BM9LJ7 UB6TZMWL M9LBHANT BPPLUGKN RLMPLLW6 T2YYABW3 02EBX0JJ 80VAXPN1 2W4HNGV7 FJ7FK6 AELAXTM1 VHKDUKTN CL9HK006 88HZ7ZCH V04XXC85 TA50AT7K T1YTEV0D 3Dl75W3B 26D93Y6X GCPTFXEV BU2E2YDP V1APEWPM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects UXC9PACX V23Y1DX NT7CZNMZ WFF7HRUN CP16BG12 BRJ19JN1 V18LRYXU PWL6YB2C L4GC8H34 V6KFJX12 TNE22YA5 PGV8M0Z4 B8B0K9TG 4P23TARH KR81E1T7 J64MJXHT N0T52ZWL 68LOWZRB EZWRNA3Y UGA7X1BC PX4NDUNA 1APPZYY8 2ZC2JPP4 D4J6E7PK U4LJD50G 993K33D2 CERCRP3L 03XVEBPM BC53RFDD P55M5T0X KRNZWREV NLN4DGBT LTFXTGJ0 XV9TRYCZ EJ8E4U10 VRATUJUU XGFXPB14 XMM70ENL DU5LPVRJ U830CVT7 J9UUEDRN F6784XR4 568NJFWJ NXNW7UUX MYJA6PJP T1JDV64B F00P4A2L D69WPF6G 70EJ1089 J92RNHLE BCDX16XF 2EN91V04 WH7LABN8 8NRHNVZ9 N5R5EDC3 W46ENKNL v49bv0fe Z1KX2326 L3258K1X 2LFJV5KT PDW73ZHF 6THWFPJL G00KTZDF WHXE421P UX20B6L5 VY8RD656 WJJGB131 93PN XB686CP7 NK12ULUJ XMWLDC53 VJRZBX7W" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects NTLRZGPK J897YYVE T5G6HNMZ 4NKVRBAJ 75Y0PRA7 9N895VTP T2UGPB52 CWC14R4P 4JR952MJ VJAGK0RB KT7E0NA1 L4H1ABKA 4M3N3TW1 B7CBMZ2F 1F953XCP 3UZ9X88P VEWLJY3Z JEFU1LRB MJMFXLDG Y3EWHNRF NBKW 2RYEWWRN 3DG9GH8G 59C2MYUA CXN95RV7 AMLLW49U DCRLF3FV 3XM1RJF0 DZVTE3N0 L8XFXVEJ V154C1XB XPZGM0LG GT92D3H6 62G4MJ4G K86BCPMG TE1J H52P6NHR XHXZ933C DU50FZ05 RMH1RF1E W85HKBUY G88720Z7 B6R2TDV5 AFZ44PA8 PZ1GC78K MNL567Y1 1510CJF1 NP1K27ZZ 0A4ZDYNL BVDU98XG 7Z7XV0PB 8CF76E8P G0ZNL58U 6N349E4J AX8FD7BZ GR2EX4NH VEN6KLB1 4UCBM11Y TYX16864 VWH7ZJJR VNF9LTLB 4ZJNXGFE TAPZKUPL WVVCYC6W AB3XR5P1 KXGLF4H6 TNGA8MPC DZ51 B2PAU417 KV9NTNR4 GB26JEH6 0APJMRD1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 47W6DHJC 00NPMHND FA7TAR0L A54MB68D 5NUV12DN YHF5V604 Z2KNBAKB BWMPM306 77L20NBP 2FRF2URF XMYHNHRX 68V7T6T1 PPYH7MGJ 7YKXALB5 DR4CWHTM G6WRD4X4 6F6ZH8XT HLX109UP KWKW8PLC TZR5RRWU 0FLH X0KUKVL4 83FXH9MJ E4KDYWD0 1KPR WN8UC0FU WFP0E099 ZVD13ZMG GB9TAJZ8 X24GH2TJ T6R0PBWC 7ZVJYLM3 ZNXT0TX2 0YE7L9KU JCC8EVMK Z57MX5UG R9LMGEVE U7UB0WTJ 6ETG2FLM NDTCY532 4JCA65T3 NCUV83U4 ZTN5R70A WBVTFEHK LFE6F5NR 93FRJHXC DE3J6HBM XXKJDHI7 MR60CAWU 1ABMXKWV ZZZP87KR 5VT1M6LF XF9W347M 1BBV62LH 216TKG78 7W71JDAD L11MWFC2 9H4U1DHY HBZ05H20 FA37LXB3 4TL31WGV 8X4L319G 44AD8TE0 KX00T99C F7UTX830 CWKWUAL1 XYBXW9GB XXZTK34K GEBYNHG3 P16001A3 GRZPCR43 Y2DXN8WF" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V99F79D9 53EP1G5X KF0KH7ZK JR23U8DW 9HR4XXJ2 4LF63ATG WMETUT1U VCGLA8W EERV77GP 8PUU0W5P M6PPNLBL W2CN6FA3 93KR583V KLGV3F8T C29KYLLN VV34F5T4 N5H1K388 0C765WK4 43VJ4GZ1 CK2JFJP6 6KP3MKL1 8ZT3LDTV KM0YCM9R CWPG TEZ4278H FF2DJENX UF00N1FK 6YP01DDF 7PX8RTR8 NW7JFAN8 LKEDD3PV 007W6H7B 5974KV94 RCHTJK34 HBUKR2VY ZJJMNJ88 RW8117A7 857VP9C8 TY79VFHF 3GX8KHBN 4V78W98J FKJ7BN1Y M89ZJM03 43YWL3H0 8WTDM5PA 8ABZJ66W W03T0R3Y YR5WDP7T M3JM9ARN TT9JRJDR WENNTD21 R9AJ27WZ LE8DHVG1 FCDUAV74 JJ4VHAYP ENV7F6EZ FHBXTPK5 X4TMH9ZH 5K67LYGB WNTYPRLM U46YJV27 XP6LNZEZ 04BFG4JM LN9JCZ56 NHRALH87 CPPYNGF9 55BK5ZXT 8E8M PCCWYX33 VKCT9VLF G40TP4HF JRZMV890" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 173ZYYKX 0JGVD4F3 YLTE2PT9 VH6HJA0V 7JT2AK44 J0130AZB L70MDV52 RE317TA3 40JXNNYU 2M968UP1 E843DPZL 34MJX0NC FLUR44J7 ULRUN522 XK6GKFTM Z88J0G50 4YL383FF Y8P9LNN8 66R9F57P GC8JKB63 JZ4637B3 UHT34WP1 C4HKHURN F3RDG1N2 37C7BURT N70WP7FM 6HRC5TN7 9WKYUT0T VB6CJP4C 8W3U 0UV5WZUN 90HEMJDR M6781J8F BW02TMBE V4V8B9K8 Y5VUA73W KFU5W0JJ 0GYC1NWR LRB2Z0NK M6LNBP2L NUNMDE7M B4G4RPE1 EPV33CZJ 4VVDH6YT VUD7L4FZ 6LDKEBNM TG0P1M8M MYUC7TV1 MVEW4R8F HMM33T0B UDXAL2AW 8K9N9DEZ TH1YJVJ1 3WHJ0U6T 5L4LYVBY 2C2HN3CL UPMTMV0G L9NJJJBZ NWZ3P1DL JXA05086 ELUYAFWW HHUZ3XLC 9R0Z0T45 P0HH0FHJ G2T6 8KUJ2 TZ6EYWUJ BZW40WR MN57ZM5A UTJX1PYG T6Z99TKW VWVP6AJE" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects VKF7FYHA 7LM8LGFW KFNWR98R V1LRPT07 CYDU871W L24LAKCM MPEAC3HK ZWACXHZ6 HXB99NBE EVN2CFJL RKYXUEXM 58WUAJG4 8NVCJ0FX CM8902RM NHBWEUN0 UN7KBC8M 2YUK5D0D 1BE1UD48 8ZNJ982B N4H2VUF6 1N79E5RD U2M2M32T NPDJ80MX 1L5VJRZG UAHG246H XVM1T4AG VVHP3 U05WUH4L 139PZ31D ZJJ0KMV9 09VBPCLU TXGL96R1 7ACL01JV DRRTEW06 7WETNA45 KBLYK9GE 6LBMATCR 27VVK0E6 E7EG3Y66 UH4F3Z71 0DG8XRZP K2JE6A93 GZMP9AHJ 8TANGV9P X5384ZU4 F1HE 3RXJAR68 1V8J43DP PA4ZHHGC AG1DBDKY 3PH1L2C3 2GWN7LF4 M38PWW4W HFCRA5PY 51ZUKMA3 PV1DMUHD 0WELU60J EANH4HXE DB8CUMHL BHNYRR2J LX8DTG4D RBPW71J1 35V4K19A 3H19ZCF8 5DNKJ4H4 T52JDHPJ 26GHP5PZ WU30WEIX AEHDBWMH 11THDW9B K3ZBW KV3EVHUX" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects J07F1YZA P0UWHEP8 YHMMV4AC F7TYWYV2 73ZVLFTC 1Z2W B3VHJDXU X7RUVFDV BRZ3742Z ZZ81LEEV 0T7889MV WA6X CXTWKWU8 F19VWPA1 GH5DHURH V305VP0P GMRMU1HU UX1XKDLN E2MXC5UG 6644W LJJVHGJF WWXWKPHN CTWB1W45 2U59DP6L 6BB3VGEP 2C7F1286 T5VEMC05 C4XAJGAN W3UTD0NU 6UUPURN1 BDGGPJYX REMB1VEK NM82BUZL 1JWGJFFK JKYR0UWL 9VU6KMC8 xxmy9wd8 P0D6UYGA 4AP9GM2Z Y2B2659F F4Z1R5WK 0CRTHE21 66TNJAWV E8B5 HYTA5DTD 5XV8TY4W PW7JVDDE RG22U5T9 E5K3E4XA J218DEYA L02ZXJAE TZ7M DZR2Y8PX 2NVERUP6 JGAM9713 96X5ZCCH NE28ULRV B4CA1YNH ZRR4D9LW 36UHVKLZ X2T12EWL 6NM33PV7 BVYD3AAF GZGA0K2U A9REPBD4 HW0PPV8W VEFD0RED UC80Z0WM E6T95560 FXLHXVKE RAR30NKY GJMJAZ5P" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects VZ900L8H WJF0H153 JR0F0ERZ FEKGBDCL G3MW0943 RMTA5CWA 0N10CEEL NW7K R7HEU5W3 1LD87ZGJ WCB3M1XX TELF8WZW NTJ9TYDB X8K6GXBT 1TWMU0JK 1F5JEP46 BNXAAKCX T2GU26AW KMNLLDKK V9BM1RB5 HLRR37FK HCCKW1DN 0FBX6KWX H1JMR2EA BUAM55H0 DU8NAVRN 0J6LY05U KZDAJBD7 FLPJWCHN ZZNX6W2P C9HVT0XG F858E5X6 U710KUDX 9553AJPG ZM3MAF8B 0ZPPK2ML 396JNWVX N070J1H4 GMJ49GCH MZ82F8YP ZYFB43H7 2547FH92 1RJ51V8K UAG2 TL570LHZ PWDDAD3B 38FX2APW K71MV1Y2 GNV4HC7G BHVKFKF7 XHKRJC1C AJNNT0JH 6MVAMGRE PBXK8FNA CLPZV4DJ XDVDZNFB P205AX39 B8UX2D6Y MY1X0RAH E6KKE4TT LBP235A2 CP3Z2564 9FNUYHC2 G1TXFJX2 3KBYKMJ2 54U1B199 THZ2FDT4 GMGNXAV7 HVHF0RNR F58CLY07 YEM9LW83 1KXK7MDF" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects G09U8D04 WLP9R 19YE2JCZ DCMG4GTD RTE3HDM4 7Y7JEGPW 3KAPX6MY G72BHGNU 59MJGL9R HXTUD5RJ JCGH65N1 4GHXF68C 32KLKRZC 4HYKF068 LZE790N4 NXWTX9VX 8AWV40W3 BP6UMBG8 APYPHXZ7 WEMTFU7T 6NFVRHFA VWUTBXZ7 XUXRAN3G 2H0H09CW Y6M92H2Y PLMH5DCB 5XJMU584 R5EGEA6F VU46PA0Y 4WB9H8LL 9R23N8LH L9KCH70W 74291PGJ E32G7HZE FNERG0W1 50P8MAGW 6A3945TH JNGRXG20 7Y8GAZ1P 7EUD7HVK 83TT3MW4 MTJ9G2GT DKMHGCEM 0CP9XGTP 9JVCWZP3 L4UEG9G0 VC1FVHRL 54BJY6WE 8CF2117B WMKGJZXX RMNE6ECK GD7X7HAX 69UKEYVY 1WL8U6A7 JF4JACN3 PJ80XL8H 2PFVV0YJ 82HYA45D RELT7MMW F9LU8GW8 KFH1X898 34L6F 8A1N51J2 Y5YPC 9L5C6ATX 99F38BWD 6UWU0UNB V1PK275V TXP1FUP8 C9139NWM X1M23RL5 LMME1BK2" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects TZ8JEUMW 6PK3TH3F RNCKGLJR 7ZG74PKJ K03U RJPAKY38 LUCM81R3 4BAX2G31 8XDHCHEA 7LWNRC3F 9DJ99NND CUTYZFH7 F5G7EUP1 VAMKAM75 WJ1LWK8J 8DM1YJAA X22VK0BH 4DVR9EVD LRNZXLDX RBUNMARM X8T8BNJK 0RA4PBPV 5DW63RTW ENK3GEU3 G0F3TJPW D4TVEL8N L5RBR153 2G3T7XUL 7NKVRYKG BAGGF8UK RCB6GG4P P3G9ZM2J LRKEWN7Z EKN9FWNN X747V39Y RZCJ7X42 D1YHW0G6 35LVTJCY 0P34UPZ9 BLL494GE PBG592EC BLGYX1M4 V0LECLBE 92va EE19BRYA ACZ024Y5 DZT03PNN W8DZJNGD 41E41YFZ R7N0XBL6 T0YVV9PU 4GA9CN7W K1XAZY2E WMPDRV7H RHX34P95 7LB64CGV YNCHCTAD K2YU9TW1 W4HWHZAF F65R9VTJ 533LN4K1 KV1CFR99 L3UTWJGX AGCC9200 21VF36AV ZJEG08WY VTKJGFA3 26YB6ZJ9 69NJR4DR 66D8NKUD V82L1HKC U9H7T90F" &
wait
