#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt3.out
#SBATCH --error=.err/ssrt3.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects D8M17149 1BR989ED TFUHVAVZ Y539E129 YP9TDUUM P7CPVWNU D52N8T9J MNXPRD46 JC5NPM3Y 64GKZ96V 1MJW 0UEA3Z9E YRCWU5F8 E073JNG1 17UL1T8L U99HJDM4 1JC1WW5Y B0DK62E0 4XT06HUA B0CTH1JW 4G19G9J8 RG6U88KM MTDA24C7 X3LA9YLF 493AHEA8 8H756ZWX XJ93E5N3 8P2LE3UR ZJDPXX7G UEPAL53D L0AE80Z3 9PP6V3JU URLHBMZV 2WYPW02N HY2NHY1C KTE32NVP W39H8UW6 9EM32PUW JKFPZ3RV A2HTKAHY 3MR1M0V3 TAUUUABW THF11PAH W51P7H05 YD28H9BD 3CUDM6MC 095EVLDD WPCCMHG1 ACLWDDC2 VPNC7BR6 UJWZJLT4 N1VEBNHP NKW63Z0P JN2G8BWG YGBUZKCW LH8GZ09D 2KZR1A9A 8HMHK4GC 07CMT243 AF36HM7X 7P2D519Z 1VKHC02B ZZ1MNPK5 NW2HYJL7 HF0XT8CF JVWCML75 DUJJ740F RCNDV76P EAY771YT MGYDVKBT JU8R73PG 2KBLDWXW" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects C0V8F883 RCB7 E0FCTWAR ZLP46GRP X5326K7A KP3A1LBZ 8GE4JHY8 9R3YVGD6 M6VG3Z7Y D9XWPRMX HXL07E2D XFHP0JZK W7D6ATVH 5FDXAA9F 7LY97KWM FA0MG9VF 8V6BU6UP WW1770EM 5J1VTUME 6EPGL57G Y3K7M6M4 9053L040 YLM67JAJ HUVWGGUZ X10X 7AYZ3UUP RHLEYZMW 5YHWBYRD Z1VBM6Y7 A3JTEY6X TTY8HRTG T5RV9MLG 91MTH18D RVE4739E D5UV2RGA JMTFCLCC GVPKCHTB L5H2T7U1 GMCEHMN0 11UF2ABG DAJ4P19P ZJ1WJ57J YRVP8LV1 72J2TKB2 MXLBV1M3 4ZMTGFKA JVPFFH8R WRFE4X5R ULZMADF1 HM08N3Y0 8B0WN5Z5 JKBDRF1B UHDE0LEV G30UMJTC HEW2AUBP 953WUR8C NDLB4UTU YNANG2B0 YLR06LF1 C3L6PP41 JJPC U1T94DML F86DZ06Y YJN69PPX M7B2FF2Y L2FYHWYV ZWWDT1TG JC8UD8CP 1AYXT588 P5DWFRD0 FFU82K74 N3M2X26L" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects KDGX17KZ TABF5AC1 BR1YZPV4 1A8NWWZG 7G8CXPCM LCWZPW4H Z20Z67R3 9PNVA22B 5P7MAKXF 5F2R3TL8 D7RR0C8L AC94Y5WA 74MKXN03 AU57LP5P 3385AZ13 E7CFEXUC PKGZ9380 0A9K5L4R 24V8FLZ3 H55KXYRL 9R5J1TC2 04P0G6LK A47KYGTV UWZLKLE0 FUL1CNV5 MMLVDCJH PWLU6JZY N6VRV5HK A4KJXLYH 63H879ZC YYTGPBJA 0RHLKA9M P7YTV29E TN9RVYB1 PH84UZAC NC7PM9RJ VB4VL8R0 C0P22ZPJ 4MEF6MVP U325J0ED MB7HFCAV NMHULM8G CY1CFU0B YXATK265 EPENTXVB 1ZMY808V 51EYYMEY 8JJXHDK8 TT0WEJUX 8RP64EBL ZCDF5310 7BKAZZAM 4WVG1PZM AYL4T0GT R2160CB7 9U2F5BGU D1EMLDV6 FD9X0A8E H6E8DVLN AED2T8J0 PJPT8KRY W1BFMH04 5784LZWF MVPDD8ZG C1E9XZ2Y XW6WYXN6 VNJYM3LU NU9AXHPG BCEBWGDG TX64M9AF 4DPTUVZ7 NVHZ1TU" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 583EKH0A J4U9BRT9 NBMXW84N KTMZN9M9 GTA6ENJ9 0XFVW4LF TCJ78M4K CW8WDA3J 2PL1 U3J6ZW8Z JLFDX0WJ 2HCFH1VL WNEPJL03 XLH4 3RK373VR VFA81J3D THEX3U3X NNNG8Z3V WJ2YVYHW 8Y8A8NU0 B7BRV9R1 RMTE592D ZEV3PCPL D25VAT32 CYD11BRB VNGZMHCX KBR8U1TH MXGV952X X3MF6X7B G9W26JX4 3FJ6DHVU 22BFDVEJ RDF02RR2 5WTABLWY PKBPM221 BT3FWGL7 JF3KUA66 36HCR0T5 KT2KEG3Z GPPUVVG4 A9H3WMHD 486GVBCD WGVKC3KK 4P46R5XT 4D622NWA H2NBUFF1 4GP0WREF Z48R1346 T4R7JDBE 02WP3TP6 0R5220TJ GGWR0CHT H0RHDDFA WH0P4JHC 35PCA3BK V1D97XZ4 63M0TP0H F6V4 T9F6AYDG CE0TWGXM E5XTBT7L FM8FB6B7 1RE32C3R 022ZVCT8 VY3ZED85 83PDDV47 3G3BC6PP 5VWG4VXE L9CBJY8L 32ZTA2YU 165NRNVG WD9X0GKT" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects PDUZETD1 NU44R23M 0CKA3YZX JVHUKF36 ZNW7Y6R1 0P3ERKVG AW1XZUW5 2X02MDU2 VB8PTCB1 9NN9PU4H FRRR1UGL FH0UN282 BKR2UJL2 YRBADWT5 YAVZM6F1 75RKEU4Z 3NMH509V RXDY2EL7 B0ZY 8HX2TBDP 21BW63DB 2T5K2NDJ 7U0R6TL7 3AGKBZAW Y609D78A ZHC9WP9J 81R15GP2 UP3WUX7T M7LL5JGJ 0ULZKXXG 2DLW1KXL BR7WZCN7 PEYUTRRT 3X48ZM73 BNZ5WTFT ENACF8VK 1D42VFML F7F6URTR VCLE058V 4422DGC4 0C471G23 JVFW1735 UFJX48LE RGLBEBD1 X4UYLW56 UU5A52GN 5D3CU8ML H7TM17PE XW3881JH K0870VPA X6FUJZVN 4UZ9DDJH GHEAY9XB UY636PFH PMV3Y0GW WTTUXX1L 5XN1DB2X KFZM65LP WYH5Z4YR CJN8VTTY 3BF8GG8A EM76GN60 H4XJFFCE T226J5Y3 OML93ZXT XRHZDZE8 GEMRDDWL XL4DGB3P VZJC6YFE LW0J7PJB 7RZA3Y8A 28CB48M3" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 936LMN28 YDF2TPMK 5XAZTBUE KX88859E BDZFGJ3V XWKTXRJG C0LET0DU 8KHWVMVW HAP32VKJ ALEZFEEH DB3KPZVA PXNFBY9 3Y3HGYYU PT3LUUN3 HC9R0C16 XCP03V21 R76W27PF E26RRHNP 61VV3W6U XHUFCVMW 67PGLMAX CTUNLN80 1PHTC329 7XRE8WCY PNUWHMJP 5TT0JL6Z CHEA6N8V 38ZMD8F1 AZU4UDGZ 0VJZ6NZY Z9T3MCZC CMGFWG2E L5Y8K0JK 10KWCWVG G6VRYVW0 5WZA04YF WWWV2AKG Y31GAJRD YJ9FMRZZ DPCG B70M4Z6D 615C9HX4 MFHTK0W6 0HJGCR32 VR0KF4XT X1BU9BL8 M3BPA3ZR ALLKP7M5 16PJ1RJ6 DMD17V8N URNAH8GZ CUJ4YKJ3 5WPTZ0W9 GNBTJYEB BZZYL1L5 Y7D03K18 9Z6E4FXG JC52GNNU 99J6PWJX E2755CEH 6DC5 ZYTK0K1Y J652C1TF XRBWGD7W UM3L54UF ZJBZTB64 H3JAB3RR 0D83M5VE NPNAGWRF LPB8G89P EL21AUJA E9T75A4M" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects E92HH5DM ZVW3HKWN DFJ7 30BGMG0D WZRB4WLL TY4J79EA E02NUBGT JX509T01 VEMXZMTT CVZ70012 NZN6 AYCZM73P CYA7HWRK LANTD3RD 0VF0JVNL 7HGZNC2A TH0VHX42 6NR4NZWL JKEK2N1R ATGY6TA4 CV5U8ZJ8 3MJ73KP6 114VT9DX TA7NT65Z HAVCZ9G0 ETR322Y3 U5T2LA5F 5UEM3B36 P69PZ8N4 CGXC468Y RVDXUGJ1 U316NYRT RDXFBTYA FJ488JJY FDM0PRRA 9NWM FZY230ME 3TG667EC V7RTRM32 V8FXEN67 CR5CRNZU 7LA0606V 21CN9606 26AW8K7K P5BUWK7E U5DHD2B7 XYBBEBBH 46VZ 2W8WT4Y2 8CV61W87 YH3BPP7A 76K5LEL6 F9V1PJH4 VAZC3MD9 VAGD75XZ 9XA5VMF4 5D1E6KMW WA8516BB C6941X6U NGL4MJW6 JZRV5ANP LM6JRR6C 2YV96ETT RALE29MJ NJY5 13FP25D3 Z95YA2ZB AHRMZ8T8 7R52U5A1 6UZL0D8M 38T88Z04 M0DUMRDX" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects XUHXEJTR AN03AH80 KCW9B4TJ X60NUEJD AKPAVUCO WBLWK0A5 FA643HU5 2YHU3XBN TTB355AR BW85BNL5 TLBZ1JAC PHDJPYND JM536KCC UAYNYWT7 APWWNB9N FR8VJPEX 34RL3DRG CRKZ5CYD DD94ZBTP VZ879N9G CM5LWCBW Y4N8T5CF UG6DTWVU ZPEKP3FW NAFXDF3U XBFJB18T A2VRT06X 96LJXHD0 8MKMV27D LFGH7ZZA XWW4FAU3 KZWUWMFK H35T0ZA9 NWMRHTJT 578DB0G5 VEMKCEWD BM8CW3PV AR0T P61N70TM TPCLKWJ5 39DK1BKF 1N0V1BUP DPU8752W XZMMB5YW 1L1ZCWL5 3RZ11T2M TH3T33V5 4BPHYB7J 5UYTUJ33 Z4YHXYLW 2L17MHHT YEKG7D1H FV1BAUYW H5JWK5CC VBM9M2WA DHVY95MH 1ZY3ZR47 28NRLWRX 46TPVKEN 44YMAA5N 4EY621JB 7FGBBTWL YU63AVGZ MC12A6UB TMTWB0ZX E8L48Y5N L7KKBD44 EY7BLH33 DLEUAKLH D3C9HGW1 E0KZKF5V 0U0ZAG3B" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects E5WTBCCC FVPJVUJZ L8EJK2VY D6E70E57 VC1UM0RW 61X565FX TKKV0L4H XVAB3PXP FJVMZ2D6 C53PW1V8 DVVR7GEL 2LL2Y78J 63JMZ9HT 7HLNGBZN C7DGN7HA VT6N62X5 FGGFCCWJ 569JK9GU 36ZD3NZC AGWWTK4T 1AJNN0V2 WVE3Y12H 5WXD7A7X BWP9 F504BFVB 93J5H7BU N8P9M0EX 0NR55WME HFLEU627 4BAP6ERL O8P3GNDV 5N8A69PF 3TT997HJ GE3NT7ZK 8C983NCV Z694ZZUM GFH7TNNH U14KHR3J 2K16Y0LC K6HKNVP1 NA0JBJZ6 X3GM1J59 X4NY2GEA 36KEAPWR YVMG87GD R6ZXCFE9 L1Y05H4Z HLBDK2HU 1AYCA8E3 ZD57Y0V7 6KCMKK84 NYKL7 18X6GN95 UU44L176 8FCEHCME UJ7CJMWD FP0XG9V9 RF8DNN59 DXM5BDFW MKJWRTG8 1F6UNTXD V98B F0GZLPC2 BN9W8LXG MCB04PW4 Y19AMXWK R5EL81TR UMHGTLW8 JDVAX1CU 305693H5 W7YX6WG3 7012EA0L" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects BFEWTU2N JMAK2VV0 J9D04KNJ XBV7T3K4 P4GPP1NB ZL4VD4CA WGWA2P38 65ZT6M99 J8DBDHF8 NBJHR1RV CAL7H8E5 ADX6U66L GXCZ2ELG ELW92005 66708YNC 40UHKD3Y EL2DU62H N4BPDTK4 RY4YXW7M GCRW4PDT H3V74X88 WZ40YVLE WX21FUMG MTVTFDC0 9KTD8UK1 C3LRZTRT GFB2AURV UVHFPBMC K71K7VF1 99KTC3NN G6BPNLWU 8Z9E3H2C 2ZLBBMTU 07THBLHG 3MNM0TC6 NX6AEDBV NT25VUY7 T96B8JHC GYZTN2XZ 2BJ826W8 P1KJ0DC9 8YGWRPZ8 8936X8Y5 3CVRZ501 D6U7VKP6 PC72NTBK 9X8VZ9R1 URLC2748 L9NUBDAN EJ2BUCAH PFC26GTC TBHHD1UX 7KBHVDUZ TB68WR1L A96FEFT1 F46ZBBVA DNNCWZP6 XZKP1VEC TFRWPXDT JN9LRK2A CU05ND45 14PHMUNU XZ3MMX6M AU7FW44R 1GVYL05C 1KWBW4RD C25291CE G9P444MX WY2D5R9A ULEGZ5EL C4KP3KCA D13H7C62" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 22LW15TV X2PGR753 VGEWB754 VH4YPG9H 9LYA6D2J U1LGT6DY 8CT52P5H F5GC1Z80 MKW7RNZ8 FVT2Z4U9 CX4YJGUW MA0MXL96 6P89KUD7 THX3BFMR 7GYDJXB0 0FUC15ZB MH4PJ6L9 5JKLGU54 90RDFNXK B8MBHMWM wzrf2ge6 XVA5ENX1 Z1B2P1NH 14FR5D4 CFYJ60VA 0NLL2KYE NXBPU3GK 6TK12BD1 VLPZ13ZY H8LC7DCR KY9F1VHN 77R50T8J P3YKZ978 YU8GX8G7 R3CBHF7B BDXU5BUT 0KYKANZ6 PTV6A941 KG5M5RTF WEJMEVJN 0E1RBR9J 9GH5YF96 7EZLVXDN XBX1H8JJ 0DC9BJZK 0U317B9P NUWHUFKV XT85DNBE PHUWEGK1 LZFBLRXR XWMR2Y6L T77R03AY 5UABVWT2 CBVP6BDH 64EVZUTB NGPAL J1DZJB1L 8LAC5EVC TV4KFLNU ZBH4VPZJ 2P0B KWBVX0UU 8J2PXGLH KKXA5H12 HXKV8V4D 5WBZDXME 73D1F1AM KVFAHBJN F3EWHDJR VA90J10J AH6KK71Y 8JFP0XXH" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects M255ZJ8M 5MXTGY8D CE8LF65E P6AED57Y BZKEHZY8 6WH2N8P4 CCPGPFR1 RZTG711F T1GJUT9Z M54L7BB9 6bn8zzn1 W22EGAEE BH2C38UG E85HG9YD CMZW3E54 YTX6A82H X4GVLBGY T61FZXTW A68KVBKG CJG4D05U M86N4GZV ZMMCVRWG GGTCPFBU PTK9T3R5 G1TZPP2K BR17XG 7N96D4UW GLL8G9PW AXWA8CAE 7LMEMN09 MUX0BWLZ 4X19HRWY ND1UG4ZP D13XNZ1E M62WXE7J GLNY79U6 RGY07HCK 984 3B7XG 82L824HF 6D02DABX RV23D3UV YLNRHT83 NMJZEZRD L53XA17C V1W73MWR Z0M0689M K72BFR70 GJFEZAEG 8371H1L8 RVKDMDNH CJ0YPLW6 AY3PH51J 6NLC9UXB T09Y5F0B 3K0428FZ R6HHHKR9 AV0XTVFA GJZE0X5U 53DLM6RN KXJ9P10B R8PHHL7V VWRA1CDF NGJJTJJD 6K35WWL0 1NJVJ6VN 5VMC4WL1 PCBB86LH 5V6LPP6X G7E3X79T K3W4VK36 V1Z15TXB" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V2VWE59Y RH6B02GB AWBG0K00 2T7FRKV1 102P9DCN VLXUETVJ AV034AUW A52KHGAJ 4M21YVVK 9E9EAJ15 ET503WH4 KUN5YGKK TK4DJ93H VVDFELL0 J136TW5A 0JXBZBV9 Y3N5BMUP 9K7D4LHD 8ZTL1EXB VD2ZTKAX T81231Y5 DTAY6VX0 JWXRTDHM HR1HZ6FC UZBAVXHW K427BMWY JT03Z8N3 35KNHNNM GN54BJA4 BV7R8DVW NER12NXX DGVADKJA V53R103B YC7NGNYC APL25X3B ED2XF3C4 EZP6 3Z5E0931 7VJRB88H 1CTLWW8V MKBC4Z7D 97A3711A 91BAHLL2 0NGG5VLJ CHUKUNFD JDVWTD1U TKENUL3C 3PKXFBNU TVGCT5T2 2Z67G2F3 3TMCHLA7 UP72WLKM AZ3DJH9K GBUMHM8K 40J2BT3D K7LKXC3K KK61BBH5 ANMZGAVD 4XMBYXGP 47DGFAAJ CUH7 HYDABU5J 1P86DC69 WL86THT8 Y4984X9Z JPM26GH0 BLYFK2HJ 9AH5WYA7 B7740KXP KLBUDEGD 9DV0865Y M53DBA1M" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects G2P3W364 1ZPJCKVC KV552N4Y GUBG700J F26CU0X0 FAZN3GRJ 7ZE3WGCX AGP8V8LW 9BGN5Y57 T6XZEHJF GVW71W09 9ACM4FBA L9ADL4ZD XUPMEDT7 1ZTGYXCP 8Z3G152U A140KMXY 09AKV10T L6ZD3MC6 P9HUU6KM VJ7A5WBE EY3GRANZ JNHJGKF7 6G6L9NXY XNEVU6X0 3FP11AFU P12BW7UL W236WLM5 5N1N1DEL VV1MH68R 8ZXPKPRN 7HTR M7P1 K9YR13JW 10RNF3BK 6V35BPDJ JC9E RRKEVNZK BG7FNXZB VBGCXHN4 H8RRAUU7 3072CP0C X13WCXZ5 X45DG8HN Z0MP06TT MMRPRU94 TATNKDNJ RUVAZC2F GZRC78EX TP6W072A HFCK6N4B 4MK3V5ZU TLFCPMY2 6DHM0P01 Z02PLW9B YGMBFN9H 301hk4hv 38MJNWUT DLE6LXEP T472A3DT ANH9WRCV PZUFXXY1 LZUEMGGJ 0HB853U9 GXLA7YG5 T9YPUK1P D1PRDRJG E0CL572F XMDFPX4L V381L7JK 5B32UHDY 71LY516E" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects GJF2VDBE U6LKLMJU 0WYCV590 RLXEPYKB HD5LEW4G TZM2XE2H HFKBP9C2 LZNG6R0U LTDF7P86 YZ0U1DGC 4G9T9A6R 6G618RT0 5JX1E1YG G3LY0X86 G22CUD0M PLBB3DCW 3WEDXU2N L5EAF5N9 8W7RDY0T J87UYTGU U6KP4B6G YK138 Y2EP0J7T 6JFY5LBB UH6R1YZV VB6ATF8B V2J19CN2 WY331A3M Z9JJMKT5 07BR8GMY EHM6WFDX C624EF1K J3PNH5ZW EF5MBMJF DWJKX2YR 5AXUMK7E VZ76D1UR L3J71BFM MLFXUXUL WUHH5YTP ZT34GNRB HFB480XX ECDXKKY4 7V10F8LD 8MYP0F8J D0B9 CEGFEM93 NV04JNKA A70NMJZP LK1FNT2J C3AKNY6Y PCH8JM5B VR6JW9BP YT7M0T6Y GVAR0AFB VB04BHVZ 0FZ26GB1 4R7NANWE 4NV8ABYR WPZDHV93 6L2C BUPMZF11 859KRFB8 PM59P2MU 8GP2PFEE 5G0J 0N0JE94U J46KXBP8 1P29RX5F MTELY8N V05P2AW1 7E8WJTYE" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects K2503EYB AA1BAPT1 MB01JV9Z PRNEYMH1 PATWUAVA CFYN2FEF 6AP3YFJV RCFHLNK7 AZ1GVXNZ GZW216YD PZ7LHWF8 C260Z0HT GMXWG7WT UZMCUYWY H20YCUCB PC4E4MB4 2V43CKWH GFA6CWH3 WFAR590X XY905VNM G08VWT16 6KUUNE55 C4GYKW12 VLC9RFM1 2VPV9219 0E4CT74P MKFGRBV4 UPDUETFG DWR71C3N 3DA26WMB 10HWA6YU PTM61L43 jf8w3pw6 32M7D88U 4TR6CE01 81J6U6L2 A6WTAHL0 V4RPD9NA E51WF5J0 0LA6MBBY 4KKHGHCL DWRFW2TP D84HH9B1 CX8B391V D6PPNY0N LGHA598L N150D5AC Z3638RYW CBRAKW03 VBA9GPK7 3YCZGP8H A89JYXF3 8JE4ME3N A3A3F421 UBV5LDKV 5M9Y06N7 MG9REUL8 8W0XGHJ6 BU9KJZX7 JAXCMG87 LR0B3GA6 1AKMLL9A PAFJ1FYV WEG17ZAZ FZCKB9W4 R81GJYNH UXUJK89N 8AN54XEV J6ZXXE3T 9TC0P493 7KNCDTVE NWUL0U0R" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 2FV9YY14 3HMZ7DZZ HXH48HLR 5PY4J4XG PNJ3GVUY 4UPKY2PA JU6W0MXX R5FD0UXH YRW56GJ2 3ZHPLD0X WGVUPXFB JKFGJK2D MWC4BV86 G1U31EWC L08R9YMD WZ9XXBWY C2V6LPG4 26WFVNRJ CM7KCH5J 8HB05LMR FVXE YVCJPTME 70FU58C1 XMJE5DN0 KGN17CBU N4G2HXY1 VP326VDY NZBMPZ55 M8CDN9GH AB4LD7PL 1PXG26KK 2484CB0H J19WCNEJ 93WX6071 TDY8YE3L AHRRU15U NFBP257T 3B1CZ5GM BM143U2H 1N2R407U 5FBV2BUF RCGDPDYL XAV4KY99 334TNJRC 82D8H4A0 DAYP39E1 C5N9X6VG PW5RU88H VCXM5YTD 9YG22T0B PMLB4NUF 2NGBYVBP HPU5TKNF BCLYU9UD AEMLZKT4 CX9VNMT6 8TWGX6LF PXAP GXKPLJZC B9RXNJDB 4275X676 BE0PREAC H93P807E E26BNZDK XM0N4RE4 5VJHAFVK KM1TZDEV LW9XT5P3 BJTX0LBM PRX26ZJ6 BT47 EPEE5V5J" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 8HBTBDE2 VG3X2TFW 402278X9 2F729N9A GLM2JGDD MTJLG5JL HZNNE6X0 LK2VFHUD YDNYD 9C8A57E7 NU26TCT4 N02C4BXV JYXYG81D F99CJ6A0 KNRU5BYD R3GH8J7X 4BKN34GB 352XG4XH HMFE39RR FLGFBYD2 0P4FUMM3 67G76XVR 7AEDEPH8 WP2U8M5Y Y4UH45DB GD1EZA7B NNNX0496 G5V1RRFA N6E9XK0R DUKN0GD9 08GBDG8X TRG5GX9T 51G1DFV9 K31MTN10 MY0LW01P FLA7T3CM T0056CXX 0K37T6VD VBH246B9 6DWNWHUF Y2WV0MYN T90P7NTW ATF43BLA WKG1LV7G FX004DUH MWHKBMT0 5HDBZPE1 DN6HKHAW 79NF4B2M BE3H 00U4FTRU R1KT1MAU YCVPJ3MW MYBT9KJV LCLGMY9X MN0KZ6X8 AWPM62MM JPX8NVUZ R2A6BKWW V5BGK5FU AF68YE4X 891DYM0E XL9FYYPC DBCH13DE ZH7LD600 CEBCR090 WVWWBTF1 B6N2VN7X LDA3MRNZ 3EX0WR8L ZE3C6X7E MTVMYZRH" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 9PA518RY DB35KZ07 BV461JTB 743YNW7Y P0WKD3JY KCM3GAKP EC8X3JL7 XJ2454AG 1CYTVBWT JPDBRMPL ALXUBB3W H907TWMT VLHZP6FR 9ZAVYK55 B11UX0B3 R06UP6NN D7969NZ4 B1VMAP3Z 7XMDVMD9 K8N8YKDF NY9E48W0 26V2CZ6Z EC7WAR53 7FTHG8XU 1FT79EHP KEARFZ9N T6E1MJ14 UM8RJJDZ NBCLFXHV VGTN3KC5 ULE1VKVR 5T6VPW2C 4UMAF27X KJ5AMUK7 6JKR3P49 UKT2Y1U0 R2HJCC0M 6JJBMHZL 28X6J47M PC8D0LNF JLYFJ1N7 VMNZP2RA ZY8L7CT1 FB2YC0F5 JLDR7ZUA YCL4R17D N3K0 21ZAXTA3 EDF5950W E2GEK6A2 UTNUNCNK CPMC364N K54BCJA7 KGRR3WRJ NDULXB1V Z49WE025 B9WLDALN A1L9YHKZ P6166U2A 8PMAFPCV 56P2568B K10RYUC1 9ZMX DXEP8X66 NCEE4GWH BCHF6V85 HNYJ GRUU9VE8 X362LD83 38MDKPJC 05CA3VX5 5B3Z5K9P" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 2HLV1V0P NXXDV174 5CAU9Y0N UN55AXTE V6W5XFK6 A9M92FW1 V6NAXTR2 82ERJFA5 JDZ90ATC JTU3X2VF 5MKR158G D66M522 JJ9NBNC9 YXVML8U8 5FB99JMV M2D7TR38 ZUGVEHNK H2Z0457H XN6HMGK8 EPPVALP0 W2DZTWZ2 0CCVJ39V D8490T5J DC5LMY0K KK8HT4H8 FAFNLCWD 761E1JVD H0XFB3A4 XJ31U6MU GZ0RFPMU X67A1GFL RU3LYZZF 6UU2L6YJ ZZZNB0XC 5H28NDM9 5PWUMKR0 BG040P9Z N29F40LG F79B3KEU HBY686Y9 UPKM7CMH AH92KG8X N5XU9AVH 3M6TK7TT HNER3YDN FF1W5WM0 BUBD3WNE P9LDNE6V WDCENDZ9 AFNHCVUJ K4JJ20YY WCG2L6JG 7XF3TWTY 5FTGCUDV 8M3N131W 0YVKYMJX M0GGBPHL CG8XPP5D RMU6AKL2 XJ3NHHKA A6MAGM ARXK7V3W 7ZPBL89M T7Y0PYDA WG2KH7RL H32GHURA AU2AGPUR GGDFBWCL AWYGG9MN 51GZ9MPP CWC53CBP R2TNT1JG" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects Y2EFVF4F 9JCYGTV3 5ZKVPJ7T ANUGPBR4 E9VXBRYU Y064R00W 7P8CG4M6 FX2LPCN8 5HER88YM 8EUP2KFK 29CHYRH1 10T1UELH 5Y3DK6GX 8PE4N8DM UKPZU1JW D505AZ4G C27Z02JK 5C6NT3K7 DL8U4ZNT FLCZ4FD7 W9E59Z0N Z70RKK51 CD63NC88 L5YY3CJB MZYRHT83 UXXJ24L8 7ZGKDCX1 0JRU5DWA 5FY23Y7U RPXBJMZ7 D11Y7BH7 RRG98LDD FPC3YFJZ 702TNTVC 92V7K5PE KKP8 2 NLE5Z05F VXH1GGXV MJ61WEFZ ZCGL10MP HPA364MF DAV11B6Z 39YDHFR8 HZ7D1EYU X09f55b8 5FA9 DDKXYJ2D PLJ4JZJA BZ24FY2K UUBJL9X5 0DWBRWHT AWG2NZC4 HP4DCPG2 WPL8UB72 956TANLH NR53UYUX 39L4VX1P PJ5M LG1ZU0EJ 4LPXB23R JFAUN4RN PZJNUUC8 RLG26UPV 5V2AYDE7 5N40CFL4 ZTWTFU2A TD6L7VPT 7R0TF1TJ AY1LT98N 74MXUMZP RXN9H1J6" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects VXA7EUDY JG2VGPZN 784C061J EGFEVU9N 8D7K7HYL 4Z7P5V1J EKXJ BNBF1GWB BMPV1 89B7M962 6A2D6DTU 9ZZA72ZA TJZ4N3G9 3RDMV5NE 7B7LHAU0 TELJP2LE C4EAMHZ7 KXX86222 Z24E0KC2 VX7ZG792 VUP2JXUY 57V4LC2W 5X1ZU6Z5 WHZ3DTNP Z1WZW3KT YBPWDCF6 MA9CKHR6 K5PEZ25W 3YVFTTE6 60VLVXBP XJDRPPDG 1Z1PW22B X9XKM89P URFDN3WC 1XGMP7UU H8KHAFL7 NUGP1JGD L5AY1R6V NLHUL300 EXJ42WJT 6PEZ2Z0K VC2R39EB L7ZXH7GM PXA96T93 18E23PK7 N4F57516 3CR6NXBG GCK54ERY 15M33G49 R3JXE4GH 40LC0P0V HNT0B9EC EPFT013C KVXP0RJF 3E0WVH3G JWKFKDJF 1CMWHGWK Z1Z285F2 G269TZZX HGF9 4BFTB73U FW1JLGDT 8X6CPV8N Y3LBB0K3 XPY9ELR7 Z8P3EEK3 ACZZH8LM H43585GP CEJHKU6W RF2ULZ5M XMWVP3Y9 9E889W2K" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects TGZMNV19 UHEK7K6F DHCAPYWM BK0V5AJK YZGRYL84 1H96TWEB JE2LLWLD BR0V5H2X 4Z4RC8PH GJ27R29V W6NBATCW Z4CLR1NX R62PJ1EJ LRTEWBMH 7WT9690H UEB7ZA46 D580Y1WJ 0B7UGM1D JAY3MBRK MTHF6N0P 28DR91DW 2RVWB0HM B93956M3 JLFZWEL3 97YY6Y1R ADJMFTFP BLJJA3KF TCRZTUB8 AZL0KJME 9L4P2RJJ U64E FU3NBCDA 7BB38F3D NBTG8FF5 5jgg99zm MBD8R833 F3NXEU7J CENTPAJU H6HR9EFA 6A87F2YX L7GB4EN0 2TGLF2NG WM5G0ZB2 CF2VRU9R WU8LHADL 3N0KGZ5G BD3JGYKK AV50Y5VX AN3D7PHM F5R46XKV Y4WGB6A3 V7341H8G YEEC34R8 FR9N4HJY B2ZN28L8 U11NYL5H DL871HVM 3ATWJ2YH 28B5B7EF J1KU80DP 86NEYD0L CL1R63XL 1V7XPJKR 6VXADERG F9U3MCN7 9FXBK9TB 4NPWH7C3 URUR52NZ 35ZTAGD8 TLPXTJW8 W2V4XRVC UP7H8Z59" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 2KA8EUUR 2E77XGT6 T4XN7N6T 1LMYDNRY 69W6GH2W 6JBD5MP2 2L2B6VXP FVN56Y3J 79LXV51U YAKZW65A B3CU3GHK 8RKX7N9Y F2BU99TZ L1UL6UM5 61W2FJMD C5KPLUZ5 MAEVPZJ0 0L1GB53L 0DVK13LU 29CR 3FTG4M1H 87WRYJ7F BZTF233W H14Y76PL 2P5N7AMV VAYBMVXD YTM1 XJBU4ZMT 04EUBGTM JEUB6WZP 9XLY4VBC TPXZDTAT CLA2CZ2U 3MNR8TC0 E9W5ZGMN FBRPT56J TUL4PTMG 99NA21PA 504L1YB4 R20CKWHP 9U33DV8X 2AVRCTAA 8TYGH2JB Z7DMV RJY2T5DU GXJCR6C7 P39PLYCN MDXW4Y3V 4BU3CBM5 637CGUEV HDY4NF78 CCWT AL8NAKXY T12VNXF2 H5T6D1AK 1NV489TJ MZLYE6WZ ZT1J0KUC 9N9B1Z7A 8E597FU6 N5919504 J049Z0GL 2378 TE7TYC92 V44RDE6R FPX9E85L DZ1H9HTE CR43W7MR 6X19N1LP L7HY BPBXFDRZ WE1Z3L3H" &
wait
