#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt1.out
#SBATCH --error=.err/ssrt1.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V1Y99ECP DG2H0995 VWUJFEDA AF0XLNF0 CTCGHXFZ UGD7DXX7 FBE9UXHG FC0XL0E1 LWH9WH49 KT39B7XP J60R0EK4 C88CYTJE JB9K1ZVK 0G42TBW1 K5UA0808 TTFEB4VE MZP6BUUM TNV6ZUPK MP7JC377 7WM1CF95 C9JF43C7 YPL5XV35 T1ZB WAZU6V7T 0G2N59GL RRTJUY6G WX3C6A3L GUNAAG7E 00UMK5VC BEG60AUC UH0F2U1W 5MRTJNYU 41TZ179J 10J5M8LB PHGUL1Z3 0E9UFT0K 1PN1MPWF GD58W5N0 F1E6TJJ9 UET7ENDU BWR1WXUG 701F04JM BB64CLXY 86XEMNPW 6KZ6GTEJ RMAND772 VJBX89D6 8B8WV7MT MM5Z9B33 GLRTPTNN UY1UGEA3 7UEN9TX6 ELCKPTGB FVKBTZUT Z6ZWJ1W6 KX21XUNJ 0PU19T4K 8BG4EF9Y 2FV7FT02 UB6FN6XG K1YTJYND 3G7Z EUXEFUP5 YZJRGW4A JMNGNMM1 AB55U5W2 2XU3RAMJ 9G4YB8UG 2CB3NEG A4EVCYRA RCV1G0DA PWATAYXG" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V3XNKG6C B68067CD MLU3DJN0 JW94351D DJ22WEAT H83KP4EM KHDHWB2T TFFA4ZV9 XTX68JRW HV3CWUXR TFJ3K89H CUNJD89E U73T72AE DV403EUN DW0J04J4 M3VWCXNN D9WZ5K8Y UXJ71XMK WE1DE80Z MD3JLFR5 D9ZEJ36L E56RVCP5 32ZL36Y0 0LEM88KP FP26FE4K ELPA917K U43XT2KJ BD527MYG 49EG90M3 7KN1R7KK XTC184P0 H218767E GYPFNZZZ YM29ZAGR EW9ZPKZK 3XRWEG62 PV2C6C1M 1B4T30A9 8J86AFF3 DAWZ7L6D N5BG5LUD EV2TLTFZ 1WJX687U 9PLKGRTV XCHYF80L FPTEF8H9 9LZU5PJD 7M6BGL3E 0CBPKF6W 8EM420D1 WWCYEZFZ G4UMNRWB ZPCU8GG3 E75NTPTJ PBVUXEJZ WTYHZVG8 D45YJJRT TCT40GNY 1UHLJBY3 40BBMD8U 1AA2VG9C GECVZYV4 0D3N MW03YLYP XLFHB010 7LE7FH8R R40EH36N RFBB766M 0YLJKU2J 5MHU DLXJMXAG 97RLXMF9" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects H68V9XMJ AM2YFACM U1MFZFX8 02JXJUZG V8VK6RGX WNBZJPCU G0GY52R2 YX6643N8 WEJF6GXD 4PBLR1XV WX5PDY2A 27BUCF9E N1Y93M5A 4CKYEHYL T3A1LT85 16C687G5 KVM099PR EU4V 00X2TBWJ Z76CGDX4 9924G4W9 CU8GZZV0 40UDB664 C3Y8MBZ8 5ULFRPZ UXT483FW FP6B90MX E3DYU63E 72PBFKDM 6EJF2KCZ NERE3UUN Z3XXUKWN LDDZENEG 9GDMLH7C JEZ3ZU4P AN1CXXZF 9A5TCA50 BWTD7W8G XVFTLZM9 N5VGRRXB x8k59 8LU9U8DZ 8V8W0LJR D646F8XA DMWULU1K 3UCAB3ZC FTJ00JVU AZWRU7C4 7LNN715D U65A7DKA YR1LYX8E 05X0LM1N 46B8VBDT K0RXG494 8VY66V2D WA20K2LU P65TV30G XCLJFBW4 PHA422B4 d7mkafa0 VN1L2G3J 2J3D85NJ X3ZCBLYM Y8CBY4HN 1NY2HJJM 1D95ZF1L G2MCMYGW U2HD8LW9 1E35BEZ6 7XMA6BG5 34BZY5KP LX2BTC9B" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 0MXJ7AZN XWYAZ3JP 54KLKJNK 50ABALT4 PDTCVTVC 8H3BN6Y KE2BKXMG D7XD417L 5YM7M2ME 1V08GVK8 1GL1F6FK 1M0VVR9Y JP58CZGJ A1TDVMA1 3ZXWNWZK WUYB82C8 PH4BZ3KW BVUJB0R3 XNJ0GBYC UU2N14ZU 5CMP BMLUJ1LD R3ABLBEY MGPDYH6P PZE8ABE3 YD98TZ0C 9LL2UBOW Z6EXYCV3 R6TLLPMG JDXKXF8T W9E71H52 WXW22AJX F59ZM3ZJ 0MRY4Z3E YE99F6V6 003RTV85 X6MBE8T4 VW7UK4G4 NF2BWTVU P5J0UJXG GB95PJTK YPZAV10C ZTPV9V4Z RHRUB0UP J8DDAHGM U9PBHU15 U5KBVWZD 78YTP5L9 0AHJHA5D H4BM ABKRZFC9 VGFCTD9T ZJ8TBWKJ CRY0YLTV 3X1TYL13 ALKJ TL72NEA6 HJ29TGE0 KXCAUBG6 JGGWUMZU R3VTVCE5 5LX6W948 5YKAB0PN 8M6UWFN7 H2V87PDP 3PJ552TW PKD1XX0E RG2ZMT9N GRKWJ3ET EVN5HV9V W8Z3BZAC L124KUNM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 704AUHWH HMFGD3EC ADWJCAR7 TFPAU4FF 7HF5AAL9 4PKFHBXH UKDUJYJH VKR3UP6G 8Y1VD9H7 M26N3JT3 EHP8VX1B MBWU2HEK TZ42813G F1TB9CPJ NKNMHEML 7KTCPBRC Z0MXU52L YFEGLL2B 4YH8H7KU NRKEL6CB TX0U3YDP 59CAGP2B GF8CXXED N7MH5976 HRT3979L 54EF1FZJ PG5HVR50 KAJWW29J XLYDYTLX 9K913JG5 5TT4VN2V HV5ACGVN B8W8N3ME MZZT8FFB 58P73L9E CFPHXFHE UXMACPNB 8V6A6DDE 99DBA2DJ KD69FLZC 1U3RR4GV DW1BKLJN 21YVF1WJ 263A3T6P ACWHYYFT AYC2PLB5 DPP9W7AW JFNE6XKX WDLCWZL7 3WMHUK7W 788NL0CN Y41681B5 BTVBZ5VX Z1WNHT63 HNUJF8Z6 CT178KT0 3RTWYZX5 J1KCU2LN 6T2K 5FKNM21M 43VJ1LGA M2MMLG2V CTJXAVJ2 0Y712XLV 1CV6NNKT JNAEGGEN 8FYWK4N5 TRBURBAU 8NKGU38D CGLGYDAH BMTP1HD9 6KW88EPW" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects MJR80RMB C2ZW147D GNKUYWNE 05YY477E K26AD9R4 KZT2PNJK RV742U1M 88NLCD99 WF9BVBHA 5ZHBV7HD D3TWTXDB P45PB0NA YFF4TYWM 8AW4KTUF 804917DP 4G80N2WG UN1M9EZ6 38RT7JJA T7L0GW76 KJWLWK8U 5H1AW18P EE6R9ATH KNMWKW2X A2JU9A24 AK35AT6W KLMJ728E ZLG67H4Z YG724FLH 0KHYZ082 BGF86P29 23XZD51D E6E13XJZ C4M8E621 X86DXRAK A8J2VT49 BZA5F2M2 2RD4CZ7T EDALBX5M NF8FVG3V UJGNWNMJ B74PPWH0 JD8XXLGE K6JLBKLR 8LBGM6LE XAPU8YP9 38UUC1PC UEBPZ7X3 N1J48BYV 6LJL1R97 JR8B2Z56 A9ZW33TZ M4ZC6HW9 ZP45TZD9 TX4K8UGF D91UPVA1 MTG7H8NA 40LJLRZD 2376Z5FY 25KAJM0U FF516WUR G3C96BLD PGE70ZD4 ZUXHPX3N PXF7PDPX K5JP23J6 R62XCRKN T2CAXTA1 ARFAEL21 E5Y0P1DR F4NKLBXV YC395FB1 08YLBTNH" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects VXHYLDG8 W94TKCDX VXVWAKTA 00CY2MDM BW3JU66Z UAD5V60L DBVY4B8K M2AA5DTD MM0GMFCC JMLDL425 5C9WJ4B3 1T4GDEXG UYAENUJR KD35P0MA AMW3EDUZ YM2Y11M1 FH4ZYJY6 PXTT0UB0 5XU9RLTX B9G2X39Y ZFGU643V 4206Z9NR 5PTVY6KC 6J2PR0YF BCMXWCV0 2MKXWKGF HRTU9HVX HHJXG6Y1 UMJV7DFN 16GY1RE8 LGYC4L0W 60E1MMY6 0HXXANFJ FGTCNK4K KC24Z5V5 5FBJ0AJ1 MHCA4296 4XYEZ86T UWAU3TFB 4AYYAKWZ 74U01GZR ZRKWPYJL B05AYAD7 BBKGL2B8 38ABK6X 36JGB4H6 T5EXYEGX TE65EW0X EAK38TE7 NLHKGHPB H5LXH4TB 7P9PRTBA N1VPLV83 E9WF3YE7 VF47E1YM 5642 W2W1 PAT718Y8 YMM66RPJ 04RT GL08BW0W 1535421B TXDDBHFX E0MBDEG1 7BRAYU73 TRNZY7N9 7T9ULU2M Y38WEZBE RU5KT KZ9TH4UJ 4BXZZV14 0DMRP60R" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects E6YNKLXT 04JY6730 FCLB0ERE UBLUW5AM KK3DUDE5 78DM8A8U RCW2KYAP ZU3J1NFC L7YXYKK6 J74CGJ37 31ACJHK5 GUV425PH L0MNX5JL PM4D70BG 07XXFHDK U3XLKGUY Y60AA8PN 18HXV64A AZ2THFRK L453XJAG YZZDEXDF 2X9JB86Z 1ML5RVV4 Z18FPVFJ RV0X5P44 8YKR9JAK 6LNW0KV6 KVVDP6EG HPNB07E7 DWP35H7Y V0E701P6 ZMZKERHD LK2ZABWM CT4DY62X TDCYY0EZ WDV4WJ1V ED7CA79P FJM888KZ 5K9CU40G CE16DXG2 WNV8 T345WWLE B6YGLTJK FUCE WBAKLX5Y CY4X20TC L96K1YR0 HJUN ZZ05KY5J 6EU13388 JE8U3WEP BRMGY929 M7Z0URXU M2JLZJJ1 EEEJ9XTB TWRJGVKX WJVXY5RV 2CK4MB02 DB241KG5 G7DT8J7N MAFGTMLE WFHMPFF1 87NMT6BW ZCCYZY0V 8RN0AJRP W323P74D VGLF61WZ AAV56RVU 3YRA5895 M3E8EU28 CWB97KGL YACN0D32" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects L0WTROH9 42EDG566 UVP8NKL5 1FW43D9V 1P4JN8JH BZ7YAT48 PMNK4WTH JP0XXWG5 A776K15W GCZFBJ6B NHZ8AAGB YGA22KK4 4PZ5WRHB K0AGJP6T 09AEBLZH M2M5XX56 XJVE0AXP 8FHKFFRM YLNHN7LR 82N7RUVA HTB3RH4N ZJUBWF3F 8HCVHC17 BN6JZ5DM 898CW3V8 512RTCH1 RY96FYZ8 THCGU 94N0G9TC HXDCUC2M KJ648G0R H5L260UZ 1D6G642B B1EW737N 9G641C44 ZKG5FH02 9F6T1P5L 9YZGBDTD AG7ZLEJP WZ1X W5LV1C4M LZ97FPMY XP71CVE9 GDX7FYYH NB6EVP2A 4UZ5M3N6 9EZZCWGY 43P39GXX 3J93N0EH 5T572NVH 01D03VR7 BXFPPY15 91NNHKF0 1CGKKTM5 C157K1KH TGBMDN8N Z4DPYEX3 8KX35YHA EBYKBJ5Z GPPBRH6H L4F3ZTF3 C96FRWYB VZPWCZ82 UP5RRBBN JCE41W2C 230CTHZE L7HUA7J7 RKD7U24Y F7RLL816 9G7FY3HX YJA9K9F8 8JRA984M" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 5ZJBJZV9 5NPRNJAU NJ3MLYLN 2W4EY7DK 01NAYMZH 4ZMG12VE ETNDZFKZ 0DKWEM1A 3P1U2ABW 6B3HFDAY 2RLDDFYE ML1A2JFY B7CUAZH9 BNRN2W15 D33P1GPC 2K6WB3XJ GGTAVRP3 LX2XL2NM 8ZCTKXDR 1ER3Z8ZF 3HU0G71U Y4HM7X4C CDNXAUT3 XHG35TUW 6X9U8P56 TDXY0L82 AZ4ZE28H V6MZ4VB1 JFBCAUBM MDY1W3Y0 LHDVLUHD 08K0R9C4 G1319K4E X72XX9JP 0VBJ9TP2 60X2U63K J716H2Y0 DHR25U4H MKPVUMW3 L22VUU0E XKJEN0E0 2CEAK559 JVUJU6CU CFK7R6RZ GFDAJHHZ RCA6BCK0 8WBV631M U103BUTM RD5CYYL7 HZ1URTX6 0GPKYMDC 4BK6Y7VR 0X38WL5R 6XT4AD09 ZF36X5F8 PEUL1TU6 MVEZ4E20 5U0B0UC3 RZ3AMJJG VJ521M24 3NABWF15 KHZ6YKYA FJPN 0TTJA443 HG9AE2V9 YVZBEAW7 PZ9JZHZ4 5NHWRD1C 3HC4V43B P7KEYEU0 FD5FBUC7 13BCLD41" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects VVD7GZPP FMCMJ0X2 H1PY8XLG 654DRYXT 4EJ61L2C 8BTF3TP9 ZW07991D D4KGD45Y U0AFNB1U JVCY4DWW KVPCDMNK 1UNYCP25 BU31791C T1C2GBHB BEXEJ WJ9EAVVK 1JAFHY62 9A7809ZH 1K2D2FB3 R9ACLAJX H0DGUW54 U67FAKAG 5KTH90ED WAC9RH98 0TJZ2RA3 8HV180YG F573K MG3RV4AC KMVGX7UJ 7WH96F72 25TV4HPX NKHR1FP8 GMZBFT9W M8824V2L 9VRA FWMHMK0A 97EZB853 KZATK2HZ 3V7GL5Z2 M4MC3HPC Y3PBPLNV 462XNPPR G7TMENCV YALF3DYC YC73 TL901BED JDC5H6CH ARJG7LG1 L7XCKG7W K7ZHC09E PRDYVE4C NGKCJE4V F9496V9W 36DKMERA YJHDGNJN E1XC51DB X7VT1MFY 6F39 5BF7P17A EH3T61EE 6VFFYA3R 6TM6V4CG 4P9B9PGN NU2URG3T P9P9YUVH A1CW8FGN 0WXLR6V1 MFMZ8KKG EBVXV8NL 5RCURZX7 DAYVFF0J BBE2GWRH" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects CFFWJJ1H WMPY0NCV 4F8LNY2K K9DZW93Y RVM5WTB0 261DYG6H LH56Y94B AR95 M70F0J7W 7ZN09VAT KVV9NU2R WJTDFK2X JJM9HEZK XNYJPEGX 1E2WJC9K 8CNPVNRX R2ZJ2UV5 PX3YX562 XV7ACNJ4 H8DWLYJF 17UGGHGJ 5A2VREUG P2E79N2K 0L7K5UMC 95EC7CAZ EH8JDNG3 A4MH2U9C 5KKUBDAY LW99RX92 CGHNP1DK Y17ZU37V KKTCT4B0 YJG0V5F9 ULY80GEF XEG4M9UL 33AC40WZ YFMUX7R3 CYVT35R2 K5GR7ZF4 ZKBLKU16 VL42KJTZ M2BH35YN PMYAAKXU NTJF26D6 ZYRTFYRP 0R696YJR 6NJ4UWH8 U5GEZR43 R12GH8DH V7D70A79 9ZXTBCKF DEKRPJ5X 0MPBK7TU Z1WUT8NP DR13TAXK 7TJ6MJ74 3XW4NJJV MPD4KFF5 6C8NRRP1 G4GPJ9B6 EGCADPBF X1RAFVJ4 V7Z95HZ1 0VVG7LYB W2GVHACV TE7EH6CE EA3K7P0F 8JTY86NW THHL55VX 39Z6PHB TCEFC224 6A0Z6DN6" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects TBJX7XV9 7ggxbffe HT2VVF5A 5M3TZBG8 8PH0EZAT KTLE69Y8 8TCYNPU3 2DTHE81G YE30YAL9 P9BJ97CT ZW8ENNPU NE8U2H3X RX2KLC0M 085CYDEZ PF5T4C8D R1JFZ70M DZKEBE4K JV8V3BD5 KUHV RCFLYCF4 JV77KDEJ DP5670V4 TAP6MEMP 08FUB58A 5T85HNFX U8VT1VB7 F61FJ1XR 9G3DJ8GF AVJXHAEC 1KP8VFVR MVTF3GGD LPY5VAXY 9J9ECJ8U LB5D5679 5TEDV177 2V8997BF 2N0CBXE8 PRZDG64U UH77PVBN PNUJ3TUX HD6C4KL6 YXRGTMYM DT744K7Y GKYBATFU TPR7 FXF7552N C4056LRF 5VETDCUY 39Z1U19N BTWHMF8T 352NLM92 56TWKCTL EC5AT N8E1A40C MD5C 72J2GA95 2CW9FCHW 54VT5R72 8MRME9FG KL89G2CL GU3ADLYR PKHAU8GN FY89NVRT 82AJ U21V8XDT 0P96MUM9 PTVMXPMF 1LRNM6EU 229XUWRH WY3GY9NE GP88W2WM 5U1CRWKY" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects M9ZZ5KAT WW5E3PXX HLLPEWJH PLA9JVTC T9B9W5Y4 5HNAA4NT EJ1NL7U8 LJ78 BUR63H05 96KLPLFJ DU5EVD1W 8YGT3ABW L8XC6AVU Y6BNA3UK EPMR7U1F EDNJMEJ0 UE7CU1V9 ABMADLKV VJHP4VX6 PJWETA8W G7R26KK TU1DE4PM VH54ZRW3 P68163M4 NA0C PPY8DZG0 JL71L4YC FDUYJP8Z TFRBC95E MBU1DVRD LHZWGFNU P70KAX7U NU5J10B7 3DAYG47D 2AKVW3V7 KN0URLJE RL863G1R F0G439YW WGXZKM4X L5TG7F2T 7G30XLFU D0KNT1VK 49YTZ5Z4 4YPJW3P2 AWBNZMY0 R2R52JP7 RFZCD1EJ GO59BTMJ RHZUTPG3 WY0RDFB7 MVBGTBDZ DH29TC6V U11WDWJ8 1WG8AL3V BJUB7H8B GU0XFNRV 27BYY712 D49YH7LB B37AW857 YJ4PHV0Y D5ZMXFG6 05LGG3GZ 4CLN1AC5 7YA52BU1 RCYZ8XZ2 87L30DBB MRH2PB50 BKZWPP4E MVB45W2X 5F54ZMX4 3H5U1V47 WGZNJCT7" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 5K62JDBR WNUXY3KF M6DMWBV5 F5XUX115 302WRHGU YY5C98J4 7UTXNP58 KY6C0Z8R 670MN0KZ 6TAAAJ4F 78PUEPUH 0XKVPBB0 UYK6RKMH ZP36MY9W NA0D3G9K EHLY59UX KPH9VE20 XPLRAK5R P7NCC1J0 UX8RG3BK 00J52GPG 3MDCH394 90VTTWND RBUG Y2R1V4KT D21G RRT6GJ3T JG3B0A5J A2ZPZTJJ P164C21L 7CB47GY8 CFPMDG7R RC6BE96Y Y5AB6YNB 38DJNT05 91P92GNW W35MKDP0 J3DFH4DA AKWF7A8C B0G9GYRY ve4u5 A2T7V5L9 C80PK9BL Y9845LHL L0GU T2V8UJ3M LK15FXWL E1TKY79C T07JTPKT KGU77A38 G0MXBE3C 80G295L2 FWU0HW96 TV25YAN3 KCPJBCMV 26DWKT11 0WAF57A4 9JFKBC3X 8GMUJRGK FVCM2D5L F72J4L68 FBKHE2PK Z1MCJXCG 75UAC3KM VKV5RYVF 5823E4XG 7ELLRZA6 AAX7P792 P4ZN3TT1 WN0E50H2 F71A 1MZ6AG9P" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects H7X044A7 XTT06FAP XJJJJXGF 4XWZ2LJE FVKL3D0C 8YWYM3BL 1Y1Z29D0 EZE3Z53R 6UYXYTEH EWU2 W4J90NFX EMVC0WTK J67B8F0J 3XVWEYUY RJTWKG0P X1CT4ANJ 8PM4DHGY 3DZTNUP2 EGHAHA0D 4B1YV01D RKD9X23X DKXF1X2F 7NAGRWL5 CXGPDB42 97KGCAC UZYFLAPC 560G 54X5F37C U62X1GAH 8HTB1ND3 MABFTW07 CYVYJKMV LP8EN3JX 9AWJE5BU X3ET5EK4 FW085ZMA PCFM6DWK XN8NNJC9 AGKUL2JG XP47 Y92TEZW6 FUMACGW8 FJLN9GJA 355PUM5E JW8V5WX6 AMJTLR9N URYDCKP1 L5W5CDJU LBAKFHGK CNEJ2G76 1415W413 DTL56WZU 52K3HFFN GXB5Z3TF UDEPUVAK DAY78DG2 89FBL8RM 9U3NYGX5 J3PVPGBF 07RPB2TU JR76 F0C17HWX 5R386XD4 DJ81TV7Z 0N289PCW 0UPRUMA1 NY4UH8H1 UZ89A2LM LWZ02AMC EGCJDH40 GW6CFXWJ PR3T5MAK" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 3WT1TK9L TA3NBRK7 A81M2MAF TE4HH4XV 45F6VJ4T MAK80V91 E0AED7HM 4Y828ZMP AK6DKBUL 8M54W504 WAVA878R B7T61NTA M95G4AL8 XWN727UB 82W5UE50 VX1JTGZC MG8EAHTW 68ZA6HHA TY9UFVZW L3G13U80 4NBKWH5N XEHCCY9N RWJ75TWZ UNZ46TB8 5KGZR02X 7W4K75L0 91X6JZ76 YHAF0YYH 426ELY6T RM9KLXF4 UM233A09 D96NU5LH NYNVR7NV 3UPL5YML BTCDDVU1 PDV2UAGX EV4ZUKCU R5TTP09Z 0XM20K74 JTVF4TRT PFB7Y8AM 6BVVAY29 HDNWHYA8 GG19UZTY 0B6U 07UK1DPH 5WE268D9 6BWXMYPY 1ECBLYGG MN7K3JN0 URPDWTVH WLX46ARF 0UA196B6 XK3Z24X8 NP9P3E2H 7GMJLBGM M2EJE47J XTN3RGA3 9LU6R773 B8234KWV FA0DV854 TBDRGNYE 8DRXTTAT 21KEUZ1N 7EGEBVF3 VLKTCLJ7 XVUGTFV5 DAF6VRMG W0BX DHDLJ5CV 8KUKEWXK G026P1C9" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects W5G7CGVG LRAEA45M DD4736KA TP7GGL0N U9C36KFY GV6LZX0T 06WHVUPX TXT5J9FD 7BCF45XY WVFZTJX6 FNH524U3 XUKUXGAW M03FUB7G LFTGDBYE GUEFFMBB FHFC N02TDMZM UW7RPNEP LMRC8HMX 0YMH4BW6 0DUXE0ZA VVCBYFPN LLN6 ZFG1AXUD 7L2M29CY CR7WRBTX FXY9NVJE LPXG0D4J 0P4XZMZA ZTEBGFLA CGNRE8LG 6WNHDWPU 2UL6H828 4YVTN782 6U1YT1NL KT8MVW3Z VH9C9R1J ECFADJPF 0Y9GR364 R7WFN9E7 CTHR2CNF HFP40U49 0KYBPJ2A 9G2Y1NLA GVDCETLW TY6Z9MRD JTAFGVNE TT0YJG33 GFLA5X8W 4D81LEVG 4B0U03EB RL10 0TEH16CM WP33RGJG H2CX87U1 ED8PDZLE RXYTYPR3 T8JB3RWP RJ3X6MY3 XAF2R3YX L4V0U23M 029PWCFY ZRBMFHKB GFDT73J0 DF4CFND3 UGV2W16Z MV3VPRF1 RHDYNX5V U3A66CY9 J6X3AHW8 KR1PVY4C TY7NL56R" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects UFFFFXBF 90EAVZED J7L6EW0J 6KL1B4H0 EEVBDEC7 8TFN2FXO YRRPGLF4 N0BDRD6E 93D98KMC VH63506B 42LK7GJJ 976U49PT 9E8PXJ9L J3DJV7E6 RMV0P0FV PF4052KB 7MR18DLV VE9T23NT G04AEYYX HFZ6EMM2 YU20X3EV 4JRV7N68 PX2DGJHP Y6FE3R8A 5NZW4ZBJ A1PU5AHW XRR639H7 TV8G8UHT AWLTFU9P EJHM574R RE48TR17 AT4Z1HCV J45XGZRF 86X5Z1TX WCHNDWMU P7ZDJ6UZ DN2W0CYG KH4089BE 50A1BC7T TB7KL2UL T76BYDNU JAUU039W 6BAW7VRX ZFDNX6CV K78X1G9D D6F6W39J 5F786HZ9 TY02C986 657UW3RF 8B420LH2 YV7R5H1E 88RGRPEF FWFC9K4K UAB56Z7Z 36E4JVZ2 B3438R23 JXF3WTN6 R4Z2P93R U7L6GBPV CPJU37VH L922H0ZT 6WB14N47 89ZP9REV 3P7CNL7H EJ0L9HZA B8WVUJ5G 7261JZGE D1C3Z8TZ DCRUCJGE B9PWRAUA EK9B02NP 6ZTLWMWW" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 47N6G712 91ZBKM4B JVAW0ZW5 E2PWTA4F J5VHG1C3 0CF1U8X8 TNKV2H46 0YDL0DWV MHC4X2ZU 7MB6N322 8TLTP9PT 0F4JDC6B 9V1RV3V5 5VTE9R5K EZH4 EN633MJR ZTZAZ984 NPUYJZV2 CZ822Z4M 8VLTHVN5 WZFR K32MTP5J MKRG2K7G R3G28E6R 4ZV4U25B NNA7JH41 0JYWL5T8 F7E957WL 7203PRBW A06511K8 D0VUNDTN RN6LY8RU 00LJVZK2 6U7JK69M 9F618PVY JCFMFR6E C59Y1E3K 8JT1BA75 5MP2XXGP LBWER7ME 4Z9KCC97 ZZPKBDAC UPPU9A5W 348PDVUL 47FFMT85 GVMFM94R 8BNYHNBW 6EVBBMKN WL1XK1BE 7VPBLMJ8 PLX0ML98 RTD32ZG1 BUT20X7W 56KNL05T ZL6CFV5G P023WXRZ 8EWZ9BDP VLDYPNLT M826RRL7 9DTkH5ER 1R4G3839 4XEMVP0N J2NHEXRP F1T3HWCV R0J4APPX 1R1AVH6W DZW90FY7 469WWLEH 1TTVDAJ9 ZYF317MG LT1HC65N ZF3VJWAN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects LP57P64D TFE6R22P XU9WL7P7 DML4KVG0 8D63FJKZ HRZ2FCEJ RW9W1L6Z 0FM9MUTU 1GDR72XA FVP5BP99 U0XRA 4APZUGR2 VPL7432C X618B7BH 1MF1L9LR 911FW8FP ED9YFTFB N160DMUM HM2TZ8AD YEHJWVEG JNR3AZM3 B0M8PHVN 1TFVYFMB D8MMEU98 ERNFXT89 M68WD1CV 6KEGPJ6J 42N70P8A BZH975R2 XZYM6JMK YLKWWGJ2 HLC0KBEC 0Y2153YG P0JX713M XLJLTPFF DDRLC2VM XWZ04XEN U013 4FRT1ZYZ PURW8L0G Y2N1VZ6L UJ6PGMCW AT1UAHM3 67GRP56R XRP6TZGT X2XM8TVY 44VXW7YA JJURZC29 TFV0Y41D TENZ2AJL G7XE917X 042UJKFB YNRJ8UU6 5VJVZMV6 TFBVU6CV F6MPJW7M 0LFT420N K0BCW5KA 1MFM0HL1 V6CX3VRR 0GND16RW PF0N5FWX JNMHDYGC 6Z1RJLBY 0L7XB3AW NXE35ZCX X5JWUPX9 FJ2WR5PF X4WWMLJY Y4NY9NDV NXL6MCVD D1JBJBFY" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects A4PY09B5 GGLZ1NPJ KEP4C8W8 6UH8VGPA PAJ36D7V 72ZPH2CL RGF2CX0R 68UE7DYK ABMM7ZRX PHMZV0N7 ZR16R6Y3 H2K4DCJF 8Y6RVMNM VYUKADTG 6U7X519L 0JAG7BGC WN4MR 449WT7FF PEG2KF9H 3VNNK2J3 2D07F24X WU4PVYX1 PNOFY9ER XWDXTUZ0 RE60W9L4 2BUTEB8U BEADWGRU CWN8ARJK 7GWDC9VR 8Z2R ZLHFUAF0 B3GLY6BU 37FTP2A7 U5U9EYAX HUD7MU7R JVK809ML L5JJEUJJ MKDUT5K4 H6VRJ6H0 TFUH55TZ L8HJ4BVC N10J6V21 EVXYPYFU ZVK7PB78 8CY1MFAT EHVK33XK MU98HMRL XR5KN U8X5T2WD 32WKK9XE ABT9X85F WL2BVWEJ 808GME72 5AC9TVN4 LBJ8E0XH 8ZELYTU5 1NW3HM13 FPG0VGT4 FYPMHB9X 0BG53R96 VRDPAL09 U4B58TJY XA2P6B7H FE5VTN03 WZPPL26Y HWMBN7Y4 Z96PL9LM B18N983V FAM4RN2C 84NCVEYA XCLL 2LUG79YV" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V8URWFJ6 V0XR39K2 64HHWR5T 39L5JHFA 6G63P8W4 AB10CA5H 4M8E1EGF B5VK9XEN NEMEFF9L EC6F7NL7 A7NXF2HT 4Z38T1RY 56YBTJHF 6VZBKHPK 7A5RDHVW FCGPVMUP T83F2AN6 YDTVRPWV 14ZFCHTA 4KRWWP18 2V1TRPDR AVR6TURT L41WXZ15 Z9DEWNVF 6UPZCK82 ZVGAMFG7 5DJB583J 367WJ8ZA CP2K1NFW 556U6DJ0 8TWNRCGG MKNER6N9 E3F19GUV UN26G8WH XVAPJEM7 B1DNH7JC DD8PKFLD 3WA4PYL5 7GJEUCGE C9YL3K7V UWNVH2C7 RTZP6F8K YRZULCBY ABL68UJN 7APJG7TK LG5EUWL6 7J9K5U1L 6PX8VT24 LP7DY7CH E17V0N4K 40T7TX7X KE6Z3413 N0R3YY02 22E7G6BN RW8JB8M2 YE7B0PFZ U9P37GDT XD6CMU32 ZN9E7J06 E46BJ2YA Y4HFDFLD NDF1FD44 VCKR7V40 528FZWXG YPWGL6HJ JZCYWRZB J4AX55VH DXG3YU5W H4LZJN5R JZP468AD ERU8ZJKV 59K6Y5TC" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-0_RTscale-0 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 3NVPPNEE CPKCD2H0 X6RPJRAP MK2C98NZ 9FDDHWDL 31JTFZ92 C39CENF6 WMTTWY8K PZHLGHDN XVT1UD9C 51MR96PG 3WRKC6EJ V50A837R A9E5RPZH NE5HMEV6 ZCG5V8NV 6PZCMKHU KFU0Z1FD 3P7MECT8 99TVX9G8 WPL4MXG2 97YHGYC9 U3M4BG5Y 14BPGL15 TAT7LM08 XP05C9RL JHEF7HG0 D61Y7K88 8PAZYD33 GHWUZZZC THW9XF3F ZEAB7J9G MHDDJ00W RGAY5U2D RRR6XT5R 9U20C432 C1PY JTX1HX5F Y2YCRABT 7DUJG7N2 AXJ5HB5B 7JG0B0Y1 61VX090A BMBVZTAG NY7V 1AYVNP3L M278A3KW 4T2VAM3Y N542D50W FZFYY9KA UDBJ9V2N 5AEUN2YL 7F555HX9 K3KEBCYC V81U1DVC F719R612 TH87BND9 TJWRH4A3 49D4EDYG JB31X FGMD8WD1 B14DZFG7 A36UUP5T T5DV V4AXRCZ6 F41DEHAC 8MYFRL4J MBZPGK94 WB7BXZD6 G53DP835 NDGUJMHY 13NMXD4V" &
wait
