#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt4.out
#SBATCH --error=.err/ssrt4.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 19 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects DR3M36J1 XY7ADDMR 8CV61W87 32ZTA2YU ET1RUD2W F7E957WL VVTG7PLK JHJDGEFN TA50AT7K JKFGJK2D U0AFNB1U B9RXNJDB HEFP90K0 1U58UMN8 8ZNJ982B U2M2M32T DMD17V8N 2KJNX54B FB9M4ZBX URNYZ0V7 TDXY0L82 2BJ826W8 VJ5CNTVT WZ5MKFYM 2Z67G2F3 4VA6Z7NV LXDEDXFV TCJ78M4K 6M531U7A J2V4W18H XBX1H8JJ XKKY9HK5 YR1LYX8E 9XA5VMF4 DLEUAKLH DLE6LXEP CYA7HWRK ZZZP87KR B349E4D3 0TTJA443 KZWUWMFK L18N9A9R CD4KJZEY H3V74X88 M255ZJ8M 2378 Y3YXX5T8 9H1DR3JY GYL5 K5PEZ25W 6D3TTBKJ D580Y1WJ HL80JFPU A4N4XMZ4 NTLRZGPK AHUKGDEE NKNMHEML CDNAUD1U PUYA9796 E6D54XED R4PV7WZ3 7LE7FH8R A3A3F421 BKHXB1E6 21VH8BF0 8RNZXR25 3DN8DMP3 8K2UWB1D XW6WYXN6 KKBJMBLJ D1YHW0G6 K71MKKBH" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects EANH4HXE 06DX0E7R ZW88GN71 0N289PCW 9EZZCWGY 2CB3NEG RZTG711F 89WA05NG G51E0KVR JF4JACN3 2HXAJVXU 0LN1KD13 ZL9DL58E 96WYY4C5 7FTHG8XU KVM099PR VZPWCZ82 1MYF7VFL ZY8L7CT1 3PZ5UBCM V5GRGPFP E6JRKTBJ 94TFREHY HD5LEW4G M5M4VXYD K0RLYCC7 CU05ND45 D4TVEL8N 19UPJ1X0 8G2F2MAF ETWT6P43 G026P1C9 VB04BHVZ 7XUDC1NW 1E4F8UMB 516Z98HX DEKRPJ5X MW03YLYP KZT2PNJK BJDX22E8 7EUD7HVK 0KTEM27A F61PL8NR 78F8PD48 70FU58C1 AWLTFU9P JVN820EW 51G1DFV9 23PJ8ECJ W4J90NFX 40YFT2B2 14PNN5H9 J7BJFRDD LFDWXZH4 F7F6URTR BVUJB0R3 NKWEHXRD 8Z3UW49L 7YGY6CKP 2PFVV0YJ 1X8K8NC3 M862T2XJ 2T5K2NDJ K1WPW1EZ 4X6J651P ZMWM1Y06 JE7U8GZ4 WDV4WJ1V 8ZAB17TC BB7E1VW5 75ZYAV1X KHXDKCB7" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects FVN56Y3J U3ZRYH6G TABF5AC1 1KWBW4RD 1495 HV9VDD6H 3WRKC6EJ 9R3R8WM4 528FZWXG WV0VWFDF VT6N62X5 EY7BLH33 J16BUDG7 Z1V6MUBA 9HJW1K36 NER12NXX LWH9WH49 WZJ7FKG5 XT5GA7K9 RV23D3UV YLNRHT83 TU4MAPYT 38ZMD8F1 C6941X6U TMFT5TJF 94N0G9TC XUXRAN3G 4UMAF27X CXKTLU8R 0LKZCJ15 L24LAKCM E1H1HLHG NMHULM8G D23C6A4C RB41RYA0 BRRAE16V AB3XR5P1 MWM6VBUW 1ER3Z8ZF FYDAK53G 8MMU6YZ0 A82HJRPA 5CAVZWXG 216TKG78 9N7VAA7U 1K3LDK3L XJ31U6MU BU31791C D505AZ4G NK12ULUJ XMP1CA5E 28VRHGXD KACJ255N B2PAU417 1T4GDEXG BPPLUGKN DJHUKGLH TZ0RTCNR K3GPV04G X4UYLW56 AWG2NZC4 16RVU5PF 7MB6N322 K8N8YKDF YU7KURNA WRFN7EM0 HC1X3YL0 6TAAAJ4F AZ3DJH9K 3PH5L11X R1JFZ70M PXTT0UB0" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects X4WWMLJY R29UPFWC 9X1R94EZ 3NBMWRE0 67GRP56R KNHZYKRL LTFXTGJ0 43TD8G0E U4LJD50G 5FDXAA9F D3TWTXDB 637CGUEV F504BFVB R2HJCC0M TTY8HRTG 4NKVRBAJ ZZJ3A7BK 08YLBTNH GD1EZA7B 9YZGBDTD TJWRH4A3 MTELY8N 0J6LY05U E9W5ZGMN 3ACT8TYV LNN6NNXL 486UUF4D MKPVUMW3 HZR13VNX 02JXJUZG 8YXW9AD2 4W2U0GZN U8VT1VB7 PKXLA8CU 7ZM9YYTN ZE3L2GCN CPPYNGF9 UK58FDWG 6J8LBGU5 X24GH2TJ HFP40U49 3XM1RJF0 KP83AWJ8 0C765WK4 7UY7DLBX Y6LMAW7B F3YGVG6M XV36B754 FBRPT56J 6VN12UTG 34MJX0NC H80KAFV4 VN0L0E6W BZ1YG32T NRMA4NRD 4XT06HUA X1697BGE MHW8NMD3 EAFEX W46ENKNL R1927JG7 W58F28HT 37FTP2A7 BTCDDVU1 DETFEUW4 5ZKVPJ7T LRUD RGP7HTB4 VB6CJP4C XN6HMGK8 6KCMKK84 J8DDAHGM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects TDK7YAGN UGKLRP0A C5N9X6VG 30BGMG0D KLBUDEGD 07RPB2TU ZE514MKM E02NUBGT CP9MXC42 1R97KJ7J C9JF43C7 7ENE REBMYTBX EJ8E4U10 RVE4739E HPA364MF Z96BPL0Y 2V1TRPDR 138RG20T 4UPKY2PA 3MR1M0V3 AA78REX1 27NU4CMC KT39B7XP B0CTH1JW 8K2DKV3D 3BVCVP02 PJ2N86U5 NAPE75LG 5UABVWT2 5L9NEM2D MP8R9ZFP M86N4GZV 1DDX454E Y2BY2AXF PWDDAD3B F5G6PA74 8JTY86NW G30UMJTC N542D50W FBV98M5D 5JX1E1YG XHXZ933C RDZNNL8U KUHV ZLCAR3MP UN80YW88 9AH5WYA7 A6MAGM Y4D2ZRMT Z4DPYEX3 UPMTMV0G 54VT5R72 EY3GRANZ K9GFBGJZ C5KPLUZ5 KK61BBH5 MJR80RMB RCB6GG4P 09VBPCLU 9CR0L7A7 VRZT93M0 XWW4FAU3 NW7K FZ1W3N0D WDG85F4T 7Z7XV0PB H7X044A7 7NVJNHRE 46TPVKEN FVCM2D5L DU5EVD1W" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects XECRNL56 RTLY443G BNX5D9VZ XTN3RGA3 677ED18Z VXH1GGXV XJDRPPDG 0E9UFT0K FWYFBEK0 1PN1MPWF V5WEC3Y1 U316NYRT LFX8PTZ6 KFUY5YHC EVR33BX3 LW0J7PJB WVWWBTF1 GJ344XYV 8TUJVDPE A5YLKP02 NT7CZNMZ YE99F6V6 KNAZCFHN 5UZDXP10 W1A2WG25 3MLPX0CG CURLTGW2 62EUKL2P 9PA518RY LMU4CC2J T0YVV9PU 7L87171T LX2BTC9B 67KWVPR7 F9053E6V R8WEKB2F J74CGJ37 LWR6LC0N 3A7MX0D3 N5VGRRXB 5WBZDXME B7A2MURD 7LMEMN09 KCW9B4TJ 8KUKEWXK GCRW4PDT P9HUU6KM PGR93KR4 5F2R3TL8 JPMR9F6J EZE3Z53R XKYUY7PR 4NPWH7C3 URYDCKP1 15VX8FJL WE5GN0XG WY3GY9NE C6FH4E9F B3GLY6BU A06511K8 GC8JKB63 ALWW1VUJ BP6UMBG8 F9LU8GW8 BLYFK2HJ ZYRTFYRP RJ3X6MY3 VFX02WGJ 74U01GZR 7BB38F3D PYD5R8UA 78YTP5L9" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects CX7YWXVP R6ET5C77 1FT79EHP BMMM82AG 1b7g7lnd Z24E0KC2 L22VUU0E ZEVDMJ6J D5P9PY9L BTWHMF8T H907TWMT X22VK0BH 6V5YH922 3F6NJ6WW 82FT97YR CZKCFP32 WFHMPFF1 26YB6ZJ9 BUAM55H0 UUBJL9X5 CTUNLN80 GBLP7T9X KFZM65LP XYRUY7C FJ488JJY M6LR22KX HRT3979L B7WFVLM3 ULZMADF1 AU7FW44R WP0ZYHN3 UKDUJYJH VYUKADTG PCCM LX8DTG4D 5H1AW18P HK68MTVB F7TYWYV2 BRJ19JN1 H3YN076K RRUM0E9U 15CWGD6V CLWMJ2FL KW02LRCP C331WXR7 PKD1XX0E 14ZFCHTA 7RH75L3L ZP45TZD9 M2M5XX56 2MMMWY0R UJGNWNMJ 0A4P0LWM F894WBDM MZLYE6WZ JMAK2VV0 X362LD83 DAWZ7L6D F4NKLBXV 5A88A0JW RRG98LDD MF445X55 V6CX3VRR WVWUUCX4 GUBG700J 20MXZPW5 93KR583V C3N3P450 UU5A52GN AYHAR3EY BFEWTU2N JEUB6WZP" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 9W6CZFBK TKF4EW4A YC395FB1 38AVND76 W9E59Z0N M7Z0URXU 1BE1UD48 MABFTW07 704JUD94 9VW8MT82 N4DBED7D KPG5MA5K A4ZHJBK2 X2T12EWL HPYB4URK YMPEHMMT HJ09MKKG PETWZ0JC LJ2LUNEH PJF841VD JA30PYR6 4BJ1W8Z2 NDULXB1V AUG6P848 HC96P1XH 6W30KJMZ B8UX2D6Y 7KT820XL RMV0P0FV 1V00 50P8MAGW WN0E50H2 PMC2DEDN T6E1MJ14 3Z6H5XU0 KDGX17KZ RHGBHZ4A 0CKA3YZX M7175YDC 0KYKANZ6 AKPAVUCO 2EW24V3A LVJCXFZ6 NX5G08HC AAV56RVU 6ZU9NKBV XLYDYTLX 1YE699WK JR8B2Z56 N5HX249Z 53EP1G5X GJZE0X5U DADVB5PG Z658LRCT CV5P454F BTTCJX9R VT22AKPY H0RHDDFA FJ2WR5PF VBUX926D UB02MCBC L7YXYKK6 WHXTCM8L RXN9H1J6 EBK5NFR3 PNUJ3TUX ZPR155DG FF2DJENX EFV8GUKC AR5X194J N4F57516 J586JN4M" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 28DR91DW 68LOWZRB AFZ44PA8 LWZ02AMC E4YNZCW7 8BTF3TP9 396JNWVX 9ZAVYK55 0K37T6VD 5D1E6KMW N53926NR GRUU9VE8 7NAGRWL5 MAFGTMLE 4XYEZ86T 1VNU5KTM 8371H1L8 6AR8A46Z ZWP0XZ9A 8DP8Y67B 0GVW93X6 RK3814U8 R76W27PF 4BKN34GB D01U241P VGBGVFYF FLUR44J7 4Z7P5V1J GXCZ2ELG BMN6LJFN 3P7CNL7H Z85UEYE5 8W7RDY0T 4XBEJ2E7 HCG47NJV 1PX9GGJP R05T1WUG 9HP92RX0 TM4Y5UD 9J0ZB3NY THEX3U3X F65R9VTJ JWVF7NPJ L7ZXH7GM TR6TVE72 7CN47GEF XALFHN4F 3041N6ZR NU44R23M FF635G4N UAYNYWT7 X16TFXG3 YEJNDCED B5PN305C PTK9T3R5 WBEMY06N 27VVK0E6 8GZUK8EV LP57P64D 93CTR3FD J6K2LWCV 6WV9X2KM FJANMBLW CFT8L45Y 99J6PWJX ZUJYFZPW DTAY6VX0 5NZ2TBC7 DHVY95MH GMGNXAV7 XFY5F1AC 6Z7HVAJD" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects TAN0M8LG WJG4X8JC 37E785RU Y84DY6RU T81231Y5 YJ4PHV0Y 95EC7CAZ VX1JTGZC 81L2CWB2 JKDWLHZU UL9WW7ET ZCG5V8NV 0BL9EL2Y RGVY0VAU 5U0B0UC3 F6V4 R547JUTN 0P34UPZ9 CY3FV4T9 ARWXFNJF R6V7FU8U 9XHWXY3G K3FXPMNK 7CB47GY8 9LU6R773 3MFBHV8Y 0WXLR6V1 Y84KMFCU HFC9FFMD 54AFKCAX A52KHGAJ V6W5XFK6 E26BNZDK E2GEK6A2 ECC0UT5E HMM33T0B FJAEBAJX JF3KUA66 LF41F4P6 MDXW4Y3V FZ7B9KJ8 VKCT9VLF 15M33G49 TFUL E2755CEH ELK0KFTA RLETBAV0 AU57LP5P ZFGU643V N0BDRD6E ZEV3PCPL 3UKGZNFG MLEB 6H4LKF9P XMDFPX4L ZZ1MNPK5 CNEJ2G76 2RD4CZ7T LXG4PFTE PDV2UAGX UTCZ1TL4 YYTGPBJA LZUEMGGJ FY2JWCBT X99CUTNE W26YNDL9 RLXEPYKB BUBD3WNE ZVK7PB78 4RE6L62Z KA96L5HC WYN5XJBL" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 8B8WV7MT MTJ9G2GT E3DYU63E 857VP9C8 2CVVEP68 3F2L795H H8LC7DCR 01D03VR7 JLDR7ZUA 3UCAB3ZC 8F1DEP52 HAP32VKJ 48RC3H1N DFB4NL0N H8NGBTPP G86EJHZD 7F2WNZ5D ZBCZ E6KKE4TT 0NGG5VLJ 3NVPPNEE KUN5YGKK 14BPGL15 X8CRJYVP BXFPPY15 AAX7P792 K72BFR70 1EZ26N40 3CR6NXBG MM0GMFCC MY3YJ5RU 8VJ8LJ3D CE9MY4X4 NKDAKNDG 2LHR28JU Y6FE3R8A WLDVYXKE XUHXEJTR NE8U2H3X 1L5VJRZG 182YC0D9 9H9R20K5 04BFG4JM 6EPGL57G H5RD2CM2 TCJV2RMX 5VMC4WL1 GG6CEFZP 040B4TRC MY0LW01P 8C2MCZ4K L542JFCM MB7HFCAV 1Z2W 1AYXT588 T7Y0PYDA K0L8CUTR CTFL718M VH9GWJVF DWDV4K53 VNAD3K0E 80LPWRCD 7ZGKDCX1 TK4DJ93H NU26TCT4 JVPFFH8R KEDNL754 93CF TE7EH6CE 64GKZ96V J2Z7HTR6 YK2J75TH" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects GU3ADLYR K09F5HKP 1AA2VG9C 6EU13388 KHZ6YKYA XV9TRYCZ J049Z0GL VGLF61WZ J1N9F47J TG0P1M8M K5MXZ6UG VMNZP2RA 4PZ5WRHB HAD1KFV7 20GGC8X5 0UA1UW6C BM143U2H K3KEBCYC 0MRY4Z3E 86XLFCDB FA643HU5 M0GGBPHL C25XBH2T xxmy9wd8 1YH0352V LBB0TDL0 WFLYAP7P 5WXD7A7X 07BR8GMY 8HBTBDE2 23XHKMH5 VJRZBX7W R8LMF308 BW8Y49L6 JJM9HEZK 8491DRGC WY331A3M E26RRHNP YZ0U1DGC 1XGMP7UU DE3J6HBM Z8YBJ2LX 07THBLHG FUL1CNV5 YT2MVJEZ PC72NTBK T88PYFND 2EENVRH9 FTL7AL99 TF4Z1FJ3 KDZR86PA 9KF0YHH2 GKYBATFU EE52ZTTG 6T2K 1ERVN8M1 8Y8A8NU0 LM6JRR6C GT7N45VY 1F6UNTXD 90VTTWND X43TTKW0 6WJRAFFM R5TTP09Z 9MF93B7R 1GL1F6FK U64E FE5VTN03 X67A1GFL 91KPPX8A DBCH13DE 57R7NE0T" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects FGMD8WD1 VMT7W436 KLL0383Z ZE3C6X7E DK0F W8ZTTJYK 6GMHV73C LK2VFHUD 5MHU J3DJV7E6 YEL9AB69 Z2REMPTW 8VLTHVN5 37EK1AY6 UBLUW5AM T96B8JHC 0ZAYELPK GUGEVCM0 DD8PKFLD K2JE6A93 XGK0BB15 43VJ4GZ1 6VZBKHPK JE8U3WEP 7W4K75L0 KY6C0Z8R G6WRD4X4 MEZY36AN YRRPGLF4 LTFB8A3W LFE1CBD7 XZ3MMX6M F2KR1Y5T AK35AT6W AB10CA5H PUTKYX3K XUAUK2H0 KX88859E XRHZDZE8 MJ1ZYZDY MXGV952X K62C7NW4 YXATK265 EHP8VX1B 7UEN9TX6 TY79VFHF G55HTLK3 E9KNUZDH X86DXRAK V04XXC85 W6NBATCW L5JWH5WB AN3D7PHM K9DZW93Y TX64M9AF F0C17HWX 8TCYNPU3 P1BMWBHG M38PWW4W AK4KTW8Y 2NVERUP6 93AY6461 K1G99WM7 LH8GZ09D FXNJFKE2 U5GEZR43 3E6J6JJR LZF5ZK83 GR223RR6 XZYM6JMK ZJYGP0WE UWH8CG0A" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects B7CBMZ2F AG81YFMT 21VF36AV YHC8PGG9 Y3K7M6M4 Y38WEZBE BAGGF8UK CJA85ZRD 97A3711A 32M7D88U WLX46ARF 6ABHCVYT NX42 086114AT P74XG4NJ 5P7MAKXF T2YYABW3 1V9TCMZW LNA4879N 6LNG5JWF EFAV5D00 W5XXV VV1MH68R 5UCM0NGX WCB3M1XX 60VLVXBP PC925RZE 4WU2W91W 8MD5H3AW NDTCY532 9Y0DDKT2 KWBVX0UU 3P7MECT8 4P3K4E3R H2V8E35J LR0B3GA6 AY223C4J LBWL1VE1 L8KH6W61 UXX4B4ZL KV39ALMD TGBMDN8N L2RJ9HXF GZ0RFPMU 5XT9TNDL 9D4JG706 H3CTH69V JVZE8PZH JLFDX0WJ 0TEH16CM 3DRFHXRC BR17XG 3TBTUYZ5 RFT4NJA8 ULY80GEF 2L17MHHT NW2HYJL7 90EAVZED MBD8R833 A8U01EHN CYF28BRB 16PJ1RJ6 91ZBKM4B KVPCDMNK FJLN9GJA R06UP6NN HY2NHY1C UXUJK89N 0GPKYMDC X8AY31TT JVHUKF36 PCFM6DWK" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 84XXL5T1 MTJLG5JL RFZCD1EJ YN4CXY1B PBYWZ1LX NP1K27ZZ EPMR7U1F WPTBB9N7 JXF3WTN6 0P2ZCYPM JP0XXWG5 77R50T8J DLRDW633 3FTG4M1H FCN9U0EN EZNGVY2P 8P2LE3UR NTUN0CBE 13CL7J3B UC3J0UH9 34BZY5KP AR90UWGC WJ9EAVVK D0TZD25R MJB4F3FB 2GRXYP02 68WXH24G K9N3BY03 REBD8GTZ VB8PTCB1 021403LF GVPPRTDN 9DJ99NND 8JFJ11AG CLA2CZ2U 7N4ED3TP RCE62M22 M2BH35YN 60Z66BLA XK3Z24X8 37AGV6H4 0G42TBW1 3NT6ML17 BN9W8LXG H4BM 2WYPW02N VAXL08MG K31MTN10 B240DXDP 3XZ29M5N 0GZN1747 GU0XFNRV Z0M0689M 5D5DENCM 9B14E538 JGGWUMZU G7E3X79T 4J7L4Y8X ZF36X5F8 2LA00BUD AZEURR81 KX4KKBJR EYTXWY7X UXTPV7WH XBFJB18T 61GCTA64 Y0RYBAK1 8YKR9JAK 6LR7XBTB HXL07E2D 2547FH92 K26AD9R4" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V24AA3RE D7YYK7CY RBUNMARM AN1G06D2 L9M87H37 X3LA9YLF C39CENF6 MYUETYD2 3X8P95CZ GGLZ1NPJ Y2R1V4KT 7N9P7K46 G7R26KK YY60EGDK XWN727UB HLLPEWJH D7969NZ4 K5P234R5 13BCLD41 PJ5M 4XMBYXGP 3KAPX6MY YEZ6T0J8 TGZMNV19 YE30YAL9 X67DRJDZ 2BW6G83G R6HHHKR9 7WBW8TFG LPXG0D4J 2BPVXTH3 1B4T30A9 GD58W5N0 P1WDXV8E KZ5G9C6C FZ8BBNJK 6PWHXMEW M89ZJM03 BJUB7H8B M2MEJBDH JPH56X7G TH87BND9 7PMXEN0M RN93HUJE 679MKUFP EA3K7P0F 8V8W0LJR PGV8M0Z4 CR5CRNZU TT0WEJUX GGTAVRP3 GV7AT23A MZKNKER7 B0G9GYRY 75H3LM5P 21CN9606 FA0DV854 TX4K8UGF R9Z48Y9H Y04AT16M 2376Z5FY J2NHEXRP 6T5W1GHZ 2MMJJTBJ 18HXV64A 17UL1T8L CV5U8ZJ8 ZPRTF377 90MAZ9N7 8JRA984M CFFWJJ1H 52PY7ZPT" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects J6EUW017 R65H BLJJA3KF 4D81LEVG 0NJE7J4R 5VJHAFVK 15YZBNE0 1CYTVBWT YCL4R17D 5HGRW46V 0CP9XGTP GO59BTMJ R5EGEA6F 9ZDG7BT5 6HTEC707 6UBYFA3R AA1BAPT1 ZV4EUGNG VKV5RYVF 62VXCMPT P3WMBTEH TVHVBTRE GL3ZGV38 ANH9WRCV PDW73ZHF ZVYCX57J EC8X3JL7 BWTD7W8G 9C8A57E7 GMJ7KA11 8LUWPYZD 618RC28E 8M3N131W DD69ZWF9 VVTZFFUA UWRM3PWZ LZBR5BLJ PV9AKNCF 39Z1U19N 1ZPJCKVC CMZW3E54 FUMZH19F 3WPKG63C 0KYBPJ2A F9U3MCN7 ZWP490TG FYUU1CWH F41DEHAC JTVM08C0 KV552N4Y 7X4N428L LMFVJWJJ 3TRN51XL ZM3MAF8B PM4D70BG ACWHYYFT XDVDZNFB 4P46R5XT 00CY2MDM RGF2CX0R D21G 7B2CAC25 NHKNUNA6 MK65MX3T AB4LD7PL LMLZ ZW8ENNPU V2G8NKJE D6E70E57 PZJNUUC8 MTJ5Z63Z 6R35KCYL" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 8ZXPKPRN YXVML8U8 8EWZ9BDP JKGPNZA2 6Y7D78GZ ETR322Y3 KX21XUNJ FWU0HW96 UH77PVBN PNUMLXXA 0YLJKU2J WGVUPXFB WW1770EM ATGY6TA4 ZF1WFHR3 8T0MD0HG HV5ACGVN P3Z2GJ6J DZW90FY7 CGWV06JE TRGFZFT8 0AHJHA5D PTM61L43 11HZFWRM 5MFBJTBG DR13TAXK 45BG08PF GY9LOFCK 7XL78LUT DZR2Y8PX UXPMJYG0 ZP36MY9W XKT9RMB4 F5G7EUP1 10EP1VM2 D9GD4VKM 1P4JN8JH 56B953GR 1WUAF4RW B3MUM37R 9EC8VLZC 512RTCH1 86B2YCA7 HJ29TGE0 P1KJ0DC9 6WH2N8P4 2XU3RAMJ B255ERX4 BZZYL1L5 FGTCNK4K DWKHJ8MG 8GE4JHY8 0MF9V4P1 WEMTFU7T AX8FD7BZ J72AUZZW AELAXTM1 29YF00DM UCTV5WPJ 7V10F8LD FC0XL0E1 36DKMERA L5RBR153 ALKAWEWB A6LB7NLM UB096N6Y PGMJMWUZ K75DL4FA 61K56BR1 HD40HGZ7 PPGVEPWW 1LMYDNRY" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects Y4984X9Z P55M5T0X 66ANGUXW JWXRTDHM RXEE3K3Y WPZDHV93 5DJB583J 19GP5HLJ WJA4R8GC TBDRGNYE FF516WUR FUCE 1ZD6AF6H BJM8ABYZ BUT20X7W EAK38TE7 1H7JEJW1 3WA4PYL5 FAKM0Y7X 89JWX730 MC12A6UB BWD480J FBU7WX6N RNCKGLJR 3U3CWTNF 4MLW19DR JF3BM0BU 2DLW1KXL 0UA196B6 FBE9UXHG" &
wait
