#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt3.out
#SBATCH --error=.err/ssrt3.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects HXY3TJAT 7KBHVDUZ NJZ90LJV 0P0GTDY0 KU7P8BC5 9KCVTWFZ VHUHUPY6 4TAHM74X 6ZDALB3F WYBN7PAN MVT25ECP B7T61NTA H2Z0457H XT3G7YJR E2PWTA4F WTYHZVG8 R2JZ1RD8 4NC05L4V D8MMEU98 0R696YJR ZVW3HKWN TT3RTWGF FM8FB6B7 ZYC44GB8 VL42KJTZ B7740KXP B9PWRAUA 3Z6H844T JB9K1ZVK RDA59E22 V25NXUTA NU9AXHPG R2TNT1JG 5DJB8FFX ZHC9WP9J HB8H YCK6 VKLJZA5A KREW3DLN 7XVXWCME RG6U88KM 2U59DP6L YR5WDP7T 6A2D6DTU 8LAC5EVC PZAWPXFB UX1XKDLN BE6KKTH2 M6781J8F KLLP08KA FF1FE8EN 6NR4NZWL 4MPM83XL NLL5U5K7 G48P9551 E2BD0XE6 N98DVNK8 20E0WX7L YXHBN74V WVFZTJX6 VR5BRZPY 1T83ZJ8N VZJC6YFE C4HKHURN 2MH3HPHP ZTEBGFLA P4AK4PTK JFBCAUBM CTG43 TYZ21CK1 ABY2MJRN 1MKWVMP1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects TNGA8MPC HHUZ3XLC 0PRHUTZA 3LT00AFX 9LL2UBOW V332W2B5 7VJRB88H JE017PL8 7ZRUXUX9 P023WXRZ PV1DMUHD 0Y2153YG X2XM8TVY RCGDPDYL EJ2BUCAH MFVA1BZF P6U14LUE CW8WDA3J 3TGTC3C9 ZTN5R70A Z48R1346 5B3Z5K9P 5NBUYXAC JZRPKRLG PE6W1Y3P JB3HWE14 P6166U2A M3LU9WJM BWT96BWH DCFU6FKR V23Y1DX AZ0PNBVG K5JP23J6 MHDDJ00W WDPW1876 WGZNJCT7 JD1F4PXK DB3KPZVA 3NMH509V KE2PDM4E 2R403NWA 3G7Z HV3CWUXR GPH4CP68 84AEJJN9 BHVKFKF7 PCULUWVC NA6CENPC HMFE39RR DW1BKLJN R22TV84L FPG0VGT4 MWE2597D V3Z0YVUT AV034AUW EV4ZUKCU NXXDV174 B4CA1YNH TL570LHZ TDJD7JZ2 DXVYN6W5 DJ64P 6NM33PV7 469WWLEH YXB3EL5M 1CTLWW8V NTB9DCL8 19GEFHUC 4NY4LM1D 5XU9RLTX 80AW193U HK3PFELX" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects PXPY8J3A R6R9DHFF PX3YX562 M0706PEX KBR8U1TH 65V1Z314 85UUUHNO 13LFMTL6 KCM3GAKP 4GTMLDUE JJURZC29 54KLKJNK 5XJMU584 DCRLF3FV JHEF7HG0 MBWU2HEK E8PCBGJ0 LGZ21X0T UX8RG3BK TJXZ Y1V92JT2 4UL7Y7JT KTJZFMAM 68TA7J93 1F953XCP 0B7UGM1D NVZEHYV5 JEFU1LRB HRTU9HVX RG2ZMT9N ZPTGXKT8 YEMHGFJF LKDHWPWF VZ76D1UR R7WFN9E7 4XKP2MT1 WJ2YVYHW LK4TZNUP W236WLM5 L3E24BP4 WRWDR7HE YEM9LW83 BCEBWGDG 0GZ334XA B1EW737N FEFFUF2J L7GG9GJV 2LTBNJKC 6ARV4JZP 89FBL8RM E56RVCP5 BD3JGYKK VD8NUGKM 74291PGJ LF8VTDV5 8LAK45CG L453XJAG V6XHZB59 JZ12514R BVK1GET3 D49YH7LB FX2LPCN8 G0PD8MBV YNCHCTAD AU6RTB5K 6PZCMKHU WEG17ZAZ N66GLBBM B4TY8LVM KTE32NVP 64HHWR5T G269TZZX" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects JWAPD83W PBVUXEJZ 22GRHDPN X10X 7VG73XLG DKJDWHJH 591LR2LK 88V8C4GJ C9YL3K7V V4VB3611 0C1ED337 4BU3CBM5 KKP8 RHZUTPG3 NW7JFAN8 2G3T7XUL UGA7X1BC 8DJ5XGV5 B3CU3GHK ZYFB43H7 KBLYK9GE KMVGX7UJ 68V7T6T1 D5U7YYE5 JTHY8P5B EBCC48Y4 W5G7CGVG 930295U4 KU2DL9D7 EVC26KZ4 7EZLVXDN RRT6GJ3T VGTN3KC5 CJH4YEDW 47H9F62N NT6BJVLB 6ZNTXKJ1 BKN88GVE B3XNA40G WMPY0NCV 5VWG4VXE 4DVGGJE9 H7TM17PE 9JCYGTV3 F58CLY07 YFRHV339 CM90UZ9J JUHGFPD3 TB68WR1L 5BAYCXNM EPHNCTV0 BPBXFDRZ Y609D78A E3GZGT66 MZCA5Y9V FF0AUTMG TMRGF3F4 1ABMXKWV 3TMCHLA7 4WA9A9A5 OPXCM XHZL9KN7 TZM2XE2H NPNAGWRF UGP7XGXD CDP4CRFV 6bn8zzn1 M7FJXJRR PX2DGJHP 89B7M962 FXF7552N VU46PA0Y" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 2LFJV5KT KN9RD01B JH2BV4BR TAPZKUPL 804KTLAN HNYJ WBVTFEHK YGBUZKCW 7D8F79P8 ZNBXJ0R7 RF8DNN59 60JX28L4 YLNVG3N7 6HZWUM71 A2ZPZTJJ LXWDWVR4 XF0A WENNTD21 NC7PM9RJ V54EMBM7 JNHJGKF7 6NYCB4Y6 UTNUNCNK JVUJU6CU F2BU99TZ 4D917H14 Z4N65WJT ZDHYHJKH UWZLKLE0 2AKVW3V7 W482U9L4 3338JZJG PCHJT5DP 9KTD8UK1 0CBPKF6W EPFAURHA 61X565FX 7UVY9E4B F59ZM3ZJ UGD7DXX7 L0G212AD X6J9RV2M UFFFFXBF MN57ZM5A 68ZA6HHA J7JTARJZ H2NBUFF1 2LL2Y78J VB893JHP 08DNLREC TY02C986 5ZLLK0YM PTL35GHE 90FEV190 44AD8TE0 1VCFJ6CR Z0FPZPLP B2GAGFRJ ZZ05KY5J PPYH7MGJ UK57KUZE P5J0UJXG 0HXXANFJ H1PY8XLG ABL68UJN RKHXCLA5 WM4B6L05 2W4HNGV7 LXAZHZFG AV0XTVFA K1CF88CW LUG7X89E" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects JP978MN3 55BK5ZXT 4HWVY2FD U67FAKAG 97YY6Y1R BCHF6V85 1RJ51V8K LLGNHY2A 030X9ZNH WTBPTVCP WKECBG18 KRG5L5EG 6YMY7HCD 8RN0AJRP 5JKLGU54 R1KT1MAU C3E7K9A7 PEUL1TU6 0KHYZ082 Y9308Z24 AWMVEC49 52034BGR R3GH8J7X 7MGHKUJM 95TJXP19 N1Y93M5A X7VT1MFY VPZM5DG3 ZER4ED76 6J4KCFWV F9RGL53U 8HCCN8CF WLGJB3DZ CURU4G26 M9ZZ5KAT WNUXY3KF NY7V L8XGD85G UU2N14ZU 65CU9XVH VDT3APC1 AGGKXW0P 2N0CBXE8 E0577FC4 Z8JVVCW2 ZP06U57U HVLPXZ99 6D02DABX JDC5H6CH 67J2H4Y1 NRVAZLB0 Y5VUA73W WDLCWZL7 9PLKGRTV A9H3WMHD REBJBCWX 81M94TWZ 897CW9GM KFU0Z1FD XNEVU6X0 M70F0J7W FLPJWCHN 3DAYG47D 4FU0ZVUV 7LM8LGFW GD7X7HAX 3VU4N68P R2R52JP7 LMAAJ8JJ D96NU5LH EVFG8LC1 WP2U8M5Y" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects JKYR0UWL U8D4R4YF V9G24V48 A2T7V5L9 PDDWCGGW 4K2HKN0K 7ACL01JV JP7T93VG MHC4X2ZU 5L4LYVBY WY2D5R9A XJJJJXGF K2PUNWVB MT5RKZJE PAFJ1FYV YZ353ZBM VY5NYLL2 V8FXEN67 HW0PPV8W EV8YYACG M9LBHANT D9ZEJ36L P8CFEA4E 9R9GRUXU UZAZXB08 83NXHZMC 4XK3J70P NGKCJE4V DNNCWZP6 XJ3NHHKA 3RTWYZX5 31RCR67U N1TKYKW1 18BE29T0 EKJJFW9J 5U642ALM KV9CRFTM 6TM6V4CG 557PKJKJ JBA67JP7 TWRJGVKX HZ7D1EYU X3GV1FW0 KRN7CKJV XX3MZNV7 4CKYEHYL AZAEEXZ9 9ZY1DGMU TH0VHX42 Z1WZW3KT NXE35ZCX 7H3FYUBB KW1ALL48 EL21AUJA G7B119A0 AZ2THFRK G4Y3RT8P EWDP96RH RGR9NG5T L0TJ5KKX R64BGK81 UKKJ04AZ FYNEZGWE ZVD13ZMG MKZM84DW B6KYFLDG A3JTEY6X LZFBLRXR 9A5TCA50 R2EMBDV7 PLBB3DCW EV2TLTFZ" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects XT73HCUT FR9N4HJY YGMBFN9H 6YFHHNGB 0X38WL5R NZN6 1NY2HJJM 93WX6071 GVAR0AFB YU8GX8G7 DAYP39E1 4Y828ZMP E1DC53WA UBFY4UNN EGFEVU9N 03XVEBPM 2XGC3LN5 T9YPUK1P NZZPEY3P WVA9UY95 5K5J2WLT J3MBD6X5 G4VG9M98 MK2C98NZ 38TUEK9N D2C4V9ZT UXC9PACX 98LXLFTV H13A9F8Y B49HX84F A68KVBKG 3YJ5XDU0 7JG0B0Y1 RBJT537E NDLB4UTU Y5CRB0RB RCXPE6ZR ADMNXPWH PWATAYXG 9ZXTBCKF R0TYK5V9 5BT1KR96 9553AJPG U2TMK1UK RDZ0AJ2N 7H4272VU LMZN1PFG KD2D4HP2 L4UEG9G0 N70WP7FM NHKF TEL34457 ADWJCAR7 72PBFKDM 0A9K5L4R TRFMWCAR GZW216YD L8HJ4BVC ZX3W 8Z2R XM0N4RE4 1F5BKK61 9L4P2RJJ NWYK8ZNE H9ARHTRT U6LKLMJU XEG4M9UL MWHAGKYU CERCRP3L VP326VDY E7A3LAAD H9BEEBTX" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects XZRDA6CJ HTB3RH4N 72MV78KG T226J5Y3 X1BU9BL8 8TFN2FXO 0E4CT74P 671RCPHA Z88J0G50 0T41MTFH J2LAUP97 BDZFGJ3V 7X7GDHBZ H4UTCCY9 LZE790N4 UKT2Y1U0 P3B4C2JE U9VKB2N8 LZHG1ZK6 VWRA1CDF AF517NF3 3CUDM6MC AD527HMC ZTWTFU2A M7LL5JGJ V4AXRCZ6 TAX3MN8C RJAREKD1 KR81E1T7 8W3U JMTFCLCC 69YP46W3 ZGWMJWB5 7U0R6TL7 FA3PW5BW NHW5VBD8 D6U7VKP6 XHD5E4MN K5GR7ZF4 EDALBX5M jf8w3pw6 9VU6KMC8 LCBWCWVF ERNYT K86BCPMG Z96PL9LM UA3V5JAA PH1V3YZD 7F555HX9 F5XUX115 RV0X4CZT 0D83M5VE 6KP3MKL1 984 XVAB3PXP 8TYGH2JB NU2URG3T J7V2VTL2 XR7F74W 8CF2117B B05L3CJ5 459DR5EV 3B60KLEU B6N2VN7X FJ47RZ0M ZZ4XNM65 20MDTUZ8 JPX8NVUZ B2DX8YD7 5UEM3B36 PW7JVDDE KFNA5PDB" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 701F04JM LE343UAX HGEY0HNL K1HM1MWX FY89NVRT 57TXVRYZ RKF98ZFJ 45ZYAREH D8M17149 569JK9GU 2E77XGT6 86RR49HT HJJ00HZ2 Z6ZWJ1W6 M1HAJGWE V6GUKET3 44AXV5FM N7MH5976 MKC6DKGG 6G6L9NXY TJJXH8K7 4YVTN782 URZU1N9V KKC98J6W DWP35H7Y EZWRNA3Y W35MKDP0 39DK1BKF M889LV1R VRKUMXX2 51ZUKMA3 2YV96ETT 9X7P9U2G TVGCT5T2 KF0KH7ZK F719R612 3K0428FZ 6BWXMYPY PGE70ZD4 5XR88XGH 4ZJNXGFE BZH975R2 WXW22AJX C9HVT0XG 3WHJ0U6T 0NR55WME PHGUL1Z3 71N5JHR2 KUTBPBRE WU8LHADL 2HCFH1VL XARVLWJ2 5UAF6YMT 0NXVE8CT PXR28KCG MZG6CUGT 0AZFZ65C XJ2454AG GC7NCM6H UZMCUYWY FTKHAA7R ZZPKBDAC 3PKNX1E3 27H5R87Z VV5V2KXY 3ZRYG6UB R9AJ27WZ X4VNR695 V080916L 4M3N3TW1 CYD11BRB 6YP01DDF" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects YP13X9BR 1RE32C3R Z1WNHT63 9L5C6ATX G4ZUCJ38 3EMU1XX8 RL863G1R KJ30FGZ0 FXT8 D33P1GPC 35ZTAGD8 UY636PFH BV75E69L AJ78XD39 KAJWW29J LXZ3RPWB L2FYHWYV MLU3DJN0 EUXEFUP5 F0C1XLZD MD2PYDUH 5FBV2BUF 38UUC1PC GNHMJJTD LK1FNT2J TDU8UBTD K3K5DLKW Z7DMV 1JB5GWEU AJBZT1BK 6JAHU3DT C9CUGR6X 1R1AVH6W 1TRH3MMU HYRM141T V44RDE6R 8CY1MFAT GYZTN2XZ 003RTV85 JAGE8DBX NYNVR7NV 4WB9H8LL HC9R0C16 FR2DW1WV ZUDPGDWJ ZF8VDCAF 403JXRX5 87ZG2ZXC XZ627WWU 5HDBZPE1 BNXAAKCX LM20BZVZ XXKJDHI7 BB64CLXY 5D3CU8ML D61Y TRNZY7N9 4GRV3A5L 7RNULXT2 3KCBT1UJ HBY686Y9 8LZNH731 52K3HFFN RWZV4MWW AHRRU15U 8YGT3ABW RW46YERL JRZMV890 4JHN1XBR 578DB0G5 CZLHZX4C AWYGG9MN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 8PM4DHGY TPXZDTAT T12VNXF2 GB9TAJZ8 99KTC3NN R5EL81TR B74PPWH0 A70DPKY0 B228FCJ6 WKG1LV7G DBVY4B8K 849FLFR0 XPY9ELR7 B05AYAD7 9MDFD681 NZ6PNAL2 RJTWKG0P T5G6HNMZ 7TJ9713F 87C4733D N98XYXM3 TAV7MB4T PG5HVR50 P164C21L CKMG9A44 2C7F1286 5C2HRHM2 V381L7JK CJ8FE0MN HNPRTMWZ L5TG7F2T HCCKW1DN 1WED9TPM M6DMWBV5 4J8HX54I AED2T8J0 N93YP92E K427BMWY VCKR7V40 TDCECT0D YKOU3CPA UN26G8WH 9TV65EPM V37537GK PTKFKAVR WBAKLX5Y Z5G203VB 54X5F37C WRCZDDAY R2T9NUK9 U5KBVWZD L9KCH70W ATGH6WHA 51ZKXX4P 8M2Z9BTA TNLV6R3B HD61E42V KFNWR98R AL3KPGZ7 X6RPJRAP 5WE268D9 GL730ZLT U05WUH4L KXCAUBG6 L5JJEUJJ TFJ2LGCD 3CVWRF42 PH4BZ3KW PRRC1JN2 BDGGPJYX P3NFD934 6KEGPJ6J" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects GF8CXXED D25VAT32 9N895VTP TDN8UFEF JU4UKFJC UFF64VGJ 8Z59C4WA 7J3KXGBK VUD7L4FZ VN1L2G3J 2GR8F963 46VZ T1GJUT9Z ZK8052MG Y4UH45DB 24MJ2521 7ZG74PKJ 78PUEPUH OF82C6R8 PG8H0DUP ELW92005 LBWER7ME YPL5XV35 K9A553B8 G7PZ6R7T PAJ2K2CD 4DVR9EVD 6K35WWL0 1TTVDAJ9 UPKM7CMH G2T6 TEZKLFY3 5U8RGRGL N160DMUM VCGLA8W BZTF233W 26K18JMC DAJ4P19P Z0MXU52L K808H4UV VLPZ13ZY PCBB86LH DJ81TV7Z 50GW1CZT HA6109FD V2WL8NJZ PZ7LHWF8 735T3VEK X4TMH9ZH Z1VBM6Y7 JVCY4DWW HKYD8UCZ NV04JNKA 0YMH4BW6 665J58DF 5823E4XG 7AWGW55P ZTFAZ4PF U013 CWRMZH2U BMKV8MN1 TTFEB4VE 5HNAA4NT NHL7P38J Y2DXN8WF L00DXDD5 GYEKLK44 9GDMLH7C 7203PRBW VD3KF4HE CJJ6DH5D BEZL3E23" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects CCWT BKR2UJL2 42LK7GJJ UXXJ24L8 0A86UD86 NAFXDF3U LC0NRLKT 2UL6H828 AR0T 5890XJCZ 3CVRZ501 3PH1L2C3 73VBCJUJ XWDXTUZ0 4TK6P8E5 GDX7FYYH ZB36FKYX 1PHTC329 J45XGZRF J1Y3Z20G ELJ01PAA 66LWGDCB YFMUX7R3 9E889W2K 7E8WJTYE A9E5RPZH 4ZTJFWE1 VRZMJVUZ U2BFUB9N VNPTXJ8G HK13M3T4 T0R82YDJ Y98NL5JN 4T5TKK4J F61FJ1XR KDBM4JG7 C25291CE T2GU26AW 1Y0DZT8 ELPA917K ZRHTXMXD RCFHLNK7 3ENJ6K37 d7mkafa0 CFYJ60VA 2E5NFGXW JTX1HX5F 9K7D4LHD N5R5EDC3 AFGG3231 5FTGCUDV D9L81NY5 HNER3YDN MWTU519G RHLEYZMW A6GY7AGE ZD57Y0V7 MXLXZNG2 45F6VJ4T 8NRHNVZ9 JD6BW0Y0 UP7C1R7C VF5B2JT1 DB8CUMHL FVK6MXVG 8L88HZVW H0016MVZ AG7ZLEJP EUL8X7PX YH4D9KHP 263W8YMY UZ89A2LM" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects TTB355AR BG59D5MV KNRU5BYD RUGEM9AA T6Z99TKW 59CAGP2B 0FM9MUTU GVRPRU0L RJ67E8PE FMCMJ0X2 9R5J1TC2 LH56Y94B 9DWM4Z1U XAP1L366 J7HK4WZJ 0P3ERKVG X13527KC DYACTVYF W2L5FYC0 R06BRXTK K2YU9TW1 EZH4 RFBB766M CF2VRU9R L8L2X47R 83TT3MW4 UF706YA2 L7HUA7J7 P61N70TM KUTFEERM W01DNXTA 9E9EAJ15 Y539E129 DN3XE4ZK CGNRE8LG XF8CMXGC EYXZ3PDP GNBTJYEB AY3PH51J 1ENGFTE3 2DYU5KZK U6KP4B6G TFL83UPB A54MB68D 0MXJ7AZN BFJ6N0KJ ND5XWHDF R09UG23J WZ9XXBWY ZZZNB0XC 39L4VX1P X9XKM89P UX20B6L5 AD301F7N 0G37YGY1 C59Y1E3K KL89G2CL 2F729N9A RWY77XH2 CW834UMA UGKWA479 JLYFJ1N7 9U33DV8X 06WHVUPX L3ND8XCF F74AJ43P AWBG0K00 E63ZENV2 7APJG7TK 85LJWRMC 8D63FJKZ XYBXW9GB" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects LW127JFT 8ABZJ66W J5VHG1C3 9EM32PUW L0GU RCNDV76P HYTA5DTD RWDF8L2R VEFD0RED Y2N1VZ6L UWZXJGWG MH17G53W CE8LF65E 3ZHPLD0X 8TWGX6LF 1UNYCP25 CU8GZZV0 PX8C7W65 NR53UYUX YPJK6AC5 JC8UD8CP D9WZ5K8Y CT178KT0 72D5W9YN 2VY7YYNW D7W0Y8XM 568NJFWJ 19YE2JCZ L7HY 028D3ELL K2YJBHGX GXLA7YG5 6WJ57CC2 VRDPAL09 F3EWHDJR PCCWYX33 FX83EZC7 39YDHFR8 VLP88ED7 KXX86222 361NRHEX BC53RFDD VNJYM3LU 9ZW7Y2R7 JNMHDYGC E5Y0P1DR FH4ZYJY6 8J6JMUXE 99F38BWD 8M3DC6NP FRT7F0C9 RU5A4ZCU JCC8EVMK KWYR8JMB 82L824HF EFCEPKCD AF36HM7X 1F5JEP46 ZWRJXNHE 974A42PH PRX26ZJ6 E0KZKF5V 74A66FHC BJVF8AGB H55KXYRL AW1XZUW5 LC488VTJ XDHB28GU BR1YZPV4 K7H62E8W ZYTK0K1Y H3JAB3RR" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects WZFR REMB1VEK x8k59 VPL7432C P4X701TR RL1GM16T RVNU9GZK 6yvyfku7 UE7CU1V9 E0FCTWAR EZXL2KXT YP9TDUUM MLDY2ZT2 96LJXHD0 PEFTDJ7B PLX0ML98 J652C1TF MZZT8FFB H6VRJ6H0 TCVY0CYH BVX28AFV 6EVBBMKN HUVWGGUZ YNP2D1XF UYF7JD2E B3JNH7F6 808GME72 352XG4XH LLUDJYK1 EYKTM50X 24YLW97V 43M1L7PL 1V7XPJKR 5F54ZMX4 X3MF6X7B EWU2 GH9BLP1B Z2KNBAKB AZ1GVXNZ 4WKD8ANP Y3PBPLNV D9JF68MK DNGGNJ0B 7Y39VTC8 7R0TF1TJ 5jgg99zm PXNFBY9 FHUW50NF 6BVU3BDR L9NUBDAN NXNW7UUX DBGLBFCJ 08R2PTT1 1EECRFPM 6C8NRRP1 9FKN8J61 09AEBLZH Y3P99M8A EBYKBJ5Z MPD4KFF5 4JCA65T3 YVVMMD41 65VTXZRA 7AB2FTKZ 2BUTEB8U 8LU9U8DZ 56VJH1CR 552D9NA7 KT2KEG3Z XUKUXGAW 9A111GA5 YJPCD59K" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects F6BJCNW6 VB6ATF8B Z9JJMKT5 FWFC9K4K VWVP6AJE N4BPDTK4 6ETG2FLM GLRTPTNN U9ATRA9G N1VEBNHP 59C2MYUA RRR6XT5R F5GC1Z80 G2H30ATD LN9JCZ56 N8P9M0EX G6L0N3UR 4GP0WREF RMEME8GY 3UPL5YML 2H704HJD 504L1YB4 CE0TWGXM NKHR1FP8 L8MTLH03 HPVL425U PR3T5MAK PZE8ABE3 FD5FBUC7 DKXF1X2F EU6NMEWP U1T94DML MP7JC377 L1JRKVTX AA1NVE4B JHYBD2XK MMPNAM6J 0E1RBR9J LCLGMY9X 3R1XMUN2 AGKUL2JG RUPYH7NX H2JCLXCG M5P36WUD B0557YW8 G9P444MX 1FW43D9V BU9KJZX7 MMRPRU94 L0YPRMYX NCM6KXZT W4JM1V5R A3G711KJ 7K1MZVU9 NXE29956 7MR18DLV 4X3B9V7E PD7VZY4U WUYB82C8 Y3N5BMUP CWB97KGL K26MUJ57 B5LU9UPG VF539UBP 6W2Z90PJ BLR3A9XC HFB480XX JE2LLWLD T48MJ3F9 G25VMDZ4 UKPZU1JW JX1U4507" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 1WL8U6A7 YNUX7UZJ T09Y5F0B 90MGDTFD 029PWCFY KYF90PFL VH6HJA0V N8WMY397 RVM5WTB0 D9BC5CUY Z95YA2ZB GN20EAHW NGT8NC5C 3X48ZM73 V1BV9PWF YBBAHJWV YJN69PPX ZXHZPZ48 AR03WFKR JZJK5N4L JG8HUWJZ 3Z5E0931 TELJP2LE H6FMF28J 4WLLVCRR 8J2PXGLH UB6FN6XG XK52H154 LDA3MRNZ DWRFW2TP NLHKGHPB VVHP3 4NNE3HU8 MLJ3F84X UJ6PGMCW YZFMM6MW AB134L14 8CBT9W65 6X9N1DLT E684BBWE 2P0B PT3ZPKCT TATNKDNJ 05X0LM1N BWJKR7B5 1D6G642B YALF3DYC VZXGPU1H LFTH2GG8 1LD87ZGJ TUL4PTMG CB2NZA8D 26DWKT11 C9DWTY95 M54L7BB9 4UJ4B7YT CM7KCH5J 402278X9 4Z6WBWBG EHM6WFDX Y7D03K18 D55MXB64 6KCEDZAY 70NBRYWP FN0UUKK3 M0L87M5X 8HB05LMR 82D8H4A0 UYU4JRJA 0RHLKA9M 0YDL0DWV PXF7PDPX" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 2A5C0KWW 05WK8AN7 5DW63RTW Z547MN37 UURWXJBP YMMRDKJW 3XNH8EYM EBMR55XD 46BR319Y PMYB46U3 K6JLBKLR DY0X871X NNA7JH41 MGYDVKBT VBM9M2WA R4Z2P93R X8T8BNJK 5AC9TVN4 7LWNRC3F 5A2VREUG 7261JZGE NLHUL300 WFP0E099 0DYF4WPG FB2YC0F5 EU6H3VU0 Z70RKK51 B6R2TDV5 VX7ZG792 TAP6MEMP P9BJ97CT HWMBN7Y4 FLP37NUM YHMMV4AC ZCCLLLCW HUD7MU7R LZNG6R0U 0V1TYBKE 2VPV9219 1NV489TJ W7D6ATVH 9YE4BWY8 GXEX8Z13 F1T3HWCV BMF1MNMV 6Z1RJLBY 9NFYJG06 ZMB15684 C4KP3KCA 788NL0CN 08K0R9C4 R2ZJ2UV5 L0AE80Z3 5UG94F1Y VJKH9K69 F9V1PJH4 7NW5NH08 TMTWB0ZX Y3HRTGKA PNOFY9ER CRY0YLTV 3B70AX8C 55NJ5JK5 WL7D3D32 7BRAYU73 VDTMX4Y4 K6YKW0K3 ZWWDT1TG H5T6D1AK 880EZ4YA JLXMB8LP F9ZWE4J9" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects N0JV7RUL JVYJW98X 58P78T2W P2TXVMJP 2XAHZZ2A 1XH2YX3W AXWA8CAE EPEE5V5J U4YFGDAX PMHGZU3M EU57U8JH TAFX2KWR WXDY4HKM 1R4G3839 NX6AEDBV D13HXD5H JPM26GH0 G2ZHGAWM AHHN0B3E 8MJUZ27T Z0LTAG73 765GH2MK CHEA6N8V 7LBEJR41 GFM1YUKG GMFL6ATJ P0R0G7PW LRNZXLDX U8X5T2WD 00HEV6HB JG3B0A5J MPG07DEA 5Y3DK6GX PXAP GRZPCR43 EPP7 FNERG0W1 7AEDEPH8 XH4JV9XL PU3WY23M A1CW8FGN W22EGAEE JV9AMJB4 2NZV8ELL MN0KZ6X8 X60NUEJD TYX16864 69MBGCB3 DHCAPYWM KEARFZ9N FE7U8CVF 6UZL0D8M 4X19HRWY X7RUVFDV UWTWYGD1 G22CUD0M J6X3AHW8 ZLD0PANU KD42M3B3 UN2A7AA5 XY1JE1A8 HHJXG6Y1 RY4YXW7M 4T2VAM3Y 1GK73EHE W1J6282F 6U7X519L 1Y89NGUJ F5YHY0Z0 APLUW62L NVHZ1TU UB4XK4NV" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects GW9JJCEB 5AEUN2YL DL871HVM 25D23GPR C0P22ZPJ 0PU19T4K DXG3YU5W TP6W072A LFZ94Y31 507WXWN7 NMRZ1KX9 6WXU5DEY YLTE2PT9 LW99RX92 NDF1FD44 G1319K4E BDXU5BUT FWLC8Z8K YZGRYL84 WZ1X W2V4XRVC WGVKC3KK JAD86WDH YM9J1XYN TV4KFLNU PLMH5DCB BFXU68F9 ALKJ 6NUTPPMD AZPCL56V RMH1RF1E 59KP7TG2 8YWYM3BL 8AWV40W3 U14W CYE071L0 VZGWFC56 XKJEN0E0 HYJDHMK3 D6PPNY0N 8JX18G49 BWP9 V82L1HKC AF0XLNF0 7LB64CGV UWKTE50R 8936X8Y5 HM08N3Y0 G3C90H0L K5DEN4NB 71MKD752 T2CAXTA1 PK2EFH70 VH54ZRW3 AYCZM73P DAH3KGYG 9R2CE8M4 FJH3K335 CA6UX1YE NJGJ5FRB R8F6YH4J NKL9ZDUT 7MZN86PD DV403EUN BMLUJ1LD DTHBFTNZ 683LRYEL N6EULLPB L5W5CDJU 6CG6LPAT BU29WUVD ALEZFEEH" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects D5UV2RGA YEJ0162B GM5D6MEW A7RNTEHU J97MXFZ1 BE0PREAC 6JF8WUYT VZ879N9G FU3NBCDA LM81WCFX 8M6UWFN7 G7XE917X 7G30XLFU KC24Z5V5 XUJFABEC NEZBVR4A GTA6ENJ9 NV37 MNL567Y1 ZWE6CD6Y U2HD8LW9 UH5GH7KA 1WG8AL3V 4TL31WGV D1C3Z8TZ RW4NW1FC MLFXUXUL YRVP8LV1 5RAR4VBD A4KJXLYH RXX916ZV F0ZZ96XL 2J3D85NJ CPJU37VH VXVWAKTA AZ4ZE28H JNAEGGEN 3P0G038K RPFT44DU YUKDPT70 TDCYY0EZ HRZ430EB ZJUBWF3F XD55JXTK XW0KCY31 L75K 7JACC03N NBTG8FF5 41E41YFZ 1BGRYN2J B8WVUJ5G 6A87F2YX KYZFAAKY YLC0XGH4 43P39GXX RU8XG4CW XJEFUNEP ANDUZADC CN1HRZGC 462XNPPR AG3VM3CR CYVYJKMV RT0YKWJM 29CR A776K15W J1DZJB1L F4Z1R5WK G8JBY950 H32GHURA 6BAW7VRX ZCCYZY0V MRH2PB50" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 0JRU5DWA 2ERWUABP 6PEZ2Z0K M7T4Y22R 97KGCAC Z9DEWNVF 7GY7FV6N C4HPTXKN 3J93N0EH A1018P2X W6GWG9J4 RNY3LMX0 7TJ6MJ74 48X5Y 9U3NYGX5 LV997J7H 22BFDVEJ D9LT4A11 XAV4KY99 TPCLKWJ5 4G9T9A6R B4Z249PC MYUP1YJ7 WRFE4X5R NY9E48W0 CJ001M61 J27L7Z6G N5919504 UP8V663L NRKEL6CB VH63506B ALAMYFP6 0DMV JPKAU189 RY96FYZ8 91X6JZ76 UZBAVXHW 3E7ZYR64 D0KNT1VK U6T6KG2P VCXM5YTD L08R9YMD PMNK4WTH MHR6ZFBJ V1APEWPM Z174YN3F 956TANLH NHRALH87 9E8PXJ9L A6FR087J RC3GEEEJ 7RGX9G26 THXM3AU1 3DZTNUP2 BBE2GWRH LJ78 TKENUL3C 0VVG7LYB YZURN14T HM2TZ8AD VEMXZMTT B20VM7P8 P7KEYEU0 X7P9ENPW P0D6UYGA 00NPMHND YTM1 72ZPH2CL X64TGR65 5X1ZU6Z5 1V8J43DP 7P8YWK52" &
wait
