#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt0.out
#SBATCH --error=.err/ssrt0.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects K5C5LXD2 8HV180YG AEHDBWMH 8XTC7XWY 07XXFHDK G429P74M 88RD5H70 DHPX2Z6Y 66708YNC 1Y7RVHYC 6ELMHVPX 8MYFRL4J V7F3YE27 7X576WFP YMM66RPJ WWCYEZFZ 95WR5KVA XHM7W0B1 MG3RV4AC MF4B9XWV C3LRZTRT 01EN91PG N6BH556Y NWZ3P1DL BBKGL2B8 76XDC3CZ 27CF9R4C ZXF5C635 5KKFRGWA BEADWGRU 4EDW PYMGFEW 17K4X0WD CTJXAVJ2 UBLZ93XE R6YF8VHD 1GVYL05C Z5BHJRP7 9F618PVY 38DJNT05 C1PY 3MANP3Y8 J04E024W M826RRL7 XP75417U XMJE5DN0 PEM4YKYG FT8XPNW8 T6EC6R57 UH6R1YZV LDD4GJP4 H5L260UZ DXEP8X66 4YH8H7KU C1TLGE8E GMCEHMN0 0WHFCZKU Y3EWHNRF U21V8XDT K1XAZY2E WGWA2P38 NA0C 21C5BFGC 8PMAFPCV JH22CRH8 9V9MLV7N 5DNKJ4H4 FG9UNK15 9FXBK9TB 7J250229 U9P37GDT XARTK6ET" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 2K6WB3XJ N6UYBJ3E 8M3JENZ9 VLXUETVJ AFNHCVUJ 4H9VPPWC 6UPZCK82 V6PCNENZ PMLB4NUF H712DY5X PL7L6GEM YWCJTCBW GTLMA4LA 37XJVFZN 2CEAK559 RGAY5U2D UU88CLEU NM1UPRPA LFGH7ZZA 34HCN2RW DXM5BDFW PF0N5FWX BUR63H05 TV25YAN3 97K3KGF4 U3A66CY9 DYRVD6AZ TBLPMR08 N22KZG4B 96X5ZCCH JKFPZ3RV UEVZC0HH L124KUNM EBRRMZY3 NDGUJMHY 145EPB4G 5GUMR9J0 WDCENDZ9 37MKKJBX 3Y3PK677 2HYAENE6 TT0YJG33 UJGVYU5N DEHN3PH7 40LJLRZD 27GFX2N7 58P73L9E FP6B90MX XLH4 N12PKFR0 03BDCNWM WMETUT1U 3G3BC6PP CAL7H8E5 MFHTK0W6 JGY9JJPW 4JZNJZVZ UVW9DC8Y LDDZENEG PEUC1 E7EG3Y66 3ATWJ2YH MM5Z9B33 52CVLNFF 16GY1RE8 A2HTKAHY KNMWKW2X LZVJ5RNK RHDYNX5V RFNDEMN8 T61FZXTW 6LNW0KV6" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects E7CFEXUC 1NW3HM13 YC3LF9NG NBU3UA23 CNW0CYU4 TADXZB2Y D7RR0C8L YXMFACD7 R2A6BKWW 60X2U63K L8XFXVEJ YEH878VD 7VPBLMJ8 NLN4DGBT DDKF5HBX XWKTXRJG R7N0XBL6 UM3L54UF U9C9ZMKM ZBH4VPZJ 6WNHDWPU FA0MG9VF D59G5M7D P6ZT1BJE DU5LPVRJ LN7EJAJZ K1YTJYND FX6XRA82 N2RB0FR4 DPU8752W HLX109UP 3WXXPJKW 4CLN1AC5 K9YR13JW G25GUYN2 KD35P0MA HYNT2P5E 3UZ9X88P 7PXH7ZBR 82N7RUVA TE1J R12GH8DH 36HCR0T5 TFUHVAVZ PB6882BP DTKLRD8X DD4736KA H1JMR2EA 891DYM0E V7Z95HZ1 9593TAX5 TLFCPMY2 RDF02RR2 JXT9LVJP UD0M0169 JC9E AF722ZVJ NBCLFXHV D435BDPH EAP0TNV8 00U4FTRU UP7H8Z59 VR93TB4C C96FRWYB L5H2T7U1 KE2BKXMG MN01YD5J 4NV8ABYR JJPC PWY97N4C 56YBTJHF 2PL1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects REFXMF6L ERNFXT89 FV1BAUYW 7U8TPCF1 T1C2GBHB FDM0PRRA WKNKABEN 8FCEHCME HB1RV7A1 ZNTJH2GT 1Z2F3AA0 N02C4BXV XUPMEDT7 RELT7MMW DFY7YYM9 RR22WRZJ 61LJLRTD V50A837R PVV52NXT E56GMC5F 3UTHYEB3 7EGEBVF3 VRATUJUU NNPFHUUY 8EUP2KFK E0AED7HM JTU3X2VF N1UYXP41 MJKP2NJJ 1510CJF1 FMJCXXYX M991TN8B 0XM20K74 JK6VB601 7J4T7ZK4 0LFT420N PHA422B4 FVFMMHD7 533LN4K1 1P86DC69 BNBF1GWB L3J71BFM 51MR96PG 9T2YNDC7 7KNCDTVE 2434XTZV YBCK8W12 51EYYMEY 83PDDV47 D60A8JHT PNUWHMJP 261DYG6H XFL1L8T2 5HRL29UE E2887AGF 10J5M8LB 8MKMV27D PBG592EC 3BMMWW3X VKPJ803Y WTF6LNUW 94LUVVX8 WY6VZCVE DPMB558X NHN8DBMA 5WPTZ0W9 A96FEFT1 ZJ7AEU7T 5NR371CT DHRT3GB2 J60R0EK4 LMME1BK2" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 4YF8CTPA ZDC9G098 J45PTP2H 31JTFZ92 NNAD LGYC4L0W 03CV8RDT 40T7TX7X 9WTM03DF MNJ9X217 956C4ZGG NTJ9TYDB G3C96BLD T0056CXX ZCF2KY2L X9N847RZ VV34F5T4 Y2YCRABT N3M2X26L L5GHARC8 6MVAMGRE YLR06LF1 21GBW2CT 9GH5YF96 FAYYH7CJ 2CW9FCHW GMZBFT9W 1258PMCK CK8WM58K J19WCNEJ X0KUKVL4 PMUEBR2X C868NEEC BHNYRR2J LKEDD3PV VBL6F58A 761E1JVD VNGZMHCX T9B9W5Y4 NW8EEBWY 8K9N9DEZ GFCRX7YW EKXJ 6M1Y11R0 MWHKBMT0 XHDAVM50 A9ZW33TZ K0AGJP6T ZTTGYL51 E6ECWB2T WNTYPRLM 4EY621JB Y5XMUWB0 2Y5DW30Z 3MNR8TC0 X8PGW7RC CXGPDB42 TKLRCCP0 U6TK1ULB N02TDMZM ZN9E7J06 2PHYK8FE 1P29RX5F 8FYWK4N5 MCMXCP5T YRCWU5F8 6GBF9WDD HHP7PPUR X6FUJZVN A9GJMD11 4Z38T1RY TDY8YE3L" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects GUV425PH 2GAAH0E9 5ULFRPZ WL86THT8 FCDUAV74 EYAX14LC TTDWMW0G P5A0M52P T8JB3RWP R62PJ1EJ 52UNJAGX 4JR952MJ VLE1R1XX BXR1L7N8 ADX6U66L MRUCJEH2 ABKRZFC9 NUGP1JGD BZ0JV1FF LT2EULFN 654DRYXT G3MW0943 6UU2L6YJ WB92DZLU 11E1FCZ0 96YWY80W 3GFD7GXB 2L4FEKF7 4GA9CN7W KC4VTG9N 8HMHK4GC CUNJD89E VL55M66Z 9K1GRJNJ ZRR4D9LW ACLWDDC2 XNK1WK36 ZMZKERHD VY8RD656 K54BCJA7 3220ZV0N D13XNZ1E 9A8PBJ0 GGDFBWCL J3PVPGBF WWH3WJ0A U15L4UHW PRZDG64U BG7ZM9D2 RMTA5CWA 82AJ FMBDTV7Z KM1TZDEV 2A4GALV7 00J52GPG DJU1GZNN DZT03PNN XZ44NE7H TG5EU6W7 UA34TJP4 PHHNBM9Z Z64AP7YC 229XUWRH MPZ9B1D7 AU8YJ8BH 54U1B199 1AKMLL9A 9PVJXVCK URFDN3WC U325J0ED DMXMW991 AGP8V8LW" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects K71K7VF1 C6Z9A3VP WVVCYC6W JCGH65N1 4TMZ755N 8JFP0XXH 1KZKJNFD LR6BN87U Z49U1FM4 DMMAKV5Y 7Z1M7N95 F3Z2K76G B0DK62E0 B0M8PHVN VLGAGC69 4ER765J7 E6YNKLXT E4K5ZBE2 N8V9JFDL L0VX74KC 1PATDM0H KNU295WW YJHDGNJN CX8B391V WMBFRZWJ L1Y05H4Z X5TE9J4F LW9XT5P3 A2E10KVU VNPA317C TLPXTJW8 73C9ZTFF Z57MX5UG 3B7XG T3A1LT85 8BG4EF9Y UWP79YF4 P65TV30G T4XN7N6T EAH0VU8C DYP4KLFJ TF98DX8N WL6W9JWZ T4R7JDBE H68V9XMJ 39L5JHFA 1JLAATTP PCVL3NDJ AGKTLUJU JP6F56RT KZ9TH4UJ NNN5FFAL W39H8UW6 E39X2HV4 B1E3XW7P 7F1PXABE RBUG ARJG7LG1 L3G085MK WEV9M1BE 2MKXWKGF DPP9W7AW GK0U56AG CD63NC88 ZUN3P64X BOADADN3 UEB7ZA46 A89JYXF3 TYTK28UK E75NTPTJ 426ELY6T XUT1RZUJ" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 14PHMUNU ETKD 44VXW7YA URLC2748 2K2KV0JW 6P89KUD7 THWNZF8Y TFE6R22P 18KWP8N1 XPE3RPDD LZEPNXZU TY7NL56R YAVZM6F1 L06P62BN 3A2DLZTM P69PZ8N4 7P9PRTBA N4800E3M APYPHXZ7 60E1MMY6 U2JURFC1 R3CBHF7B KFMJ0NH7 9G62YACW AANB675J JEZ3ZU4P YV7R5H1E 5TB3M4RT 56UZU99J VKF7FYHA TXGL96R1 05LGG3GZ BZT4D3W2 GBZ5CM79 XHU70DR0 PT3LUUN3 A928P6B7 RHX34P95 0RHDH1EL T83F2AN6 UU44L176 MHERP6WJ DHPZGW4T LGBWLRM4 GMC8M2DC HNUJF8Z6 MPFRT30T P5BUWK7E 276X ZL4VD4CA ZJEG08WY ZLEFF9ZA 5KKUBDAY D6X8GC05 F1JR8615 VC130UV5 VB4VL8R0 AH6KK71Y VM3YZHHG 90RDFNXK 8ZTL1EXB 8T46ZGD1 AVEHHLC7 8PH0EZAT 3V7GL5Z2 27P8BVEW 60E9U 4D622NWA 4G80N2WG 4BAP6ERL RE48TR17 5U1CRWKY" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects MFMZ8KKG J716H2Y0 YU63AVGZ EH3T61EE JTAFGVNE vcahyykd 7C262RWK 3GX8KHBN KJCKZPXO NVZ6Y707 2W8WT4Y2 FAM4RN2C DLEMTN1E ZR16R6Y3 85FZZDV1 0JYWL5T8 Y2EFVF4F 1BR989ED 6AFA8GU6 3Z0RW5RE 6EJF2KCZ LG186K52 DL8U4ZNT WXLHTR31 1NZMD6UK 50411TBC GJZLZ4M6 DLJB7FKL K8G0M5HW R44PZ3KJ WY8VJ509 7M6BGL3E 3062KMFL UYAENUJR LW9TBNE7 C3L6PP41 WP33RGJG A1TDVMA1 FLA7T3CM 40BBMD8U V394F6F7 5V6LPP6X 2YUK5D0D LWLM2K92 A4MH2U9C W0F348LV MX882GU3 ZCG4FXGK 8ZELYTU5 JCFMFR6E 0XKVPBB0 H218767E 3ZUH1ZHD LLP4AVF8 9M8UXK0A 8ZJDFVDW PDTCVTVC V8URWFJ6 5PWUMKR0 7DWZAMUR GT92D3H6 5FKNM21M WJF0H153 L5EAF5N9 UHN1WLRZ FWJH6JJK TFEZ1X41 05CA3VX5 V9D0WWZM 4XTDZ6WT THX3BFMR 2RYEWWRN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects H43585GP DACXYF2G D4J6E7PK M6VG3Z7Y 8538BJYN UEBPZ7X3 RGY07HCK KGN17CBU N150D5AC DVJ76ALR F3R0FGHL FUMACGW8 EAY771YT 4G2RL68U WNV8 G34U0PZU JDVAX1CU 5CAU9Y0N YEHJWVEG EF2EVE42 8MHLZCL8 0JAG7BGC Y20R5X1P U8N8L34K 5XXGXM1J 40UDB664 HHUAF7VW A66XU98A 79LWB567 C80PK9BL ECPRBR19 4KKHGHCL 4RW0XZTG 619DWVEK 9Z9HRUM9 GLM2JGDD LXEAXZ7M 0EXY6KFW 515PBC21 LUNAZWBH WW5E3PXX E3F19GUV RVDEH2YJ GH562UEB 7DY4B12E F5JET3CJ F4P23JMZ H6PKTBWM WJZJUU4V 3AGKBZAW 1313F6FM U3XLKGUY WBLWK0A5 KK1AVL1G P6EV2WUA TT6DWKXA X46YGYN7 VJHP4VX6 T6RAMNH2 HYDABU5J XY905VNM 4422DGC4 7R5D0BJ0 0B0HVEYX 5WFFJBKU HA2UFAL2 J9WR9HD8 4LC2AW2Z 1NBW9RH8 9AEE483X GCPTFXEV HJ23NRWV" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 3VNNK2J3 L1XJPZEL HWPUPM4D R3JXE4GH UXT483FW 8A1N51J2 VXJBWAPD PLP1WVXM 66TNJAWV MBU1DVRD VXA7EUDY Z2GYNC07 0GUTM6AM NWUL0U0R EGER8LYM LH3PCFW1 JZ6BX4DY 9316NFE7 0T7889MV TE65EW0X 3T4N9EJD C1T4T2DC 19FYU534 ZLP46GRP YNANG2B0 BZA5F2M2 VC2R39EB 1V08GVK8 9U2F5BGU BVRNBBNL H20YCUCB 5R386XD4 B4G4RPE1 0WAF57A4 WGXZKM4X T5RV9MLG M8YJ4H0V 5V2AYDE7 B7CUAZH9 BVDU98XG PWL6YB2C HNU1D3NL RMTJ44GE RC6BE96Y 1ZTGYXCP ZCDF5310 NJOYZWA1 KPZYYKTG A9REPBD4 CT6N4C6Y TBJX7XV9 U43XT2KJ 60X56ELW RUKL1DUN KFU5W0JJ 8E028M6F GF6M43VF P38LCGFT XC2KNGXL G2LH1Y7Z P4MAFBPM AK6DKBUL 5L7AU3X8 H83KP4EM JTVF4TRT 5B32UHDY T1ZB RT4Z3XE5 1NJVJ6VN WAVA878R AT176RJ8 AF68YE4X" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 64VXDF5P BLL494GE JTCXNL4V KKTCT4B0 L3HL HNT0B9EC UDEPUVAK 97YHGYC9 JBM9XT23 CLPZV4DJ RW9W1L6Z 6471U3G7 FPC3YFJZ 8JHCHHNT PATWUAVA CA6R8P2J UTVE98D5 2YJD21VH 9WG8CVTX 4F8LNY2K H89YVA16 ULEGZ5EL 4FRT1ZYZ FJVMZ2D6 V7RTRM32 BMTA765G HMPR1WH3 L7KKBD44 0AYJMFMW XZMMB5YW 1R36G2UH T4M6PYF4 FR8VJPEX H79ZF42E URPDWTVH J67B8F0J FUUP 46B8VBDT O8P3GNDV X56RV3XT 7012EA0L 8TANGV9P 3XL11J4W FKJ7BN1Y LL8XP3FZ B1H43XWA K3ZBW 9053L040 L922H0ZT 8RP64EBL 4Y6K99MT 33AC40WZ M2KK7E4Y BMFRB748 9EFM2PFZ 2 449WT7FF DBF7Z5CL PC8D0LNF 54EF1FZJ PZ9JZHZ4 4KMCR8NT V56VCMTJ E4KDYWD0 5ZJBJZV9 G1U31EWC 4Z4RC8PH 0U8DTCDG K4JJ20YY XAAY5W2J 40GZ9MTA UW7TPCMK" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects U3M4BG5Y 9LYA6D2J 4PYRUPX6 JZ4637B3 YJETWGU1 VR6JW9BP FX004DUH GV6LZX0T RPYKZRFL 0UMM15GY PAT718Y8 8E73MX03 FMV7H24T DD94ZBTP GGWR0CHT J92RNHLE V98B LV81ZJGV GK9ACPNW B5JG1BH6 VY3ZED85 4275X676 NM82BUZL 3E0WVH3G D11Y7BH7 4RFZF7PZ 4R7NANWE 38RT7JJA F7RLL816 ZRDZ2V00 7ZPBL89M DVEWNJZ1 RGLBEBD1 A47KYGTV 5VGKMHCR 1KP8VFVR 915YKBPY UA8DDPFF 243VF1J7 WHZ3DTNP 4X8Z8RG2 2KZR1A9A RN6LY8RU RPXBJMZ7 PC4E4MB4 L7XCKG7W PNJ3GVUY WF9BVBHA NA0JBJZ6 FJJPAA2A THCGU P8UTHGXY 8P2DZ5TR 7TUNMGNZ FXLHXVKE JR1CF0WZ 0314RN9P RCW2KYAP 4MK3V5ZU 7LNN715D 2T7FRKV1 CVAAN2Y5 20KZBB9N WH0P4JHC A1MV25KY 73ZVLFTC EMKW 55K37VGA WM3FXZ4K YPZAV10C E51WF5J0 YD98TZ0C" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects A7PB1MWM 6KYWMEB4 MDY1W3Y0 CRKZ5CYD BW85BNL5 WMPDRV7H XMWLDC53 J3PNH5ZW GUAT6C5H VPNC7BR6 G09U8D04 7GJEUCGE J5JJZDPB G5PJ5J8K 1BTYWJDX CRM6V6NX K8ZYB9DL F40W150V VH9C9R1J ZVGAMFG7 355PUM5E 1147ELD2 35PCA3BK KY9F1VHN 5DCHFU4W LBAKFHGK DC5LMY0K K5UA0808 YCVPJ3MW H8FRH0UK BJ2L8N9D 5YHWBYRD RALE29MJ G4UMNRWB 28X60X09 RE4XCDJR RCB7 47DGFAAJ JU8R73PG FAB59JPE 2L40420R HUCV7GK7 HFZ6EMM2 DW2F4HTC 7HGZNC2A D7D90WV5 4UZ5M3N6 DREL4LDY TH3T33V5 XT85DNBE L5AY1R6V JXNCXJ3W 4CFUY1KU XP05C9RL 1H63RRB3 UP5T3PT9 FFU82K74 ANMZGAVD 086U18RD 6UUPURN1 7HF5AAL9 JKBDRF1B L4H1ABKA 2UWL3APY R6PPY0VL JPA3LE7X T77R03AY FD9X0A8E 8NVCJ0FX 9WY3R321 VHBYV2NC 3HV5ZJLJ" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects E2MXC5UG 4878W3DV ECDXKKY4 A31C7WYJ HT6KEU1H 330HNJEV CD3GLYXK 6DC5 44YMAA5N E9WF3YE7 YXRGTMYM P5DWFRD0 ZGEEAXPZ XUFCDBP0 Y4HM7X4C LB1UUZT7 UJWZJLT4 DZ1H9HTE 3KTW4M91 0P96MUM9 L5KEXX4Y 2NGBYVBP E414T9WK 0HALXUFY MDF3BYV1 7FC40YZ3 AWR7CA19 R3G28E6R 18H0Y70H 3MDCH394 65TGVETU 3RF0BXXZ 3MNM0TC6 0MPBK7TU GG19UZTY KD8JTUFA 9J9ECJ8U FZC8ZGMR 5H28NDM9 G7TMENCV FAYT4PA6 8AMD17WG 72MPGEWD VFA81J3D FA7TAR0L PHMZV0N7 4MEF6MVP ET503WH4 RD5CYYL7 K02F Z9U6GT0L KTZGA2UH 50K76F6L NU82PG6M V3FEPB32 UY1UGEA3 0WTM31V7 R40EH36N K10RYUC1 AZWRU7C4 HP4DCPG2 RF2ULZ5M LCNN89TZ RX5YD9F1 H37LHD3K GZRC78EX LX09YB8N 6BE95J7K XVT1UD9C RE60W9L4 1MHAP6AR 14F94Z7X" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects FHBXTPK5 FWMHMK0A FHHXU5T4 P4E09BXB 8PE4N8DM DGABKCP2 7F064NWY VGEWB754 CTHR2CNF M2EJE47J HWRK BEXEJ FVT2Z4U9 4KBPCMNW EECTB567 FHDGM BT1JM1WA 5VP4RK9P HFKBP9C2 KF1BUR6G VR8GJJYB CVAXRBP7 PZ1GC78K TPR7 UN1M9EZ6 R668RXK7 XZKP1VEC JJ4VHAYP CL9HK006 UW7RPNEP U7DNCYGM 00MU 2FV7FT02 84EPJRY1 XMFG5XLJ 5MP2XXGP CU04NHFZ FXBFWCR0 0ZTJ2432 LJ74B5M8 9WDTKY2A P7YTV29E T90P7NTW 3TT997HJ U5V3JUB4 HRZ2FCEJ 8GP2PFEE TC53X138 MD3JLFR5 56TWKCTL P0UWHEP8 VFM4VWWG 9YZ41AE BN1EY1AM EHLY59UX 7ZVJYLM3 2RCE88HL 9NMAFFJR 3CE271ET JZRV5ANP W323P74D GD8NMY0B 9EXP03YM VEWLJY3Z ECGB83RY J2ENP1ZK XFD573YV RMNE6ECK XV7ACNJ4 JRFFW8YT FZY230ME AKPAUM7W" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects XVFTLZM9 28X6J47M VMHTUJHX 1N0V1BUP KCPJBCMV TL3FVU14 FVP5BP99 DP5670V4 5CY4JX3U LLC8XX9N L70MDV52 W1M7NAKA E9M1UJ00 8CF76E8P JX509T01 4RX5LRX2 B11UX0B3 9ZFFC49P 2E00U6NB AVJXHAEC LZ7V99WZ 2XDH23JX HJULNANY MYBT9KJV 7PX8RTR8 40JXNNYU 0YE7L9KU EXJ42WJT 00LJVZK2 309YZLPJ PH1KFTJ7 9ZYJZEVH T15ZEHBH 1LRNM6EU 7GWDC9VR AL2YP78R L9M95R6P ER3Y13P5 EC7WAR53 LRKEWN7Z AMJTLR9N 3V17 GLNY79U6 MAK80V91 PHUWEGK1 8DRXTTAT 743YNW7Y U9PBHU15 YVZBEAW7 3WEDXU2N T4NLHUX4 U62X1GAH U6E8PJ8L BW02TMBE X3ZCBLYM A0D0J1PP 702TNTVC 1M0VVR9Y 4Z9KCC97 hkfm1ruj 39R1KUT6 2GN2TPG7 ZWACXHZ6 9HR4XXJ2 L03V4BU4 UJTA9MD9 X747V39Y PEYUTRRT RTHVMF0B CGXC468Y UWLUMMVY FLL0YDNF" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects L4FAHZRW AL8NAKXY 5NVYVN9F KVBV80LE DG4FUC70 0L1GB53L XHG35TUW W8Z3BZAC 50A1BC7T G47HFECU EVN2CFJL YW0U0JWC BZ7YAT48 Y31GAJRD H6MRC067 6VUN0VRU Y0CREA9N EJXM20D6 8H756ZWX P9L68A4A 2W4EY7DK Z6ZN350N Y650YFT4 C53PW1V8 FTJ00JVU 7RKRY0EC 7NX5 ZMVK0FMA F19VWPA1 KXGLF4H6 DT85NUFE BKNVGWPC 0N10CEEL 58XVZFMC TKKV0L4H 3DMNEA3Z J7AJBW84 MT695KBU 0YWBYAGP CXW3Y64K V0L5J7B4 V1LRPT07 GLL8G9PW U5DHD2B7 1962GTLL 03NW0RKL 7K0DFRE1 12F1NWCG VNKYK7HM 8CT52P5H W3GNFYF3 KP8W0VHU BZ9BCWWP GDDJLHJ5 WE1DE80Z V5BGK5FU JGVWMRWU D1PRDRJG K7LKXC3K 7UERCC7T MUX0BWLZ VGLUUM39 VTKJGFA3 XRP6TZGT KZDAJBD7 0UPRUMA1 1GTKW6ZG X13WCXZ5 AUR9UZH4 LT1HC65N HXVGHWV3 D0VUNDTN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects E6E13XJZ ML1A2JFY 6G63P8W4 FZ97ZA0Z M1X8ZZTN E4T6ZUA5 RZ3AMJJG D2V80DW2 022ZVCT8 EPPVZ4F9 3LA2YW3R YGA22KK4 75UAC3KM YZZDEXDF WFN7K4C5 F1W2BTPZ 4DHL5TCP VPNP73C4 J8CMYN6U 3DA26WMB E2TMN5K2 WGYVBK6Y YZMY8DH5 35KNHNNM HG7XVL8P 007W6H7B CMGFWG2E 28B537H0 A1L9YHKZ 137Y0WR8 VXRX1E7M MJPLXBJT D5ZMXFG6 40LC0P0V 5C6NT3K7 86NEYD0L XLFHB010 PBXK8FNA 4HYKF068 TTV73ARA D45YJJRT 2LUG79YV EDE0TXYZ P5YNWP3D 0YLLNXRL 24BT0Y26 LALRAZCB Y9YA660C Z4V1KGHH 7VL87WNF V2VWE59Y Z4CLR1NX 9E5462Z5 F9AA4D38 CZGRXUKT 8RHA34G8 FYT4DP3T W1N53GX9 MLYM06JU EPDHTY87 3ZX15022 6UH8VGPA 83ZDBYTJ LJJVHGJF 92V7K5PE JRXPZU5X 4VUZUGXU TELF8WZW BPB9W02P J8DBDHF8 KJY3WLAB 8GMUJRGK" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects N5XU9AVH C3Y8MBZ8 9K913JG5 1TFVYFMB L02ZXJAE 5VTE9R5K 89ZP9REV FB252NMF U7WWPJ0M 7B7LHAU0 4J49 N2HBFMWK K20NJZWV NHZ8AAGB Y2BPM655 7R52U5A1 D1EMLDV6 XJ93E5N3 CGHNP1DK NP0MNAB4 MM3Y00ZD UHT34WP1 hx1ru4hv T5FHG38C H52P6NHR U14KHR3J WTTUXX1L 9ZMX UD08XGWK 43AFH5U4 TZ8JEUMW 60E7L 5T6VPW2C JM536KCC 859KRFB8 XL9FYYPC CVZ70012 7WTD2B6V XL4UCXMM JN2G8BWG 5J25ZKJV YAKZW65A 2X040T48 CJ0YPLW6 XJK60DCE FCGPVMUP G7DT8J7N J897YYVE 5N1N1DEL HAHA8KEB 4JRV7N68 AFGG3213 J0Y53RRE 3LTP4JU7 3XW4NJJV H2V87PDP U1THG28C 3WT1TK9L ZKJXBJMM 5PRF1M68 EPHMDB33 6U7JK69M EWXFHLKP 9BH45R0D FW1JLGDT 07924XF1 J4AX55VH TZR5RRWU 6MDP38L0 1ECBLYGG 7RZA3Y8A 2ELMBVNA" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects RT64RNWZ 78DM8A8U 7T9ULU2M 1PYEEE1R B9WLDALN 2AT88DBZ M95G4AL8 J07F1YZA Y570 4.0000000000000008e+90 BL4HN6F4 9U32H2E4 G0CG C54LRKCR P8Z5RP3Y NP9P3E2H LW6HE03C TRG5GX9T C6VGL4N1 NJV8EH3R TJZ4N3G9 GHKZJAH9 TUH09WJW VLZ1FB8Y 7BKAZZAM 18E23PK7 TV8G8UHT 0FLH 8ANDJD6V 0TRD5ZK4 1TWMU0JK 5FEDVJTV 5NHWRD1C 8W0XGHJ6 DX7DPE6L CFCXNV7G UPPU9A5W 8CTZ PV7EDNMA XU9WL7P7 91NNHKF0 Y62X7UGH UDMDZKBV HD6C4KL6 Z4YHXYLW 1K2D2FB3 82W5UE50 G00KTZDF T6GGB7YF 1DWXEPTR PFK4E6YP 8PD9CRDR 85W58U88 Y6M92H2Y U9DAJLMN P4UTAP8V G6T52WLK 9V4WNUEA 1DZWFKCG GCDY2UAK X8HAGH4H K1GY1F0R LBELG3A6 KYCN6AYE DG2H0995 M5F9LGBU DML4KVG0 P39PLYCN 096T AY9W0F99 J46KXBP8 63JMZ9HT" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects PDFDEURE 2HLV1V0P 27EPWLDM DAF6VRMG 59MJGL9R CN8DWC2V GPBCUX69 D0WWVAGX B9G2X39Y CZ822Z4M PCLAGP3Z GUEFFMBB EM9U5YCH 9A4WYDA8 GVMFM94R RRKEVNZK 5VT1M6LF 0P4XZMZA 7LA0606V K0U3PRRR 3KBYKMJ2 46KRVLWU 114VT9DX JXT80FVU HJC4WJW2 L4V0U23M NB6EVP2A MBF2NK39 3XRWEG62 TFPK1DRW 0EWGP0U5 DN5NUU7W 80VAXPN1 DUKN0GD9 EPENTXVB W1BFMH04 6V35BPDJ YLKWWGJ2 0WELU60J GMXWG7WT HZDNK5V8 KJ5AMUK7 U11WDWJ8 VFMTWZYL KN0URLJE YH3BPP7A 00X2TBWJ 1BPLGEZ5 MA0MXL96 81R15GP2 LC6CLU57 MXLBV1M3 5NUV12DN 2ZC2JPP4 EPV33CZJ WG4ZLXZY VZ37D2G7 HHAZYG1A K0RATU99 F3NXEU7J ED7CA79P F5R46XKV 5G0J 0HJGCR32 3MTFEAAU 3HC4V43B 99DBA2DJ 953WUR8C D43PR719 Y4WGB6A3 Z0MP06TT J6F8W2G1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V3XNKG6C MYJA6PJP YPWGL6HJ BEG60AUC B2PT115G KMNLLDKK ERTEM0DZ 1WJX687U 47W6DHJC 83AEF5MM V18LRYXU MMY60CD5 9R536T7D CP16BG12 W3UTD0NU XRCY6PFC 348PDVUL JD8XXLGE MVB45W2X BH2C38UG RBNTNJKT T5B642W6 XGPKHPUV GEBYNHG3 FHNEW93L V5YL6694 YRW56GJ2 HMFGD3EC 5WHF8EZJ VX605DH1 G0K2DRXF CJN8VTTY FZ9KMK9H 5RCURZX7 K2KFJDG5 CUJ4YKJ3 ZV54BWRE 0CBFTKR7 DWGT6R32 J218DEYA UP3WUX7T XDAPNHPM E63CUYZW 4YL383FF YJDWCMJA 3BJF2R7E B1BC9HDJ NFBP257T TU1DE4PM 4UVUKCDA 02WP3TP6 Y5YPC FNH524U3 JBCMDKKF R1Z0W0BH BDMGZK3B HXZMX9JF HZ1URTX6 PJWETA8W HPNB07E7 WAZU6V7T DBNVP9UD J5YAUDK9 JN9LRK2A LJ8NB5W8 DAY78DG2 BRZ3742Z F7G1YTJV 5XAZTBUE JPV235G4 9RUX0DHA EFCVZYTR" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects KJ648G0R 91MTH18D 76K5LEL6 CBPYR2EY 03YU08FA ULT8KHWH WA6X ECUVCZD9 L4BZZED1 TMX63F51 ERU8ZJKV 9C4CCRWN 0B6U LBK0GFNR BPE6600Z ZDYWHP34 04R9REGF JWT4V1DP YDNYD N3YUHW7U 7U9JKJT0 993K33D2 1A8NWWZG AGWWTK4T FF1W5WM0 L11MWFC2 RM9KLXF4 2U88LX3T 0R5220TJ 8451EHXW R9JZP8TC G8K37NDD URUR52NZ W2RNZLMD 28B5B7EF X5LEY4DR 8MGY 704AUHWH BRMGY929 RL8TFXMW PGW66JN0 J2TYM3HG XNYJPEGX M278A3KW N10J6V21 5K67LYGB 4TR6CE01 WX5PDY2A NXU172XX FDUYJP8Z V4V8B9K8 A70NMJZP ZU6F3PY8 BTVBZ5VX VGFCTD9T LHDVLUHD MWH0MZFX MKNER6N9 CFYN2FEF M81RNFR 7XMDVMD9 49EG90M3 5PU4UNRW 3V253V18 23E4LDJX RLP5AH5E HX94ZLXK T2V8UJ3M 1MJW TRXN38W0 57F63WRL YLM67JAJ" &
wait
