#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt1.out
#SBATCH --error=.err/ssrt1.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 4V78W98J GR2EX4NH 7ZTZMB99 8VA4L6RD RJLKFF0B RXKGP8CG 2FXB1E4J RFJLGX8M 0PW5A9P1 2AD1P5NV E5K3E4XA DMWULU1K ZR9NMJBR 0VY70352 11V7NWED MKBC4Z7D JV77KDEJ LRHY4MJ7 WKV26ZEY DHDLJ5CV K71MV1Y2 B6YGLTJK JTA9PW0F CBRAKW03 53BA6MNE H5LXH4TB R20CKWHP PXUVDWE2 RMU6AKL2 BZ9H2FLC NUKK77ZR PRLTKVRN PRDYVE4C RL58XM0X EMTC5U0K EZ910AGY 91P92GNW 4YD2ARWH 367WJ8ZA BT3FWGL7 LTJFH518 8J5VU553 6N503HJZ D69WPF6G 9XU9GFCB 1APXJCX3 J136TW5A A4EVCYRA L8EJK2VY 99TVX9G8 6G618RT0 VBYJ19B5 7N96D4UW LR6TMLK4 K8KZDZ2N MNXPRD46 87L30DBB H1DJ48J1 H4DCU3R1 U100FWU2 XUAL3R9B ZBC7 2G6169KB BM8CW3PV NJ3MLYLN BNZ5WTFT V05P2AW1 NNC4ZB88 8B0WN5Z5 M3MV AB55U5W2 M3BPA3ZR" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects CNCRDPTT 0NLL2KYE GPCCUN0J EHVK33XK HLC0KBEC 112R12P1 6TK12BD1 KCXJ48Z1 A1R20DF2 ACZ024Y5 XNCB4UPY V4RPD9NA 9R3YVGD6 KV3EVHUX HZNNE6X0 NGPAL DAV11B6Z AU1UT Z2BXG0C8 MKW7RNZ8 0LEM88KP 1P46E6AP 01ELX9L6 LFTGDBYE YEEC34R8 LL0J4VDZ UEZLMURY 66W9RTUH 8THNUUY3 GTG6 CYVT35R2 FHKMZUZ5 G1TZPP2K 1CC6HB4A FW085ZMA VAZC3MD9 EUWUAN42 61W2FJMD EN633MJR 0BEHBEJ3 YC7NGNYC Y19AMXWK ZNXT0TX2 0RG4KBRB TAT7LM08 LK12P4A5 K0RXG494 Y4HFDFLD 5MKR158G 96G7MJ87 NB03VB7J PA8MT8ZF YKFPYD54 19ZM2GTU HPU5TKNF 0L7XB3AW X14LJX8Z D5YA5MWR C157K1KH 8TWNRCGG GMJ49GCH GEHCD5AD 1N22H6JR GHEAY9XB PLA9JVTC UB6TZMWL PK1G4FMB 68UE7DYK KWKW8PLC HJDFAMYD 1KPR NVJLJ735" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects ZF3VJWAN 5BJZW7MU GUNAAG7E ZZLZCKAY L456T3RZ L48MK0DM 6FD78Z13 0LA6MBBY WX21FUMG 9Z6Z0441 ZKYLLADV B0ZY B7E3 L1CKXJTK 1DZ2VF5K MN7K3JN0 BYVXL66N LA4MCMBY 8L43BG60 RAFYUKZZ 19BR9YHW F72J4L68 2NT59PWC 1GKF0X1J 7XF3TWTY E3MEFJL5 GVPKCHTB 28NRLWRX CP854T1A C4EAMHZ7 0DBRJXKG N3H785FW DBJ78DCD 0D3N 1UC493JJ B8MBHMWM 2H0H09CW 1415W413 32ED CP2K1NFW F0GZLPC2 3NABWF15 GVDCETLW 8U3ZUTV6 VKXBTBUE THGB9701 X8K6GXBT KPH9VE20 JC9B7GOL TD0D86H6 L4GC8H34 139PZ31D HUWXZLZA U102M8W0 AP80JDC6 YFEGLL2B 0FUC15ZB P45PB0NA 0DKWEM1A 7BCF45XY BR0V5H2X AT4Z1HCV JRKN01KZ 2W7FBDN4 5NZW4ZBJ HXB99NBE 5LUMKVGJ 9N22J93H E46BJ2YA KEVAA7AZ A66H2HT8 ZEAB7J9G" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 3ZC3XKET 1D95ZF1L 17UGGHGJ AXJ5HB5B F00P4A2L GPPUVVG4 T76BYDNU MU98HMRL M2FL3HW3 79NF4B2M U46YJV27 BXK5N7Y1 77ZRTU6A ARXK7V3W ZJJ0KMV9 0RA4PBPV XTBCPTH4 AB4VZUWB W9E71H52 1BN4RDAD Z5T7BWT5 0FCEX8C6 21BW63DB 474A4X05 JT9RNJD2 LG46HHB0 1VKHC02B PW5RU88H VF47E1YM DHR25U4H 8CNPVNRX Y41681B5 GHWUZZZC KB7UD17H 615C9HX4 H0Y1V08A W03T0R3Y 0NK7MVCJ TZ42813G E843DPZL YXFTUKDF 6A0Z6DN6 5M9Y06N7 3ADKZJ2Z 8LBGM6LE GWJZ3U48 69FLDML4 4XCV92V0 PMWGZ7G1 4F95WY7X 7KP7C6RB HBZ05H20 CPP81585 04JY6730 29RMU5LN 9AWJE5BU DV2D7CXJ JT03Z8N3 KK8HT4H8 BT47 LTDF7P86 LMRC8HMX N3NK0GNE 6L2C AV50Y5VX 158CYMLK E6T95560 YJG0V5F9 BX1Z1PJ9 ZN9E45NT T7L0GW76 RJY2T5DU" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V0LECLBE 4KRWWP18 XBHMF9C2 WJJGB131 RCFLYCF4 TENZ2AJL C4M8E621 BGMH3BZ3 JYXYG81D CWC53CBP A9BGXAY7 0D4C1R8X G0GY52R2 LCYPE 21YVF1WJ 67PGLMAX EVXURKC9 MU02E5YC 53DLM6RN 4VVDH6YT FA37LXB3 4B0U03EB EBVXV8NL UP72WLKM MMKMFJLN UET7ENDU WN4MR VAMKAM75 Z3638RYW ZKG5FH02 2EN91V04 MDWZP1FT XLJLTPFF 1ZZAPY9K 5X077B1L GNV5ZKU4 VC1UM0RW A4PY09B5 WHXE421P WE1Z3L3H ETNDZFKZ YUXB5PRZ T3YD0HU4 ZMMCVRWG MTVMYZRH VXHYLDG8 4N77M6YN 4R9BND6G EGCJDH40 R5VKKRM9 RCA6BCK0 ABT64EYE RZ1BPZ6J J7GL9B46 F3FYXH1G 4V5RG3KP BU2E2YDP 2J50AKJP 49B5ZDR2 GWGVANWJ 6HTXA830 B7BRV9R1 UAERPXD7 BNGM6V1R 6VZ1LB3J 4NBKWH5N XWZ04XEN U6F8X730 MF00X6VN 7KN1R7KK H6E8DVLN R9LMGEVE" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V9Z7KCBE VBA9GPK7 JJ0AUMZA 1MF1L9LR EL2DU62H V1Z1XF3X 3HMZ7DZZ 8XDHCHEA D0FLVY2Y N8VXKZGH WY0RDFB7 EJ0L9HZA HDDK MHCA4296 XFD605G6 3XMEM8L9 NXBPU3GK 9NN9PU4H E367LYLC XRR639H7 66XU9ULV WB0280RB AV9564YP LGHA598L CRU3H91G HXDCUC2M JNWN UKG8ND85 TH6DHG5Y Y2B2659F K0870VPA 6AK4GUVM V53R103B 81J6U6L2 XWMR2Y6L 7ELLRZA6 2484CB0H P7CPVWNU G5XLB72Y F8M7HCCK XTC184P0 J1551F3N JW94351D MVEZ4E20 PF3UJTKW MKJWRTG8 DF4CFND3 8ERM3UYW FYWWBYZH G4GPJ9B6 TC7KEJAP 7R9KB5XY L4W6Z6C0 08AT7TLH HMAE29N4 2CK4MB02 BV7R8DVW XCLL 4BB6Z0VU MXNTYPJU C88CYTJE UMHGTLW8 14UJARAJ JW4AY5Z4 BR7WZCN7 1BUXN6LH 88NLCD99 17N7VX8E 0Y9GR364 V6MZ4VB1 GL08BW0W ZRLLR2ZX" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 5CMP D9XWPRMX U65A7DKA D3C9HGW1 H2H609BN 57V4LC2W XHYMKR7F 59MF6Y4H 2V8997BF 40J2BT3D 6ZTLWMWW E3BETTT2 DLXJMXAG B4XP9VV8 NWMRHTJT NT49PTFA XGAVY56C HRNYYZFN Y5AB6YNB 334TNJRC JAXCMG87 V305VP0P 0Y712XLV 7JT2AK44 U830CVT7 BLX310KU 6XYKHUD6 XGFXPB14 RJPAKY38 VUP2JXUY 5DXMXDFV 3ZRVGHVN RBPWCYVX VMHC7BEX V2J19CN2 PXA33ZKY 8JE4ME3N KBBYPD24 9TW3 CR43W7MR ZGDMXH98 N6D2HAYA MVBGTBDZ ANEX1Y2H Y2WV0MYN 085CYDEZ 7UTXNP58 AFBYBN26 5TT0JL6Z 9MEZA5H2 LK2RXTA3 185KY7W3 UYK6RKMH 9FDDHWDL 1VXVRPHJ Z4KYLWJA 1JC1WW5Y MG9REUL8 9HB34LLU WEJMEVJN V1PK275V RHRUB0UP NRMWTVD1 5PY4J4XG 87NMT6BW C176LYR4 P0JX713M CY81EJ52 93JXKKF3 HURGHCG4 A6WTAHL0 BK1V38WW" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects RVHGELFP H5XZL20U XD6CMU32 J22VD7L7 M35JHYZ5 6VXADERG 0V9W14U5 414B0X0A X618B7BH UB22FPTE 36UHVKLZ HBTY6XD9 E8B5 DGWRT6PB P64DNDHT W17VYJ0L 10T1UELH 3YRA5895 PKHAU8GN AMLLW49U 0MCARYLD 8PAZYD33 XTEBWGKA YEFA2634 F1E6TJJ9 CDEVBT55 WL2BVWEJ V0UVZ6YT F08DPWLT 21YRAN0R DFU8 YFF4TYWM 98096D02 6DHM0P01 4EJ61L2C JGAM9713 T2JT596H P4ZN3TT1 DU50FZ05 URV9HRCM BGF86P29 MR5M5RJX B68067CD LGJH5VV9 XHEEJUKX 6NLC9UXB 67G76XVR A2JU9A24 28CB48M3 8EM420D1 92RW 0VJZ6NZY 71580HYU M2KHVT0W NUNMDE7M T8HC1Z30 UBV5LDKV 6utcm96k MHJ04F4G 1164KR5T LVT4DDY4 M2JLZJJ1 L9CBJY8L T07JTPKT ZRBMFHKB D0B9 HFLEU627 C1VM5JUL 9P7FV88J Y36XFLGJ M0X5DYN0 3JUUH0FL" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 7W71JDAD 9PVR76W7 AR95 G6BPNLWU 0DG8XRZP 7V53915E YVRMB9TW R1KAV63D FZ16A6M3 C65H30NV TXB709BK ULJ63ZZK 7XRE8WCY G72BHGNU L8XC6AVU 680A P9P9YUVH RXYTYPR3 TFBZR8TN 0VF0JVNL 8DFF1UZ1 PF5T4C8D 8M1VFMR8 UWAU3TFB JAY3MBRK 3RXJAR68 RAR30NKY 0M0EWKRV UM8RJJDZ M2MMLG2V WA20K2LU WD9X0GKT 6MH7AY14 7P2D519Z R6ZXCFE9 ED8PDZLE 5YKAB0PN YD4707V3 R81GJYNH 2VHU0WU5 CPUDHWZM 59K6Y5TC 7WT9690H 5A4NMKKA 5BA97WFG U103BUTM EPM1GJ03 EC5AT P12BW7UL 2K16Y0LC UH0F2U1W UDBJ9V2N CFPHXFHE M8HMUPN5 CKB3W23J ALLKP7M5 UWH8GXXW 26GHP5PZ LANTD3RD XKA5TREH 2RLDDFYE 9BBUE6LG G0E0L3HV BG040P9Z NPCKJF8R WJVXY5RV 2L2B6VXP 2ACJBYFC MWLND1RR BX3X4GG7 N18KZ8TG T3Z5YXE1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 8E8M 3RK373VR 3RFU7ZRP DCMG4GTD 0A6WVRZY 3XNNBDPH VZM2PPGN KC1P8R4F J9D04KNJ HNMKA712 7VBC21L8 W4HWHZAF 1P6NVAXL KG6D9CM4 J6ZXXE3T H5JWK5CC ZJ8TBWKJ U80WLNR2 U390V94C 5UYTUJ33 GRKWJ3ET JHX361ZP BZKEHZY8 GXKPLJZC 85W3GP9V PATH0UC3 FXG8A4V4 VKA7FXC3 RH6B02GB GYPFNZZZ WMKGJZXX BJTX0LBM 6G091ALC TTHWHP4C 9D98AYBL B9CDPZUA RJA23JNL E82EGZJB K3W4VK36 4ET3VY02 02UVMTY7 CUTYZFH7 0EV57VEX W0VV53Y4 K9UVPE20 5YLL09V1 7CBUV9AY 2L3VG13G UY8GTG7G KM0ZB7KF N4H2VUF6 NKW63Z0P CU4L4APH RBPW71J1 GCZFBJ6B XW3881JH LBJ8E0XH WNEPJL03 EEVBDEC7 Y81M9FZH BMMEGVWT H4LZJN5R GP88W2WM Y2EP0J7T MWMRWLMA BRT7E7UK EYHJ6V3Z 66FXTFCD EK9B02NP GAFB8D70 0J1M2ETU YRBADWT5" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 61VX090A RX2KLC0M MVTF3GGD YAM8 LJZ1B688 49D4EDYG TFPAU4FF UCGJ1U8F U73T72AE 8B420LH2 7Y7JEGPW K8CYP94F A52LKE4U N87U1DM1 GR764V5U 22LW15TV 1YFEDW44 W6BEL1YX 854Y6WML DCRUCJGE EEEJ9XTB UHEK7K6F B9V0KP7H 625BWGDB DH2GTB06 R17JHZRJ FU4GY5DE XHWJ76VR T9RH5R7B TFRBC95E MG8EAHTW CY1CFU0B HEABF6E2 UAG2 KXCGMZ1Z N0R3YY02 XMWVP3Y9 ENJV9P26 93BC5F04 Y6L80Y6V NNNX0496 BLGYX1M4 8FHKFFRM 0RKF6F11 NXWTX9VX VEN6KLB1 8RKX7N9Y BN70T9E1 8MRME9FG L9BZ5AF6 K4M96FKA 36KEAPWR DTHJM3Y9 JVWCML75 E29JDT7Y R9ACLAJX 3EX0WR8L 26AW8K7K NF8FVG3V CNGUX127 DJ22WEAT WM5G0ZB2 ANT1H5G3 8MYP0F8J CPKCD2H0 GNV4HC7G TX0U3YDP BWR1WXUG PD2HB0LU G40TP4HF 80G295L2 91EWHTJ4" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects H6CA8U5X T4BR7L9V 8JJXHDK8 XH1KPX9J 911FW8FP BK0V5AJK CGBM7G8T U0XRA C260Z0HT C624EF1K 1APPZYY8 YJA9K9F8 6PYRR639 V9BM1RB5 WFAR590X PF4052KB X3GM1J59 V0XR39K2 7T4X8GL0 XVA5ENX1 0DVK13LU EC1NEE93 0G2N59GL PVT0X3NH 3FJ6DHVU 5J1VTUME HF0D2MB6 16C687G5 31ACJHK5 TP7GGL0N 0J9U5XRJ 0XTAYD1B 3ADKR0X9 5C9WJ4B3 ZJB6P8ZB DXW667 UF504K04 6LJL1R97 RLV2KEJP J1KU80DP 2T6WFDFJ FVKBTZUT MJMFXLDG XPLRAK5R 3BF8GG8A G88720Z7 HWPWW944 P3YKZ978 LLN6 LXKCG48T CP3Z2564 A7NXF2HT PJAYKP36 AN1CXXZF ABMM7ZRX UU2VUW5T MY8D3KPH 5HER88YM 3TFEMP67 VT3K0T1N M2D7TR38 BW8W61WT Y8P9LNN8 B1JWNR9J PKGZ9380 Z20Z67R3 XRBWGD7W 097LUBWX 61VV3W6U D4VZ00NR RFNBVD1U 1306ZGW1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects Y4FZKKCZ 8KUJ2 H7F09R6E 7FGBBTWL 1VMB1ZYW B53WHJBA BY8XVNJT FC8MZRJA XYBBEBBH 7YM285FW DM4EXUCD XP47 RUVFBX1L H3MZK10Z Y17ZU37V PWDTCU07 AVGVA2V9 UEXW27D7 Y60AA8PN G8NL3R9N C29KYLLN JVFW1735 ECTME361 TEZ4278H FYPMHB9X M99BLZUE J5XPPK6N BMBVZTAG THHL55VX GGJJVCTG YTKHPZDU W0BX JL71L4YC EPFT013C 8C983NCV TD6L7VPT Y6BNA3UK 1JAFHY62 HXHUVGJG 7NKVRYKG ECFADJPF 9G4YB8UG 305693H5 WPCCMHG1 ED9YFTFB 46P89PTE FNFNACAZ L53XA17C 6JA3GMT0 CJG4D05U WAC9RH98 T6XZEHJF 0N0JE94U 69NJR4DR 7WM1CF95 VNF9LTLB GMRMU1HU TCT40GNY C3AKNY6Y L63XHP8H P4GPP1NB M8P79888 WAFKK7PK CXN95RV7 HGF9 34RL3DRG WX3C6A3L 5EFUXC2G CVWPX3EA PDHM8VFC H8HNJZD4 4ZMG12VE" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 2VGT219A L96K1YR0 Y0M892WU 9G3DJ8GF H4XJFFCE 77L20NBP XP6LNZEZ AC94Y5WA 2VJF8MC1 T4TG0ET6 FXY9NVJE T21R0YG4 48NE3N41 4UCBM11Y T52JDHPJ G0XX710G M3VWCXNN UN7KBC8M 38MJNWUT UWPYXRDM J8JU5JAA 97RLXMF9 BHCAN3DK 2KBLDWXW EVN5HV9V J9UUEDRN THD6LXFP H9DU5D5F XPH3884U K9MXKUUB F46ZBBVA NAJWH1CY 8CHKACUM TTWDRHK8 7P8CG4M6 X2BLRMU7 GRREN8LB UFHL6EBR JDVWTD1U G08VWT16 F8WF9476 65ZT6M99 YVJATKX1 7L2M29CY CX9VNMT6 JT28AYHV P2E79N2K PKBPM221 KK5BJGB6 U710KUDX 1P7L5P3B ZFZF M4ZC6HW9 ZZNX6W2P 5BXCGPHW K7B15B7Z L7WANBBC 350C 6BB3VGEP TRNDDNH4 YU25EC7F 4H6UC2YG 3Y5UF4TX 9UV6PK7Y FDCGB66W ZCA261ZR NCM19JA9 AWP77RE3 YDTVRPWV 215XKL9U W85HKBUY F858E5X6" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects R3VTVCE5 EEGFEXUY PA4ZHHGC 230CTHZE G2MCMYGW 7J9K5U1L TTVYX9U5 1XLM62BZ TP3NTJB0 FYEE30PX DZKEBE4K VNAHZMFZ MV3VPRF1 Z8P3EEK3 DCTNAUD1 DULBXX1K JV8V3BD5 L3UTWJGX GG87HRBT V2VM 76NR9YPR J4U9BRT9 N2CM6UDZ W2W1 2KJDFVHB 4X6RKLNJ 79LXV51U U5Z0C61N 728XPB8M M7P1 E8FNCVCL UAHG246H 6CG96F0T BHD2GF0Z 2563J20P B2ZN28L8 CEJHKU6W F0G439YW EW9ZPKZK MMLVDCJH RRTJUY6G RCHTJK34 WECA1JN4 MYUC7TV1 WLMWBF2W NPDJ80MX RZA4FFKR 8KX35YHA H93P807E JFAUN4RN C4056LRF XU8K8M57 E9VXBRYU 9A7809ZH ZTPV9V4Z 1CV6NNKT 8H3BN6Y 5XN1DB2X 1E35BEZ6 EY67B030 UN55AXTE 04P0G6LK BB9X243N DVVR7GEL B93956M3 PY65JUM8 F86DZ06Y YACN0D32 TL0JKXBF MTHF6N0P HFCK6N4B GY4WAXPR" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects XPUV2RYU CM8902RM WN8UC0FU YE7B0PFZ EVXYPYFU WG2KH7RL E5WTBCCC HF6GWUE0 KR1PVY4C P5GR1HMP KZ38RVXY CXFUHCJ1 YUWW46LM C2ZW147D TAUUUABW H1E70RH9 A36UUP5T EWYRM0KZ RTE3HDM4 WZHDTM6W XPZGM0LG G231DCYX GJMJAZ5P 66ULU7EK T7KRTJPP PPY8DZG0 MTG7H8NA 35V4K19A 93J5H7BU VLKTCLJ7 TZJ1K01G 3ERJWDKZ HLRR37FK 52ZXUXVJ L9ADL4ZD NBJ852WE R6R1HRTP 9NJKP5VL JMLDL425 B8AV1T7K 0L7K5UMC AWBNZMY0 AX3TU7RA 0JXBZBV9 NERE3UUN R4EUGHE9 M0DUMRDX Y4NY9NDV ECNVZ5MT ZXPAWB32 F5AE11V8 MENCHP62 GAYGT0LJ U05PVKML WJ1LWK8J BKNLWG3Z 7GDD5D2D UNWBU521 81FXWN6L DM2HFC UEP9AVEL R6CE8KZ5 KGU77A38 UTJX1PYG VCLE058V 6TL940V1 MTYZ9AH4 13NMXD4V 4AYYAKWZ BL9481WL BWMPM306 UGV2W16Z" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects ve4u5 V1W73MWR VFRZ4KXL XK4L71C3 976U49PT UXMACPNB 07CMT243 AZL0KJME TY4J79EA JYBB2VH0 D4LYED11 C1E9XZ2Y GBUMHM8K E8L6WHAY HMZ86KVZ V4XY140Z 920MEG9V 9EVRB30H CMBYYG5A WZRB4WLL F7AUUWC6 74MKXN03 JX8BERDK 9Z6E4FXG AU2AGPUR KK3DUDE5 DZ51 1AJNN0V2 65P8PM1D H9U0HZ23 13AC41PB 3YCZGP8H KZE4Z6W0 XA2PZMMC A9M92FW1 H6HR9EFA FZPVDAUG CYRHXW2G D8490T5J WUHH5YTP VJ521M24 583EKH0A EXB1B45G FGGFCCWJ 2X02MDU2 1AYCA8E3 JC5NPM3Y YT5WUN07 APJKJ5KB WJ086JLF TY9UFVZW EMVC0WTK MZ0E548E M7YD6387 P0WKD3JY 5GM4X9AB N6E9XK0R XR5KN 0UV5WZUN BMPV1 2RB7270C WZPPL26Y VL1JXMTC HUF10CJX WVM2TW33 PV0GEE35 CY4X20TC AC8KCUT4 D92APFZ2 6F39 V0E701P6 7TENJYLH" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects F3RDG1N2 TM88BLXR 3R9J4MH0 FJPN 3WMHUK7W YVCJPTME K7150G4Z THW9XF3F WH7LABN8 YFT16CPZ B1VMAP3Z LJ3FUY7X KH4089BE JR23U8DW KX00T99C A8J2VT49 H0XFB3A4 MWY2AZNP C3A7UBT2 AH92KG8X C7DGN7HA P96GJ0M8 WNBZJPCU KJ6TDNZC 279N3WC9 6X19N1LP 8UF58XPK K03U YFEYLAJN FJ7FK6 AB4L113B GTA43HWT KU1J9JFE 26TYCJFN Z7FR6UCT 4TX1YAGG F6MPJW7M H9ERT7NK 0U317B9P 9XLY4VBC BVYD3AAF T0JW7H62 9G7FY3HX Y3LBB0K3 C0W9C4R6 2H0FM634 4M21YVVK JP58CZGJ V2Y2RFVK XJVE0AXP X09f55b8 ZPCU8GG3 11G4DZFX 5E97AP49 GGTCPFBU FVKL3D0C RE317TA3 26UB5CFA TKXWJF97 2K0TR221 XFHP0JZK 0P4FUMM3 9AULPA6C CTN0 VH22P5KB 3X41ZHVL V8VK6RGX 1UHLJBY3 EGCADPBF PG04NJDC L3CPPELA H8KHAFL7" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 29P0F670 N4G2HXY1 F5TKJL3R NGL4MJW6 XT2DPHB8 302WRHGU PAJ36D7V ZU3J1NFC K2503EYB NNNG8Z3V RTZP6F8K 8YGWRPZ8 P3EL XAF2R3YX CTDL9XAC ZTZAZ984 0H2AWWPU N1VPLV83 LG5EUWL6 VEKJ0JBV Z0TL0G08 YJ9FMRZZ LVW41722 13276WYW 1XAZP6R9 X1CT4ANJ Y6XXVZT3 JPXM3ZKA V0032JDG 6D552CRB D1JBJBFY JR0F0ERZ 1V752R9N 47N6G712 J87UYTGU TCUKBDE0 MK86VH26 6LWR0ZHT NPTLFHLG PCH8JM5B VYY8ZHN5 4T1NP49C J1XKYGP9 XTUP2ECD 5FBJ0AJ1 MCTA6E68 32KLKRZC RXDY2EL7 PXA96T93 VW7UK4G4 27BWKVV0 X5152WMR YG724FLH AHRMZ8T8 M8824V2L 3YVFTTE6 97EZB853 RVKDMDNH 23XF318V C4XAJGAN A1PU5AHW 8AW4KTUF 4M8E1EGF JM8AD5VX 6N1XNYN7 1N79E5RD 0N5WVJ17 98E4JFTY 92Z37BWN L8A7B9W8 VXPUM3HJ TLEM4F9A" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 1Y1Z29D0 RV742U1M RZC3LU8F 3PJ552TW RPYECTJJ WB7BXZD6 NEBJA9J9 RL198MFV wzrf2ge6 9924G4W9 FEL8XU1V JHF93Z1H AGCC9200 3N0KGZ5G GM7YJH08 GB26JEH6 5FB99JMV 3M6TK7TT 1E2WJC9K A05T670W YVMG87GD 71LY516E KNBJ47HV 3UW7BCN8 V8576DMV P9LDNE6V V46NR3P6 V1XY0F8C RW8AFCLZ 75E8B1DX 868A88PA GD3DDK38 C27Z02JK 6045WTHJ PH228FNP VAYBMVXD YJ7PYHV7 DRP7 CFK7R6RZ 4BPHYB7J HJ39DTK5 V81U1DVC GJ27R29V 4ZV4U25B KXT5LX5A U5U9EYAX BEEX 3H19ZCF8 5X5TR2BK 1PXG26KK GT4WJT38 Z1MCJXCG GFA6CWH3 ACZZH8LM U745HDPT WNKZ5Z4L HVHF0RNR JB31X FCLB0ERE AY1LT98N M53DBA1M 6TFE3J8G CPMC364N 0HB853U9 6THWFPJL HAVCZ9G0 URLHBMZV K2YP6EN4 D646F8XA FJM888KZ 5YM7M2ME 2TBMGWU5" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects RTD32ZG1 22E7G6BN 56L57G10 U5990AMT JMNGNMM1 66R9F57P P264KPEY BENKM4B0 99XGJFE8 KVVDP6EG M6LNBP2L KFJWT11B TNAZAW46 1MGXHNDZ 13PRF0TM GBXJFCXY GFLA5X8W 1535421B EXAKNZ18 BDMDX4EW 2FTTVR8J 9PACYZ0U NU5J10B7 AYL4T0GT K7641TXT 18X6GN95 4AGK770Z XYGKVZAY RRKJJYWM A7C00LCP JG2VGPZN GFDT73J0 M2AA5DTD 6LDKEBNM JKJXL96V W94TKCDX H6H319AA 60TF6M3L 3D7TEJUE 8V6BU6UP XCLJFBW4 9KT9V114 MBZPGK94 FKFV ZX24TGXN H5VGWKZU WNGXWEL5 5PZJXKN6 WLAN2765 DYPE3LNV KPNEX4HY KM0YCM9R 0DMRP60R CL1R63XL HRKZ329E K6U0AB4B 723AA4WA JDXAJTX3 XXR7E90Z 6A3945TH MUWA98AY E7949ZLU WZ40YVLE HP5NXGMY EDUE 31TXVMM1 5T572NVH F71A EKRGXJZ0 4BAX2G31 LHGW76WM D61Y7K88" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 0CCEN5K2 A2VRT06X TA3NBRK7 YNRJ8UU6 C2V6LPG4 0GYC1NWR E85HG9YD UB6JP787 DN453NWJ 2VGE4HK8 VRYNAJ4H Y9845LHL Z4LY1E6P 804917DP 96KG6C49 ULRUN522 KLGV3F8T 8AN54XEV D66M522 ZYF317MG 50M00BEW URNAH8GZ 92va FY2VY166 FP0XG9V9 9ZTXVA4J K9TRR7G5 LABCHP1W UDKZF62L 165XZRTA 9LRE3A49 T1JDV64B UNZ46TB8 R7HEU5W3 LXC3WJW0 4DPTUVZ7 DG951Z11 K9E4206N 8PUU0W5P 59C91GGB WWRC2ZP0 PWLU6JZY FPX9E85L 69UKEYVY 93D98KMC HYYUJ7LR LX2XL2NM A4MKK2EJ 464X4LJP N5H1K388 LGW4RB9W PNF8BAGH UDUKRV36 1GDR72XA N0T52ZWL 11UF2ABG 18YX7994 TXT5J9FD 301hk4hv MGPDYH6P U5T2LA5F E0B9A5VN 5TW13RHH K0LXC0U4 2R3KAR4E G957G5YY HB3A8PXF ZB0WCRDU 824JDLTM UM02PX1A TLR8HXZD 6LBMATCR" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects TZ7M LKF7L58W KVXP0RJF Z49WE025 PZJ5VXTX 36KR4T19 AZU4UDGZ DXVD4UW0 KZW3CU83 34YGA6HN FTCMGAD3 G9KR5UXZ 02RCED7D 96KLPLFJ 0A4ZDYNL 1AURDG78 J51UCKWX 26D93Y6X JAUU039W 41TZ179J B4Z46M1B ADW3JCNG PPL151XE 5F786HZ9 9VRA U5J9959A 6AP3YFJV GZMP9AHJ T9LPE86G 8GNT6WT8 ETNF2G44 P16001A3 7L07LVXR Z02PLW9B GTVKTXXU 5FA9 CG8XPP5D GB21KKU9 GH70J8FC PCX7W5JC TNV6ZUPK LK49 K09GADZN BTA2BMZ6 63MHPM68 JZP468AD NK028N92 GJFEZAEG C7P1CVEU 5UXMR1B3 5KGZR02X LRAEA45M M8YR6UAH G3LY0X86 L0MNX5JL EBVE1NF9 05YY477E L5Y8K0JK 8BKUAN4C LCWZPW4H THF11PAH VC1FVHRL Z694ZZUM 5U7MX7KU VKR3UP6G CEGFEM93 NE5HMEV6 0ULZKXXG E1WW821K 6JHNJJUB B9J9H4PK 41FZ" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects KVV9NU2R CM5LWCBW RFXUXZJB E3V8C4N5 CT4DY62X 82HYA45D ZC6LB4FJ FLGFBYD2 CX4YJGUW GE3NT7ZK NMJZEZRD EDNJMEJ0 XIUY Z1KX2326 CWN8ARJK G19M2F39 556U6DJ0 XVUGTFV5 H1DLLYY5 4JVM9WML 35E15ZE0 PJPT8KRY RL10 VVCBYFPN HP17VUZM 422B2397 059VLAHF 5VVD4E6G 3BFH48PE 99NA21PA 25TV4HPX CAL4W4CW F86XUHXD UG6DTWVU 78TL163B 8ZCTKXDR V4Y9RJA1 E1XNAPC7 5XCVC6RN WYH5Z4YR B97H0LH3 4ZMTGFKA 74MXUMZP 0VBJ9TP2 8Y1VD9H7 T6R0PBWC 7H18U74U DN6HKHAW XMM70ENL TFFA4ZV9 5MYF77YV U8U5U022 VG3X2TFW 666M5VR8 2ZJXDTEL FAMRPW9C U9H7T90F YBPWDCF6 7YA52BU1 PLJ4JZJA 5G2YX7EG G31B74F8 VK4U0K21 CHUKUNFD HR1HZ6FC L41WXZ15 MR60CAWU P9NAG8DY v49bv0fe 4XWZ2LJE D13H7C62 DB241KG5" &
wait
