#!/bin/bash
#SBATCH --job-name=ssrt
#SBATCH --output=.out/ssrt2.out
#SBATCH --error=.err/ssrt2.err
#SBATCH --time=3:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=henrymj@stanford.edu
#SBATCH -N 1 # number of nodes requested - set to ceil(n rows in command script / 24)
#SBATCH -n 24 # total number of mpi tasks requested - set to n rows in command script
#SBATCH -p russpold,normal
# Job Submission
#-----------
export PYTHONPATH=""

source ~/miniconda3/etc/profile.d/conda.sh
conda activate py3-env

eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects RVDXUGJ1 HTTED1XW Z5DDK4LH J1KCU2LN LX0YXH5F 8179BTTR HVLKT4A9 1ML5RVV4 Z1WUT8NP PZHLGHDN 4EKBZJTW 8E597FU6 06A9DLE9 YME882GP UXJ71XMK E7869241 V4YEXL6X 4Z96NDW1 91BAHLL2 DH29TC6V 5ZHBV7HD 2FRF2URF Y4N8T5CF X6MBE8T4 TH1YJVJ1 UPDUETFG D1ETWWPE 4GG3D33R U2UT8NAW F9XMG0N0 M3E8EU28 7J8EL4J8 51GZ9MPP K6W4APWD LEXJMGJ6 V6KFJX12 ZEKA1L7D 8WTDM5PA JNVE97YL EMTG90C4 ENLU0EN4 CVNFXR7V F26CU0X0 YC73 62G4MJ4G R0Y04BAJ NCEE4GWH U38RU1KR 75Y0PRA7 XB938J8E AADDZK5V 3PKXFBNU 38T88Z04 WA8516BB 330E63GH B14DZFG7 NEM5D36M G53DP835 KF3MM2R1 6HAPRB0L 31UPFNDE FPAA164W B1D8CUNP ELCKPTGB XHUFCVMW 6U1YT1NL FKTJNMWU 67JE45TU W32KZLJ4 5WLH822H X4W9 FC12GLF0" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V36RW8GC 3HNHB8W5 BKZWPP4E ABMADLKV NEMEFF9L V104HFJY BV461JTB WU4PVYX1 YMAZAYYB 3K3M PGRJ289W 3ZHEYRWE XBV7T3K4 9MAPUA7C W0BM9LJ7 95L3764E 9ACM4FBA KTMZN9M9 26WFVNRJ XMYHNHRX KJWLWK8U R3NZ8ZKA 3HFPA2R0 3Dl75W3B RKD9X23X GW6CFXWJ 5UE7EYK6 1Z1PW22B 9NWM ADJMFTFP X6MC634B UP5RRBBN UVB66Y7Z VBGCXHN4 MJ61WEFZ 97RBCNE4 ENV7F6EZ MA9CKHR6 EU4V U7UB0WTJ YU3FUA3E KT8MVW3Z BUPMZF11 U575WJ15 Y064R00W 6J9EV4DL P68163M4 7G7KU2PH LMXXGG4U JVAW0ZW5 JT2E2T8K 6JBD5MP2 Y0YM6R2T VPDNL3D5 WPL8UB72 RV0X5P44 GVW71W09 WPL4MXG2 OUD3BJFR 2EJZCHYV VVDFELL0 43YWL3H0 BBH4GW2D RMB0B610 1LC1VRP3 6G5G L3G13U80 RDXFBTYA P0ETGBGY Y8CBY4HN 2YHU3XBN EVGNLB2Y" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects RWKJCGLY U7276YU8 705T X1YX7PDR NNGRWVM6 88RGRPEF 2KA8EUUR M11AJZ2A YUTY0RGD NHBWEUN0 50UATGZM W36EDDBL HYGVPZZX YU20X3EV E672 YX6643N8 46VFKP3F PAJ26DUR RLMPLLW6 9R0Z0T45 N8E1A40C 0BG53R96 WMTTWY8K XEKGFN5Y NP8XX1M5 4B1YV01D NTJF26D6 UU9P706U LC2XNHVP TFBVU6CV 29CHYRH1 B2KKR9FP CR7WRBTX MVEW4R8F 8U4HJYJ1 K6HKNVP1 Y0ZVMMUP 1JWGJFFK NHF7ECGW EC4FTVA6 GXB5Z3TF PKK4CED4 9WKYUT0T RCYZ8XZ2 EAEC49WA X5L1CX2N 0JGVD4F3 DVMAP47N 38FX2APW F9496V9W RP3R4YCP UJ7CJMWD 84PUG220 7FG8NTPP Z5M1W790 F1HX2W45 58WUAJG4 6PX8VT24 HDY4NF78 D7XD417L MJC3XJ60 47FFMT85 GALZWY31 BDE6PW3H 6644W 415U67R2 XVM1T4AG YHF5V604 Z1Z285F2 TCEFC224 7WH96F72 CWPG" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects XK6GKFTM DKMHGCEM 7ZEYLEV6 DEN6XZLU YK5U2D70 ZZ81LEEV V99F79D9 EF5MBMJF 27BUCF9E ZCGL10MP 0BXXNBH4 9RJGJECN UKM5BB37 BJ0CWVRF LVLGKC0B PJ80XL8H 8X4L319G ZT1J0KUC DW0J04J4 JRK7YJE3 MP1NHUFC RN9A0LAB 5GZ1 DT71ACZT UUP2MCRU 9DTkH5ER V00NCT0L 38ABK6X C0LET0DU AEMLZKT4 RKYXUEXM 10RNF3BK GGHP JGLXMGJ2 TLBZ1JAC KZATK2HZ 00UMK5VC N1J48BYV 7WETNA45 GNHB07CM D8HC 3RDMV5NE CTY8WJMJ FKFN7X0T H1WJETZ1 UEW7XU6N 42425KF9 TE4HH4XV TWB035Y1 JE5T60YC 6DE6KC7V D32LCBUY 9W9BF541 6GLTPT5T ATM516LE JX0PX7UM 02EBX0JJ 4AP9GM2Z THZ2FDT4 T472A3DT GPPBRH6H T65K9GLZ TNE22YA5 VLDYPNLT YRZULCBY WZCU0W26 EJJGPBL3 CL18941F 9U20C432 G9JGX9UJ L7GB4EN0 39Z6PHB" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects WEJF6GXD 727KPM9N ZFDNX6CV 0CFR33F0 51W3Y9EW 8R4TWUN1 0YGRZTUF V2G5F6T0 FK3DP5LR 6Y2ZGZRC 50ABALT4 7M5CVFA6 CUDZ40WZ 4C2YD3TH VHKDUKTN NCUV83U4 Z3XXUKWN 657UW3RF TXDDBHFX 43VJ1LGA X2MNECZ2 ZEL29M7N 7ggxbffe H1BGGDYR WFF7HRUN 63M0TP0H LEZ9WYBX FBKHE2PK TTNVZVLW 3CW8YR0W 3GZNM6F8 AC4W 905XNJK8 TJ3UDA2V H9F934NE G5GPKJ4N BJ9D 4P23TARH 40AA6KX2 65EH551L PFNN111R 23XZD51D ZH7LD600 5A6YDAY7 B120ZVGU X45DG8HN KTN0 6KZ6GTEJ A9CA7RPB 095EVLDD M3JM9ARN BGYRJERP ZL6CFV5G PX4NDUNA 1FGX3DL8 2FV9YY14 UM233A09 MD5C 86X5Z1TX T9F6AYDG JDZ90ATC CBVP6BDH XRWF7AVL 9N9B1Z7A PPTGWLKJ PT7J8GAY 0F4JDC6B 5VJVZMV6 DFNR4UMM J0130AZB 5K9CU40G K32MTP5J" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 0DC9BJZK 54BJY6WE EB5MXEXM YE9WDNR8 UEPAL53D 37C7BURT 8506NUKE 6PK3TH3F LZ97FPMY 6KUUNE55 DMT3XG3K K0BCW5KA 9T93ZZFP JEEWKCB5 93R56PJA DX53W9GM 5974KV94 LLRVRMM8 8FZ50F2N ABT9X85F JPMRY00B G8990TE7 EDF5950W MVPDD8ZG UL3AET2P L1UHN7LG 72NE2AL6 4YPJW3P2 W6KT5GEB 4APZUGR2 3TG667EC BN32J01P 6DWNWHUF 6N349E4J 34L6F 0U23M45G 0UL9YFZJ C0V8F883 DDRLC2VM MTDA24C7 GWVK97F4 UVHFPBMC 8HTB1ND3 HF0XT8CF 83FXH9MJ KT7E0NA1 R2160CB7 7YKXALB5 N9X5J0M6 FVPJVUJZ NLDXXNVV JZPZNDD4 85REKKD1 WXF9B2KG MRLFGEHA 2AVRCTAA JR76 8FTWL36D PHGUNDL7 KFH1X898 102P9DCN 75RKEU4Z 0X4A2LKW KAPXUG5A 7DUJG7N2 XVRX9PPJ WXP08CYK RKFYBXU9 GKARWYND G97EBXTL A140KMXY WMM5T2PL" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects JKT4Z5GW 8M6XN83T CK2JFJP6 TN9RVYB1 DPB7N7HA Y7DUFWF4 DPM9DWBB GH5DHURH MKRG2K7G J4RVF00H B96RJ10D 0XFVW4LF 8Z3XXD69 UWNVH2C7 ND1UG4ZP JDXKXF8T 6KW88EPW 1UWWV5JP RU5KT LWRKNUN1 JU6W0MXX P7NCC1J0 KPF4GFHV XCYGNLG5 AT1UAHM3 3YJA47GG NSFRRMAK DUJJ740F B70M4Z6D 72J2TKB2 F6DCPCJ0 0FBX6KWX L5CZ3KPZ TFRWPXDT AM2YFACM KE6Z3413 908NEAJ2 C3AAYJ18 RE3H89UH EF0X6LUC P79AXMBD MTJ6URWD GTFA77XH 6WB14N47 M6J02DZA XUKGU6HY LUCM81R3 36ZHEYW9 09AKV10T FAL2YLLP 7L18GGXH 42N70P8A D52N8T9J XL4DGB3P LDK00HZG 5X8TYY0W 4XEMVP0N 7HTR 6JFY5LBB APWWNB9N VGMX0BPT MB01JV9Z 77GU1E3W R0J4APPX G7MJ6VJM 7XMA6BG5 2P5N7AMV 303R5G9A F10GU9K6 AYC2PLB5 VJ4BVBAV G2P3W364" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects ZUGVEHNK 7Y8GAZ1P GNPDGHE HLBDK2HU CGLGYDAH HBGX2W56 7239K1HB UH4F3Z71 8KHWVMVW 63Y2M5BR 7NJLRBPW T6WVPL1D 2MT0XW8T 4VK7GGEN VJBX89D6 T5EXYEGX 84NCVEYA GFDAJHHZ 3385AZ13 L6J5NEVL T9HJ5VP1 38MDKPJC KFGPP88F Z1B2P1NH GKUP6C90 PRNEYMH1 RRE6MVYZ UAB56Z7Z CTWB1W45 DU8NAVRN 7JG084UZ JCE41W2C YY5C98J4 FPEWC40T ZJDPXX7G JEDEBC72 90HEMJDR G04AEYYX GEMRDDWL HXFHEYX7 Y0A90FWG 4D6F5KCG HXKV8V4D 5NPRNJAU 5KTH90ED Z9T3MCZC 173ZYYKX 94N4B0N9 20453XZE GFH7TNNH Z90Z4BH0 9LVF1WUU VD2ZTKAX Z8U8TUHJ BZW40WR 6790DE8Z RHKAEMD9 3B1PKLZM 3R6TY43Y G9U18UHH RLG26UPV JLFZWEL3 RUVAZC2F 56P2568B NX9NHTTU 2DTHE81G LVW6C8DX Z6EXYCV3 HGD8ERPM YDF2TPMK KAKFCN21 VM3WVMV7" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects FZFYY9KA DV9BYP17 YHAF0YYH EU0LET8P 8RJK7YDV B3438R23 TL72NEA6 KKXA5H12 7ZN09VAT DR4CWHTM EC6F7NL7 9G2Y1NLA HG9AE2V9 UXT4TZJF 6NFVRHFA 302FDTJF VE9T23NT CCWR4KMC E1F5L504 6VFFYA3R BNRN2W15 BWFE6KU6 LHW6YXV8 W2DZTWZ2 660006Z5 FRT17LW2 NF2BWTVU EGRH63PV KE8TDKAW FP7WAK5D 5NNKMGJE 3B1CZ5GM 4LPXB23R V7BMW1B1 WWWV2AKG EFMK5HUC VBH246B9 P7UFXE5A PUEXNZJU FCVZ66WZ X5326K7A X6WEX0YJ 4BRAVBYU XC2KX82P L34RDCRR DZVTE3N0 9Z2UV26Z E89DPFY8 DT744K7Y 4UZ9DDJH G6VRYVW0 0CZBUV4C PH3LCEGR K638E3TP 5F61GNU7 EK63U4PJ ZGWR 32ZL36Y0 JJWR8W0W ETF368ZG PATP4RPG 8V6A6DDE CE16DXG2 P0HH0FHJ 165NRNVG 1MFM0HL1 MUAJ YEKG7D1H ENACF8VK 6LU3M80M W2GVHACV HDNWHYA8" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 4XF3MZ2T A4PJGHJV 4P9B9PGN L6ZD3MC6 9X8VZ9R1 TZ6EYWUJ YC42VRVF UVP8NKL5 4206Z9NR 3ZXWNWZK F1XKPBT6 PTVMXPMF R5UHTTD8 HRJNTDPZ 11THDW9B 6P3M2G8K ZM2Y9JCA HBUKR2VY 7GYDJXB0 HJ8TZ0PJ 3HU0G71U Z0XNHVW8 YDMW8MYL 6BVVAY29 HYK6GFFE 5EY0WLBP N5UEMDUZ KXJ9P10B 1D42VFML 7JUL4TDF 70EJ1089 FNTYG8BX TB7KL2UL XXZTK34K LRTEWBMH F7XD8336 8HX2TBDP CA3F8YLV 1ET4JE3B L0WTROH9 N43Z 58MP0B36 8D82AY7G CDF01T03 A0V2Y3DD VMOUX0LI YTVCUEA2 4ZPG6HXX HXTUD5RJ 5TT4VN2V GECVZYV4 PURW8L0G 8Z3G152U F3MPP1ZN 13FP25D3 4GHXF68C 030W95VP ZJ1WJ57J C9XCZW0F 0RMG RDCUTM3A 5N40CFL4 E17V0N4K LBP235A2 D83LZP78 N3K0 55HCZHHV ZJJMNJ88 7KTCPBRC H2K4DCJF JBP5WHPK E5XTBT7L" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects BLHP1W5L 6J2PR0YF P3Z6VCWP JVK809ML 24V8FLZ3 1YVT B015B6D3 PHWBVRBU VVAATZ9K 6XNN68K1 NBKW J5B6E6MK 1VRGHTD2 EXMPT9GM FHFC BR1ZHAEJ 4ZTRVWH5 3H5U1V47 A81M2MAF TL901BED XY7EBP6K WF7C1DEL 8HCVHC17 AMW3EDUZ ZJM8LDU8 JPDBRMPL 8DPZJA7V 9FNUYHC2 ANUGPBR4 E9T75A4M RKJGUNH6 8E3RMLRD 93FRJHXC X5384ZU4 R62XCRKN XTT06FAP MXZ3JJ2G JM19UTB0 BXY02162 5784LZWF BE3H LF021MRZ XU10E0J7 YD28H9BD 3RZ11T2M ED2XF3C4 UGT2AFVT XUKGKUMG 0CF1U8X8 XUJ4X428 DB35KZ07 AFVV598X K7ZHC09E 6XT4AD09 V1Z15TXB RMTE592D Y19N2XDD 6NJ4UWH8 FLCZ4FD7 MTVTFDC0 08GBDG8X 27BYY712 U1MFZFX8 U7L6GBPV 9H4U1DHY VBNV0506 PMYAAKXU VB08AETV 9LZU5PJD VV50F0CH 07UK1DPH M4649VK1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects CCPGPFR1 7H784TK5 RDW5PE65 TD7KHM6F MZ82F8YP LEND5NH4 B5VK9XEN GZGA0K2U BGYWYRGH RW8117A7 2V43CKWH 56KNL05T 9JFKBC3X 2HLV10CC 4UHNX2WX JNGRXG20 CENTPAJU NN1MW2UN YTX6A82H W5LV1C4M WJTDFK2X 0FZ26GB1 JXA05086 7GMJLBGM D1DCEAJH ZRKWPYJL 13GH02YK 9V77D3CT ATF43BLA CDNXAUT3 06U4DYFY BJUT8TR0 9L5C55GA 3X1TYL13 RBVRP43D 36K7YFLB E1TKY79C RWEFC99G 56YTNZ4V ZZFG6J5U 0WYCV590 B1DNH7JC 5AXUMK7E VLC9RFM1 10KHJFTG AGWRBJHA V4GUZKKA 9V1RV3V5 V7341H8G VWH7ZJJR RFW8X9X4 AP0L6AHN URJ3XK7W 2GPZ2P73 E12MPEVU AJNNT0JH 32B70T4V DAYVFF0J 6G8X0EP0 HT4E U5DCN232 VJAGK0RB 1AFNKM8M K6CP 6L8M5J2R TNKV2H46 XVAPJEM7 EL7GGP0Y XB686CP7 APL25X3B GXJCR6C7 E073JNG1" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects K4H5ZTFE 3FP11AFU 4MMA1Y1U U1LGT6DY YBJPP4VV 87WRYJ7F 8VY66V2D 86XEMNPW 3J5VT13N BK1CNLJ5 94Y93T1G 0YVKYMJX 08K8VF33 TBHHD1UX BN0GRJ6R MPEAC3HK 08J0E48V 08EFDKZ6 M4D87T1B G0F3TJPW YLNHN7LR KEP4C8W8 324JE1UG W2CN6FA3 DNLMD7DZ EA2VND20 ZPE7604M ZTP2ZHLN LPY5VAXY RZCJ7X42 TYMED11H KH0W5 6012XAJ6 88HZ7ZCH DWJKX2YR M4MC3HPC 58V0LMM9 HVXDEAGU H2CX87U1 U99HJDM4 LFE6F5NR W6U5BGJA NT25VUY7 FMHWAFKJ 6AR47APF 7G8CXPCM 6JJBMHZL M66Z E11CUKJT 5TEDV177 T0J4DFC4 9BZ2E5LT YVBB6F87 3PTPRFM5 LP7DY7CH G2K6ZE55 VZ900L8H FPBG JNR3AZM3 HJUN 5DTVKE3L XUKXXT12 T2UGPB52 F1585TVY P3G9ZM2J WEEX08F4 X6TL5BD2 EGHAHA0D PH84UZAC 4BA28Y80 TXP1FUP8 ZLHFUAF0" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 2D07F24X HEW2AUBP G8958BBH 3Z4FM98K 5M3TZBG8 PFB7Y8AM NUWHUFKV 1AYVNP3L 0GND16RW D3D1K2BX JL7XXYD5 Y9FMUL8B 263A3T6P FEKGBDCL DE6MBD6N NV27DF2W BNKYC33Z 25KAJM0U TV53DW89 XCHYF80L BCLYU9UD VEMKCEWD GN54BJA4 F79B3KEU H0DGUW54 6UWU0UNB M62WXE7J 2RVWB0HM VJ7A5WBE 3Y3HGYYU DDKXYJ2D MBWZMZ7V XCP03V21 UBKLVB72 JKEK2N1R L4F3ZTF3 D31ULK08 4PR3H6ZL B8234KWV 28YL6NAY C9139NWM 3933Z8FN TZUEJ54R HF7RHL7L 3PNCV5A7 F1HE TFJ3K89H 9R23N8LH KV1CFR99 NZ90MJVP T1YTEV0D BZ24FY2K 8KX9UXKE H8RRAUU7 VHEX YY9NRYW2 F7UTX830 XP71CVE9 9PNVA22B 8DM1YJAA NA7M4ME8 MAABD7MX 8BNYHNBW V0AKNDFH CL57VY2A CFPMDG7R 0X45NBYM 0FV544H9 N6R4KJPT 4HL4ATJ8 8ZT3LDTV H03T3FE6" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 592319RL DYVN8B1C XJBU4ZMT W7YX6WG3 WL1XK1BE 93PN 4BXZZV14 H7TVMCPN XK6KTKFE D84HH9B1 5VAD4B1H 7LY97KWM G0MXBE3C RU3LYZZF JV3VFJD1 J8A3AM9C KXFX6UM8 J3DFH4DA PM59P2MU V7D70A79 N5BG5LUD L3258K1X X72XX9JP C4GYKW12 9JVCWZP3 R5FD0UXH 3V05U0Z7 FV0JWJ60 P5BX14J7 UAD5V60L M7B2FF2Y 6UYXYTEH MVNAVW2R D5GDC3YC VR0KF4XT 2M968UP1 YA9P0W24 ATHJWZR1 VCEAYC27 7H8LD2B5 04RT JPPLZ59Y GFB2AURV DWR71C3N CKTT8HAT JNCTE6EN CXTWKWU8 AX2MYFH9 LPUBRVKK T185E8M5 HPT4RWK5 BN8Z67UX FZCKB9W4 B8W8N3ME VLHZP6FR G5PC310E 53L8E8LF 82ERJFA5 ZT44Y065 CRCB0WAL HBCXW11P LK15FXWL KZBPXM31 VJY1 PTV6A941 GMXJ0X9K RMAND772 Y7EU2VZ6 XARP4RCG TE7TYC92 R3ZE9RGY EKN9FWNN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 6CNL0TLZ DBFKM6A3 LRB2Z0NK 3FZNFM1H XF3EU2H1 EPPVALP0 BN6JZ5DM W51P7H05 HFCRA5PY BG7FNXZB T5VEMC05 1N2R407U 93U4YVJ1 CTCGHXFZ E4V221E1 LB5D5679 TVZVDPG7 AHREHU85 2X9JB86Z F99CJ6A0 KTLE69Y8 DEPBAJ6L MH4PJ6L9 WX7A 1KAEAHY9 936LMN28 3617ZB48 LK2ZABWM BW3JU66Z 9GUXU365 U9C36KFY 4WVG1PZM 9YG9PWZ2 6JKR3P49 8Y6RVMNM JWC3VCH8 U11NYL5H U61CF84L 486GVBCD 2RJ8ZRGL M26N3JT3 RBTUEV72 HXUU4ET3 5K62JDBR DPCG 5AF8JW1F M8CDN9GH BCMXWCV0 6KL1B4H0 BUPETT7Z UXBAPXMJ MAW066K7 B37AW857 9ZZA72ZA 8XEPPMAY NEGNRZ5L CK4E8YDE AZYU06NV XAU39X13 5WZA04YF X8K6JBAD KYXDJC5Z 3MJ73KP6 ZW07991D 8M54W504 5PTVY6KC 13L3YFFP E8DG7RVD U4B58TJY 0UEA3Z9E NE28ULRV RFNPYVUU" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 36JGB4H6 3H81JJ1U 5BF7P17A FAZN3GRJ 72J2GA95 1CGKKTM5 Z76CGDX4 4Z9RE0CC XHKRJC1C 6W6JXPC8 UHDE0LEV U3J6ZW8Z EY4BB6R7 EK4406ZW JFNE6XKX Y917A97K FXG8Z1V0 1YDZ2XE4 EZP6 5FY23Y7U 04EUBGTM VA90J10J KNHT54VZ ZFG1AXUD NBMXW84N 03VJZEL F6553H6E BMTP1HD9 14FR5D4 64EVZUTB JCUCGDCF EJHM574R K3DP06LU 5642 00R4TXET PDUZETD1 HXH48HLR 4G19G9J8 9DV0865Y 7A5RDHVW UFJX48LE GL0WL2EN 1BZ0TUT9 5XV8TY4W CH01N86F RDMA0DZT XTRHH68Z 4FBVLRNU JC52GNNU V1Y99ECP 320U3LPD EERV77GP M41A58WT D91UPVA1 8NKGU38D Y92TEZW6 1MZ6AG9P A1ZEXKYL NYKL7 1ZMY808V 670MN0KZ X3PYJZPC 2P0HPD40 1ZY3ZR47 8X6CPV8N TFV0Y41D AKWF7A8C 4C616XF8 NGJJTJJD 96536WUJ KHDHWB2T 8Z9E3H2C" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects NBJHR1RV 7BVLKF6V X4NY2GEA 0DUXE0ZA XBNU804E 26V2CZ6Z WVC1ZRTC KHC499NA H6K9F426 NB7DWNKK F1TB9CPJ 784C061J 42EDG566 CWKWUAL1 MGX9TZCB P32CZKYP EMZZZWB9 CUH7 493AHEA8 VEVJRL88 419F X3ET5EK4 5VFG6UKN 5GB3TA25 PMUNN8A8 AWPM62MM X4GVLBGY KDR815ZJ T5DV ELUYAFWW NY4UH8H1 N98L0THW T345WWLE FVXF1HTH WTBYH8YK DFJ7 GF5M54N2 560G 9G641C44 2C2HN3CL XWYAZ3JP 6X4L1EPK L42FE3NR UAK0 AD8N7RW7 76XW5V3P 21ZAXTA3 A01DRNBZ HT2VVF5A 1378XGLA WLP9R KVFAHBJN LPB8G89P E92HH5DM LE8DHVG1 G0ZNL58U GWU8NVGR FH0UN282 WGARRD3J T1VTW1HM DXFPGCH8 XGT4UWYN D4KGD45Y FRRR1UGL 9RWW076B 5WTABLWY 32WKK9XE CYDU871W 6HRC5TN7 F6784XR4 3YXV3Y6W FP26FE4K" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects KD69FLZC 6F6ZH8XT 52AE3MBX 352NLM92 H14Y76PL DH67XW36 CV0BAW89 JJA0RAMJ KV9NTNR4 ZJBZTB64 H8DWLYJF 9PP6V3JU AWA5076Z 9TC0P493 JE7AU0B9 BLZ7H5LD J64MJXHT M05MNA24 BGH53Z59 PV2C6C1M 08FUB58A UHUVY3KZ 7AYZ3UUP CL748RXE MKDUT5K4 A001KGR6 8D7K7HYL ZZZ2ALR6 PZUFXXY1 66D8NKUD 898CW3V8 06DP74KL TFUH55TZ FHBKW2VL XTX68JRW 483T 5T85HNFX T27UF3XK LKNX6HF1 1CMWHGWK AG1DBDKY 7ZE3WGCX TRBURBAU TAMN62RZ GY65ZZBV RW8JB8M2 VWUJFEDA JWKFKDJF BD527MYG YM29ZAGR 094UXV0J KLMJ728E XAPU8YP9 MZYRHT83 427BL6HA 3DG9GH8G R0AR52BF P32NXTL2 K0N7MLA9 9UTE M6PPNLBL K777BPZJ 2ZFBNJT6 UZYFLAPC ZPEKP3FW 1L1ZCWL5 VWLNFNMG AKCU5UPL EYANDC02 RCV1G0DA X34ZUB94 ZLG67H4Z" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects JDPCZE2H 1BWHMRFY 69W6GH2W 9BGN5Y57 ENKLYX1L 5B5DML2V TCRZTUB8 AU979320 2ZLBBMTU UW7KX694 FAFNLCWD 35LVTJCY 3VAXZUWK TA7NT65Z GYR34XNB 8KDDNHZY 385XPJ9D 6B3HFDAY VPBZABW8 HMR71P5N XN8NNJC9 Z18FPVFJ 36E4JVZ2 PFLP04U0 LZHGWH8V FD0FRKNT HD8GZZ47 XEHCCY9N E8L48Y5N F7K681U5 B18N983V G758EVT9 UKZ2E83X EXV8BJ4M KXULYW2U D59HZA15 G9W26JX4 3072CP0C F573K AVR6TURT GNKUYWNE 2051NM7L 042UJKFB Y1HUK71Z 36ZD3NZC 052HU3CU WCHNDWMU EM76GN60 B44DGBR7 XKM23DJB 0TJZ2RA3 TM2HD1WE EH8JDNG3 UMJVH4W6 B3VHJDXU 73D1F1AM YAEE6YN4 ALXUBB3W G1TXFJX2 R6TLLPMG EJ1NL7U8 EE19BRYA GB95PJTK B6AN7YDK JPLZNTRP 4PBLR1XV 5VETDCUY AH82J7NB K10UU5ME VXN3Y1F1 U5VD 1CCL4UAD" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects E0MBDEG1 028WCTG6 DDWUHYTJ 5RX8 0XTVAGV2 3WH5A5LB 3BXUUPAE V1D97XZ4 D6F6W39J 8J86AFF3 PCCYREP8 FH4MDTK5 78NACXBB 3P1U2ABW KL523B72 ZUXHPX3N 10HWA6YU 4BK6Y7VR ARPFTPE9 0U0ZAG3B 0CRTHE21 UCUU472H P205AX39 ZKBLKU16 WPJ3383P MZP6BUUM ENK3GEU3 P4RP5HAP W8DZJNGD CEBCR090 LC0TC7LX H1DMRF2L UJ86W3MP 50VKA9BE MAEVPZJ0 PVMY2MPT BRGDE78M 4P5P4UP1 MY1X0RAH PMV3Y0GW H2LEDF77 6CZ8A7P2 KG5M5RTF V1F9DNZH KUJ7WV09 J6EH2T8Z 5U9JTZ3X L9NJJJBZ JW8V5WX6 N8KGV116 B7BG5TYR C6ZT38L4 MCB04PW4 7ATXXJUG 8666P5JN 07RAHHYH MKFGRBV4 20CNYBBC YT7M0T6Y CWC14R4P 9JLEZ6WE UF00N1FK B5C9G957 XBPBAPVX N29F40LG WU30WEIX WVE3Y12H EE6R9ATH 2GWN7LF4 FGGKCL3V WTKVCTWB CACFMM98" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects V5HEJ9PA PPN58EEF XF9W347M VWUTBXZ7 B8B0K9TG 5HJF8AGA UXWUN73X JZCYWRZB YC5NU1KR 8WBV631M PHDJPYND LG1ZU0EJ NPUYJZV2 0APJMRD1 CJW0RAFP VVD7GZPP J8LA1XLG 5MXTGY8D UMJV7DFN 9YG22T0B RTDH8349 10KWCWVG KP3A1LBZ PENZ13BH UGNK7ZYA PKNB0CKK X6EPR061 01NAYMZH UDXAL2AW RKD7U24Y MEEMU1EE WCXC72GD E0CL572F YA6B3A5N 80VX1MHD NUMKHR3C X5JWUPX9 P70KAX7U ZKEB VAGD75XZ ZNW7Y6R1 NA0D3G9K 4BRVTNUE 0VXEC29A M03FUB7G 0191C80U DN2W0CYG HD5Z08K5 YM2Y11M1 L5YY3CJB KRNZWREV 1CKVV32 JUK1TMPK X1M23RL5 DRRTEW06 H2N0P8GY 4M5JUCT8 68K18L17 04CLBZAD F548JWWW 9w3pu5p5 21KEUZ1N RD63XMP9 3JZ6Y396 P7ZDJ6UZ YCRTDT3X EZZEG295 NJY5 V6NAXTR2 XLYL6ZUB AN03AH80 WWXWKPHN" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects 1KX54GYB X2NW9XVN Z0GR Z48CAXH5 XA2P6B7H E1XC51DB E32G7HZE 24W171KY 1BBV62LH J7L6EW0J MWC4BV86 HWTVMKM0 YZJRGW4A 63H879ZC 40UHKD3Y FPTEF8H9 TT9JRJDR RWJ75TWZ NLE5Z05F 4PKFHBXH 7VDC ET5DBKFV 1H96TWEB 48EYUFJ4 EZ9M70BX 8W0LZJ4G 4BFTB73U 7GC6PLZG V154C1XB 0C471G23 1KXK7MDF 94V97129 962XTXRC HLG6NYZU FX9F9REG GHL1WZCU KGRR3WRJ KJ4AD62E 1U3RR4GV EN1P5RFL 7HLNGBZN PFC26GTC MWCVEXRK JN635BT6 X1RAFVJ4 NZBMPZ55 GCK54ERY E59K1A64 UC80Z0WM 5FB3U0EJ DGVADKJA 5JMX50MK 56L41G67 M68WD1CV J6E3DZA2 49YTZ5Z4 P6AED57Y 9F6T1P5L F9KVX7JE BDVLJXTL K78X1G9D LP8EN3JX D6HN R8PHHL7V REGPJEJ9 H35T0ZA9 TY6Z9MRD FD69AWTA G1HPL4C5 ULE1VKVR J18AUAJ8 X2PGR753" &
eval "python ../../scripts/compute_indiv_SSRTs.py --mu_suffix SSRTscale-5 --abcd_dir /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/abcd_data --sim_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/simulated_data/individual_data --out_dir_base /oak/stanford/groups/russpold/users/henrymj/ABCD_simulations/ssrt_metrics/individual_metrics --subjects WCG2L6JG YWEY5YL9 FLEXAF2P 09ZE6UUK URG8199G N8RFAZ29 6X9U8P56 N5H6 R0HKDVJT 3XVWEYUY GJF2VDBE 0DWBRWHT B8J23RH6 0JWEE23L 8J9WC4XB 725NP8B2 AGR3FFR1 FJP3171C GORK2YC OML93ZXT C4H4Y34B N070J1H4 YFGMFGYJ 92ZMA6L7 R3ABLBEY J2A3JCGK 87XG4274 2TGLF2NG N6VRV5HK 190GWDVP 1LW4GJ4L FZ4F6Y38 L1UL6UM5 5N8A69PF YK138 8TLTP9PT ZT34GNRB VH4YPG9H 0CCVJ39V 3K5PPAFD ARFAEL21 TZUFYJ76 5MRTJNYU B13JP45V MRMZKMZ1 DTL56WZU PAXW8WZB NXL6MCVD RC238TRX 10DN9UHY 5LX6W948 4H7G4RXD 3XKBVA63 4LF63ATG N1V585NY LHZWGFNU XNJ0GBYC HVYR57F5 2V90MWXP 8JT1BA75 PEG2KF9H 0ZPPK2ML FVXE RG22U5T9 JJ9NBNC9 N5BUFTWL 2DZUL8LC G5V1RRFA U5RFBP6Z RCHKCHLP BCDX16XF 8GEUGXPD" &
wait
